<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: E:/Projects/Game_of_Life/Game_of_Life/ControllerPanelHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_controller_panel_handler_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ControllerPanelHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;PanelHandler.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_controller_panel_handler.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_controller_panel_handler.html">ControllerPanelHandler</a> : <span class="keyword">public</span> <a class="code" href="class_panel_handler.html">PanelHandler</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_controller_panel_handler.html#a2a558c1333c8b031b47c844d62454c82">ControllerPanelHandler</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_controller_panel_handler.html#a2a558c1333c8b031b47c844d62454c82">ControllerPanelHandler</a>(<span class="keywordtype">string</span> <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, <span class="keywordtype">string</span> creator, weak_ptr&lt;queue&lt;SEvent&gt;&gt; _outputQueue, weak_ptr&lt;sf::RenderWindow&gt; <a class="code" href="class_panel_handler.html#adcfc8907b2c2dc3473b062c223d58077">_window</a>, weak_ptr&lt;tgui::Gui&gt; <a class="code" href="class_panel_handler.html#a9c8b639de92e8f43fc2ad81737818ac8">_gui</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_controller_panel_handler.html#a143ec289f6941fec2f15611262a072e2">~ControllerPanelHandler</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller_panel_handler.html#a76de1ad55689abf8d64e2d3f4eb5d318">buildPanel</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller_panel_handler.html#ae221d29e4c261c244f2956d166e3be2d">updatePH</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller_panel_handler.html#a26f03b600fcb88c5dd6f71fcae17ac4b">handleEditBoxSignal</a>(tgui::Widget::Ptr editBox, <span class="keyword">const</span> std::string&amp; signalName, String sentText);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller_panel_handler.html#adb631163b292408bdb87b1b7943e9f72">handleSliderSignal</a>(tgui::Widget::Ptr slider, <span class="keyword">const</span> std::string&amp; signalName);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller_panel_handler.html#a19c35c2ac067fa0b27828ce0a164e6c3">handleButtonSignal</a>(tgui::Widget::Ptr button, <span class="keyword">const</span> std::string&amp; signalName);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//* Increase the speed of playback. This will increase the real-time velocity of playback, including from 0.*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> increaseSpeed();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//* Decrease the speed of playback. This will increase the real-time velocity of playback, including from 0.*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> decreaseSpeed();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> broadcastUpdates();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> handleEventPH(<a class="code" href="struct_s_event.html">SEvent</a> theEvent);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Clock timer;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> startFrame;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> frame;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> min;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> max;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> playing;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">float</span> speed;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="ttc" id="class_controller_panel_handler_html_a2a558c1333c8b031b47c844d62454c82"><div class="ttname"><a href="class_controller_panel_handler.html#a2a558c1333c8b031b47c844d62454c82">ControllerPanelHandler::ControllerPanelHandler</a></div><div class="ttdeci">ControllerPanelHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_panel_handler_8cpp_source.html#l00005">ControllerPanelHandler.cpp:5</a></div></div>
<div class="ttc" id="class_controller_panel_handler_html_a26f03b600fcb88c5dd6f71fcae17ac4b"><div class="ttname"><a href="class_controller_panel_handler.html#a26f03b600fcb88c5dd6f71fcae17ac4b">ControllerPanelHandler::handleEditBoxSignal</a></div><div class="ttdeci">void handleEditBoxSignal(tgui::Widget::Ptr editBox, const std::string &amp;signalName, String sentText)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_panel_handler_8cpp_source.html#l00115">ControllerPanelHandler.cpp:115</a></div></div>
<div class="ttc" id="class_controller_panel_handler_html_adb631163b292408bdb87b1b7943e9f72"><div class="ttname"><a href="class_controller_panel_handler.html#adb631163b292408bdb87b1b7943e9f72">ControllerPanelHandler::handleSliderSignal</a></div><div class="ttdeci">void handleSliderSignal(tgui::Widget::Ptr slider, const std::string &amp;signalName)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_panel_handler_8cpp_source.html#l00158">ControllerPanelHandler.cpp:158</a></div></div>
<div class="ttc" id="class_handler_html_a1039f0add9145da555900abb838ec438"><div class="ttname"><a href="class_handler.html#a1039f0add9145da555900abb838ec438">Handler::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00103">Handler.h:103</a></div></div>
<div class="ttc" id="class_controller_panel_handler_html_a19c35c2ac067fa0b27828ce0a164e6c3"><div class="ttname"><a href="class_controller_panel_handler.html#a19c35c2ac067fa0b27828ce0a164e6c3">ControllerPanelHandler::handleButtonSignal</a></div><div class="ttdeci">void handleButtonSignal(tgui::Widget::Ptr button, const std::string &amp;signalName)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_panel_handler_8cpp_source.html#l00166">ControllerPanelHandler.cpp:166</a></div></div>
<div class="ttc" id="class_panel_handler_html"><div class="ttname"><a href="class_panel_handler.html">PanelHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00011">PanelHandler.h:11</a></div></div>
<div class="ttc" id="struct_s_event_html"><div class="ttname"><a href="struct_s_event.html">SEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00041">SEvent.h:41</a></div></div>
<div class="ttc" id="class_controller_panel_handler_html"><div class="ttname"><a href="class_controller_panel_handler.html">ControllerPanelHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_controller_panel_handler_8h_source.html#l00009">ControllerPanelHandler.h:9</a></div></div>
<div class="ttc" id="class_controller_panel_handler_html_a143ec289f6941fec2f15611262a072e2"><div class="ttname"><a href="class_controller_panel_handler.html#a143ec289f6941fec2f15611262a072e2">ControllerPanelHandler::~ControllerPanelHandler</a></div><div class="ttdeci">~ControllerPanelHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_panel_handler_8cpp_source.html#l00016">ControllerPanelHandler.cpp:16</a></div></div>
<div class="ttc" id="class_controller_panel_handler_html_a76de1ad55689abf8d64e2d3f4eb5d318"><div class="ttname"><a href="class_controller_panel_handler.html#a76de1ad55689abf8d64e2d3f4eb5d318">ControllerPanelHandler::buildPanel</a></div><div class="ttdeci">void buildPanel()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_panel_handler_8cpp_source.html#l00020">ControllerPanelHandler.cpp:20</a></div></div>
<div class="ttc" id="class_controller_panel_handler_html_ae221d29e4c261c244f2956d166e3be2d"><div class="ttname"><a href="class_controller_panel_handler.html#ae221d29e4c261c244f2956d166e3be2d">ControllerPanelHandler::updatePH</a></div><div class="ttdeci">void updatePH()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_panel_handler_8cpp_source.html#l00048">ControllerPanelHandler.cpp:48</a></div></div>
<div class="ttc" id="class_panel_handler_html_a9c8b639de92e8f43fc2ad81737818ac8"><div class="ttname"><a href="class_panel_handler.html#a9c8b639de92e8f43fc2ad81737818ac8">PanelHandler::_gui</a></div><div class="ttdeci">shared_ptr&lt; Gui &gt; _gui</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00098">PanelHandler.h:98</a></div></div>
<div class="ttc" id="class_panel_handler_html_adcfc8907b2c2dc3473b062c223d58077"><div class="ttname"><a href="class_panel_handler.html#adcfc8907b2c2dc3473b062c223d58077">PanelHandler::_window</a></div><div class="ttdeci">shared_ptr&lt; RenderWindow &gt; _window</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00101">PanelHandler.h:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_0c49cf868c731a575fe34d4f0fde5198.html">Game_of_Life</a></li><li class="navelem"><a class="el" href="dir_b4d8906ad6619617b73def3468fe7ba3.html">Game_of_Life</a></li><li class="navelem"><b>ControllerPanelHandler.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
