<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: E:/Projects/Game_of_Life/Game_of_Life/ControllerPanelHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_controller_panel_handler_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ControllerPanelHandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ControllerPanelHandler.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_controller_panel_handler.html#a2a558c1333c8b031b47c844d62454c82">    5</a></span>&#160;<a class="code" href="class_controller_panel_handler.html#a2a558c1333c8b031b47c844d62454c82">ControllerPanelHandler::ControllerPanelHandler</a>() : <a class="code" href="class_panel_handler.html">PanelHandler</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//default constructor </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_controller_panel_handler.html#ac861a2a09cdf87d14cd75794454e0f0b">   10</a></span>&#160;<a class="code" href="class_controller_panel_handler.html#a2a558c1333c8b031b47c844d62454c82">ControllerPanelHandler::ControllerPanelHandler</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> creator, weak_ptr&lt;queue&lt;SEvent&gt;&gt; _outputQueue, weak_ptr&lt;sf::RenderWindow&gt; _window, weak_ptr&lt;tgui::Gui&gt; _gui) :</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_panel_handler.html">PanelHandler</a>(name, creator, _outputQueue, _window, _gui) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//standard constructor</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_controller_panel_handler.html#a76de1ad55689abf8d64e2d3f4eb5d318">buildPanel</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_controller_panel_handler.html#a143ec289f6941fec2f15611262a072e2">   16</a></span>&#160;<a class="code" href="class_controller_panel_handler.html#a143ec289f6941fec2f15611262a072e2">ControllerPanelHandler::~ControllerPanelHandler</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_controller_panel_handler.html#a76de1ad55689abf8d64e2d3f4eb5d318">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_controller_panel_handler.html#a76de1ad55689abf8d64e2d3f4eb5d318">ControllerPanelHandler::buildPanel</a>() {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// build the panel</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    min = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    max = 50;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    frame = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    speed = 1;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    playing = <span class="keyword">false</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    startFrame = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a> = Panel::create(Layout2d(<span class="stringliteral">&quot;100%&quot;</span>, <span class="stringliteral">&quot;20%&quot;</span>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;setPosition(Layout2d(<span class="stringliteral">&quot;0%&quot;</span>, <span class="stringliteral">&quot;80%&quot;</span>));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_panel_handler.html#a9c8b639de92e8f43fc2ad81737818ac8">_gui</a>-&gt;add(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getRenderer()-&gt;setBackgroundColor(tgui::Color(<span class="stringliteral">&quot;Blue&quot;</span>));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;loadWidgetsFromFile(<span class="stringliteral">&quot;PanelLayouts/Controller.txt&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//connect slider signals</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;ControllerSlideBar&quot;</span>)-&gt;connect(<span class="stringliteral">&quot;ValueChanged&quot;</span>, &amp;<a class="code" href="class_controller_panel_handler.html#adb631163b292408bdb87b1b7943e9f72">ControllerPanelHandler::handleSliderSignal</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;ControllerFrameLow&quot;</span>)-&gt;connect(<span class="stringliteral">&quot;ReturnKeyPressed&quot;</span>, &amp;<a class="code" href="class_controller_panel_handler.html#a26f03b600fcb88c5dd6f71fcae17ac4b">ControllerPanelHandler::handleEditBoxSignal</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;ControllerFrameHigh&quot;</span>)-&gt;connect(<span class="stringliteral">&quot;ReturnKeyPressed&quot;</span>, &amp;<a class="code" href="class_controller_panel_handler.html#a26f03b600fcb88c5dd6f71fcae17ac4b">ControllerPanelHandler::handleEditBoxSignal</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;ControllerFrame&quot;</span>)-&gt;connect(<span class="stringliteral">&quot;ReturnKeyPressed&quot;</span>, &amp;<a class="code" href="class_controller_panel_handler.html#a26f03b600fcb88c5dd6f71fcae17ac4b">ControllerPanelHandler::handleEditBoxSignal</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;ControllerSpeedBox&quot;</span>)-&gt;connect(<span class="stringliteral">&quot;ReturnKeyPressed&quot;</span>, &amp;<a class="code" href="class_controller_panel_handler.html#a26f03b600fcb88c5dd6f71fcae17ac4b">ControllerPanelHandler::handleEditBoxSignal</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;ControllerPlay&quot;</span>)-&gt;connect(<span class="stringliteral">&quot;Pressed&quot;</span>, &amp;<a class="code" href="class_controller_panel_handler.html#a19c35c2ac067fa0b27828ce0a164e6c3">ControllerPanelHandler::handleButtonSignal</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;ControllerFastForward&quot;</span>)-&gt;connect(<span class="stringliteral">&quot;Pressed&quot;</span>, &amp;<a class="code" href="class_controller_panel_handler.html#a19c35c2ac067fa0b27828ce0a164e6c3">ControllerPanelHandler::handleButtonSignal</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;ControllerSlowDown&quot;</span>)-&gt;connect(<span class="stringliteral">&quot;Pressed&quot;</span>, &amp;<a class="code" href="class_controller_panel_handler.html#a19c35c2ac067fa0b27828ce0a164e6c3">ControllerPanelHandler::handleButtonSignal</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_controller_panel_handler.html#ae221d29e4c261c244f2956d166e3be2d">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_controller_panel_handler.html#ae221d29e4c261c244f2956d166e3be2d">ControllerPanelHandler::updatePH</a>() {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (playing &amp;&amp; frame &lt;= max &amp;&amp; frame &gt;= min) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//ensure simulation is played correctly</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (speed &gt;= 0) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            frame = <span class="keywordtype">signed</span> int(startFrame + (speed * timer.getElapsedTime().asSeconds()) + 0.5);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            frame = <span class="keywordtype">signed</span> int(startFrame + (speed * timer.getElapsedTime().asSeconds()) - 0.5);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (frame &gt;= max) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        frame = max;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        playing = <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (frame &lt;= min) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        frame = min;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        playing = <span class="keyword">false</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//yes this type casting is horrific but there doesn&#39;t seem to be a better way to do it</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//update slider value</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Widget::Ptr* subjectWidget = &amp;(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;ControllerSlideBar&quot;</span>));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Slider::Ptr subjectSlider = *((Slider::Ptr*)subjectWidget);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (!subjectSlider-&gt;isFocused()) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        subjectSlider-&gt;setValue(frame);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        subjectSlider-&gt;setMinimum(min);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        subjectSlider-&gt;setMaximum(max);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//update minimum frame output</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    subjectWidget = &amp;(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;ControllerFrameLow&quot;</span>));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    EditBox::Ptr subjectEditBox = *((EditBox::Ptr*)subjectWidget);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (!subjectEditBox-&gt;isFocused()) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        subjectEditBox-&gt;setText(to_string(min));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//update maximum frame output</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    subjectWidget = &amp;(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;ControllerFrameHigh&quot;</span>));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    subjectEditBox = *((EditBox::Ptr*)subjectWidget);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (!subjectEditBox-&gt;isFocused()) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        subjectEditBox-&gt;setText(to_string(max));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//update current frame output</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    subjectWidget = &amp;(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;ControllerFrame&quot;</span>));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    subjectEditBox = *((EditBox::Ptr*)subjectWidget);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (!subjectEditBox-&gt;isFocused()) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        subjectEditBox-&gt;setText(to_string(frame));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//update current speed</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    subjectWidget = &amp;(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;ControllerSpeedBox&quot;</span>));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    subjectEditBox = *((EditBox::Ptr*)subjectWidget);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (!subjectEditBox-&gt;isFocused()) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        stringstream stream;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        stream &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; speed;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">string</span> stringSpeed = stream.str();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        subjectEditBox-&gt;setText(stringSpeed);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        subjectEditBox-&gt;setInputValidator(EditBox::Validator::Float);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    broadcastUpdates();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> ControllerPanelHandler::handleEventPH(<a class="code" href="struct_s_event.html">SEvent</a> theEvent) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//Frame limit has changed somewhere so assumedly the simulation was being viewed is no longer</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == FRAME_LIMIT) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        max = theEvent.<a class="code" href="struct_s_event.html#a928c06fb11b90a5ee4b8621033d245c0">_time</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        frame = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_controller_panel_handler.html#a26f03b600fcb88c5dd6f71fcae17ac4b">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_controller_panel_handler.html#a26f03b600fcb88c5dd6f71fcae17ac4b">ControllerPanelHandler::handleEditBoxSignal</a>(tgui::Widget::Ptr editBox, <span class="keyword">const</span> std::string&amp; signalName, String theText = <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//assumed that only returnkeypressed will call this function, could change in the future.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> value = std::stoi(theText.toAnsiString());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getWidgetName(editBox) == <span class="stringliteral">&quot;ControllerFrame&quot;</span>) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (value &gt; max) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            frame = max;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &lt; min) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            frame = min;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            frame = value;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getWidgetName(editBox) == <span class="stringliteral">&quot;ControllerFrameLow&quot;</span>) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (value &gt;= 0 &amp;&amp; value &lt;= max) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            min = value;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &gt;= 0 &amp;&amp; value &gt; max) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            max = value;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            min = value;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            frame = value;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }       </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getWidgetName(editBox) == <span class="stringliteral">&quot;ControllerFrameHigh&quot;</span>) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (value &gt;= 0 &amp;&amp; value &gt;= min) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            max = value;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &gt;= 0 &amp;&amp; value &lt; min) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            min = value;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            max = value;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            frame = value;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getWidgetName(editBox) == <span class="stringliteral">&quot;ControllerSpeedBox&quot;</span>) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        speed = std::stof(theText.toAnsiString());</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        startFrame = frame;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        timer.restart();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    EditBox::Ptr subjectEditBox = *((EditBox::Ptr*)&amp;editBox);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    subjectEditBox-&gt;unfocus();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_controller_panel_handler.html#adb631163b292408bdb87b1b7943e9f72">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_controller_panel_handler.html#adb631163b292408bdb87b1b7943e9f72">ControllerPanelHandler::handleSliderSignal</a>(tgui::Widget::Ptr widget, <span class="keyword">const</span> std::string&amp; signalName) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (signalName == <span class="stringliteral">&quot;ValueChanged&quot;</span>) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        Widget::Ptr* subjectWidget = &amp;(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;ControllerSlideBar&quot;</span>));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        Slider::Ptr subjectSlider = *((Slider::Ptr*)subjectWidget);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        frame = subjectSlider-&gt;getValue();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_controller_panel_handler.html#a19c35c2ac067fa0b27828ce0a164e6c3">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_controller_panel_handler.html#a19c35c2ac067fa0b27828ce0a164e6c3">ControllerPanelHandler::handleButtonSignal</a>(tgui::Widget::Ptr widget, <span class="keyword">const</span> std::string&amp; signalName) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getWidgetName(widget) == <span class="stringliteral">&quot;ControllerPlay&quot;</span>) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (playing) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            playing = <span class="keyword">false</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> (speed &gt; 0 || frame &gt; min) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                playing = <span class="keyword">true</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                timer.restart();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                startFrame = frame;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getWidgetName(widget) == <span class="stringliteral">&quot;ControllerFastForward&quot;</span>) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        speed = speed + 2;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        timer.restart();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        startFrame = frame;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getWidgetName(widget) == <span class="stringliteral">&quot;ControllerSlowDown&quot;</span>) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        speed = speed - 2;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        timer.restart();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        startFrame = frame;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> ControllerPanelHandler::increaseSpeed() {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    speed = speed * 2;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> ControllerPanelHandler::decreaseSpeed() {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    speed = speed / 2;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> ControllerPanelHandler::broadcastUpdates() {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, FRAME_GET).time(frame));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, FRAME_LIMIT).time(max));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="ttc" id="class_panel_handler_html_aca8d547f1ac97d66cedb68e6b39cec1d"><div class="ttname"><a href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">PanelHandler::_thePanel</a></div><div class="ttdeci">shared_ptr&lt; Panel &gt; _thePanel</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00104">PanelHandler.h:104</a></div></div>
<div class="ttc" id="class_controller_panel_handler_html_a2a558c1333c8b031b47c844d62454c82"><div class="ttname"><a href="class_controller_panel_handler.html#a2a558c1333c8b031b47c844d62454c82">ControllerPanelHandler::ControllerPanelHandler</a></div><div class="ttdeci">ControllerPanelHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_panel_handler_8cpp_source.html#l00005">ControllerPanelHandler.cpp:5</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_controller_panel_handler_html_a26f03b600fcb88c5dd6f71fcae17ac4b"><div class="ttname"><a href="class_controller_panel_handler.html#a26f03b600fcb88c5dd6f71fcae17ac4b">ControllerPanelHandler::handleEditBoxSignal</a></div><div class="ttdeci">void handleEditBoxSignal(tgui::Widget::Ptr editBox, const std::string &amp;signalName, String sentText)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_panel_handler_8cpp_source.html#l00115">ControllerPanelHandler.cpp:115</a></div></div>
<div class="ttc" id="class_controller_panel_handler_html_adb631163b292408bdb87b1b7943e9f72"><div class="ttname"><a href="class_controller_panel_handler.html#adb631163b292408bdb87b1b7943e9f72">ControllerPanelHandler::handleSliderSignal</a></div><div class="ttdeci">void handleSliderSignal(tgui::Widget::Ptr slider, const std::string &amp;signalName)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_panel_handler_8cpp_source.html#l00158">ControllerPanelHandler.cpp:158</a></div></div>
<div class="ttc" id="class_handler_html_ace102605faafbfd8dc50d38d95d493f2"><div class="ttname"><a href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">Handler::broadcastMessage</a></div><div class="ttdeci">void broadcastMessage(SEvent theEvent)</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8cpp_source.html#l00059">Handler.cpp:59</a></div></div>
<div class="ttc" id="class_handler_html_a1039f0add9145da555900abb838ec438"><div class="ttname"><a href="class_handler.html#a1039f0add9145da555900abb838ec438">Handler::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00103">Handler.h:103</a></div></div>
<div class="ttc" id="class_controller_panel_handler_html_a19c35c2ac067fa0b27828ce0a164e6c3"><div class="ttname"><a href="class_controller_panel_handler.html#a19c35c2ac067fa0b27828ce0a164e6c3">ControllerPanelHandler::handleButtonSignal</a></div><div class="ttdeci">void handleButtonSignal(tgui::Widget::Ptr button, const std::string &amp;signalName)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_panel_handler_8cpp_source.html#l00166">ControllerPanelHandler.cpp:166</a></div></div>
<div class="ttc" id="class_panel_handler_html"><div class="ttname"><a href="class_panel_handler.html">PanelHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00011">PanelHandler.h:11</a></div></div>
<div class="ttc" id="struct_s_event_html"><div class="ttname"><a href="struct_s_event.html">SEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00041">SEvent.h:41</a></div></div>
<div class="ttc" id="class_controller_panel_handler_html_a143ec289f6941fec2f15611262a072e2"><div class="ttname"><a href="class_controller_panel_handler.html#a143ec289f6941fec2f15611262a072e2">ControllerPanelHandler::~ControllerPanelHandler</a></div><div class="ttdeci">~ControllerPanelHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_panel_handler_8cpp_source.html#l00016">ControllerPanelHandler.cpp:16</a></div></div>
<div class="ttc" id="class_controller_panel_handler_html_a76de1ad55689abf8d64e2d3f4eb5d318"><div class="ttname"><a href="class_controller_panel_handler.html#a76de1ad55689abf8d64e2d3f4eb5d318">ControllerPanelHandler::buildPanel</a></div><div class="ttdeci">void buildPanel()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_panel_handler_8cpp_source.html#l00020">ControllerPanelHandler.cpp:20</a></div></div>
<div class="ttc" id="class_controller_panel_handler_html_ae221d29e4c261c244f2956d166e3be2d"><div class="ttname"><a href="class_controller_panel_handler.html#ae221d29e4c261c244f2956d166e3be2d">ControllerPanelHandler::updatePH</a></div><div class="ttdeci">void updatePH()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_panel_handler_8cpp_source.html#l00048">ControllerPanelHandler.cpp:48</a></div></div>
<div class="ttc" id="class_panel_handler_html_a9c8b639de92e8f43fc2ad81737818ac8"><div class="ttname"><a href="class_panel_handler.html#a9c8b639de92e8f43fc2ad81737818ac8">PanelHandler::_gui</a></div><div class="ttdeci">shared_ptr&lt; Gui &gt; _gui</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00098">PanelHandler.h:98</a></div></div>
<div class="ttc" id="struct_s_event_html_a928c06fb11b90a5ee4b8621033d245c0"><div class="ttname"><a href="struct_s_event.html#a928c06fb11b90a5ee4b8621033d245c0">SEvent::_time</a></div><div class="ttdeci">int _time</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00144">SEvent.h:144</a></div></div>
<div class="ttc" id="struct_s_event_html_ab0e88a8df4f42af0e0e574a73594a7d4"><div class="ttname"><a href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">SEvent::_sType</a></div><div class="ttdeci">SType _sType</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00134">SEvent.h:134</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_0c49cf868c731a575fe34d4f0fde5198.html">Game_of_Life</a></li><li class="navelem"><a class="el" href="dir_b4d8906ad6619617b73def3468fe7ba3.html">Game_of_Life</a></li><li class="navelem"><b>ControllerPanelHandler.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
