<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: E:/Projects/Game_of_Life/Game_of_Life/FileHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_file_handler_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileHandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;FileHandler.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_file_handler.html#a0d1ac8e9911e19255e8b2d99c2d93f43">    4</a></span>&#160;<a class="code" href="class_file_handler.html#a0d1ac8e9911e19255e8b2d99c2d93f43">FileHandler::FileHandler</a>()</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_file_handler.html#aa1cb84da191a5f106e41663d8c03c922">    8</a></span>&#160;<a class="code" href="class_file_handler.html#a0d1ac8e9911e19255e8b2d99c2d93f43">FileHandler::FileHandler</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> creator, weak_ptr&lt;queue&lt;SEvent&gt;&gt; _outputQueue): <a class="code" href="class_handler.html">Handler</a>(name, creator, _outputQueue) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_file_handler.html#a60fdef7cfab73130929e9d4b9aa2338b">defaultRuleDirectory</a> = <span class="stringliteral">&quot;./Saves/Rules&quot;</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_file_handler.html#a4e2f7a3b7c134900ea2333cdaceb627f">defaultUniverseDirectory</a> = <span class="stringliteral">&quot;./Saves/Universe&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_file_handler.html#afb6c90feee73a56ca999a52b60b2bf8e">defaultSettingsDirectory</a> = <span class="stringliteral">&quot;./Saves/Settings&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_file_handler.html#a1ce10cd0ad31b313a8d526fba6f1e676">   20</a></span>&#160;<a class="code" href="class_file_handler.html#a1ce10cd0ad31b313a8d526fba6f1e676">FileHandler::~FileHandler</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_file_handler.html#aa8cd33e116fb29be48820f439eebccdd">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_file_handler.html#aa8cd33e116fb29be48820f439eebccdd">FileHandler::updateH</a>() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_handler.html#a5b9a155f670ce264d481fe42c7872ac6">closing</a>) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">running</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_file_handler.html#a5b4889770a24620a2b4f5cc3f25fa887">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_file_handler.html#a5b4889770a24620a2b4f5cc3f25fa887">FileHandler::handleEventH</a>(<a class="code" href="struct_s_event.html">SEvent</a> theEvent) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == FILE_NAMES_GET2) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, FILE_NAMES2).fileType(theEvent.<a class="code" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">_fileType</a>).<a class="code" href="struct_s_event.html#afe220d61d97a056e73bdce637b5bbbaa">vectorString</a>(<a class="code" href="class_file_handler.html#ad0077c3e40285338b05b4fc23f6985d3">getFileNames</a>(theEvent.<a class="code" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">_fileType</a>)));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == FILE_WRITE2) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_handler.html#ade66d7837b14f6fd7064609cd0bf3360">sendMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, FILE_WRITTEN2).fileType(theEvent.<a class="code" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">_fileType</a>).<a class="code" href="struct_s_event.html#a4edc856282b867e3e3b1c8cc71241cf7">operationState</a>(<a class="code" href="class_file_handler.html#abf1e200286b01ec5dd62b582d4ed227b">saveFile</a>(theEvent._name, theEvent.<a class="code" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">_fileType</a>, theEvent.<a class="code" href="struct_s_event.html#a3c1a08430cbf550323edfddc3a12501f">_str1</a>)), <span class="stringliteral">&quot;IntrepidLemming&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_handler.html#ade66d7837b14f6fd7064609cd0bf3360">sendMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, FILE_NAMES2).fileType(theEvent.<a class="code" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">_fileType</a>).<a class="code" href="struct_s_event.html#afe220d61d97a056e73bdce637b5bbbaa">vectorString</a>(<a class="code" href="class_file_handler.html#ad0077c3e40285338b05b4fc23f6985d3">getFileNames</a>(theEvent.<a class="code" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">_fileType</a>)), <span class="stringliteral">&quot;IntrepidLemming&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == FILE_OPEN) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, FILE_OPENED).fileType(theEvent.<a class="code" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">_fileType</a>).<a class="code" href="struct_s_event.html#a7ff886919645fb8c6f5dd32407b57d3a">str1</a>(<a class="code" href="class_file_handler.html#acbebe8bf787d4713f5b3ff325f218067">readFile</a>(theEvent._name, theEvent.<a class="code" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">_fileType</a>)).<a class="code" href="struct_s_event.html#a4edc856282b867e3e3b1c8cc71241cf7">operationState</a>(<a class="code" href="class_file_handler.html#a794ba6874f05aa9f63d0c69da8673d94">opSuccessfulness</a>));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, FILE_NAMES2).fileType(theEvent.<a class="code" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">_fileType</a>).<a class="code" href="struct_s_event.html#afe220d61d97a056e73bdce637b5bbbaa">vectorString</a>(<a class="code" href="class_file_handler.html#ad0077c3e40285338b05b4fc23f6985d3">getFileNames</a>(theEvent.<a class="code" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">_fileType</a>)));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == FILE_DELETE) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, FILE_DELETED).fileType(theEvent.<a class="code" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">_fileType</a>).<a class="code" href="struct_s_event.html#a4edc856282b867e3e3b1c8cc71241cf7">operationState</a>(<a class="code" href="class_file_handler.html#a6dd8d1413b8e27f76c773c6f73fe1f38">deleteFile</a>(theEvent._name, theEvent.<a class="code" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">_fileType</a>)));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, FILE_NAMES2).fileType(theEvent.<a class="code" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">_fileType</a>).<a class="code" href="struct_s_event.html#afe220d61d97a056e73bdce637b5bbbaa">vectorString</a>(<a class="code" href="class_file_handler.html#ad0077c3e40285338b05b4fc23f6985d3">getFileNames</a>(theEvent.<a class="code" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">_fileType</a>)));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_file_handler.html#abf1e200286b01ec5dd62b582d4ed227b">   48</a></span>&#160;OperationState <a class="code" href="class_file_handler.html#abf1e200286b01ec5dd62b582d4ed227b">FileHandler::saveFile</a>(<span class="keywordtype">string</span> fileName, FileType fileType, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; givenText) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">string</span> dir;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (fileType == FT_RULES) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        dir = <a class="code" href="class_file_handler.html#a60fdef7cfab73130929e9d4b9aa2338b">defaultRuleDirectory</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileType == FT_UNIVERSE) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        dir = <a class="code" href="class_file_handler.html#a4e2f7a3b7c134900ea2333cdaceb627f">defaultUniverseDirectory</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    boost::filesystem::ofstream outputFile(path(dir + <span class="stringliteral">&quot;/&quot;</span> + fileName + <span class="stringliteral">&quot;.csv&quot;</span>),ios::trunc);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        outputFile &lt;&lt; givenText &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        outputFile.close();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> OP_SUCCESS;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">catch</span>(<span class="keywordtype">char</span>* e) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cout &lt;&lt; e &lt;&lt; <span class="stringliteral">&quot;stuhig&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> OP_SUCCESS;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_file_handler.html#a6dd8d1413b8e27f76c773c6f73fe1f38">   68</a></span>&#160;OperationState <a class="code" href="class_file_handler.html#a6dd8d1413b8e27f76c773c6f73fe1f38">FileHandler::deleteFile</a>(<span class="keywordtype">string</span> fileName, FileType fileType) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">string</span> preceding = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (fileType == FT_RULES) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        preceding = <span class="stringliteral">&quot;./Saves/Rules/&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileType == FT_UNIVERSE) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        preceding = <span class="stringliteral">&quot;./Saves/Universe/&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        directory_entry file(complete(preceding + fileName + <span class="stringliteral">&quot;.csv&quot;</span>, current_path()));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;path steam: &quot; &lt;&lt; file.path().stem() &lt;&lt; endl;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (is_regular_file(file.status()) &amp;&amp; file.path().stem() == fileName) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">remove</span>(file.path());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> OP_SUCCESS;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* e) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Failed when deleting the file or something&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> OP_FAIL;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_file_handler.html#acbebe8bf787d4713f5b3ff325f218067">   90</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_file_handler.html#acbebe8bf787d4713f5b3ff325f218067">FileHandler::readFile</a>(<span class="keywordtype">string</span> fileName, FileType fileType) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_file_handler.html#a794ba6874f05aa9f63d0c69da8673d94">opSuccessfulness</a> = OP_FAIL;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    path directory_path;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">string</span> line;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_file_handler.html#a66899611b0ca408dc8679596ca1b1bc2">fileString</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">string</span> preceding = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (fileType == FT_RULES) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        preceding = <span class="stringliteral">&quot;./Saves/Rules/&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileType == FT_UNIVERSE) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        preceding = <span class="stringliteral">&quot;./Saves/Universe/&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        boost::filesystem::ifstream subjectFile(complete(preceding + fileName + <span class="stringliteral">&quot;.csv&quot;</span>, current_path()));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (subjectFile.is_open()) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">while</span> (subjectFile &gt;&gt; line) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="class_file_handler.html#a66899611b0ca408dc8679596ca1b1bc2">fileString</a> += line;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            subjectFile.close();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_file_handler.html#a794ba6874f05aa9f63d0c69da8673d94">opSuccessfulness</a> = OP_SUCCESS;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Abject failure&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">catch</span>(exception e) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Failed to open the file or something&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_file_handler.html#a66899611b0ca408dc8679596ca1b1bc2">fileString</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_file_handler.html#ad0077c3e40285338b05b4fc23f6985d3">  122</a></span>&#160;vector&lt;string&gt; <a class="code" href="class_file_handler.html#ad0077c3e40285338b05b4fc23f6985d3">FileHandler::getFileNames</a>(FileType fileType) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    vector&lt;string&gt; fileNames = vector&lt;string&gt;();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    directory_iterator dir;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (fileType == FT_RULES) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        dir = directory_iterator(complete(<span class="stringliteral">&quot;./Saves/Rules&quot;</span>, current_path()));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileType == FT_UNIVERSE) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        dir = directory_iterator(complete(<span class="stringliteral">&quot;./Saves/Universe&quot;</span>, current_path()));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">while</span> (dir != directory_iterator{}) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (is_regular_file(dir-&gt;status()) &amp;&amp; dir-&gt;path().extension() == <span class="stringliteral">&quot;.csv&quot;</span>) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            fileNames.push_back(dir-&gt;path().stem().string());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        dir++;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> fileNames;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="ttc" id="class_file_handler_html_acbebe8bf787d4713f5b3ff325f218067"><div class="ttname"><a href="class_file_handler.html#acbebe8bf787d4713f5b3ff325f218067">FileHandler::readFile</a></div><div class="ttdeci">string readFile(string name, FileType fileType)</div><div class="ttdef"><b>Definition:</b> <a href="_file_handler_8cpp_source.html#l00090">FileHandler.cpp:90</a></div></div>
<div class="ttc" id="class_handler_html_a95f27bad24f60e365af35bb93e307360"><div class="ttname"><a href="class_handler.html#a95f27bad24f60e365af35bb93e307360">Handler::running</a></div><div class="ttdeci">bool running</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00114">Handler.h:114</a></div></div>
<div class="ttc" id="class_file_handler_html_a0d1ac8e9911e19255e8b2d99c2d93f43"><div class="ttname"><a href="class_file_handler.html#a0d1ac8e9911e19255e8b2d99c2d93f43">FileHandler::FileHandler</a></div><div class="ttdeci">FileHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_file_handler_8cpp_source.html#l00004">FileHandler.cpp:4</a></div></div>
<div class="ttc" id="class_file_handler_html_a5b4889770a24620a2b4f5cc3f25fa887"><div class="ttname"><a href="class_file_handler.html#a5b4889770a24620a2b4f5cc3f25fa887">FileHandler::handleEventH</a></div><div class="ttdeci">void handleEventH(SEvent theEvent)</div><div class="ttdef"><b>Definition:</b> <a href="_file_handler_8cpp_source.html#l00030">FileHandler.cpp:30</a></div></div>
<div class="ttc" id="class_file_handler_html_abf1e200286b01ec5dd62b582d4ed227b"><div class="ttname"><a href="class_file_handler.html#abf1e200286b01ec5dd62b582d4ed227b">FileHandler::saveFile</a></div><div class="ttdeci">OperationState saveFile(string name, FileType fileType, const string &amp;givenText)</div><div class="ttdef"><b>Definition:</b> <a href="_file_handler_8cpp_source.html#l00048">FileHandler.cpp:48</a></div></div>
<div class="ttc" id="class_file_handler_html_a6dd8d1413b8e27f76c773c6f73fe1f38"><div class="ttname"><a href="class_file_handler.html#a6dd8d1413b8e27f76c773c6f73fe1f38">FileHandler::deleteFile</a></div><div class="ttdeci">OperationState deleteFile(string name, FileType fileType)</div><div class="ttdef"><b>Definition:</b> <a href="_file_handler_8cpp_source.html#l00068">FileHandler.cpp:68</a></div></div>
<div class="ttc" id="struct_s_event_html_a3c1a08430cbf550323edfddc3a12501f"><div class="ttname"><a href="struct_s_event.html#a3c1a08430cbf550323edfddc3a12501f">SEvent::_str1</a></div><div class="ttdeci">string _str1</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00141">SEvent.h:141</a></div></div>
<div class="ttc" id="class_handler_html_ace102605faafbfd8dc50d38d95d493f2"><div class="ttname"><a href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">Handler::broadcastMessage</a></div><div class="ttdeci">void broadcastMessage(SEvent theEvent)</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8cpp_source.html#l00059">Handler.cpp:59</a></div></div>
<div class="ttc" id="class_file_handler_html_afb6c90feee73a56ca999a52b60b2bf8e"><div class="ttname"><a href="class_file_handler.html#afb6c90feee73a56ca999a52b60b2bf8e">FileHandler::defaultSettingsDirectory</a></div><div class="ttdeci">string defaultSettingsDirectory</div><div class="ttdef"><b>Definition:</b> <a href="_file_handler_8h_source.html#l00071">FileHandler.h:71</a></div></div>
<div class="ttc" id="class_file_handler_html_aa8cd33e116fb29be48820f439eebccdd"><div class="ttname"><a href="class_file_handler.html#aa8cd33e116fb29be48820f439eebccdd">FileHandler::updateH</a></div><div class="ttdeci">void updateH()</div><div class="ttdef"><b>Definition:</b> <a href="_file_handler_8cpp_source.html#l00024">FileHandler.cpp:24</a></div></div>
<div class="ttc" id="class_handler_html_a1039f0add9145da555900abb838ec438"><div class="ttname"><a href="class_handler.html#a1039f0add9145da555900abb838ec438">Handler::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00103">Handler.h:103</a></div></div>
<div class="ttc" id="struct_s_event_html"><div class="ttname"><a href="struct_s_event.html">SEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00041">SEvent.h:41</a></div></div>
<div class="ttc" id="struct_s_event_html_afe220d61d97a056e73bdce637b5bbbaa"><div class="ttname"><a href="struct_s_event.html#afe220d61d97a056e73bdce637b5bbbaa">SEvent::vectorString</a></div><div class="ttdeci">SEvent &amp; vectorString(vector&lt; string &gt; vectorString)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00129">SEvent.h:129</a></div></div>
<div class="ttc" id="class_handler_html"><div class="ttname"><a href="class_handler.html">Handler</a></div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00023">Handler.h:23</a></div></div>
<div class="ttc" id="struct_s_event_html_a4edc856282b867e3e3b1c8cc71241cf7"><div class="ttname"><a href="struct_s_event.html#a4edc856282b867e3e3b1c8cc71241cf7">SEvent::operationState</a></div><div class="ttdeci">SEvent &amp; operationState(OperationState operationState)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00099">SEvent.h:99</a></div></div>
<div class="ttc" id="class_file_handler_html_ad0077c3e40285338b05b4fc23f6985d3"><div class="ttname"><a href="class_file_handler.html#ad0077c3e40285338b05b4fc23f6985d3">FileHandler::getFileNames</a></div><div class="ttdeci">vector&lt; string &gt; getFileNames(FileType fileType)</div><div class="ttdef"><b>Definition:</b> <a href="_file_handler_8cpp_source.html#l00122">FileHandler.cpp:122</a></div></div>
<div class="ttc" id="class_file_handler_html_a60fdef7cfab73130929e9d4b9aa2338b"><div class="ttname"><a href="class_file_handler.html#a60fdef7cfab73130929e9d4b9aa2338b">FileHandler::defaultRuleDirectory</a></div><div class="ttdeci">string defaultRuleDirectory</div><div class="ttdef"><b>Definition:</b> <a href="_file_handler_8h_source.html#l00065">FileHandler.h:65</a></div></div>
<div class="ttc" id="class_file_handler_html_a1ce10cd0ad31b313a8d526fba6f1e676"><div class="ttname"><a href="class_file_handler.html#a1ce10cd0ad31b313a8d526fba6f1e676">FileHandler::~FileHandler</a></div><div class="ttdeci">~FileHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_file_handler_8cpp_source.html#l00020">FileHandler.cpp:20</a></div></div>
<div class="ttc" id="class_file_handler_html_a66899611b0ca408dc8679596ca1b1bc2"><div class="ttname"><a href="class_file_handler.html#a66899611b0ca408dc8679596ca1b1bc2">FileHandler::fileString</a></div><div class="ttdeci">string fileString</div><div class="ttdef"><b>Definition:</b> <a href="_file_handler_8h_source.html#l00074">FileHandler.h:74</a></div></div>
<div class="ttc" id="struct_s_event_html_a7ff886919645fb8c6f5dd32407b57d3a"><div class="ttname"><a href="struct_s_event.html#a7ff886919645fb8c6f5dd32407b57d3a">SEvent::str1</a></div><div class="ttdeci">SEvent &amp; str1(const string &amp;str1)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00059">SEvent.h:59</a></div></div>
<div class="ttc" id="class_handler_html_ade66d7837b14f6fd7064609cd0bf3360"><div class="ttname"><a href="class_handler.html#ade66d7837b14f6fd7064609cd0bf3360">Handler::sendMessage</a></div><div class="ttdeci">void sendMessage(SEvent theEvent, string target)</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8cpp_source.html#l00050">Handler.cpp:50</a></div></div>
<div class="ttc" id="class_handler_html_a5b9a155f670ce264d481fe42c7872ac6"><div class="ttname"><a href="class_handler.html#a5b9a155f670ce264d481fe42c7872ac6">Handler::closing</a></div><div class="ttdeci">bool closing</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00117">Handler.h:117</a></div></div>
<div class="ttc" id="class_file_handler_html_a4e2f7a3b7c134900ea2333cdaceb627f"><div class="ttname"><a href="class_file_handler.html#a4e2f7a3b7c134900ea2333cdaceb627f">FileHandler::defaultUniverseDirectory</a></div><div class="ttdeci">string defaultUniverseDirectory</div><div class="ttdef"><b>Definition:</b> <a href="_file_handler_8h_source.html#l00068">FileHandler.h:68</a></div></div>
<div class="ttc" id="class_file_handler_html_a794ba6874f05aa9f63d0c69da8673d94"><div class="ttname"><a href="class_file_handler.html#a794ba6874f05aa9f63d0c69da8673d94">FileHandler::opSuccessfulness</a></div><div class="ttdeci">OperationState opSuccessfulness</div><div class="ttdef"><b>Definition:</b> <a href="_file_handler_8h_source.html#l00077">FileHandler.h:77</a></div></div>
<div class="ttc" id="struct_s_event_html_ab0e88a8df4f42af0e0e574a73594a7d4"><div class="ttname"><a href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">SEvent::_sType</a></div><div class="ttdeci">SType _sType</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00134">SEvent.h:134</a></div></div>
<div class="ttc" id="struct_s_event_html_a0d406562cb7f02a6491b4eab8a0b3ca9"><div class="ttname"><a href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">SEvent::_fileType</a></div><div class="ttdeci">FileType _fileType</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00162">SEvent.h:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_0c49cf868c731a575fe34d4f0fde5198.html">Game_of_Life</a></li><li class="navelem"><a class="el" href="dir_b4d8906ad6619617b73def3468fe7ba3.html">Game_of_Life</a></li><li class="navelem"><b>FileHandler.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
