<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: E:/Projects/Game_of_Life/Game_of_Life/GUIHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_u_i_handler_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUIHandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;GUIHandler.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_g_u_i_handler.html#acaf513595443e19e53c60094588389d0">    3</a></span>&#160;<a class="code" href="class_g_u_i_handler.html#acaf513595443e19e53c60094588389d0">GUIHandler::GUIHandler</a>(): <a class="code" href="class_handler.html">Handler</a>() {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="class_g_u_i_handler.html#a392945751a67bc45923857a793b24c43">setToDefault</a>();</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_g_u_i_handler.html#a0d3391c5f9732f093b40de880571e7d1">    7</a></span>&#160;<a class="code" href="class_g_u_i_handler.html#acaf513595443e19e53c60094588389d0">GUIHandler::GUIHandler</a>(<span class="keywordtype">string</span> name) : <a class="code" href="class_handler.html">Handler</a>(name){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_g_u_i_handler.html#a392945751a67bc45923857a793b24c43">setToDefault</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_g_u_i_handler.html#a9997d788a879c27c15f80c44f513e14a">   11</a></span>&#160;<a class="code" href="class_g_u_i_handler.html#acaf513595443e19e53c60094588389d0">GUIHandler::GUIHandler</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> creator, weak_ptr&lt;queue&lt;SEvent&gt;&gt; _outputQueue, weak_ptr&lt;sf::RenderWindow&gt; newWindow) : <a class="code" href="class_handler.html">Handler</a>(name, creator, _outputQueue){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_handler.html#afac431e0fb4c5bf740976c0e8f2cd1d3">setName</a>(<span class="stringliteral">&quot;GUI&quot;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_g_u_i_handler.html#a27007c2b95381b736fbb7a6e7b51fe06">state</a> = 1;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">_panelHandlers</a> = unique_ptr&lt;map&lt;string, unique_ptr&lt;PanelHandler&gt;&gt;&gt;(<span class="keyword">new</span> map&lt;string, unique_ptr&lt;PanelHandler&gt;&gt;());</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_g_u_i_handler.html#a9fd54b509caa1f6805d317869573a45c">_window</a> = shared_ptr&lt;RenderWindow&gt;(newWindow);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_g_u_i_handler.html#a2afd138ca136487762baf255f5f85575">_gui</a> = shared_ptr&lt;tgui::Gui&gt;(<span class="keyword">new</span> Gui(*<a class="code" href="class_g_u_i_handler.html#a9fd54b509caa1f6805d317869573a45c">_window</a>));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">_panelHandlers</a>-&gt;emplace(<span class="stringliteral">&quot;Rules&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_rule_panel_handler.html">RulePanelHandler</a>(<span class="stringliteral">&quot;Rules&quot;</span>, <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, <a class="code" href="class_handler.html#a00d0d89f68583338999e3df684555197">_eventQueue</a>, newWindow, <a class="code" href="class_g_u_i_handler.html#a2afd138ca136487762baf255f5f85575">_gui</a>));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">_panelHandlers</a>-&gt;emplace(<span class="stringliteral">&quot;Controller&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_controller_panel_handler.html">ControllerPanelHandler</a>(<span class="stringliteral">&quot;Controller&quot;</span>, <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, <a class="code" href="class_handler.html#a00d0d89f68583338999e3df684555197">_eventQueue</a>, newWindow, <a class="code" href="class_g_u_i_handler.html#a2afd138ca136487762baf255f5f85575">_gui</a>));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// Universe presets panel is not finished so has been removed</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//_panelHandlers-&gt;emplace(&quot;PresetsUniverse&quot;, new PresetsPanelHandler(&quot;PresetsUniverse&quot;, name, _eventQueue, FT_UNIVERSE, newWindow, _gui));</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">_panelHandlers</a>-&gt;emplace(<span class="stringliteral">&quot;PresetsRules&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_presets_panel_handler.html">PresetsPanelHandler</a>(<span class="stringliteral">&quot;PresetsRules&quot;</span>, <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, <a class="code" href="class_handler.html#a00d0d89f68583338999e3df684555197">_eventQueue</a>, FT_RULES, newWindow, <a class="code" href="class_g_u_i_handler.html#a2afd138ca136487762baf255f5f85575">_gui</a>));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">_panelHandlers</a>-&gt;emplace(<span class="stringliteral">&quot;Menu&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_menu_panel_handler.html">MenuPanelHandler</a>(<span class="stringliteral">&quot;Menu&quot;</span>, <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, <a class="code" href="class_handler.html#a00d0d89f68583338999e3df684555197">_eventQueue</a>, newWindow, <a class="code" href="class_g_u_i_handler.html#a2afd138ca136487762baf255f5f85575">_gui</a>));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_g_u_i_handler.html#a8a051e0ca23fb324b2433330c084584c">panelStates</a> = map&lt;string, bool&gt;();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_g_u_i_handler.html#a8a051e0ca23fb324b2433330c084584c">panelStates</a>.emplace(<span class="stringliteral">&quot;Rules&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_g_u_i_handler.html#a8a051e0ca23fb324b2433330c084584c">panelStates</a>.emplace(<span class="stringliteral">&quot;Controller&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Universe presets panel is not finished so has been removed</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//panelStates.emplace(&quot;PresetsUniverse&quot;, true);</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_g_u_i_handler.html#a8a051e0ca23fb324b2433330c084584c">panelStates</a>.emplace(<span class="stringliteral">&quot;PresetsRules&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_g_u_i_handler.html#a8a051e0ca23fb324b2433330c084584c">panelStates</a>.emplace(<span class="stringliteral">&quot;Menu&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_g_u_i_handler.html#a6a3a51afd51ff3c6130470c5d480299d">changeState</a>(1);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_g_u_i_handler.html#aa6efb166bdf1aa62f41d850b0eb4ad37">   35</a></span>&#160;<a class="code" href="class_g_u_i_handler.html#aa6efb166bdf1aa62f41d850b0eb4ad37">GUIHandler::~GUIHandler</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_g_u_i_handler.html#a2afd138ca136487762baf255f5f85575">_gui</a>-&gt;removeAllWidgets();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_g_u_i_handler.html#a6a3a51afd51ff3c6130470c5d480299d">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_g_u_i_handler.html#a6a3a51afd51ff3c6130470c5d480299d">GUIHandler::changeState</a>(<span class="keywordtype">int</span> new_state) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (new_state == 1) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_g_u_i_handler.html#a27007c2b95381b736fbb7a6e7b51fe06">state</a> = 1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> handler = <a class="code" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">_panelHandlers</a>-&gt;begin(); handler != <a class="code" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">_panelHandlers</a>-&gt;end(); handler++) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_g_u_i_handler.html#a8a051e0ca23fb324b2433330c084584c">panelStates</a>[handler-&gt;first]) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                handler-&gt;second-&gt;setState(<span class="keyword">true</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">_panelHandlers</a>-&gt;at(<span class="stringliteral">&quot;Menu&quot;</span>)-&gt;setState(<span class="keyword">false</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (new_state == 2) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_g_u_i_handler.html#a27007c2b95381b736fbb7a6e7b51fe06">state</a> = 2;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> handler = <a class="code" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">_panelHandlers</a>-&gt;begin(); handler != <a class="code" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">_panelHandlers</a>-&gt;end(); handler++) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_g_u_i_handler.html#a8a051e0ca23fb324b2433330c084584c">panelStates</a>[handler-&gt;first]) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                handler-&gt;second-&gt;setState(<span class="keyword">false</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">_panelHandlers</a>-&gt;at(<span class="stringliteral">&quot;Menu&quot;</span>)-&gt;setState(<span class="keyword">true</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (new_state == 3) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_g_u_i_handler.html#a27007c2b95381b736fbb7a6e7b51fe06">state</a> = 3;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> handler = <a class="code" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">_panelHandlers</a>-&gt;begin(); handler != <a class="code" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">_panelHandlers</a>-&gt;end(); handler++) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_g_u_i_handler.html#a8a051e0ca23fb324b2433330c084584c">panelStates</a>[handler-&gt;first]) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                handler-&gt;second-&gt;setState(<span class="keyword">false</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_g_u_i_handler.html#a6aa0b7cb6d8995778e251f7f65797a61">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_g_u_i_handler.html#a6aa0b7cb6d8995778e251f7f65797a61">GUIHandler::updateH</a>() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> handler = <a class="code" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">_panelHandlers</a>-&gt;begin(); handler != <a class="code" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">_panelHandlers</a>-&gt;end(); handler++) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_g_u_i_handler.html#a8a051e0ca23fb324b2433330c084584c">panelStates</a>[handler-&gt;first]) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            handler-&gt;second-&gt;update();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_g_u_i_handler.html#a6c38bfbbe26a3c8764f33c4b27b8fa43">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_g_u_i_handler.html#a6c38bfbbe26a3c8764f33c4b27b8fa43">GUIHandler::draw</a>() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_g_u_i_handler.html#a2afd138ca136487762baf255f5f85575">_gui</a>-&gt;draw();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_g_u_i_handler.html#a7b6921f7614066730b9cced9068495e5">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_g_u_i_handler.html#a7b6921f7614066730b9cced9068495e5">GUIHandler::handleEventH</a>(<a class="code" href="struct_s_event.html">SEvent</a> theEvent) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == SF_EVENT) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_g_u_i_handler.html#a2afd138ca136487762baf255f5f85575">_gui</a>-&gt;handleEvent(theEvent.<a class="code" href="struct_s_event.html#a41ab9320f84fa171af600eda275ed527">_event</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == PANEL_TOGGLE) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_g_u_i_handler.html#a8a051e0ca23fb324b2433330c084584c">panelStates</a>.count(theEvent._name) == 1) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_g_u_i_handler.html#a8a051e0ca23fb324b2433330c084584c">panelStates</a>.at(theEvent._name)) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="class_g_u_i_handler.html#a8a051e0ca23fb324b2433330c084584c">panelStates</a>.at(theEvent._name) = <span class="keyword">false</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="class_g_u_i_handler.html#a8a051e0ca23fb324b2433330c084584c">panelStates</a>.at(theEvent._name) = <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">_panelHandlers</a>-&gt;at(theEvent._name)-&gt;setState(<a class="code" href="class_g_u_i_handler.html#a8a051e0ca23fb324b2433330c084584c">panelStates</a>.at(theEvent._name));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == STATE_CHANGE) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// feasibly in the future other types of state change could occur, hence possibility of different strings to differentiate type</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// of state change</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (theEvent._name == <span class="stringliteral">&quot;1&quot;</span>) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_g_u_i_handler.html#a27007c2b95381b736fbb7a6e7b51fe06">state</a> == 1) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="class_g_u_i_handler.html#a6a3a51afd51ff3c6130470c5d480299d">changeState</a>(2);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="class_g_u_i_handler.html#a6a3a51afd51ff3c6130470c5d480299d">changeState</a>(1);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == HANDLER_DELETED) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">_panelHandlers</a>-&gt;erase(theEvent.<a class="code" href="struct_s_event.html#a6d24632a84134bb9f6a96b11d1f0a47a">_sender</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>&amp; error) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Error things caught: &quot;</span> &lt;&lt; error &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">_panelHandlers</a>-&gt;size() == 0) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">running</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_g_u_i_handler.html#a392945751a67bc45923857a793b24c43">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_g_u_i_handler.html#a392945751a67bc45923857a793b24c43">GUIHandler::setToDefault</a>() {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">_panelHandlers</a> = unique_ptr&lt;map&lt;string, unique_ptr&lt;PanelHandler&gt;&gt;&gt;(<span class="keyword">new</span> map&lt;string,unique_ptr&lt;PanelHandler&gt;&gt;());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_g_u_i_handler.html#a27007c2b95381b736fbb7a6e7b51fe06">state</a> = 1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//do not want it to be forwarding QUEUE_SEND calls</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_handler.html#a3166667d5f2f5469e7a711d9f3ff0edc">addDoNotForward</a>(QUEUE_SEND);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_handler.html#a3166667d5f2f5469e7a711d9f3ff0edc">addDoNotForward</a>(WINDOW_CLOSE);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="ttc" id="class_handler_html_a95f27bad24f60e365af35bb93e307360"><div class="ttname"><a href="class_handler.html#a95f27bad24f60e365af35bb93e307360">Handler::running</a></div><div class="ttdeci">bool running</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00114">Handler.h:114</a></div></div>
<div class="ttc" id="struct_s_event_html_a6d24632a84134bb9f6a96b11d1f0a47a"><div class="ttname"><a href="struct_s_event.html#a6d24632a84134bb9f6a96b11d1f0a47a">SEvent::_sender</a></div><div class="ttdeci">string _sender</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00136">SEvent.h:136</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_af3a5ef66efc7237e8ce0f462526d902d"><div class="ttname"><a href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">GUIHandler::_panelHandlers</a></div><div class="ttdeci">unique_ptr&lt; map&lt; string, unique_ptr&lt; PanelHandler &gt; &gt; &gt; _panelHandlers</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8h_source.html#l00049">GUIHandler.h:49</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_a27007c2b95381b736fbb7a6e7b51fe06"><div class="ttname"><a href="class_g_u_i_handler.html#a27007c2b95381b736fbb7a6e7b51fe06">GUIHandler::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8h_source.html#l00058">GUIHandler.h:58</a></div></div>
<div class="ttc" id="class_rule_panel_handler_html"><div class="ttname"><a href="class_rule_panel_handler.html">RulePanelHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_rule_panel_handler_8h_source.html#l00008">RulePanelHandler.h:8</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_a6c38bfbbe26a3c8764f33c4b27b8fa43"><div class="ttname"><a href="class_g_u_i_handler.html#a6c38bfbbe26a3c8764f33c4b27b8fa43">GUIHandler::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8cpp_source.html#l00077">GUIHandler.cpp:77</a></div></div>
<div class="ttc" id="class_handler_html_afac431e0fb4c5bf740976c0e8f2cd1d3"><div class="ttname"><a href="class_handler.html#afac431e0fb4c5bf740976c0e8f2cd1d3">Handler::setName</a></div><div class="ttdeci">void setName(string name)</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8cpp_source.html#l00043">Handler.cpp:43</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_a7b6921f7614066730b9cced9068495e5"><div class="ttname"><a href="class_g_u_i_handler.html#a7b6921f7614066730b9cced9068495e5">GUIHandler::handleEventH</a></div><div class="ttdeci">void handleEventH(SEvent theEvent)</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8cpp_source.html#l00081">GUIHandler.cpp:81</a></div></div>
<div class="ttc" id="class_handler_html_a1039f0add9145da555900abb838ec438"><div class="ttname"><a href="class_handler.html#a1039f0add9145da555900abb838ec438">Handler::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00103">Handler.h:103</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_a8a051e0ca23fb324b2433330c084584c"><div class="ttname"><a href="class_g_u_i_handler.html#a8a051e0ca23fb324b2433330c084584c">GUIHandler::panelStates</a></div><div class="ttdeci">map&lt; string, bool &gt; panelStates</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8h_source.html#l00066">GUIHandler.h:66</a></div></div>
<div class="ttc" id="struct_s_event_html_a41ab9320f84fa171af600eda275ed527"><div class="ttname"><a href="struct_s_event.html#a41ab9320f84fa171af600eda275ed527">SEvent::_event</a></div><div class="ttdeci">sf::Event _event</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00150">SEvent.h:150</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_aa6efb166bdf1aa62f41d850b0eb4ad37"><div class="ttname"><a href="class_g_u_i_handler.html#aa6efb166bdf1aa62f41d850b0eb4ad37">GUIHandler::~GUIHandler</a></div><div class="ttdeci">~GUIHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8cpp_source.html#l00035">GUIHandler.cpp:35</a></div></div>
<div class="ttc" id="class_menu_panel_handler_html"><div class="ttname"><a href="class_menu_panel_handler.html">MenuPanelHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_panel_handler_8h_source.html#l00006">MenuPanelHandler.h:6</a></div></div>
<div class="ttc" id="struct_s_event_html"><div class="ttname"><a href="struct_s_event.html">SEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00041">SEvent.h:41</a></div></div>
<div class="ttc" id="class_handler_html"><div class="ttname"><a href="class_handler.html">Handler</a></div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00023">Handler.h:23</a></div></div>
<div class="ttc" id="class_controller_panel_handler_html"><div class="ttname"><a href="class_controller_panel_handler.html">ControllerPanelHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_controller_panel_handler_8h_source.html#l00009">ControllerPanelHandler.h:9</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_a392945751a67bc45923857a793b24c43"><div class="ttname"><a href="class_g_u_i_handler.html#a392945751a67bc45923857a793b24c43">GUIHandler::setToDefault</a></div><div class="ttdeci">void setToDefault()</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8cpp_source.html#l00122">GUIHandler.cpp:122</a></div></div>
<div class="ttc" id="class_handler_html_a3166667d5f2f5469e7a711d9f3ff0edc"><div class="ttname"><a href="class_handler.html#a3166667d5f2f5469e7a711d9f3ff0edc">Handler::addDoNotForward</a></div><div class="ttdeci">void addDoNotForward(SType sType)</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8cpp_source.html#l00089">Handler.cpp:89</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_a6a3a51afd51ff3c6130470c5d480299d"><div class="ttname"><a href="class_g_u_i_handler.html#a6a3a51afd51ff3c6130470c5d480299d">GUIHandler::changeState</a></div><div class="ttdeci">void changeState(int state)</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8cpp_source.html#l00040">GUIHandler.cpp:40</a></div></div>
<div class="ttc" id="class_presets_panel_handler_html"><div class="ttname"><a href="class_presets_panel_handler.html">PresetsPanelHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_presets_panel_handler_8h_source.html#l00008">PresetsPanelHandler.h:8</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_acaf513595443e19e53c60094588389d0"><div class="ttname"><a href="class_g_u_i_handler.html#acaf513595443e19e53c60094588389d0">GUIHandler::GUIHandler</a></div><div class="ttdeci">GUIHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8cpp_source.html#l00003">GUIHandler.cpp:3</a></div></div>
<div class="ttc" id="class_handler_html_a00d0d89f68583338999e3df684555197"><div class="ttname"><a href="class_handler.html#a00d0d89f68583338999e3df684555197">Handler::_eventQueue</a></div><div class="ttdeci">shared_ptr&lt; queue&lt; SEvent &gt; &gt; _eventQueue</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00097">Handler.h:97</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_a2afd138ca136487762baf255f5f85575"><div class="ttname"><a href="class_g_u_i_handler.html#a2afd138ca136487762baf255f5f85575">GUIHandler::_gui</a></div><div class="ttdeci">shared_ptr&lt; Gui &gt; _gui</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8h_source.html#l00052">GUIHandler.h:52</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_a9fd54b509caa1f6805d317869573a45c"><div class="ttname"><a href="class_g_u_i_handler.html#a9fd54b509caa1f6805d317869573a45c">GUIHandler::_window</a></div><div class="ttdeci">shared_ptr&lt; sf::RenderWindow &gt; _window</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8h_source.html#l00055">GUIHandler.h:55</a></div></div>
<div class="ttc" id="struct_s_event_html_ab0e88a8df4f42af0e0e574a73594a7d4"><div class="ttname"><a href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">SEvent::_sType</a></div><div class="ttdeci">SType _sType</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00134">SEvent.h:134</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_a6aa0b7cb6d8995778e251f7f65797a61"><div class="ttname"><a href="class_g_u_i_handler.html#a6aa0b7cb6d8995778e251f7f65797a61">GUIHandler::updateH</a></div><div class="ttdeci">void updateH()</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8cpp_source.html#l00069">GUIHandler.cpp:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_0c49cf868c731a575fe34d4f0fde5198.html">Game_of_Life</a></li><li class="navelem"><a class="el" href="dir_b4d8906ad6619617b73def3468fe7ba3.html">Game_of_Life</a></li><li class="navelem"><b>GUIHandler.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
