<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: E:/Projects/Game_of_Life/Game_of_Life/GUIHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_u_i_handler_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUIHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GUI_HANDLER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GUI_HANDLER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;RulePanelHandler.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ControllerPanelHandler.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;PresetsPanelHandler.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;MenuPanelHandler.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_g_u_i_handler.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_u_i_handler.html">GUIHandler</a> : <span class="keyword">public</span> <a class="code" href="class_handler.html">Handler</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_g_u_i_handler.html#acaf513595443e19e53c60094588389d0">GUIHandler</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_g_u_i_handler.html#acaf513595443e19e53c60094588389d0">GUIHandler</a>(<span class="keywordtype">string</span> <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_g_u_i_handler.html#acaf513595443e19e53c60094588389d0">GUIHandler</a>(<span class="keywordtype">string</span> <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, <span class="keywordtype">string</span> creator, weak_ptr&lt;queue&lt;SEvent&gt;&gt; _outputQueue, weak_ptr&lt;sf::RenderWindow&gt; theWindow);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_g_u_i_handler.html#aa6efb166bdf1aa62f41d850b0eb4ad37">~GUIHandler</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_handler.html#a6aa0b7cb6d8995778e251f7f65797a61">updateH</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_handler.html#a6c38bfbbe26a3c8764f33c4b27b8fa43">draw</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_handler.html#a7b6921f7614066730b9cced9068495e5">handleEventH</a>(<a class="code" href="struct_s_event.html">SEvent</a> theEvent);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">   49</a></span>&#160;    unique_ptr&lt;map&lt;string, unique_ptr&lt;PanelHandler&gt;&gt;&gt; <a class="code" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">_panelHandlers</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_g_u_i_handler.html#a2afd138ca136487762baf255f5f85575">   52</a></span>&#160;    shared_ptr&lt;Gui&gt; <a class="code" href="class_g_u_i_handler.html#a2afd138ca136487762baf255f5f85575">_gui</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_g_u_i_handler.html#a9fd54b509caa1f6805d317869573a45c">   55</a></span>&#160;    shared_ptr&lt;sf::RenderWindow&gt; <a class="code" href="class_g_u_i_handler.html#a9fd54b509caa1f6805d317869573a45c">_window</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_g_u_i_handler.html#a27007c2b95381b736fbb7a6e7b51fe06">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_g_u_i_handler.html#a27007c2b95381b736fbb7a6e7b51fe06">state</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_handler.html#a6a3a51afd51ff3c6130470c5d480299d">changeState</a>(<span class="keywordtype">int</span> <a class="code" href="class_g_u_i_handler.html#a27007c2b95381b736fbb7a6e7b51fe06">state</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_g_u_i_handler.html#a8a051e0ca23fb324b2433330c084584c">   66</a></span>&#160;    map&lt;string, bool&gt; <a class="code" href="class_g_u_i_handler.html#a8a051e0ca23fb324b2433330c084584c">panelStates</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_handler.html#a392945751a67bc45923857a793b24c43">setToDefault</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_g_u_i_handler_html_af3a5ef66efc7237e8ce0f462526d902d"><div class="ttname"><a href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">GUIHandler::_panelHandlers</a></div><div class="ttdeci">unique_ptr&lt; map&lt; string, unique_ptr&lt; PanelHandler &gt; &gt; &gt; _panelHandlers</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8h_source.html#l00049">GUIHandler.h:49</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_a27007c2b95381b736fbb7a6e7b51fe06"><div class="ttname"><a href="class_g_u_i_handler.html#a27007c2b95381b736fbb7a6e7b51fe06">GUIHandler::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8h_source.html#l00058">GUIHandler.h:58</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_a6c38bfbbe26a3c8764f33c4b27b8fa43"><div class="ttname"><a href="class_g_u_i_handler.html#a6c38bfbbe26a3c8764f33c4b27b8fa43">GUIHandler::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8cpp_source.html#l00077">GUIHandler.cpp:77</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_a7b6921f7614066730b9cced9068495e5"><div class="ttname"><a href="class_g_u_i_handler.html#a7b6921f7614066730b9cced9068495e5">GUIHandler::handleEventH</a></div><div class="ttdeci">void handleEventH(SEvent theEvent)</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8cpp_source.html#l00081">GUIHandler.cpp:81</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html"><div class="ttname"><a href="class_g_u_i_handler.html">GUIHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8h_source.html#l00014">GUIHandler.h:14</a></div></div>
<div class="ttc" id="class_handler_html_a1039f0add9145da555900abb838ec438"><div class="ttname"><a href="class_handler.html#a1039f0add9145da555900abb838ec438">Handler::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00103">Handler.h:103</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_a8a051e0ca23fb324b2433330c084584c"><div class="ttname"><a href="class_g_u_i_handler.html#a8a051e0ca23fb324b2433330c084584c">GUIHandler::panelStates</a></div><div class="ttdeci">map&lt; string, bool &gt; panelStates</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8h_source.html#l00066">GUIHandler.h:66</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_aa6efb166bdf1aa62f41d850b0eb4ad37"><div class="ttname"><a href="class_g_u_i_handler.html#aa6efb166bdf1aa62f41d850b0eb4ad37">GUIHandler::~GUIHandler</a></div><div class="ttdeci">~GUIHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8cpp_source.html#l00035">GUIHandler.cpp:35</a></div></div>
<div class="ttc" id="struct_s_event_html"><div class="ttname"><a href="struct_s_event.html">SEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00041">SEvent.h:41</a></div></div>
<div class="ttc" id="class_handler_html"><div class="ttname"><a href="class_handler.html">Handler</a></div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00023">Handler.h:23</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_a392945751a67bc45923857a793b24c43"><div class="ttname"><a href="class_g_u_i_handler.html#a392945751a67bc45923857a793b24c43">GUIHandler::setToDefault</a></div><div class="ttdeci">void setToDefault()</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8cpp_source.html#l00122">GUIHandler.cpp:122</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_a6a3a51afd51ff3c6130470c5d480299d"><div class="ttname"><a href="class_g_u_i_handler.html#a6a3a51afd51ff3c6130470c5d480299d">GUIHandler::changeState</a></div><div class="ttdeci">void changeState(int state)</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8cpp_source.html#l00040">GUIHandler.cpp:40</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_acaf513595443e19e53c60094588389d0"><div class="ttname"><a href="class_g_u_i_handler.html#acaf513595443e19e53c60094588389d0">GUIHandler::GUIHandler</a></div><div class="ttdeci">GUIHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8cpp_source.html#l00003">GUIHandler.cpp:3</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_a2afd138ca136487762baf255f5f85575"><div class="ttname"><a href="class_g_u_i_handler.html#a2afd138ca136487762baf255f5f85575">GUIHandler::_gui</a></div><div class="ttdeci">shared_ptr&lt; Gui &gt; _gui</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8h_source.html#l00052">GUIHandler.h:52</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_a9fd54b509caa1f6805d317869573a45c"><div class="ttname"><a href="class_g_u_i_handler.html#a9fd54b509caa1f6805d317869573a45c">GUIHandler::_window</a></div><div class="ttdeci">shared_ptr&lt; sf::RenderWindow &gt; _window</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8h_source.html#l00055">GUIHandler.h:55</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html_a6aa0b7cb6d8995778e251f7f65797a61"><div class="ttname"><a href="class_g_u_i_handler.html#a6aa0b7cb6d8995778e251f7f65797a61">GUIHandler::updateH</a></div><div class="ttdeci">void updateH()</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8cpp_source.html#l00069">GUIHandler.cpp:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_0c49cf868c731a575fe34d4f0fde5198.html">Game_of_Life</a></li><li class="navelem"><a class="el" href="dir_b4d8906ad6619617b73def3468fe7ba3.html">Game_of_Life</a></li><li class="navelem"><b>GUIHandler.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
