<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: E:/Projects/Game_of_Life/Game_of_Life/Handler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_handler_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Handler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Handler.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Handler::Handler()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_handler.html#a00d0d89f68583338999e3df684555197">_eventQueue</a> = shared_ptr&lt;queue&lt;SEvent&gt;&gt;(<span class="keyword">new</span> queue&lt;SEvent&gt;());</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">running</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_handler.html#a5b9a155f670ce264d481fe42c7872ac6">closing</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_handler.html#acea9a9aa8aec39304f48edea4e78d0eb">doNotForward</a> = vector&lt;SType&gt;();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_handler.html#a3166667d5f2f5469e7a711d9f3ff0edc">addDoNotForward</a>(HANDLER_DELETED);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_handler.html#a3166667d5f2f5469e7a711d9f3ff0edc">addDoNotForward</a>(QUEUE_SEND);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_handler.html#a3166667d5f2f5469e7a711d9f3ff0edc">addDoNotForward</a>(WINDOW_CLOSE);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_handler.html#a3166667d5f2f5469e7a711d9f3ff0edc">addDoNotForward</a>(FILE_WRITTEN);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//default constructor</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_handler.html#aacbfd409d7a827011067774b669c65d7">   17</a></span>&#160;Handler::Handler(<span class="keywordtype">string</span> _name) : </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_handler.html">Handler</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a> = _name;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    nameSet = <span class="keyword">true</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_handler.html#a09e547b38adbd0de34640f87d94a1cb5">   24</a></span>&#160;Handler::Handler(<span class="keywordtype">string</span> name,<span class="keywordtype">string</span> creator, weak_ptr&lt;queue&lt;SEvent&gt;&gt; _outputQueue) : </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_handler.html">Handler</a>(name) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_handler.html#a51107d088acf1d2dd9497c1aa53181f2">neighbourQueues</a>[creator] = _outputQueue;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//create the thing</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_handler.html#ade66d7837b14f6fd7064609cd0bf3360">sendMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, QUEUE_SEND).queue(weak_ptr&lt;queue&lt;SEvent&gt;&gt;(<a class="code" href="class_handler.html#a00d0d89f68583338999e3df684555197">_eventQueue</a>)),creator);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;Handler::~Handler()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/*OPERATION:</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    stop running</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    instruct neighbours to destruct</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    delete everything</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cout &lt;&lt; <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a> &lt;&lt; <span class="stringliteral">&quot; has been deleted&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_handler.html#afac431e0fb4c5bf740976c0e8f2cd1d3">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_handler.html#afac431e0fb4c5bf740976c0e8f2cd1d3">Handler::setName</a>(<span class="keywordtype">string</span> newName) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (!nameSet) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a> = newName;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        nameSet = <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_handler.html#ade66d7837b14f6fd7064609cd0bf3360">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_handler.html#ade66d7837b14f6fd7064609cd0bf3360">Handler::sendMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a> theEvent, <span class="keywordtype">string</span> target) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//send the event only to the target</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_handler.html#a51107d088acf1d2dd9497c1aa53181f2">neighbourQueues</a>.count(target) &gt; 0) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// if the target actually exists then send it the message</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_handler.html#a51107d088acf1d2dd9497c1aa53181f2">neighbourQueues</a>[target].lock()-&gt;push(theEvent.<a class="code" href="struct_s_event.html#a0d9272eb3ca506346f2c4d88bbeb6cd8">target</a>(target));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">Handler::broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a> theEvent) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Use this function to create a new message and to forward on an existing message</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> fineToBroadcast = <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == QUEUE_SEND) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        fineToBroadcast = <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// make sure that there is no problem with broadcasting the message</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/*for (auto _type : doNotForward) {</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        if (theEvent._sender != name &amp;&amp; (find(doNotForward.begin(), doNotForward.end(), _type) != doNotForward.end())) {</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">            fineToBroadcast = false;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    }*/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (fineToBroadcast) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">string</span> originalSender = theEvent.<a class="code" href="struct_s_event.html#a6d24632a84134bb9f6a96b11d1f0a47a">_sender</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="struct_s_event.html">SEvent</a> newEvent = theEvent;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        newEvent.<a class="code" href="struct_s_event.html#a6d24632a84134bb9f6a96b11d1f0a47a">_sender</a> = <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> pair : <a class="code" href="class_handler.html#a51107d088acf1d2dd9497c1aa53181f2">neighbourQueues</a>) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (pair.first != originalSender) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment">// forward the message, but from self to make sure it doesn&#39;t receive the same message back</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                pair.second.lock()-&gt;push(newEvent);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_handler.html#aa4d855926599c897a95114999a1e5040">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_handler.html#aa4d855926599c897a95114999a1e5040">Handler::setNeighbour</a>(weak_ptr&lt;queue&lt;SEvent&gt;&gt; _queue, <span class="keywordtype">string</span> name) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_handler.html#a51107d088acf1d2dd9497c1aa53181f2">neighbourQueues</a>[<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>] = _queue;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_handler.html#a3166667d5f2f5469e7a711d9f3ff0edc">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_handler.html#a3166667d5f2f5469e7a711d9f3ff0edc">Handler::addDoNotForward</a>(SType sType) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// if given sType is not found in doNotForward then add it to the vector</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (find(<a class="code" href="class_handler.html#acea9a9aa8aec39304f48edea4e78d0eb">doNotForward</a>.begin(), <a class="code" href="class_handler.html#acea9a9aa8aec39304f48edea4e78d0eb">doNotForward</a>.end(), sType) == <a class="code" href="class_handler.html#acea9a9aa8aec39304f48edea4e78d0eb">doNotForward</a>.end()) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_handler.html#acea9a9aa8aec39304f48edea4e78d0eb">doNotForward</a>.push_back(sType);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">Handler::update</a>() {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="class_handler.html#a00d0d89f68583338999e3df684555197">_eventQueue</a>-&gt;empty()) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="struct_s_event.html">SEvent</a> currEvent = <a class="code" href="class_handler.html#a00d0d89f68583338999e3df684555197">_eventQueue</a>-&gt;front();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(currEvent);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_handler.html#a00d0d89f68583338999e3df684555197">_eventQueue</a>-&gt;size() &gt; 0) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_handler.html#adad7151244bc3c2266f050bc4075f9e2">handleEvent</a>(currEvent);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_handler.html#a00d0d89f68583338999e3df684555197">_eventQueue</a>-&gt;pop();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_handler.html#a03b1e890516739750aef3c53cce3dedf">updateH</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_handler.html#adad7151244bc3c2266f050bc4075f9e2">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_handler.html#adad7151244bc3c2266f050bc4075f9e2">Handler::handleEvent</a>(<a class="code" href="struct_s_event.html">SEvent</a> theEvent) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == QUEUE_SEND) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ad42b0f43b47775afc8793a2b1400e46a">_target</a> == <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_handler.html#aa4d855926599c897a95114999a1e5040">setNeighbour</a>(theEvent.<a class="code" href="struct_s_event.html#a59d5cb8e1cefafef30a425a625eec0cc">_queue</a>, theEvent.<a class="code" href="struct_s_event.html#a6d24632a84134bb9f6a96b11d1f0a47a">_sender</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == HANDLER_DELETED) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_handler.html#a51107d088acf1d2dd9497c1aa53181f2">neighbourQueues</a>.erase(theEvent.<a class="code" href="struct_s_event.html#a6d24632a84134bb9f6a96b11d1f0a47a">_sender</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>&amp; e) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Caught error thing: &quot;</span> &lt;&lt; e &lt;&lt; endl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_handler.html#ad5dfcaff84ee9e0f91422367177491cd">handleEventH</a>(theEvent);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="class_handler_html_a03b1e890516739750aef3c53cce3dedf"><div class="ttname"><a href="class_handler.html#a03b1e890516739750aef3c53cce3dedf">Handler::updateH</a></div><div class="ttdeci">virtual void updateH()=0</div></div>
<div class="ttc" id="class_handler_html_a95f27bad24f60e365af35bb93e307360"><div class="ttname"><a href="class_handler.html#a95f27bad24f60e365af35bb93e307360">Handler::running</a></div><div class="ttdeci">bool running</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00114">Handler.h:114</a></div></div>
<div class="ttc" id="struct_s_event_html_a6d24632a84134bb9f6a96b11d1f0a47a"><div class="ttname"><a href="struct_s_event.html#a6d24632a84134bb9f6a96b11d1f0a47a">SEvent::_sender</a></div><div class="ttdeci">string _sender</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00136">SEvent.h:136</a></div></div>
<div class="ttc" id="struct_s_event_html_a0d9272eb3ca506346f2c4d88bbeb6cd8"><div class="ttname"><a href="struct_s_event.html#a0d9272eb3ca506346f2c4d88bbeb6cd8">SEvent::target</a></div><div class="ttdeci">SEvent &amp; target(string target)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00119">SEvent.h:119</a></div></div>
<div class="ttc" id="class_handler_html_a3dd72ffc9be58af45dc04943d4c77129"><div class="ttname"><a href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">Handler::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8cpp_source.html#l00096">Handler.cpp:96</a></div></div>
<div class="ttc" id="class_handler_html_ace102605faafbfd8dc50d38d95d493f2"><div class="ttname"><a href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">Handler::broadcastMessage</a></div><div class="ttdeci">void broadcastMessage(SEvent theEvent)</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8cpp_source.html#l00059">Handler.cpp:59</a></div></div>
<div class="ttc" id="struct_s_event_html_ad42b0f43b47775afc8793a2b1400e46a"><div class="ttname"><a href="struct_s_event.html#ad42b0f43b47775afc8793a2b1400e46a">SEvent::_target</a></div><div class="ttdeci">string _target</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00186">SEvent.h:186</a></div></div>
<div class="ttc" id="class_handler_html_afac431e0fb4c5bf740976c0e8f2cd1d3"><div class="ttname"><a href="class_handler.html#afac431e0fb4c5bf740976c0e8f2cd1d3">Handler::setName</a></div><div class="ttdeci">void setName(string name)</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8cpp_source.html#l00043">Handler.cpp:43</a></div></div>
<div class="ttc" id="class_handler_html_aa4d855926599c897a95114999a1e5040"><div class="ttname"><a href="class_handler.html#aa4d855926599c897a95114999a1e5040">Handler::setNeighbour</a></div><div class="ttdeci">void setNeighbour(weak_ptr&lt; queue&lt; SEvent &gt;&gt; _queue, string name)</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8cpp_source.html#l00085">Handler.cpp:85</a></div></div>
<div class="ttc" id="class_handler_html_a1039f0add9145da555900abb838ec438"><div class="ttname"><a href="class_handler.html#a1039f0add9145da555900abb838ec438">Handler::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00103">Handler.h:103</a></div></div>
<div class="ttc" id="class_handler_html_ad5dfcaff84ee9e0f91422367177491cd"><div class="ttname"><a href="class_handler.html#ad5dfcaff84ee9e0f91422367177491cd">Handler::handleEventH</a></div><div class="ttdeci">virtual void handleEventH(SEvent theEvent)=0</div></div>
<div class="ttc" id="struct_s_event_html"><div class="ttname"><a href="struct_s_event.html">SEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00041">SEvent.h:41</a></div></div>
<div class="ttc" id="class_handler_html_a51107d088acf1d2dd9497c1aa53181f2"><div class="ttname"><a href="class_handler.html#a51107d088acf1d2dd9497c1aa53181f2">Handler::neighbourQueues</a></div><div class="ttdeci">map&lt; string, weak_ptr&lt; queue&lt; SEvent &gt; &gt; &gt; neighbourQueues</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00100">Handler.h:100</a></div></div>
<div class="ttc" id="class_handler_html_acea9a9aa8aec39304f48edea4e78d0eb"><div class="ttname"><a href="class_handler.html#acea9a9aa8aec39304f48edea4e78d0eb">Handler::doNotForward</a></div><div class="ttdeci">vector&lt; SType &gt; doNotForward</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00106">Handler.h:106</a></div></div>
<div class="ttc" id="class_handler_html"><div class="ttname"><a href="class_handler.html">Handler</a></div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00023">Handler.h:23</a></div></div>
<div class="ttc" id="class_handler_html_a3166667d5f2f5469e7a711d9f3ff0edc"><div class="ttname"><a href="class_handler.html#a3166667d5f2f5469e7a711d9f3ff0edc">Handler::addDoNotForward</a></div><div class="ttdeci">void addDoNotForward(SType sType)</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8cpp_source.html#l00089">Handler.cpp:89</a></div></div>
<div class="ttc" id="class_handler_html_adad7151244bc3c2266f050bc4075f9e2"><div class="ttname"><a href="class_handler.html#adad7151244bc3c2266f050bc4075f9e2">Handler::handleEvent</a></div><div class="ttdeci">void handleEvent(SEvent theEvent)</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8cpp_source.html#l00108">Handler.cpp:108</a></div></div>
<div class="ttc" id="struct_s_event_html_a59d5cb8e1cefafef30a425a625eec0cc"><div class="ttname"><a href="struct_s_event.html#a59d5cb8e1cefafef30a425a625eec0cc">SEvent::_queue</a></div><div class="ttdeci">weak_ptr&lt; std::queue&lt; SEvent &gt; &gt; _queue</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00177">SEvent.h:177</a></div></div>
<div class="ttc" id="class_handler_html_ade66d7837b14f6fd7064609cd0bf3360"><div class="ttname"><a href="class_handler.html#ade66d7837b14f6fd7064609cd0bf3360">Handler::sendMessage</a></div><div class="ttdeci">void sendMessage(SEvent theEvent, string target)</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8cpp_source.html#l00050">Handler.cpp:50</a></div></div>
<div class="ttc" id="class_handler_html_a00d0d89f68583338999e3df684555197"><div class="ttname"><a href="class_handler.html#a00d0d89f68583338999e3df684555197">Handler::_eventQueue</a></div><div class="ttdeci">shared_ptr&lt; queue&lt; SEvent &gt; &gt; _eventQueue</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00097">Handler.h:97</a></div></div>
<div class="ttc" id="class_handler_html_a5b9a155f670ce264d481fe42c7872ac6"><div class="ttname"><a href="class_handler.html#a5b9a155f670ce264d481fe42c7872ac6">Handler::closing</a></div><div class="ttdeci">bool closing</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00117">Handler.h:117</a></div></div>
<div class="ttc" id="struct_s_event_html_ab0e88a8df4f42af0e0e574a73594a7d4"><div class="ttname"><a href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">SEvent::_sType</a></div><div class="ttdeci">SType _sType</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00134">SEvent.h:134</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_0c49cf868c731a575fe34d4f0fde5198.html">Game_of_Life</a></li><li class="navelem"><a class="el" href="dir_b4d8906ad6619617b73def3468fe7ba3.html">Game_of_Life</a></li><li class="navelem"><b>Handler.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
