<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: E:/Projects/Game_of_Life/Game_of_Life/IntrepidLemming.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_intrepid_lemming_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IntrepidLemming.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;IntrepidLemming.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_intrepid_lemming.html#abe677d1c41325e46fcd0f8c41db339fc">    4</a></span>&#160;<a class="code" href="class_intrepid_lemming.html#abe677d1c41325e46fcd0f8c41db339fc">IntrepidLemming::IntrepidLemming</a>() : </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <a class="code" href="class_handler.html">Handler</a>(<span class="stringliteral">&quot;IntrepidLemming&quot;</span>)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//addDoNotForward(SF_EVENT);</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// default constructor</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// create the whole program and start it running</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    _handler = unique_ptr&lt;map&lt;string, unique_ptr&lt;Handler&gt;&gt;&gt;(<span class="keyword">new</span> map&lt;string,unique_ptr&lt;Handler&gt;&gt;());</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    sf::ContextSettings settings;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    settings.depthBits = 24;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    settings.stencilBits = 8;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    settings.antialiasingLevel = 4;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    _window = shared_ptr&lt;sf::RenderWindow&gt;(<span class="keyword">new</span> sf::RenderWindow(</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        sf::VideoMode::getDesktopMode(), </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="stringliteral">&quot;Intrepid Lemming&quot;</span>, </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//sf::Style::Titlebar | sf::Style::Close,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        sf::Style::Fullscreen,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        settings));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//_window-&gt;setMouseCursorGrabbed(true);</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    glewExperimental = GL_TRUE;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (glewInit() != GLEW_OK) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;FAILED TO INIT CORRECTLY&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;MAJOR: &quot;</span> &lt;&lt; _window-&gt;getSettings().majorVersion &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;MINOR: &quot;</span> &lt;&lt; _window-&gt;getSettings().minorVersion &lt;&lt; endl;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    sf::Image icon;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    icon.loadFromFile(<span class="stringliteral">&quot;Resources/gecko2.png&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    _window-&gt;setIcon(icon.getSize().x, icon.getSize().y, icon.getPixelsPtr());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    setFrameRate(10);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    _handler-&gt;emplace(<span class="stringliteral">&quot;Simulation&quot;</span>, unique_ptr&lt;Handler&gt;(<span class="keyword">new</span> <a class="code" href="class_simulation_handler.html">SimulationHandler</a>(<span class="stringliteral">&quot;Simulation&quot;</span>, <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, <a class="code" href="class_handler.html#a00d0d89f68583338999e3df684555197">_eventQueue</a>)));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    _handler-&gt;emplace(<span class="stringliteral">&quot;Input&quot;</span>,unique_ptr&lt;Handler&gt;(<span class="keyword">new</span> <a class="code" href="class_input_handler.html">InputHandler</a>(<span class="stringliteral">&quot;Input&quot;</span>, <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, <a class="code" href="class_handler.html#a00d0d89f68583338999e3df684555197">_eventQueue</a>, _window)));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    _handler-&gt;emplace(<span class="stringliteral">&quot;GUI&quot;</span>, unique_ptr&lt;Handler&gt;(<span class="keyword">new</span> <a class="code" href="class_g_u_i_handler.html">GUIHandler</a>(<span class="stringliteral">&quot;GUI&quot;</span>, <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, <a class="code" href="class_handler.html#a00d0d89f68583338999e3df684555197">_eventQueue</a>, _window)));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    _handler-&gt;emplace(<span class="stringliteral">&quot;Render&quot;</span>, unique_ptr&lt;Handler&gt;(<span class="keyword">new</span> <a class="code" href="class_render_handler.html">RenderHandler</a>(<span class="stringliteral">&quot;Render&quot;</span>, <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, <a class="code" href="class_handler.html#a00d0d89f68583338999e3df684555197">_eventQueue</a>, _window)));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    _handler-&gt;emplace(<span class="stringliteral">&quot;Files&quot;</span>, unique_ptr&lt;Handler&gt;(<span class="keyword">new</span> <a class="code" href="class_file_handler.html">FileHandler</a>(<span class="stringliteral">&quot;Files&quot;</span>, <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, <a class="code" href="class_handler.html#a00d0d89f68583338999e3df684555197">_eventQueue</a>)));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    frameClock.restart();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    glEnable(GL_DEBUG_OUTPUT);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//may return 0 when not able to detect</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    concurrentThreadsSupported = std::thread::hardware_concurrency();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (concurrentThreadsSupported == 0) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        concurrentThreadsSupported = 2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> IntrepidLemming::setFrameRate(<span class="keywordtype">int</span> theFrameRate) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// set the screen refresh rate for the program</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    frameRate = theFrameRate;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//_window-&gt;setFramerateLimit(theFrameRate);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_intrepid_lemming.html#ad944bd66e68f99b8176a6285e74a206b">   57</a></span>&#160;<a class="code" href="class_intrepid_lemming.html#ad944bd66e68f99b8176a6285e74a206b">IntrepidLemming::~IntrepidLemming</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    finishThreads();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    _window-&gt;close();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_intrepid_lemming.html#affca05ea5247eb2aab1be3e9b103a181">   63</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_intrepid_lemming.html#affca05ea5247eb2aab1be3e9b103a181">IntrepidLemming::isRunning</a>() {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// simply return the running flag&#39;s value</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">running</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> IntrepidLemming::updateH() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// update each component</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// update the directly handled handlers</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> pair = _handler-&gt;begin(); pair != _handler-&gt;end(); pair++) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        pair-&gt;second-&gt;update();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// update every possible frame but only draw the screen at the given frame rate</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (frameClock.getElapsedTime().asMicroseconds() &gt;= 100000 / frameRate) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        draw();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        frameClock.restart();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> IntrepidLemming::draw() {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    glEnable(GL_DEBUG_OUTPUT);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    glEnable(GL_DEBUG_OUTPUT_SYNCHRONOUS);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    _window-&gt;setActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    _window-&gt;clear();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// draw the screen, the gui and the renderer</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ((<a class="code" href="class_render_handler.html">RenderHandler</a>*)(_handler-&gt;at(<span class="stringliteral">&quot;Render&quot;</span>)).<span class="keyword">get</span>())-&gt;draw();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    _window-&gt;pushGLStates();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//_window-&gt;resetGLStates();</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ((<a class="code" href="class_g_u_i_handler.html">GUIHandler</a>*)(_handler-&gt;at(<span class="stringliteral">&quot;GUI&quot;</span>)).<span class="keyword">get</span>())-&gt;draw();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    _window-&gt;popGLStates();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    _window-&gt;display();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    _window-&gt;setActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// check OpenGL error</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    GetFirstNMessages(5);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> IntrepidLemming::GetFirstNMessages(GLuint numMsgs)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    GLint maxMsgLen = 300;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//glGetIntegerv(GL_MAX_DEBUG_MESSAGE_LENGTH, &amp;maxMsgLen);</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::vector&lt;GLchar&gt; msgData(numMsgs * maxMsgLen * 2);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::vector&lt;GLenum&gt; sources(numMsgs * 2);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::vector&lt;GLenum&gt; types(numMsgs * 2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::vector&lt;GLenum&gt; severities(numMsgs * 2);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::vector&lt;GLuint&gt; ids(numMsgs * 2);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::vector&lt;GLsizei&gt; lengths(numMsgs * 2);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    GLuint numFound = glGetDebugMessageLog(1,300, &amp;sources[0], &amp;types[0], &amp;ids[0], &amp;severities[0], &amp;lengths[0], &amp;msgData[0]);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//cout &lt;&lt; numFound &lt;&lt; &quot; message were found&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    sources.resize(numFound);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    types.resize(numFound);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    severities.resize(numFound);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ids.resize(numFound);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    lengths.resize(numFound);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::vector&lt;std::string&gt; messages;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    messages.reserve(numFound);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::vector&lt;GLchar&gt;::iterator currPos = msgData.begin();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> msg = 0; msg &lt; lengths.size(); ++msg)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        messages.push_back(std::string(currPos, currPos + lengths[msg] - 1));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        currPos = currPos + lengths[msg];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> message: messages) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;OpenGL message: &quot;</span> &lt;&lt; message &lt;&lt; endl;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> IntrepidLemming::handleEventH(<a class="code" href="struct_s_event.html">SEvent</a> theEvent) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == WINDOW_CLOSE) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">running</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//delete this;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == HANDLER_DELETED) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            _handler-&gt;erase(theEvent.<a class="code" href="struct_s_event.html#a6d24632a84134bb9f6a96b11d1f0a47a">_sender</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>&amp; error) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Caught error thing: &quot;</span> &lt;&lt; error &lt;&lt; endl;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (_handler-&gt;size() == 0) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">running</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_intrepid_lemming.html#aa513d7ce3c6cf600a4e47a8288127aef">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_intrepid_lemming.html#aa513d7ce3c6cf600a4e47a8288127aef">IntrepidLemming::run</a>() {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">running</a>) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">update</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">delete</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> IntrepidLemming::finishThreads() {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//TODO set about ending the threads or something, if there are multiple threads</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="ttc" id="class_input_handler_html"><div class="ttname"><a href="class_input_handler.html">InputHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8h_source.html#l00011">InputHandler.h:11</a></div></div>
<div class="ttc" id="class_handler_html_a95f27bad24f60e365af35bb93e307360"><div class="ttname"><a href="class_handler.html#a95f27bad24f60e365af35bb93e307360">Handler::running</a></div><div class="ttdeci">bool running</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00114">Handler.h:114</a></div></div>
<div class="ttc" id="struct_s_event_html_a6d24632a84134bb9f6a96b11d1f0a47a"><div class="ttname"><a href="struct_s_event.html#a6d24632a84134bb9f6a96b11d1f0a47a">SEvent::_sender</a></div><div class="ttdeci">string _sender</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00136">SEvent.h:136</a></div></div>
<div class="ttc" id="class_simulation_handler_html"><div class="ttname"><a href="class_simulation_handler.html">SimulationHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_simulation_handler_8h_source.html#l00011">SimulationHandler.h:11</a></div></div>
<div class="ttc" id="class_intrepid_lemming_html_abe677d1c41325e46fcd0f8c41db339fc"><div class="ttname"><a href="class_intrepid_lemming.html#abe677d1c41325e46fcd0f8c41db339fc">IntrepidLemming::IntrepidLemming</a></div><div class="ttdeci">IntrepidLemming()</div><div class="ttdef"><b>Definition:</b> <a href="_intrepid_lemming_8cpp_source.html#l00004">IntrepidLemming.cpp:4</a></div></div>
<div class="ttc" id="class_handler_html_a3dd72ffc9be58af45dc04943d4c77129"><div class="ttname"><a href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">Handler::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8cpp_source.html#l00096">Handler.cpp:96</a></div></div>
<div class="ttc" id="class_g_u_i_handler_html"><div class="ttname"><a href="class_g_u_i_handler.html">GUIHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_handler_8h_source.html#l00014">GUIHandler.h:14</a></div></div>
<div class="ttc" id="class_handler_html_a1039f0add9145da555900abb838ec438"><div class="ttname"><a href="class_handler.html#a1039f0add9145da555900abb838ec438">Handler::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00103">Handler.h:103</a></div></div>
<div class="ttc" id="struct_s_event_html"><div class="ttname"><a href="struct_s_event.html">SEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00041">SEvent.h:41</a></div></div>
<div class="ttc" id="class_render_handler_html"><div class="ttname"><a href="class_render_handler.html">RenderHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_render_handler_8h_source.html#l00018">RenderHandler.h:18</a></div></div>
<div class="ttc" id="class_intrepid_lemming_html_affca05ea5247eb2aab1be3e9b103a181"><div class="ttname"><a href="class_intrepid_lemming.html#affca05ea5247eb2aab1be3e9b103a181">IntrepidLemming::isRunning</a></div><div class="ttdeci">bool isRunning()</div><div class="ttdef"><b>Definition:</b> <a href="_intrepid_lemming_8cpp_source.html#l00063">IntrepidLemming.cpp:63</a></div></div>
<div class="ttc" id="class_handler_html"><div class="ttname"><a href="class_handler.html">Handler</a></div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00023">Handler.h:23</a></div></div>
<div class="ttc" id="class_intrepid_lemming_html_aa513d7ce3c6cf600a4e47a8288127aef"><div class="ttname"><a href="class_intrepid_lemming.html#aa513d7ce3c6cf600a4e47a8288127aef">IntrepidLemming::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="_intrepid_lemming_8cpp_source.html#l00153">IntrepidLemming.cpp:153</a></div></div>
<div class="ttc" id="class_file_handler_html"><div class="ttname"><a href="class_file_handler.html">FileHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_handler_8h_source.html#l00011">FileHandler.h:11</a></div></div>
<div class="ttc" id="class_handler_html_a00d0d89f68583338999e3df684555197"><div class="ttname"><a href="class_handler.html#a00d0d89f68583338999e3df684555197">Handler::_eventQueue</a></div><div class="ttdeci">shared_ptr&lt; queue&lt; SEvent &gt; &gt; _eventQueue</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00097">Handler.h:97</a></div></div>
<div class="ttc" id="struct_s_event_html_ab0e88a8df4f42af0e0e574a73594a7d4"><div class="ttname"><a href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">SEvent::_sType</a></div><div class="ttdeci">SType _sType</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00134">SEvent.h:134</a></div></div>
<div class="ttc" id="class_intrepid_lemming_html_ad944bd66e68f99b8176a6285e74a206b"><div class="ttname"><a href="class_intrepid_lemming.html#ad944bd66e68f99b8176a6285e74a206b">IntrepidLemming::~IntrepidLemming</a></div><div class="ttdeci">~IntrepidLemming()</div><div class="ttdef"><b>Definition:</b> <a href="_intrepid_lemming_8cpp_source.html#l00057">IntrepidLemming.cpp:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_0c49cf868c731a575fe34d4f0fde5198.html">Game_of_Life</a></li><li class="navelem"><a class="el" href="dir_b4d8906ad6619617b73def3468fe7ba3.html">Game_of_Life</a></li><li class="navelem"><b>IntrepidLemming.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
