<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: E:/Projects/Game_of_Life/Game_of_Life/MenuPanelHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_panel_handler_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuPanelHandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;MenuPanelHandler.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_menu_panel_handler.html#a30555b283bbb5829bdb55aa8791d67b4">    3</a></span>&#160;<a class="code" href="class_menu_panel_handler.html#a30555b283bbb5829bdb55aa8791d67b4">MenuPanelHandler::MenuPanelHandler</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_handler.html#afac431e0fb4c5bf740976c0e8f2cd1d3">setName</a>(<span class="stringliteral">&quot;MenuPanelHandler&quot;</span>);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_menu_panel_handler.html#ac8ebb44b7f830f29a5e5f151294199fd">    8</a></span>&#160;<a class="code" href="class_menu_panel_handler.html#a30555b283bbb5829bdb55aa8791d67b4">MenuPanelHandler::MenuPanelHandler</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> creator, weak_ptr&lt;queue&lt;SEvent&gt;&gt; _outputQueue, weak_ptr&lt;sf::RenderWindow&gt; _window, weak_ptr&lt;tgui::Gui&gt; _gui) :</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="class_panel_handler.html">PanelHandler</a>(name, creator, _outputQueue, _window, _gui) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_menu_panel_handler.html#a6d24682d42bcb7637892ca8cb6667a44">buildPanel</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_menu_panel_handler.html#ab5484bd69402229cec6e01bbec635892">   13</a></span>&#160;<a class="code" href="class_menu_panel_handler.html#ab5484bd69402229cec6e01bbec635892">MenuPanelHandler::~MenuPanelHandler</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_menu_panel_handler.html#a6d24682d42bcb7637892ca8cb6667a44">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_menu_panel_handler.html#a6d24682d42bcb7637892ca8cb6667a44">MenuPanelHandler::buildPanel</a>() {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a> = Panel::create(Layout2d(<span class="stringliteral">&quot;100%&quot;</span>, <span class="stringliteral">&quot;100%&quot;</span>));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;setPosition(Layout2d(<span class="stringliteral">&quot;0%&quot;</span>, <span class="stringliteral">&quot;0%&quot;</span>));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_panel_handler.html#a9c8b639de92e8f43fc2ad81737818ac8">_gui</a>-&gt;add(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getRenderer()-&gt;setBackgroundColor(tgui::Color::Yellow);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;loadWidgetsFromFile(<span class="stringliteral">&quot;PanelLayouts/Menu.txt&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">auto</span> thing = <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;MenuButtonExit&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;MenuButtonBack&quot;</span>)-&gt;connect(<span class="stringliteral">&quot;Pressed&quot;</span>, &amp;MenuPanelHandler::handleButtonSignal, <span class="keyword">this</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;MenuButtonClose&quot;</span>)-&gt;connect(<span class="stringliteral">&quot;Pressed&quot;</span>, &amp;MenuPanelHandler::handleButtonSignal, <span class="keyword">this</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_menu_panel_handler.html#a1836ea117352d2039fed9a091f1530f4">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_menu_panel_handler.html#a1836ea117352d2039fed9a091f1530f4">MenuPanelHandler::updatePH</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> MenuPanelHandler::broadcastUpdates() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//TODO: broadcasting menu data</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> MenuPanelHandler::handleEventPH(<a class="code" href="struct_s_event.html">SEvent</a> theEvent) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> MenuPanelHandler::handleButtonSignal(tgui::Widget::Ptr button, <span class="keyword">const</span> std::string&amp; signalName) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getWidgetName(button) == <span class="stringliteral">&quot;MenuButtonBack&quot;</span>) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, STATE_CHANGE).<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>(<span class="stringliteral">&quot;1&quot;</span>));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getWidgetName(button) == <span class="stringliteral">&quot;MenuButtonClose&quot;</span>) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, WINDOW_CLOSE).target(<span class="stringliteral">&quot;IntrepidLemming&quot;</span>));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="class_panel_handler_html_aca8d547f1ac97d66cedb68e6b39cec1d"><div class="ttname"><a href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">PanelHandler::_thePanel</a></div><div class="ttdeci">shared_ptr&lt; Panel &gt; _thePanel</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00104">PanelHandler.h:104</a></div></div>
<div class="ttc" id="class_menu_panel_handler_html_ab5484bd69402229cec6e01bbec635892"><div class="ttname"><a href="class_menu_panel_handler.html#ab5484bd69402229cec6e01bbec635892">MenuPanelHandler::~MenuPanelHandler</a></div><div class="ttdeci">~MenuPanelHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_panel_handler_8cpp_source.html#l00013">MenuPanelHandler.cpp:13</a></div></div>
<div class="ttc" id="class_menu_panel_handler_html_a30555b283bbb5829bdb55aa8791d67b4"><div class="ttname"><a href="class_menu_panel_handler.html#a30555b283bbb5829bdb55aa8791d67b4">MenuPanelHandler::MenuPanelHandler</a></div><div class="ttdeci">MenuPanelHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_panel_handler_8cpp_source.html#l00003">MenuPanelHandler.cpp:3</a></div></div>
<div class="ttc" id="class_handler_html_ace102605faafbfd8dc50d38d95d493f2"><div class="ttname"><a href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">Handler::broadcastMessage</a></div><div class="ttdeci">void broadcastMessage(SEvent theEvent)</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8cpp_source.html#l00059">Handler.cpp:59</a></div></div>
<div class="ttc" id="class_handler_html_afac431e0fb4c5bf740976c0e8f2cd1d3"><div class="ttname"><a href="class_handler.html#afac431e0fb4c5bf740976c0e8f2cd1d3">Handler::setName</a></div><div class="ttdeci">void setName(string name)</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8cpp_source.html#l00043">Handler.cpp:43</a></div></div>
<div class="ttc" id="class_handler_html_a1039f0add9145da555900abb838ec438"><div class="ttname"><a href="class_handler.html#a1039f0add9145da555900abb838ec438">Handler::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00103">Handler.h:103</a></div></div>
<div class="ttc" id="class_panel_handler_html"><div class="ttname"><a href="class_panel_handler.html">PanelHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00011">PanelHandler.h:11</a></div></div>
<div class="ttc" id="struct_s_event_html"><div class="ttname"><a href="struct_s_event.html">SEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00041">SEvent.h:41</a></div></div>
<div class="ttc" id="class_panel_handler_html_a9c8b639de92e8f43fc2ad81737818ac8"><div class="ttname"><a href="class_panel_handler.html#a9c8b639de92e8f43fc2ad81737818ac8">PanelHandler::_gui</a></div><div class="ttdeci">shared_ptr&lt; Gui &gt; _gui</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00098">PanelHandler.h:98</a></div></div>
<div class="ttc" id="class_menu_panel_handler_html_a6d24682d42bcb7637892ca8cb6667a44"><div class="ttname"><a href="class_menu_panel_handler.html#a6d24682d42bcb7637892ca8cb6667a44">MenuPanelHandler::buildPanel</a></div><div class="ttdeci">void buildPanel()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_panel_handler_8cpp_source.html#l00017">MenuPanelHandler.cpp:17</a></div></div>
<div class="ttc" id="class_menu_panel_handler_html_a1836ea117352d2039fed9a091f1530f4"><div class="ttname"><a href="class_menu_panel_handler.html#a1836ea117352d2039fed9a091f1530f4">MenuPanelHandler::updatePH</a></div><div class="ttdeci">void updatePH()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_panel_handler_8cpp_source.html#l00029">MenuPanelHandler.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_0c49cf868c731a575fe34d4f0fde5198.html">Game_of_Life</a></li><li class="navelem"><a class="el" href="dir_b4d8906ad6619617b73def3468fe7ba3.html">Game_of_Life</a></li><li class="navelem"><b>MenuPanelHandler.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
