<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: E:/Projects/Game_of_Life/Game_of_Life/PanelHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_panel_handler_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PanelHandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;PanelHandler.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_panel_handler.html#a66901175cd8883cc20154b7399141395">    3</a></span>&#160;<a class="code" href="class_panel_handler.html#a66901175cd8883cc20154b7399141395">PanelHandler::PanelHandler</a>() : <a class="code" href="class_handler.html">Handler</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_panel_handler.html#abe2d3a5ac2f23a54c9177fc460fb8c26">    8</a></span>&#160;<a class="code" href="class_panel_handler.html#a66901175cd8883cc20154b7399141395">PanelHandler::PanelHandler</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> creator, weak_ptr&lt;queue&lt;SEvent&gt;&gt; _outputQueue, weak_ptr&lt;sf::RenderWindow&gt; _window, weak_ptr&lt;tgui::Gui&gt; _gui) :</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_handler.html">Handler</a>(name, creator, _outputQueue),_gui(_gui),_window(_window){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_panel_handler.html#abe286ca4bf4cd475f8925da86a8b9518">state</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_panel_handler.html#a367088c774facac664e3062380dca789">clock</a>.restart();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_handler.html#afac431e0fb4c5bf740976c0e8f2cd1d3">setName</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_panel_handler.html#a3a5a4195fa9289499685a604f55efac7">flashing</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_panel_handler.html#aaff1360a5cc837c93b9538328dfa08b4">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_panel_handler.html#aaff1360a5cc837c93b9538328dfa08b4">PanelHandler::setWindow</a>(RenderWindow* window) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_panel_handler.html#adcfc8907b2c2dc3473b062c223d58077">_window</a> = shared_ptr&lt;RenderWindow&gt;(window);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_panel_handler.html#afc3ffacbaf4510f904d82e6bd0120160">   20</a></span>&#160;<a class="code" href="class_panel_handler.html#afc3ffacbaf4510f904d82e6bd0120160">PanelHandler::~PanelHandler</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_panel_handler.html#aa1826ac932d64e251f4b15a71a80774c">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_panel_handler.html#aa1826ac932d64e251f4b15a71a80774c">PanelHandler::setGui</a>(Gui* arg_gui) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_panel_handler.html#a9c8b639de92e8f43fc2ad81737818ac8">_gui</a> = shared_ptr&lt;tgui::Gui&gt;(arg_gui);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_panel_handler.html#a1485351b8e8612ebe2ad874c8a2bbd5d">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_panel_handler.html#a1485351b8e8612ebe2ad874c8a2bbd5d">PanelHandler::setState</a>(<span class="keywordtype">bool</span> arg_state) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (!arg_state) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;hide();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;disable();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getRenderer()-&gt;setOpacity(0);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;show();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;enable();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getRenderer()-&gt;setOpacity(100);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_panel_handler.html#a01027eb4e2d9c4c551c36b93bfe6c35e">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_panel_handler.html#a01027eb4e2d9c4c551c36b93bfe6c35e">PanelHandler::drawPanel</a>() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//_thePanel-&gt;draw(*_window, sf::RenderStates::Default);</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_panel_handler.html#a413b361c5137d637001fe32e9e9544a3">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_panel_handler.html#a413b361c5137d637001fe32e9e9544a3">PanelHandler::handleEditBoxSignal</a>(tgui::Widget::Ptr editBox, <span class="keyword">const</span> std::string&amp; signalName, String sentText) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; Generic handleEditBoxSignal by &quot;</span> &lt;&lt; <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a> &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_panel_handler.html#a21c6814ae44f78a35255504305083148">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_panel_handler.html#a21c6814ae44f78a35255504305083148">PanelHandler::handleSliderSignal</a>(tgui::Widget::Ptr slider, <span class="keyword">const</span> std::string&amp; signalName) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; Generic handleSliderSignal by &quot;</span> &lt;&lt; <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a> &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_panel_handler.html#ad0b70b20807ef48a7633934f39296422">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_panel_handler.html#ad0b70b20807ef48a7633934f39296422">PanelHandler::handleButtonSignal</a>(tgui::Widget::Ptr button, <span class="keyword">const</span> std::string&amp; signalName) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; Generic handleButtonSignal by &quot;</span> &lt;&lt; <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a> &lt;&lt; endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_panel_handler.html#aba40821fc092719aa1451c2e96badc12">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_panel_handler.html#aba40821fc092719aa1451c2e96badc12">PanelHandler::handleListBoxSignal</a>(tgui::Widget::Ptr listBox, <span class="keyword">const</span> std::string&amp; signalName) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; Generic handleListBoxSignal by &quot;</span> &lt;&lt; <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a> &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_panel_handler.html#a376bb9c09369b144c1f4091f8a5a051e">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_panel_handler.html#a376bb9c09369b144c1f4091f8a5a051e">PanelHandler::broadcastUpdates</a>() {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Generic broadcastUpdate called from &quot;</span> &lt;&lt; <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a> &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_panel_handler.html#af0e30213393504174548f2f67b9e1d6d">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_panel_handler.html#af0e30213393504174548f2f67b9e1d6d">PanelHandler::updateH</a>() {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_handler.html#a5b9a155f670ce264d481fe42c7872ac6">closing</a> &amp;&amp; <a class="code" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">running</a>) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">running</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">running</a>){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> widget : <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getWidgets()) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            widget-&gt;update(<a class="code" href="class_panel_handler.html#a367088c774facac664e3062380dca789">clock</a>.getElapsedTime());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_panel_handler.html#a367088c774facac664e3062380dca789">clock</a>.restart();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_panel_handler.html#a376bb9c09369b144c1f4091f8a5a051e">broadcastUpdates</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_panel_handler.html#a3a5a4195fa9289499685a604f55efac7">flashing</a>) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">int</span>(<a class="code" href="class_panel_handler.html#a1c12ab4c890f0ad56fd645b254f9c424">flashClock</a>.getElapsedTime().asMilliseconds()) &gt; 2000) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="class_panel_handler.html#a379a80647f4950d732ced3276462343c">applyDefaultColor</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_panel_handler.html#af59da98d70563ccf90a958c3e49e104a">updatePH</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_panel_handler.html#ae7b8d660460d311492e87aee85e52f73">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_panel_handler.html#ae7b8d660460d311492e87aee85e52f73">PanelHandler::handleEventH</a>(<a class="code" href="struct_s_event.html">SEvent</a> theEvent) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_panel_handler.html#ade84807adc7abc8415074141e881715b">handleEventPH</a>(theEvent);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_panel_handler.html#a40b3480a68d07f11ff599e16641d7ee0">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_panel_handler.html#a40b3480a68d07f11ff599e16641d7ee0">PanelHandler::flash</a>(OperationState successfulness) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_panel_handler.html#a3a5a4195fa9289499685a604f55efac7">flashing</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_panel_handler.html#a1c12ab4c890f0ad56fd645b254f9c424">flashClock</a>.restart();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (successfulness == OP_SUCCESS) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getRenderer()-&gt;setBackgroundColor(sf::Color::Green);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (successfulness == OP_FAIL) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getRenderer()-&gt;setBackgroundColor(sf::Color::Red);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_panel_handler.html#ad0479943902ed7e6c7122ab07906a4a9">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_panel_handler.html#ad0479943902ed7e6c7122ab07906a4a9">PanelHandler::setDefaultColor</a>(sf::Color theColor) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_panel_handler.html#a6366e616fc1472fbebb2fe2d98784f35">defaultColor</a> = sf::Color(theColor);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_panel_handler.html#a379a80647f4950d732ced3276462343c">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_panel_handler.html#a379a80647f4950d732ced3276462343c">PanelHandler::applyDefaultColor</a>() {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getRenderer()-&gt;setBackgroundColor(sf::Color::Cyan);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_panel_handler.html#a3a5a4195fa9289499685a604f55efac7">flashing</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="class_handler_html_a95f27bad24f60e365af35bb93e307360"><div class="ttname"><a href="class_handler.html#a95f27bad24f60e365af35bb93e307360">Handler::running</a></div><div class="ttdeci">bool running</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00114">Handler.h:114</a></div></div>
<div class="ttc" id="class_panel_handler_html_a01027eb4e2d9c4c551c36b93bfe6c35e"><div class="ttname"><a href="class_panel_handler.html#a01027eb4e2d9c4c551c36b93bfe6c35e">PanelHandler::drawPanel</a></div><div class="ttdeci">void drawPanel()</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8cpp_source.html#l00041">PanelHandler.cpp:41</a></div></div>
<div class="ttc" id="class_panel_handler_html_aca8d547f1ac97d66cedb68e6b39cec1d"><div class="ttname"><a href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">PanelHandler::_thePanel</a></div><div class="ttdeci">shared_ptr&lt; Panel &gt; _thePanel</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00104">PanelHandler.h:104</a></div></div>
<div class="ttc" id="class_panel_handler_html_aba40821fc092719aa1451c2e96badc12"><div class="ttname"><a href="class_panel_handler.html#aba40821fc092719aa1451c2e96badc12">PanelHandler::handleListBoxSignal</a></div><div class="ttdeci">virtual void handleListBoxSignal(tgui::Widget::Ptr listBox, const std::string &amp;signalName)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8cpp_source.html#l00054">PanelHandler.cpp:54</a></div></div>
<div class="ttc" id="class_panel_handler_html_ae7b8d660460d311492e87aee85e52f73"><div class="ttname"><a href="class_panel_handler.html#ae7b8d660460d311492e87aee85e52f73">PanelHandler::handleEventH</a></div><div class="ttdeci">void handleEventH(SEvent theEvent)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8cpp_source.html#l00080">PanelHandler.cpp:80</a></div></div>
<div class="ttc" id="class_panel_handler_html_a376bb9c09369b144c1f4091f8a5a051e"><div class="ttname"><a href="class_panel_handler.html#a376bb9c09369b144c1f4091f8a5a051e">PanelHandler::broadcastUpdates</a></div><div class="ttdeci">virtual void broadcastUpdates()</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8cpp_source.html#l00057">PanelHandler.cpp:57</a></div></div>
<div class="ttc" id="class_panel_handler_html_af59da98d70563ccf90a958c3e49e104a"><div class="ttname"><a href="class_panel_handler.html#af59da98d70563ccf90a958c3e49e104a">PanelHandler::updatePH</a></div><div class="ttdeci">virtual void updatePH()=0</div></div>
<div class="ttc" id="class_handler_html_afac431e0fb4c5bf740976c0e8f2cd1d3"><div class="ttname"><a href="class_handler.html#afac431e0fb4c5bf740976c0e8f2cd1d3">Handler::setName</a></div><div class="ttdeci">void setName(string name)</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8cpp_source.html#l00043">Handler.cpp:43</a></div></div>
<div class="ttc" id="class_panel_handler_html_a3a5a4195fa9289499685a604f55efac7"><div class="ttname"><a href="class_panel_handler.html#a3a5a4195fa9289499685a604f55efac7">PanelHandler::flashing</a></div><div class="ttdeci">bool flashing</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00119">PanelHandler.h:119</a></div></div>
<div class="ttc" id="class_handler_html_a1039f0add9145da555900abb838ec438"><div class="ttname"><a href="class_handler.html#a1039f0add9145da555900abb838ec438">Handler::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00103">Handler.h:103</a></div></div>
<div class="ttc" id="class_panel_handler_html_aaff1360a5cc837c93b9538328dfa08b4"><div class="ttname"><a href="class_panel_handler.html#aaff1360a5cc837c93b9538328dfa08b4">PanelHandler::setWindow</a></div><div class="ttdeci">void setWindow(RenderWindow *)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8cpp_source.html#l00016">PanelHandler.cpp:16</a></div></div>
<div class="ttc" id="class_panel_handler_html_a21c6814ae44f78a35255504305083148"><div class="ttname"><a href="class_panel_handler.html#a21c6814ae44f78a35255504305083148">PanelHandler::handleSliderSignal</a></div><div class="ttdeci">virtual void handleSliderSignal(tgui::Widget::Ptr slider, const std::string &amp;signalName)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8cpp_source.html#l00048">PanelHandler.cpp:48</a></div></div>
<div class="ttc" id="struct_s_event_html"><div class="ttname"><a href="struct_s_event.html">SEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00041">SEvent.h:41</a></div></div>
<div class="ttc" id="class_panel_handler_html_ad0479943902ed7e6c7122ab07906a4a9"><div class="ttname"><a href="class_panel_handler.html#ad0479943902ed7e6c7122ab07906a4a9">PanelHandler::setDefaultColor</a></div><div class="ttdeci">void setDefaultColor(sf::Color newDefault)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8cpp_source.html#l00095">PanelHandler.cpp:95</a></div></div>
<div class="ttc" id="class_panel_handler_html_aa1826ac932d64e251f4b15a71a80774c"><div class="ttname"><a href="class_panel_handler.html#aa1826ac932d64e251f4b15a71a80774c">PanelHandler::setGui</a></div><div class="ttdeci">void setGui(Gui *)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8cpp_source.html#l00024">PanelHandler.cpp:24</a></div></div>
<div class="ttc" id="class_handler_html"><div class="ttname"><a href="class_handler.html">Handler</a></div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00023">Handler.h:23</a></div></div>
<div class="ttc" id="class_panel_handler_html_a6366e616fc1472fbebb2fe2d98784f35"><div class="ttname"><a href="class_panel_handler.html#a6366e616fc1472fbebb2fe2d98784f35">PanelHandler::defaultColor</a></div><div class="ttdeci">sf::Color defaultColor</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00128">PanelHandler.h:128</a></div></div>
<div class="ttc" id="class_panel_handler_html_a40b3480a68d07f11ff599e16641d7ee0"><div class="ttname"><a href="class_panel_handler.html#a40b3480a68d07f11ff599e16641d7ee0">PanelHandler::flash</a></div><div class="ttdeci">void flash(OperationState successfulness)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8cpp_source.html#l00084">PanelHandler.cpp:84</a></div></div>
<div class="ttc" id="class_panel_handler_html_a1c12ab4c890f0ad56fd645b254f9c424"><div class="ttname"><a href="class_panel_handler.html#a1c12ab4c890f0ad56fd645b254f9c424">PanelHandler::flashClock</a></div><div class="ttdeci">sf::Clock flashClock</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00115">PanelHandler.h:115</a></div></div>
<div class="ttc" id="class_panel_handler_html_a379a80647f4950d732ced3276462343c"><div class="ttname"><a href="class_panel_handler.html#a379a80647f4950d732ced3276462343c">PanelHandler::applyDefaultColor</a></div><div class="ttdeci">void applyDefaultColor()</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8cpp_source.html#l00099">PanelHandler.cpp:99</a></div></div>
<div class="ttc" id="class_panel_handler_html_af0e30213393504174548f2f67b9e1d6d"><div class="ttname"><a href="class_panel_handler.html#af0e30213393504174548f2f67b9e1d6d">PanelHandler::updateH</a></div><div class="ttdeci">void updateH()</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8cpp_source.html#l00061">PanelHandler.cpp:61</a></div></div>
<div class="ttc" id="class_panel_handler_html_abe286ca4bf4cd475f8925da86a8b9518"><div class="ttname"><a href="class_panel_handler.html#abe286ca4bf4cd475f8925da86a8b9518">PanelHandler::state</a></div><div class="ttdeci">bool state</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00107">PanelHandler.h:107</a></div></div>
<div class="ttc" id="class_panel_handler_html_a413b361c5137d637001fe32e9e9544a3"><div class="ttname"><a href="class_panel_handler.html#a413b361c5137d637001fe32e9e9544a3">PanelHandler::handleEditBoxSignal</a></div><div class="ttdeci">virtual void handleEditBoxSignal(tgui::Widget::Ptr editBox, const std::string &amp;signalName, String sentText)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8cpp_source.html#l00045">PanelHandler.cpp:45</a></div></div>
<div class="ttc" id="class_panel_handler_html_afc3ffacbaf4510f904d82e6bd0120160"><div class="ttname"><a href="class_panel_handler.html#afc3ffacbaf4510f904d82e6bd0120160">PanelHandler::~PanelHandler</a></div><div class="ttdeci">~PanelHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8cpp_source.html#l00020">PanelHandler.cpp:20</a></div></div>
<div class="ttc" id="class_panel_handler_html_a9c8b639de92e8f43fc2ad81737818ac8"><div class="ttname"><a href="class_panel_handler.html#a9c8b639de92e8f43fc2ad81737818ac8">PanelHandler::_gui</a></div><div class="ttdeci">shared_ptr&lt; Gui &gt; _gui</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00098">PanelHandler.h:98</a></div></div>
<div class="ttc" id="class_panel_handler_html_a1485351b8e8612ebe2ad874c8a2bbd5d"><div class="ttname"><a href="class_panel_handler.html#a1485351b8e8612ebe2ad874c8a2bbd5d">PanelHandler::setState</a></div><div class="ttdeci">void setState(bool)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8cpp_source.html#l00028">PanelHandler.cpp:28</a></div></div>
<div class="ttc" id="class_panel_handler_html_adcfc8907b2c2dc3473b062c223d58077"><div class="ttname"><a href="class_panel_handler.html#adcfc8907b2c2dc3473b062c223d58077">PanelHandler::_window</a></div><div class="ttdeci">shared_ptr&lt; RenderWindow &gt; _window</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00101">PanelHandler.h:101</a></div></div>
<div class="ttc" id="class_panel_handler_html_a66901175cd8883cc20154b7399141395"><div class="ttname"><a href="class_panel_handler.html#a66901175cd8883cc20154b7399141395">PanelHandler::PanelHandler</a></div><div class="ttdeci">PanelHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8cpp_source.html#l00003">PanelHandler.cpp:3</a></div></div>
<div class="ttc" id="class_panel_handler_html_a367088c774facac664e3062380dca789"><div class="ttname"><a href="class_panel_handler.html#a367088c774facac664e3062380dca789">PanelHandler::clock</a></div><div class="ttdeci">sf::Clock clock</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00111">PanelHandler.h:111</a></div></div>
<div class="ttc" id="class_panel_handler_html_ade84807adc7abc8415074141e881715b"><div class="ttname"><a href="class_panel_handler.html#ade84807adc7abc8415074141e881715b">PanelHandler::handleEventPH</a></div><div class="ttdeci">virtual void handleEventPH(SEvent theEvent)=0</div></div>
<div class="ttc" id="class_panel_handler_html_ad0b70b20807ef48a7633934f39296422"><div class="ttname"><a href="class_panel_handler.html#ad0b70b20807ef48a7633934f39296422">PanelHandler::handleButtonSignal</a></div><div class="ttdeci">virtual void handleButtonSignal(tgui::Widget::Ptr button, const std::string &amp;signalName)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8cpp_source.html#l00051">PanelHandler.cpp:51</a></div></div>
<div class="ttc" id="class_handler_html_a5b9a155f670ce264d481fe42c7872ac6"><div class="ttname"><a href="class_handler.html#a5b9a155f670ce264d481fe42c7872ac6">Handler::closing</a></div><div class="ttdeci">bool closing</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00117">Handler.h:117</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_0c49cf868c731a575fe34d4f0fde5198.html">Game_of_Life</a></li><li class="navelem"><a class="el" href="dir_b4d8906ad6619617b73def3468fe7ba3.html">Game_of_Life</a></li><li class="navelem"><b>PanelHandler.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
