<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: E:/Projects/Game_of_Life/Game_of_Life/PanelHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_panel_handler_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PanelHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Handler.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;TGUI/TGUI.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacetgui.html">tgui</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_panel_handler.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_panel_handler.html">PanelHandler</a> : <span class="keyword">public</span> <a class="code" href="class_handler.html">Handler</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_panel_handler.html">PanelHandler</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_panel_handler.html">PanelHandler</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> creator, weak_ptr&lt;queue&lt;SEvent&gt;&gt; _outputQueue, weak_ptr&lt;sf::RenderWindow&gt; _window, weak_ptr&lt;tgui::Gui&gt; _gui);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ~<a class="code" href="class_panel_handler.html">PanelHandler</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> buildPanel() = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> setGui(Gui*);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> setWindow(RenderWindow*);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> setState(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> drawPanel();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> broadcastUpdates();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleEditBoxSignal(tgui::Widget::Ptr editBox, <span class="keyword">const</span> std::string&amp; signalName, String sentText);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleSliderSignal(tgui::Widget::Ptr slider, <span class="keyword">const</span> std::string&amp; signalName);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleButtonSignal(tgui::Widget::Ptr button, <span class="keyword">const</span> std::string&amp; signalName);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleListBoxSignal(tgui::Widget::Ptr listBox, <span class="keyword">const</span> std::string&amp; signalName);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> updateH();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updatePH() = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> handleEventH(<a class="code" href="struct_s_event.html">SEvent</a> theEvent);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleEventPH(<a class="code" href="struct_s_event.html">SEvent</a> theEvent) = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_panel_handler.html#a9c8b639de92e8f43fc2ad81737818ac8">   98</a></span>&#160;    shared_ptr&lt;Gui&gt; <a class="code" href="class_panel_handler.html#a9c8b639de92e8f43fc2ad81737818ac8">_gui</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_panel_handler.html#adcfc8907b2c2dc3473b062c223d58077">  101</a></span>&#160;    shared_ptr&lt;RenderWindow&gt; <a class="code" href="class_panel_handler.html#adcfc8907b2c2dc3473b062c223d58077">_window</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">  104</a></span>&#160;    shared_ptr&lt;Panel&gt; <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_panel_handler.html#abe286ca4bf4cd475f8925da86a8b9518">  107</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_panel_handler.html#abe286ca4bf4cd475f8925da86a8b9518">state</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_panel_handler.html#a367088c774facac664e3062380dca789">  111</a></span>&#160;    sf::Clock <a class="code" href="class_panel_handler.html#a367088c774facac664e3062380dca789">clock</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_panel_handler.html#a1c12ab4c890f0ad56fd645b254f9c424">  115</a></span>&#160;    sf::Clock <a class="code" href="class_panel_handler.html#a1c12ab4c890f0ad56fd645b254f9c424">flashClock</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_panel_handler.html#a3a5a4195fa9289499685a604f55efac7">  119</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_panel_handler.html#a3a5a4195fa9289499685a604f55efac7">flashing</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> flash(OperationState successfulness);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_panel_handler.html#a6366e616fc1472fbebb2fe2d98784f35">  128</a></span>&#160;    sf::Color <a class="code" href="class_panel_handler.html#a6366e616fc1472fbebb2fe2d98784f35">defaultColor</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_panel_handler.html#ad0479943902ed7e6c7122ab07906a4a9">PanelHandler::setDefaultColor</a>(sf::Color newDefault);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_panel_handler.html#a379a80647f4950d732ced3276462343c">PanelHandler::applyDefaultColor</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="ttc" id="namespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div></div>
<div class="ttc" id="class_panel_handler_html_aca8d547f1ac97d66cedb68e6b39cec1d"><div class="ttname"><a href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">PanelHandler::_thePanel</a></div><div class="ttdeci">shared_ptr&lt; Panel &gt; _thePanel</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00104">PanelHandler.h:104</a></div></div>
<div class="ttc" id="class_panel_handler_html_a3a5a4195fa9289499685a604f55efac7"><div class="ttname"><a href="class_panel_handler.html#a3a5a4195fa9289499685a604f55efac7">PanelHandler::flashing</a></div><div class="ttdeci">bool flashing</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00119">PanelHandler.h:119</a></div></div>
<div class="ttc" id="class_panel_handler_html"><div class="ttname"><a href="class_panel_handler.html">PanelHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00011">PanelHandler.h:11</a></div></div>
<div class="ttc" id="struct_s_event_html"><div class="ttname"><a href="struct_s_event.html">SEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00041">SEvent.h:41</a></div></div>
<div class="ttc" id="class_panel_handler_html_ad0479943902ed7e6c7122ab07906a4a9"><div class="ttname"><a href="class_panel_handler.html#ad0479943902ed7e6c7122ab07906a4a9">PanelHandler::setDefaultColor</a></div><div class="ttdeci">void setDefaultColor(sf::Color newDefault)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8cpp_source.html#l00095">PanelHandler.cpp:95</a></div></div>
<div class="ttc" id="class_handler_html"><div class="ttname"><a href="class_handler.html">Handler</a></div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00023">Handler.h:23</a></div></div>
<div class="ttc" id="class_panel_handler_html_a6366e616fc1472fbebb2fe2d98784f35"><div class="ttname"><a href="class_panel_handler.html#a6366e616fc1472fbebb2fe2d98784f35">PanelHandler::defaultColor</a></div><div class="ttdeci">sf::Color defaultColor</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00128">PanelHandler.h:128</a></div></div>
<div class="ttc" id="class_panel_handler_html_a1c12ab4c890f0ad56fd645b254f9c424"><div class="ttname"><a href="class_panel_handler.html#a1c12ab4c890f0ad56fd645b254f9c424">PanelHandler::flashClock</a></div><div class="ttdeci">sf::Clock flashClock</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00115">PanelHandler.h:115</a></div></div>
<div class="ttc" id="class_panel_handler_html_a379a80647f4950d732ced3276462343c"><div class="ttname"><a href="class_panel_handler.html#a379a80647f4950d732ced3276462343c">PanelHandler::applyDefaultColor</a></div><div class="ttdeci">void applyDefaultColor()</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8cpp_source.html#l00099">PanelHandler.cpp:99</a></div></div>
<div class="ttc" id="class_panel_handler_html_abe286ca4bf4cd475f8925da86a8b9518"><div class="ttname"><a href="class_panel_handler.html#abe286ca4bf4cd475f8925da86a8b9518">PanelHandler::state</a></div><div class="ttdeci">bool state</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00107">PanelHandler.h:107</a></div></div>
<div class="ttc" id="class_panel_handler_html_a9c8b639de92e8f43fc2ad81737818ac8"><div class="ttname"><a href="class_panel_handler.html#a9c8b639de92e8f43fc2ad81737818ac8">PanelHandler::_gui</a></div><div class="ttdeci">shared_ptr&lt; Gui &gt; _gui</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00098">PanelHandler.h:98</a></div></div>
<div class="ttc" id="class_panel_handler_html_adcfc8907b2c2dc3473b062c223d58077"><div class="ttname"><a href="class_panel_handler.html#adcfc8907b2c2dc3473b062c223d58077">PanelHandler::_window</a></div><div class="ttdeci">shared_ptr&lt; RenderWindow &gt; _window</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00101">PanelHandler.h:101</a></div></div>
<div class="ttc" id="class_panel_handler_html_a367088c774facac664e3062380dca789"><div class="ttname"><a href="class_panel_handler.html#a367088c774facac664e3062380dca789">PanelHandler::clock</a></div><div class="ttdeci">sf::Clock clock</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00111">PanelHandler.h:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_0c49cf868c731a575fe34d4f0fde5198.html">Game_of_Life</a></li><li class="navelem"><a class="el" href="dir_b4d8906ad6619617b73def3468fe7ba3.html">Game_of_Life</a></li><li class="navelem"><b>PanelHandler.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
