<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: E:/Projects/Game_of_Life/Game_of_Life/PresetsPanelHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_presets_panel_handler_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PresetsPanelHandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;PresetsPanelHandler.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_presets_panel_handler.html#aff8751f3998266c435dbb00f72dcff01">    5</a></span>&#160;<a class="code" href="class_presets_panel_handler.html#aff8751f3998266c435dbb00f72dcff01">PresetsPanelHandler::PresetsPanelHandler</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    name = <span class="stringliteral">&quot;PresetsPanelHandler&quot;</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_presets_panel_handler.html#af3b0ba25ade12410d00e3ee9f4f53374">   10</a></span>&#160;<a class="code" href="class_presets_panel_handler.html#aff8751f3998266c435dbb00f72dcff01">PresetsPanelHandler::PresetsPanelHandler</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> creator, weak_ptr&lt;queue&lt;SEvent&gt;&gt; _outputQueue, FileType fileType, weak_ptr&lt;sf::RenderWindow&gt; _window, weak_ptr&lt;tgui::Gui&gt; _gui) :</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_panel_handler.html">PanelHandler</a>(name, creator, _outputQueue, _window, _gui), fileType(fileType) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_presets_panel_handler.html#a89f38a9513a2722a3bb8048ed63e7548">buildPanel</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_presets_panel_handler.html#aaf314a1894f813cde4bd7329b7973332">   15</a></span>&#160;<a class="code" href="class_presets_panel_handler.html#aaf314a1894f813cde4bd7329b7973332">PresetsPanelHandler::~PresetsPanelHandler</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_presets_panel_handler.html#a89f38a9513a2722a3bb8048ed63e7548">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_presets_panel_handler.html#a89f38a9513a2722a3bb8048ed63e7548">PresetsPanelHandler::buildPanel</a>() {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (fileType == FT_UNIVERSE) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a> = Panel::create(Layout2d(<span class="stringliteral">&quot;20%&quot;</span>, <span class="stringliteral">&quot;20%&quot;</span>));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;setPosition(Layout2d(<span class="stringliteral">&quot;0%&quot;</span>, <span class="stringliteral">&quot;30%&quot;</span>));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileType == FT_RULES) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a> = Panel::create(Layout2d(<span class="stringliteral">&quot;20%&quot;</span>, <span class="stringliteral">&quot;20%&quot;</span>));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;setPosition(Layout2d(<span class="stringliteral">&quot;75%&quot;</span>, <span class="stringliteral">&quot;30%&quot;</span>));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;loadWidgetsFromFile(<span class="stringliteral">&quot;PanelLayouts/PresetsPanel.txt&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getRenderer()-&gt;setBackgroundColor(tgui::Color(<span class="stringliteral">&quot;Red&quot;</span>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_panel_handler.html#a9c8b639de92e8f43fc2ad81737818ac8">_gui</a>-&gt;add(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_panel_handler.html#ad0479943902ed7e6c7122ab07906a4a9">setDefaultColor</a>(sf::Color::Cyan);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_panel_handler.html#a379a80647f4950d732ced3276462343c">applyDefaultColor</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Widget::Ptr* subjectWidget = &amp;(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;Title&quot;</span>));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Label::Ptr titleWidget = *((Label::Ptr*)subjectWidget);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    titleWidget-&gt;setHorizontalAlignment(Label::HorizontalAlignment::Center);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (fileType == FT_UNIVERSE) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        titleWidget-&gt;setText(<span class="stringliteral">&quot;Universe Presets&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileType == FT_RULES) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        titleWidget-&gt;setText(<span class="stringliteral">&quot;Rules Presets&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    subjectWidget = &amp;(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;theListbox&quot;</span>));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ListBox::Ptr listBox = *((ListBox::Ptr*)subjectWidget);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, FILE_NAMES_GET2).fileType(fileType));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//link up the widgets&#39; signals</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;saveName&quot;</span>)-&gt;connect(<span class="stringliteral">&quot;ReturnKeyPressed&quot;</span>, &amp;PresetsPanelHandler::handleEditBoxSignal, <span class="keyword">this</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;buttonSave&quot;</span>)-&gt;connect(<span class="stringliteral">&quot;Pressed&quot;</span>, &amp;PresetsPanelHandler::handleButtonSignal, <span class="keyword">this</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;buttonLoad&quot;</span>)-&gt;connect(<span class="stringliteral">&quot;Pressed&quot;</span>, &amp;PresetsPanelHandler::handleButtonSignal, <span class="keyword">this</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_presets_panel_handler.html#abc50d32727bbcf0c1614b64d4af63671">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_presets_panel_handler.html#abc50d32727bbcf0c1614b64d4af63671">PresetsPanelHandler::updatePH</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> PresetsPanelHandler::broadcastUpdates() {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//TODO: something (if necessary)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> PresetsPanelHandler::handleEventPH(<a class="code" href="struct_s_event.html">SEvent</a> theEvent) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Widget::Ptr* subjectWidget = &amp;(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;theListBox&quot;</span>));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ListBox::Ptr subjectListBox = *((ListBox::Ptr*)subjectWidget);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == SF_EVENT) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#a41ab9320f84fa171af600eda275ed527">_event</a>.key.code == Keyboard::Delete) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (subjectListBox-&gt;isFocused()) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, FILE_DELETE).<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>(subjectListBox-&gt;getSelectedItem()).fileType(fileType));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#a41ab9320f84fa171af600eda275ed527">_event</a>.key.code == Keyboard::Return) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (subjectListBox-&gt;isFocused()) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, FILE_OPEN).<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>(subjectListBox-&gt;getSelectedItem()).fileType(fileType));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">_fileType</a> == fileType &amp;&amp; (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == FILE_DELETED || theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == FILE_OPENED || theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == FILE_WRITTEN2 || theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == PRESET_LOADED)) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_panel_handler.html#a40b3480a68d07f11ff599e16641d7ee0">flash</a>(theEvent.<a class="code" href="struct_s_event.html#a610ad27aa9f5c5f0d5d368fe9d7ed500">_operationState</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == FILE_NAMES2 &amp;&amp; theEvent.<a class="code" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">_fileType</a> == fileType) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        updateFileNames(&amp;theEvent.<a class="code" href="struct_s_event.html#a70545b162f64ec9746b4bfa45ae19c5c">_vectorString</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> PresetsPanelHandler::handleButtonSignal(tgui::Widget::Ptr widget, <span class="keyword">const</span> std::string&amp; signalName) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Widget::Ptr* subjectWidget = &amp;(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;theListBox&quot;</span>));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ListBox::Ptr subjectListBox = *((ListBox::Ptr*)subjectWidget);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">string</span> widgetName = <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getWidgetName(widget);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// save/load get the data from Simulation</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (widgetName == <span class="stringliteral">&quot;buttonLoad&quot;</span>) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (subjectListBox-&gt;getSelectedItem() != <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, FILE_OPEN).<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>(subjectListBox-&gt;getSelectedItem()).fileType(fileType));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (widgetName == <span class="stringliteral">&quot;buttonSave&quot;</span>) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        subjectWidget = &amp;(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;saveName&quot;</span>));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        EditBox::Ptr saveName = *((EditBox::Ptr*)subjectWidget);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">string</span> text = saveName-&gt;getText();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;saveName: &quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a> != <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">//broadcast partially completed file writing call, to be finished and sent off by whichever Handler deals with it</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, FILE_WRITE2).<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>(text).fileType(fileType));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_panel_handler.html#a40b3480a68d07f11ff599e16641d7ee0">flash</a>(OP_FAIL);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> PresetsPanelHandler::updateFileNames(vector&lt;string&gt;* fileNames) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Widget::Ptr* subjectWidget = &amp;(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;theListBox&quot;</span>));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ListBox::Ptr subjectListBox = *((ListBox::Ptr*)subjectWidget);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    vector&lt;String&gt; items = subjectListBox-&gt;getItems();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter : *fileNames ) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (!(find(items.begin(), items.end(), String(iter)) != items.end())) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            subjectListBox-&gt;addItem(String(iter));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter : items) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (!(find(fileNames-&gt;begin(), fileNames-&gt;end(), String(iter)) != fileNames-&gt;end())) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            subjectListBox-&gt;removeItem(String(iter));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> PresetsPanelHandler::handleEditBoxSignal(tgui::Widget::Ptr editBox, <span class="keyword">const</span> std::string&amp; signalName, String theText) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//ASSUMED THAT THE ONLY CALLBACK WILL BE THE ENTER KEY BEING RETURNED</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getWidgetName(editBox) == <span class="stringliteral">&quot;saveName&quot;</span>) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, FILE_WRITE2).<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>(theText).fileType(fileType));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="ttc" id="class_panel_handler_html_aca8d547f1ac97d66cedb68e6b39cec1d"><div class="ttname"><a href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">PanelHandler::_thePanel</a></div><div class="ttdeci">shared_ptr&lt; Panel &gt; _thePanel</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00104">PanelHandler.h:104</a></div></div>
<div class="ttc" id="class_presets_panel_handler_html_aaf314a1894f813cde4bd7329b7973332"><div class="ttname"><a href="class_presets_panel_handler.html#aaf314a1894f813cde4bd7329b7973332">PresetsPanelHandler::~PresetsPanelHandler</a></div><div class="ttdeci">~PresetsPanelHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_presets_panel_handler_8cpp_source.html#l00015">PresetsPanelHandler.cpp:15</a></div></div>
<div class="ttc" id="class_presets_panel_handler_html_a89f38a9513a2722a3bb8048ed63e7548"><div class="ttname"><a href="class_presets_panel_handler.html#a89f38a9513a2722a3bb8048ed63e7548">PresetsPanelHandler::buildPanel</a></div><div class="ttdeci">void buildPanel()</div><div class="ttdef"><b>Definition:</b> <a href="_presets_panel_handler_8cpp_source.html#l00019">PresetsPanelHandler.cpp:19</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_handler_html_ace102605faafbfd8dc50d38d95d493f2"><div class="ttname"><a href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">Handler::broadcastMessage</a></div><div class="ttdeci">void broadcastMessage(SEvent theEvent)</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8cpp_source.html#l00059">Handler.cpp:59</a></div></div>
<div class="ttc" id="struct_s_event_html_a70545b162f64ec9746b4bfa45ae19c5c"><div class="ttname"><a href="struct_s_event.html#a70545b162f64ec9746b4bfa45ae19c5c">SEvent::_vectorString</a></div><div class="ttdeci">vector&lt; string &gt; _vectorString</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00183">SEvent.h:183</a></div></div>
<div class="ttc" id="class_handler_html_a1039f0add9145da555900abb838ec438"><div class="ttname"><a href="class_handler.html#a1039f0add9145da555900abb838ec438">Handler::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00103">Handler.h:103</a></div></div>
<div class="ttc" id="struct_s_event_html_a610ad27aa9f5c5f0d5d368fe9d7ed500"><div class="ttname"><a href="struct_s_event.html#a610ad27aa9f5c5f0d5d368fe9d7ed500">SEvent::_operationState</a></div><div class="ttdeci">OperationState _operationState</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00174">SEvent.h:174</a></div></div>
<div class="ttc" id="struct_s_event_html_a41ab9320f84fa171af600eda275ed527"><div class="ttname"><a href="struct_s_event.html#a41ab9320f84fa171af600eda275ed527">SEvent::_event</a></div><div class="ttdeci">sf::Event _event</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00150">SEvent.h:150</a></div></div>
<div class="ttc" id="class_panel_handler_html"><div class="ttname"><a href="class_panel_handler.html">PanelHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00011">PanelHandler.h:11</a></div></div>
<div class="ttc" id="struct_s_event_html"><div class="ttname"><a href="struct_s_event.html">SEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00041">SEvent.h:41</a></div></div>
<div class="ttc" id="class_panel_handler_html_ad0479943902ed7e6c7122ab07906a4a9"><div class="ttname"><a href="class_panel_handler.html#ad0479943902ed7e6c7122ab07906a4a9">PanelHandler::setDefaultColor</a></div><div class="ttdeci">void setDefaultColor(sf::Color newDefault)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8cpp_source.html#l00095">PanelHandler.cpp:95</a></div></div>
<div class="ttc" id="class_panel_handler_html_a40b3480a68d07f11ff599e16641d7ee0"><div class="ttname"><a href="class_panel_handler.html#a40b3480a68d07f11ff599e16641d7ee0">PanelHandler::flash</a></div><div class="ttdeci">void flash(OperationState successfulness)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8cpp_source.html#l00084">PanelHandler.cpp:84</a></div></div>
<div class="ttc" id="class_presets_panel_handler_html_aff8751f3998266c435dbb00f72dcff01"><div class="ttname"><a href="class_presets_panel_handler.html#aff8751f3998266c435dbb00f72dcff01">PresetsPanelHandler::PresetsPanelHandler</a></div><div class="ttdeci">PresetsPanelHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_presets_panel_handler_8cpp_source.html#l00005">PresetsPanelHandler.cpp:5</a></div></div>
<div class="ttc" id="class_panel_handler_html_a379a80647f4950d732ced3276462343c"><div class="ttname"><a href="class_panel_handler.html#a379a80647f4950d732ced3276462343c">PanelHandler::applyDefaultColor</a></div><div class="ttdeci">void applyDefaultColor()</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8cpp_source.html#l00099">PanelHandler.cpp:99</a></div></div>
<div class="ttc" id="class_presets_panel_handler_html_abc50d32727bbcf0c1614b64d4af63671"><div class="ttname"><a href="class_presets_panel_handler.html#abc50d32727bbcf0c1614b64d4af63671">PresetsPanelHandler::updatePH</a></div><div class="ttdeci">void updatePH()</div><div class="ttdef"><b>Definition:</b> <a href="_presets_panel_handler_8cpp_source.html#l00052">PresetsPanelHandler.cpp:52</a></div></div>
<div class="ttc" id="class_panel_handler_html_a9c8b639de92e8f43fc2ad81737818ac8"><div class="ttname"><a href="class_panel_handler.html#a9c8b639de92e8f43fc2ad81737818ac8">PanelHandler::_gui</a></div><div class="ttdeci">shared_ptr&lt; Gui &gt; _gui</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00098">PanelHandler.h:98</a></div></div>
<div class="ttc" id="struct_s_event_html_ab0e88a8df4f42af0e0e574a73594a7d4"><div class="ttname"><a href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">SEvent::_sType</a></div><div class="ttdeci">SType _sType</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00134">SEvent.h:134</a></div></div>
<div class="ttc" id="struct_s_event_html_a0d406562cb7f02a6491b4eab8a0b3ca9"><div class="ttname"><a href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">SEvent::_fileType</a></div><div class="ttdeci">FileType _fileType</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00162">SEvent.h:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_0c49cf868c731a575fe34d4f0fde5198.html">Game_of_Life</a></li><li class="navelem"><a class="el" href="dir_b4d8906ad6619617b73def3468fe7ba3.html">Game_of_Life</a></li><li class="navelem"><b>PresetsPanelHandler.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
