<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: E:/Projects/Game_of_Life/Game_of_Life/RenderHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_render_handler_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RenderHandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RENDER_HANDLER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RENDER_HANDLER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;RenderHandler.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_sctype.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sctype.html">Sctype</a> : <span class="keyword">public</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    std::ctype&lt;char&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    mask my_table[table_size];</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_sctype.html">Sctype</a>(<span class="keywordtype">size_t</span> refs = 0)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        : std::ctype&lt;char&gt;(&amp;my_table[0], <span class="keyword">false</span>, refs)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        std::copy_n(classic_table(), table_size, my_table);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        my_table[<span class="charliteral">&#39;/&#39;</span>] = (mask)space;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">bool</span> RenderHandler::loadOBJ(<span class="keywordtype">string</span> path) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cubeVertices.clear();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cubeNormals.clear();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cubeVerticesIndexed.clear();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cubeNormalsIndexed.clear();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt; unsigned int &gt; vertexIndices, normalIndices;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::vector&lt; glm::vec3 &gt; temp_vertices;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::vector&lt; glm::vec3 &gt; temp_normals;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::ifstream file(path);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (!file.is_open()) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Failed to open cube file&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">string</span> line;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">while</span> (getline(file, line)) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// read the first word of the line</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (line.substr(0, 2) == <span class="stringliteral">&quot;vn&quot;</span>) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            glm::vec3 normal;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            std::istringstream(line.substr(3, line.length() - 3)) &gt;&gt; normal.x &gt;&gt; normal.y &gt;&gt; normal.z;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            temp_normals.push_back(normal);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line[0] == <span class="charliteral">&#39;v&#39;</span>) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            glm::vec3 vertex;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            std::istringstream(line.substr(2,line.length()-2)) &gt;&gt; vertex.x &gt;&gt; vertex.y &gt;&gt; vertex.z;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            temp_vertices.push_back(vertex);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line[0] == <span class="charliteral">&#39;f&#39;</span>) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            std::string vertex1, vertex2, vertex3;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertexIndex[3], normalIndex[3];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            std::istringstream lineStream(line.substr(2, line.length() - 2));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            std::locale x(std::locale::classic(), <span class="keyword">new</span> <a class="code" href="class_sctype.html">Sctype</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            lineStream.imbue(x);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            lineStream &gt;&gt; vertexIndex[0] &gt;&gt; normalIndex[0] &gt;&gt; vertexIndex[1] &gt;&gt; normalIndex[1] &gt;&gt; vertexIndex[2] &gt;&gt; normalIndex[2];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            vertexIndices.push_back(vertexIndex[0]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            vertexIndices.push_back(vertexIndex[1]);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            vertexIndices.push_back(vertexIndex[2]);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            normalIndices.push_back(normalIndex[0]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            normalIndices.push_back(normalIndex[1]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            normalIndices.push_back(normalIndex[2]);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// For each vertex of each triangle</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i&lt;vertexIndices.size(); i++) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Get the indices of its attributes</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertexIndex = vertexIndices[i];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> normalIndex = normalIndices[i];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// Get the attributes thanks to the index</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        glm::vec3 vertex = temp_vertices[vertexIndex - 1];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        glm::vec3 normal = temp_normals[normalIndex - 1];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// Put the attributes in buffers</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        cubeVertices.push_back(vertex);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        cubeNormals.push_back(normal);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    indexVBO(cubeVertices, cubeNormals, cubeIndices, cubeVerticesIndexed, cubeNormalsIndexed);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;GLuint RenderHandler::LoadShaders(<span class="keyword">const</span> <span class="keywordtype">char</span> * vertex_file_path, <span class="keyword">const</span> <span class="keywordtype">char</span> * fragment_file_path) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Create the shaders</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    GLuint VertexShaderID = glCreateShader(GL_VERTEX_SHADER);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    GLuint FragmentShaderID = glCreateShader(GL_FRAGMENT_SHADER);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Read the Vertex Shader code from the file</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::string VertexShaderCode;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::ifstream VertexShaderStream(vertex_file_path, std::ios::in);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (VertexShaderStream.is_open()) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::stringstream sstr;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        sstr &lt;&lt; VertexShaderStream.rdbuf();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        VertexShaderCode = sstr.str();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        VertexShaderStream.close();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        printf(<span class="stringliteral">&quot;Impossible to open %s. Are you in the right directory ? Don&#39;t forget to read the FAQ !\n&quot;</span>, vertex_file_path);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        getchar();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Read the Fragment Shader code from the file</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::string FragmentShaderCode;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::ifstream FragmentShaderStream(fragment_file_path, std::ios::in);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (FragmentShaderStream.is_open()) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::stringstream sstr;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        sstr &lt;&lt; FragmentShaderStream.rdbuf();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        FragmentShaderCode = sstr.str();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        FragmentShaderStream.close();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    GLint Result = GL_FALSE;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> InfoLogLength;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Compile Vertex Shader</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    printf(<span class="stringliteral">&quot;Compiling shader : %s\n&quot;</span>, vertex_file_path);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">char</span> <span class="keyword">const</span> * VertexSourcePointer = VertexShaderCode.c_str();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    glShaderSource(VertexShaderID, 1, &amp;VertexSourcePointer, NULL);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    glCompileShader(VertexShaderID);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Check Vertex Shader</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    glGetShaderiv(VertexShaderID, GL_COMPILE_STATUS, &amp;Result);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    glGetShaderiv(VertexShaderID, GL_INFO_LOG_LENGTH, &amp;InfoLogLength);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (InfoLogLength &gt; 0) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::vector&lt;char&gt; VertexShaderErrorMessage(InfoLogLength + 1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        glGetShaderInfoLog(VertexShaderID, InfoLogLength, NULL, &amp;VertexShaderErrorMessage[0]);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, &amp;VertexShaderErrorMessage[0]);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Compile Fragment Shader</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    printf(<span class="stringliteral">&quot;Compiling shader : %s\n&quot;</span>, fragment_file_path);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">char</span> <span class="keyword">const</span> * FragmentSourcePointer = FragmentShaderCode.c_str();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    glShaderSource(FragmentShaderID, 1, &amp;FragmentSourcePointer, NULL);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    glCompileShader(FragmentShaderID);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Check Fragment Shader</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    glGetShaderiv(FragmentShaderID, GL_COMPILE_STATUS, &amp;Result);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    glGetShaderiv(FragmentShaderID, GL_INFO_LOG_LENGTH, &amp;InfoLogLength);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (InfoLogLength &gt; 0) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        std::vector&lt;char&gt; FragmentShaderErrorMessage(InfoLogLength + 1);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        glGetShaderInfoLog(FragmentShaderID, InfoLogLength, NULL, &amp;FragmentShaderErrorMessage[0]);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, &amp;FragmentShaderErrorMessage[0]);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// Link the program</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    printf(<span class="stringliteral">&quot;Linking program\n&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    GLuint ProgramID = glCreateProgram();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    glAttachShader(ProgramID, VertexShaderID);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    glAttachShader(ProgramID, FragmentShaderID);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    glLinkProgram(ProgramID);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// Check the program</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    glGetProgramiv(ProgramID, GL_LINK_STATUS, &amp;Result);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    glGetProgramiv(ProgramID, GL_INFO_LOG_LENGTH, &amp;InfoLogLength);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (InfoLogLength &gt; 0) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        std::vector&lt;char&gt; ProgramErrorMessage(InfoLogLength + 1);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        glGetProgramInfoLog(ProgramID, InfoLogLength, NULL, &amp;ProgramErrorMessage[0]);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, &amp;ProgramErrorMessage[0]);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    glDetachShader(ProgramID, VertexShaderID);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    glDetachShader(ProgramID, FragmentShaderID);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    glDeleteShader(VertexShaderID);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    glDeleteShader(FragmentShaderID);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> ProgramID;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_render_handler.html#abff5095725635b7f58d37200be7c3d46">  180</a></span>&#160;<a class="code" href="class_render_handler.html#abff5095725635b7f58d37200be7c3d46">RenderHandler::RenderHandler</a>()</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    init();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    resetCamera();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_render_handler.html#add0ee7bba763f113dcb714760a913c47">  187</a></span>&#160;<a class="code" href="class_render_handler.html#abff5095725635b7f58d37200be7c3d46">RenderHandler::RenderHandler</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> creator, weak_ptr&lt;queue&lt;SEvent&gt;&gt; outputQueue, weak_ptr&lt;sf::RenderWindow&gt; theWindow) : <a class="code" href="class_handler.html">Handler</a>(name, creator, outputQueue), _window(shared_ptr&lt;RenderWindow&gt;(theWindow)){</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    init();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    resetCamera();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_render_handler.html#a4b72f8578265812568141b9be68979ee">  193</a></span>&#160;<a class="code" href="class_render_handler.html#a4b72f8578265812568141b9be68979ee">RenderHandler::~RenderHandler</a>()</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//Delete everything</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    glDeleteBuffers(1, &amp;vertexbuffer);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    glDeleteBuffers(1, &amp;colorbuffer);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    glDeleteProgram(programID);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    glDeleteVertexArrays(1, &amp;VertexArrayID);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> RenderHandler::drawCube(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span> shift = (int)simWidth / 2;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// Get a handle for our &quot;MVP&quot; uniform</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// Model matrix : an identity matrix (model will be at the origin)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    Model = glm::scale(glm::translate(glm::mat4(1.0f), glm::vec3(x, y, -1*z)), glm::vec3(cubeScaling, cubeScaling, cubeScaling));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// Our ModelViewProjection : multiplication of our 3 matrices</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    MVP = Projection * View * Model; <span class="comment">// Remember, matrix multiplication is the other way around</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                     <span class="comment">// Send our transformation to the currently bound shader, </span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                     <span class="comment">// in the &quot;MVP&quot; uniform</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    glUniformMatrix4fv(MatrixID, 1, GL_FALSE, &amp;MVP[0][0]);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    glUniformMatrix4fv(ModelMatrixID, 1, GL_FALSE, &amp;Model[0][0]);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    glUniformMatrix4fv(ViewMatrixID, 1, GL_FALSE, &amp;View[0][0]);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    glm::vec3 cubeColor = cellColours-&gt;at((<span class="keywordtype">int</span>)x + shift)[(int)y + shift][(<span class="keywordtype">int</span>)z + shift];</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    glUniform3f(MaterialColorID, cubeColor.x,cubeColor.y,cubeColor.z);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// Generate a buffer for the indices</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    glBufferData(GL_ELEMENT_ARRAY_BUFFER, cubeIndices.size() * <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> int), &amp;cubeIndices[0], GL_STATIC_DRAW);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// Draw the triangles !</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    glDrawElements(</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        GL_TRIANGLES,      <span class="comment">// mode</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        cubeIndices.size() * <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> int),    <span class="comment">// count</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        GL_UNSIGNED_SHORT,   <span class="comment">// type</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        (<span class="keywordtype">void</span>*)0           <span class="comment">// element array buffer offset</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> RenderHandler::drawCubes(weak_ptr&lt;vector&lt;vector&lt;vector&lt;int&gt;&gt;&gt;&gt; frame) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// 1st attribute buffer : vertices</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    glEnableVertexAttribArray(0);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    glBindBuffer(GL_ARRAY_BUFFER, vertexbuffer);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    glBufferData(GL_ARRAY_BUFFER, cubeVerticesIndexed.size() * <span class="keyword">sizeof</span>(glm::vec3), &amp;cubeVerticesIndexed[0][0], GL_STATIC_DRAW);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    glVertexAttribPointer(</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        0,                  <span class="comment">// attribute.</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        3,                  <span class="comment">// size</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        GL_FLOAT,           <span class="comment">// type</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        GL_FALSE,           <span class="comment">// normalized?</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        0,                  <span class="comment">// stride</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        (<span class="keywordtype">void</span>*)0            <span class="comment">// array buffer offset</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    );</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// 2nd attribute buffer : normals</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    glEnableVertexAttribArray(1);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    glBindBuffer(GL_ARRAY_BUFFER, normalbuffer);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    glBufferData(GL_ARRAY_BUFFER, cubeNormalsIndexed.size() * <span class="keyword">sizeof</span>(glm::vec3), &amp;cubeNormalsIndexed[0][0], GL_STATIC_DRAW);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    glVertexAttribPointer(</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        1,                                <span class="comment">// attribute</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        3,                                <span class="comment">// size</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        GL_FLOAT,                         <span class="comment">// type</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        GL_FALSE,                         <span class="comment">// normalized?</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        0,                                <span class="comment">// stride</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        (<span class="keywordtype">void</span>*)0                          <span class="comment">// array buffer offset</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    );</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// Index buffer</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, elementbuffer);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    glBufferData(GL_ELEMENT_ARRAY_BUFFER, cubeIndices.size() * <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> short), &amp;cubeIndices[0], GL_STATIC_DRAW);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    glUniform3f(Light1ID, light1Pos.x, light1Pos.y, light1Pos.z);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    glUniform3f(Light2ID, light2Pos.x, light2Pos.y, light2Pos.z);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    glUniform3f(Light3ID, light3Pos.x, light3Pos.y, light3Pos.z);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    glUniform3f(Light4ID, light4Pos.x, light4Pos.y, light4Pos.z);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    glUniform3f(LightColorID, 1, 1, 1);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    glUniform1f(Light1PowerID, light1Power);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    glUniform1f(Light2PowerID, light2Power);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    glUniform1f(Light3PowerID, light3Power);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    glUniform1f(Light4PowerID, light4Power);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    glUniform1f(AmbientBrightnessID, GLfloat(0.8));</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    glUniform1f(SpecularBrightnessID, GLfloat(0.3));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;STUFF PRINTING HERE&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">int</span> shift = int(frame.lock()-&gt;size() / 2);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0 - shift; x &lt; shift; x++) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0 - shift; y &lt; shift; y++) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0 - shift; z &lt; shift; z++) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">if</span> (frame.lock()-&gt;at(x + shift)[y + shift][z + shift] &gt; 0) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    drawCube(<span class="keywordtype">float</span>(x), <span class="keywordtype">float</span>(y), <span class="keywordtype">float</span>(z));</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    count++;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_render_handler.html#a13b0c0cbcf341aeae26d8317762fc4e1">  288</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_render_handler.html#a13b0c0cbcf341aeae26d8317762fc4e1">RenderHandler::draw</a>() {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">//IS NOT NECESSARY TO REBIND VAO EACH TIME, DON&#39;T DO IT! </span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">// Projection matrix : 45&amp;deg; Field of View, 4:3 ratio, display range : 0.1 unit &lt;-&gt; 100 units</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    Projection = glm::perspective(glm::radians(FoV), 4.0f / 3.0f, 0.1f, 500.0f);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">// Clear the screen</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    glClearColor(0.2f, 0.5f, 0.9f, 1.0f);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// Use the shader</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    glUseProgram(programID);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">// check OpenGL error</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    GLenum err;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">while</span> ((err = glGetError()) != GL_NO_ERROR) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;OpenGL error: &quot;</span> &lt;&lt; err &lt;&lt; endl;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span> ((!storedFrame.expired()) &amp;&amp; storedFrame.lock()-&gt;size() &gt; 0) {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        drawCubes(storedFrame);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    GetFirstNMessages(5);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    unbind();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">void</span> RenderHandler::genColours() {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    light1Power = pow(simWidth, 1.5);;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    light2Power = pow(simWidth, 1.3);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    light3Power = pow(simWidth, 1.3);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    light4Power = pow(simWidth,1.3);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    light1Pos = glm::vec3(simWidth * 0.6, simWidth * 0.6, simWidth * 1);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    light2Pos = glm::vec3(simWidth * -1 * 0.7, simWidth * 0.8, simWidth * -1 * 0.6);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    light3Pos = glm::vec3(simWidth * -1 * 0.6, simWidth * -1 * 0.55, simWidth * 0.7);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    light4Pos = glm::vec3(simWidth * -1 * 0.7, simWidth * -1 * 0.8, simWidth * -1 * 0.9);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    rgbPos.clear();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    rgbPos.push_back(glm::vec3(0,0,0));</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    rgbPos.push_back(glm::vec3(simWidth/2, simWidth/2, simWidth));</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    rgbPos.push_back(glm::vec3(simWidth, simWidth, 0));</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    cellColours = unique_ptr &lt; vector&lt;vector&lt;vector&lt;glm::vec3&gt;&gt;&gt;&gt;(<span class="keyword">new</span> vector&lt;vector&lt;vector&lt;glm::vec3&gt;&gt;&gt;(simWidth, vector&lt;vector&lt;glm::vec3&gt;&gt;(simWidth, vector&lt;glm::vec3&gt;(simWidth, glm::vec3(1,1,1)))));</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x_ = 0; x_ &lt; simWidth; x_++) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y_ = 0; y_ &lt; simWidth; y_++) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z_ = 0; z_ &lt; simWidth; z_++) {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                 glm::vec3 newColor = glm::normalize(glm::vec3((simWidth * 2) - glm::distance(glm::vec3(x_, y_, z_), rgbPos[0]), (simWidth * 2) - glm::distance(glm::vec3(x_, y_, z_), rgbPos[1]), (simWidth * 2) - glm::distance(glm::vec3(x_, y_, z_), rgbPos[2])));</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                 cellColours-&gt;at(x_)[y_][z_] = newColor;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">void</span> RenderHandler::init()</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    genColours();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">bool</span> result = loadOBJ(<span class="stringliteral">&quot;./Resources/cube_bevelled.obj&quot;</span>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    glGenVertexArrays(1, &amp;VertexArrayID);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    glBindVertexArray(VertexArrayID);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    cubeScaling = 0.4;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    clock2.restart();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    timing = 0;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    height = _window-&gt;getSize().y;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    width = _window-&gt;getSize().x;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">// Dark blue background</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    glClearColor(0.0f, 0.0f, 0.4f, 0.0f);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">// Enable depth test</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    glEnable(GL_DEPTH_TEST);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">// Cull triangles whose normal is not towards the camera</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    glEnable(GL_CULL_FACE);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">// Accept fragment if it closer to the camera than the former one</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    glDepthFunc(GL_LESS);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    glGenBuffers(1, &amp;vertexbuffer);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    glBindBuffer(GL_ARRAY_BUFFER, vertexbuffer);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    glBufferData(GL_ARRAY_BUFFER, cubeVerticesIndexed.size() &amp; <span class="keyword">sizeof</span>(glm::vec3), &amp;cubeVerticesIndexed[0][0], GL_STATIC_DRAW);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    glGenBuffers(1, &amp;normalbuffer);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    glBindBuffer(GL_ARRAY_BUFFER, normalbuffer);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    glBufferData(GL_ARRAY_BUFFER, cubeNormalsIndexed.size() * <span class="keyword">sizeof</span>(glm::vec3), &amp;cubeNormalsIndexed[0][0], GL_STATIC_DRAW);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    glGenBuffers(1, &amp;elementbuffer);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, elementbuffer);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    glBufferData(GL_ELEMENT_ARRAY_BUFFER, cubeIndices.size() * <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> short), &amp;cubeIndices[0], GL_STATIC_DRAW);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">// Create and compile our GLSL program from the shaders</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    programID = LoadShaders(<span class="stringliteral">&quot;StandardShading1.vert&quot;</span>, <span class="stringliteral">&quot;StandardShading1.frag&quot;</span>);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">// Get a handle for our &quot;MVP&quot; uniform</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    MatrixID = glGetUniformLocation(programID, <span class="stringliteral">&quot;MVP&quot;</span>);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;MatrixID: &quot;</span> &lt;&lt; MatrixID &lt;&lt; endl;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    ModelMatrixID = glGetUniformLocation(programID, <span class="stringliteral">&quot;M&quot;</span>);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;ModelMatrixID: &quot;</span> &lt;&lt; ModelMatrixID &lt;&lt; endl;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    ViewMatrixID = glGetUniformLocation(programID, <span class="stringliteral">&quot;V&quot;</span>);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;ViewMatrixID: &quot;</span> &lt;&lt; ViewMatrixID &lt;&lt; endl;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    Light1ID = glGetUniformLocation(programID, <span class="stringliteral">&quot;LightPosition1_worldspace&quot;</span>);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Light1ID: &quot;</span> &lt;&lt; Light1ID &lt;&lt; endl;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    Light2ID = glGetUniformLocation(programID, <span class="stringliteral">&quot;LightPosition2_worldspace&quot;</span>);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Light2ID: &quot;</span> &lt;&lt; Light2ID &lt;&lt; endl;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    Light3ID = glGetUniformLocation(programID, <span class="stringliteral">&quot;LightPosition3_worldspace&quot;</span>);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Light3ID: &quot;</span> &lt;&lt; Light3ID &lt;&lt; endl;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    Light4ID = glGetUniformLocation(programID, <span class="stringliteral">&quot;LightPosition4_worldspace&quot;</span>);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Light4ID: &quot;</span> &lt;&lt; Light4ID &lt;&lt; endl;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    MaterialColorID = glGetUniformLocation(programID, <span class="stringliteral">&quot;MaterialDiffuseColor&quot;</span>);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;MaterialColorID: &quot;</span> &lt;&lt; MaterialColorID &lt;&lt; endl;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    LightColorID = glGetUniformLocation(programID, <span class="stringliteral">&quot;LightColor&quot;</span>);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;LightColorID: &quot;</span> &lt;&lt; LightColorID &lt;&lt; endl;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    Light1PowerID = glGetUniformLocation(programID, <span class="stringliteral">&quot;Light1Power&quot;</span>);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Light1PowerID: &quot;</span> &lt;&lt; Light1PowerID &lt;&lt; endl;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    Light2PowerID = glGetUniformLocation(programID, <span class="stringliteral">&quot;Light2Power&quot;</span>);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Light2PowerID: &quot;</span> &lt;&lt; Light2PowerID &lt;&lt; endl;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    Light3PowerID = glGetUniformLocation(programID, <span class="stringliteral">&quot;Light3Power&quot;</span>);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Light3PowerID: &quot;</span> &lt;&lt; Light3PowerID &lt;&lt; endl;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    Light4PowerID = glGetUniformLocation(programID, <span class="stringliteral">&quot;Light4Power&quot;</span>);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Light4PowerID: &quot;</span> &lt;&lt; Light4PowerID &lt;&lt; endl;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    AmbientBrightnessID = glGetUniformLocation(programID, <span class="stringliteral">&quot;AmbientBrightness&quot;</span>);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;AmbientBrightnessID: &quot;</span> &lt;&lt; AmbientBrightnessID &lt;&lt; endl;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    SpecularBrightnessID = glGetUniformLocation(programID, <span class="stringliteral">&quot;SpecularBrightness&quot;</span>);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;SpecularBrightnessID: &quot;</span> &lt;&lt; SpecularBrightnessID &lt;&lt; endl;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    resetCamera();</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keywordtype">void</span> RenderHandler::unbind() {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    glDisableVertexAttribArray(0);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    glDisableVertexAttribArray(1);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    glBindBuffer(GL_ARRAY_BUFFER, 0);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    glDeleteVertexArrays(1, &amp;VertexArrayID);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keywordtype">void</span> RenderHandler::updateH() {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <a class="code" href="class_render_handler.html#a49fe59606ff571b5274bfa019d4e7f2c">moveCamera</a>(frameRotation, frameMovement, frameZoom * simWidth);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    frameRotation = sf::Vector2i(0, 0);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    frameMovement = sf::Vector3i(0, 0, 0);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    frameZoom = 0;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_handler.html#a5b9a155f670ce264d481fe42c7872ac6">closing</a> &amp;&amp; <a class="code" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">running</a>) {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <a class="code" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">running</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keywordtype">void</span> RenderHandler::GetFirstNMessages(GLuint numMsgs)</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;{</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    GLint maxMsgLen = 300;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    std::vector&lt;GLchar&gt; msgData(numMsgs * maxMsgLen * 2);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    std::vector&lt;GLenum&gt; sources(numMsgs * 2);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    std::vector&lt;GLenum&gt; types(numMsgs * 2);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    std::vector&lt;GLenum&gt; severities(numMsgs * 2);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    std::vector&lt;GLuint&gt; ids(numMsgs * 2);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    std::vector&lt;GLsizei&gt; lengths(numMsgs * 2);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    GLuint numFound = glGetDebugMessageLog(numMsgs, msgData.size(), &amp;sources[0], &amp;types[0], &amp;ids[0], &amp;severities[0], &amp;lengths[0], &amp;msgData[0]);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    sources.resize(numFound);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    types.resize(numFound);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    severities.resize(numFound);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    ids.resize(numFound);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    lengths.resize(numFound);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    std::vector&lt;std::string&gt; messages;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    messages.reserve(numFound);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    std::vector&lt;GLchar&gt;::iterator currPos = msgData.begin();</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> msg = 0; msg &lt; lengths.size(); ++msg)</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        messages.push_back(std::string(currPos, currPos + lengths[msg] - 1));</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        currPos = currPos + lengths[msg];</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> message : messages) {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;OpenGL message: &quot;</span> &lt;&lt; message &lt;&lt; endl;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="keywordtype">void</span> RenderHandler::handleEventH(<a class="code" href="struct_s_event.html">SEvent</a> theEvent) {</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == WINDOW_RESIZE) {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="comment">//handle the resizing of the window</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    }</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == WORLD_RESET) {</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        resetCamera();</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == WORLD_MOVE) {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        frameMovement = theEvent.<a class="code" href="struct_s_event.html#a6d472c9db59d9629d56a3512384e1498">_vector3iVal</a>;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == WORLD_ZOOM) {</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        frameZoom += theEvent.<a class="code" href="struct_s_event.html#ac54058f07559cfe19b550ba83e948d7e">_floatVal</a>;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    }</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == WORLD_ROTATE) {</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        frameRotation = theEvent.<a class="code" href="struct_s_event.html#a63dcef3a3bb5df15a4890a958174f9c2">_vectoriVal</a>;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == FRAME) {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordflow">if</span> (!theEvent.<a class="code" href="struct_s_event.html#a65c4cde9b686a67187bf8a36fd0e71e3">_frame</a>.expired()) {</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            storedFrame = theEvent.<a class="code" href="struct_s_event.html#a65c4cde9b686a67187bf8a36fd0e71e3">_frame</a>;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                <span class="keywordflow">if</span> (simWidth != storedFrame.lock()-&gt;size()) {</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                    simWidth = int(storedFrame.lock()-&gt;size());</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                    resetCamera();</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                    genColours();</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                }</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            }</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            <span class="keywordflow">catch</span> (exception e) {</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;caught exception before it broke the whole programme&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            }</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        }</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    }</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="class_render_handler.html#a49fe59606ff571b5274bfa019d4e7f2c">  489</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_render_handler.html#a49fe59606ff571b5274bfa019d4e7f2c">RenderHandler::moveCamera</a>(sf::Vector2i rotation, sf::Vector3i translation, <span class="keywordtype">float</span> zoom) {</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordtype">int</span> deltaTime = clock.getElapsedTime().asMicroseconds();</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    clock.restart();</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="comment">// As an example, rotate around the vertical axis at 180�/sec</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    orientation.x += - 1 * rotation.y * speedMovement * float(deltaTime);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    orientation.y += rotation.x * speedMovement * float(deltaTime); </div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    orientation.z = 0;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="comment">// Build the model matrix</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    glm::mat4 theRotation = glm::eulerAngleYXZ(orientation.y, orientation.x, orientation.z);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    glm::mat4 forwards = glm::translate(glm::vec3(0, 0, distance));</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    glm::mat4 backwards = glm::translate(glm::vec3(0, 0, 0 - distance));</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    View = preView * theRotation;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="comment">// Up vector : perpendicular to both direction and right</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    up = glm::cross(right, direction);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    FoV -= (speedZoom * zoom * float(deltaTime));</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordflow">if</span> (FoV &gt; 180) {</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        FoV = 180;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    }</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (FoV &lt; 0) {</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        FoV = 0;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    }</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;}</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keywordtype">void</span> RenderHandler::resetCamera() {</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keywordflow">if</span> (simWidth &gt; 0) {</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        distance = simWidth * 2;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    }</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        distance = 80;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    }</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="comment">// Initial Field of View</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    FoV = 45.0f;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="comment">// Camera matrix</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    preView = glm::lookAt(</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        glm::vec3(0, 0, distance),           <span class="comment">// Camera is here</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        glm::vec3(0, 0, distance) + glm::vec3(0, 0, 0) - glm::vec3(0, 0, distance), <span class="comment">// and looks here : at the same position, plus &quot;direction&quot;</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        glm::vec3(0, 1, 0)                  <span class="comment">// Head is up (set to 0,-1,0 to look upside-down)</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    );</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    View = preView;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    orientation = glm::vec3(0, 0, 0);</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    speedZoom = 0.000022;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    speedMovement = 0.0000006f; <span class="comment">// units / second</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    mouseSpeed = 0.0017f;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;}</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_handler_html_a95f27bad24f60e365af35bb93e307360"><div class="ttname"><a href="class_handler.html#a95f27bad24f60e365af35bb93e307360">Handler::running</a></div><div class="ttdeci">bool running</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00114">Handler.h:114</a></div></div>
<div class="ttc" id="struct_s_event_html_a63dcef3a3bb5df15a4890a958174f9c2"><div class="ttname"><a href="struct_s_event.html#a63dcef3a3bb5df15a4890a958174f9c2">SEvent::_vectoriVal</a></div><div class="ttdeci">Vector2i _vectoriVal</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00165">SEvent.h:165</a></div></div>
<div class="ttc" id="class_render_handler_html_a49fe59606ff571b5274bfa019d4e7f2c"><div class="ttname"><a href="class_render_handler.html#a49fe59606ff571b5274bfa019d4e7f2c">RenderHandler::moveCamera</a></div><div class="ttdeci">void moveCamera(sf::Vector2i rotation, sf::Vector3i translation, float zoom)</div><div class="ttdef"><b>Definition:</b> <a href="_render_handler_8cpp_source.html#l00489">RenderHandler.cpp:489</a></div></div>
<div class="ttc" id="class_render_handler_html_abff5095725635b7f58d37200be7c3d46"><div class="ttname"><a href="class_render_handler.html#abff5095725635b7f58d37200be7c3d46">RenderHandler::RenderHandler</a></div><div class="ttdeci">RenderHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_render_handler_8cpp_source.html#l00180">RenderHandler.cpp:180</a></div></div>
<div class="ttc" id="class_render_handler_html_a13b0c0cbcf341aeae26d8317762fc4e1"><div class="ttname"><a href="class_render_handler.html#a13b0c0cbcf341aeae26d8317762fc4e1">RenderHandler::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="_render_handler_8cpp_source.html#l00288">RenderHandler.cpp:288</a></div></div>
<div class="ttc" id="class_sctype_html"><div class="ttname"><a href="class_sctype.html">Sctype</a></div><div class="ttdef"><b>Definition:</b> <a href="_render_handler_8cpp_source.html#l00006">RenderHandler.cpp:6</a></div></div>
<div class="ttc" id="class_render_handler_html_a4b72f8578265812568141b9be68979ee"><div class="ttname"><a href="class_render_handler.html#a4b72f8578265812568141b9be68979ee">RenderHandler::~RenderHandler</a></div><div class="ttdeci">~RenderHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_render_handler_8cpp_source.html#l00193">RenderHandler.cpp:193</a></div></div>
<div class="ttc" id="struct_s_event_html"><div class="ttname"><a href="struct_s_event.html">SEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00041">SEvent.h:41</a></div></div>
<div class="ttc" id="struct_s_event_html_a65c4cde9b686a67187bf8a36fd0e71e3"><div class="ttname"><a href="struct_s_event.html#a65c4cde9b686a67187bf8a36fd0e71e3">SEvent::_frame</a></div><div class="ttdeci">weak_ptr&lt; vector&lt; vector&lt; vector&lt; int &gt; &gt; &gt; &gt; _frame</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00153">SEvent.h:153</a></div></div>
<div class="ttc" id="class_handler_html"><div class="ttname"><a href="class_handler.html">Handler</a></div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00023">Handler.h:23</a></div></div>
<div class="ttc" id="struct_s_event_html_a6d472c9db59d9629d56a3512384e1498"><div class="ttname"><a href="struct_s_event.html#a6d472c9db59d9629d56a3512384e1498">SEvent::_vector3iVal</a></div><div class="ttdeci">Vector3i _vector3iVal</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00168">SEvent.h:168</a></div></div>
<div class="ttc" id="struct_s_event_html_ac54058f07559cfe19b550ba83e948d7e"><div class="ttname"><a href="struct_s_event.html#ac54058f07559cfe19b550ba83e948d7e">SEvent::_floatVal</a></div><div class="ttdeci">float _floatVal</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00171">SEvent.h:171</a></div></div>
<div class="ttc" id="class_handler_html_a5b9a155f670ce264d481fe42c7872ac6"><div class="ttname"><a href="class_handler.html#a5b9a155f670ce264d481fe42c7872ac6">Handler::closing</a></div><div class="ttdeci">bool closing</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00117">Handler.h:117</a></div></div>
<div class="ttc" id="struct_s_event_html_ab0e88a8df4f42af0e0e574a73594a7d4"><div class="ttname"><a href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">SEvent::_sType</a></div><div class="ttdeci">SType _sType</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00134">SEvent.h:134</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_0c49cf868c731a575fe34d4f0fde5198.html">Game_of_Life</a></li><li class="navelem"><a class="el" href="dir_b4d8906ad6619617b73def3468fe7ba3.html">Game_of_Life</a></li><li class="navelem"><b>RenderHandler.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
