<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: E:/Projects/Game_of_Life/Game_of_Life/RulePanelHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rule_panel_handler_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RulePanelHandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;RulePanelHandler.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_rule_panel_handler.html#afadc0bfb338c0836673c734ac976b643">    3</a></span>&#160;<a class="code" href="class_rule_panel_handler.html#afadc0bfb338c0836673c734ac976b643">RulePanelHandler::~RulePanelHandler</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_rule_panel_handler.html#ad23a283ce2e5ecb2a4aed0c10e5e0cb3">    8</a></span>&#160;<a class="code" href="class_rule_panel_handler.html#ad23a283ce2e5ecb2a4aed0c10e5e0cb3">RulePanelHandler::RulePanelHandler</a>() {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    name = <span class="stringliteral">&quot;RulePanelHandler&quot;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;made new rulepanelhandler&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_rule_panel_handler.html#a5573546cdbc4f21bc337d507e3973557">   13</a></span>&#160;<a class="code" href="class_rule_panel_handler.html#ad23a283ce2e5ecb2a4aed0c10e5e0cb3">RulePanelHandler::RulePanelHandler</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> creator, weak_ptr&lt;queue&lt;SEvent&gt;&gt; _outputQueue, weak_ptr&lt;sf::RenderWindow&gt; _window, weak_ptr&lt;tgui::Gui&gt; _gui) :</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_panel_handler.html">PanelHandler</a>(name, creator, _outputQueue, _window, _gui) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_rule_panel_handler.html#a2d77ef4b515141034828f1e433bb3a3e">buildPanel</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_rule_panel_handler.html#a2d77ef4b515141034828f1e433bb3a3e">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rule_panel_handler.html#a2d77ef4b515141034828f1e433bb3a3e">RulePanelHandler::buildPanel</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    changed = <span class="keyword">false</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a> = Panel::create(Layout2d(<span class="stringliteral">&quot;20%&quot;</span>, <span class="stringliteral">&quot;20%&quot;</span>));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;setPosition(Layout2d(<span class="stringliteral">&quot;0%&quot;</span>, <span class="stringliteral">&quot;5%&quot;</span>));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_panel_handler.html#a9c8b639de92e8f43fc2ad81737818ac8">_gui</a>-&gt;add(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    simDimension = 9;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    _theRules = shared_ptr&lt;Rule&gt;(<span class="keyword">new</span> <a class="code" href="class_rule.html">Rule</a>());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getRenderer()-&gt;setBackgroundColor(tgui::Color(<span class="stringliteral">&quot;Green&quot;</span>));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;loadWidgetsFromFile(<span class="stringliteral">&quot;PanelLayouts/Rules.txt&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;RulesFl&quot;</span>)-&gt;connect(<span class="stringliteral">&quot;ReturnKeyPressed&quot;</span>, &amp;<a class="code" href="class_rule_panel_handler.html#a67cbace05c10873dae4f3af365e66ea1">RulePanelHandler::handleEditBoxSignal</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;RulesFu&quot;</span>)-&gt;connect(<span class="stringliteral">&quot;ReturnKeyPressed&quot;</span>, &amp;<a class="code" href="class_rule_panel_handler.html#a67cbace05c10873dae4f3af365e66ea1">RulePanelHandler::handleEditBoxSignal</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;RulesEl&quot;</span>)-&gt;connect(<span class="stringliteral">&quot;ReturnKeyPressed&quot;</span>, &amp;<a class="code" href="class_rule_panel_handler.html#a67cbace05c10873dae4f3af365e66ea1">RulePanelHandler::handleEditBoxSignal</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;RulesEu&quot;</span>)-&gt;connect(<span class="stringliteral">&quot;ReturnKeyPressed&quot;</span>, &amp;<a class="code" href="class_rule_panel_handler.html#a67cbace05c10873dae4f3af365e66ea1">RulePanelHandler::handleEditBoxSignal</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;Size&quot;</span>)-&gt;connect(<span class="stringliteral">&quot;ReturnKeyPressed&quot;</span>, &amp;<a class="code" href="class_rule_panel_handler.html#a67cbace05c10873dae4f3af365e66ea1">RulePanelHandler::handleEditBoxSignal</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_rule_panel_handler.html#aa3138d6f557b65d69df1302f727b4816">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rule_panel_handler.html#aa3138d6f557b65d69df1302f727b4816">RulePanelHandler::updatePH</a>() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    changed = <span class="keyword">false</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    dimensionsChanged = <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//deal withFl</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Widget::Ptr* subjectWidget = &amp;(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;RulesFl&quot;</span>));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    EditBox::Ptr subjectEditBox = *((EditBox::Ptr*)subjectWidget);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (!subjectEditBox-&gt;isFocused()) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        subjectEditBox-&gt;setText(to_string(_theRules-&gt;Fl));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//deal with Fu</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    subjectWidget = &amp;(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;RulesFu&quot;</span>));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    subjectEditBox = *((EditBox::Ptr*)subjectWidget);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (!subjectEditBox-&gt;isFocused()) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        subjectEditBox-&gt;setText(to_string(_theRules-&gt;Fu));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//deal with El</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    subjectWidget = &amp;(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;RulesEl&quot;</span>));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    subjectEditBox = *((EditBox::Ptr*)subjectWidget);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (!subjectEditBox-&gt;isFocused()) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        subjectEditBox-&gt;setText(to_string(_theRules-&gt;El));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//deal with Eu</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    subjectWidget = &amp;(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;RulesEu&quot;</span>));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    subjectEditBox = *((EditBox::Ptr*)subjectWidget);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (!subjectEditBox-&gt;isFocused()) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        subjectEditBox-&gt;setText(to_string(_theRules-&gt;Eu));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//deal with Size</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    subjectWidget = &amp;(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;get(<span class="stringliteral">&quot;Size&quot;</span>));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    subjectEditBox = *((EditBox::Ptr*)subjectWidget);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (!subjectEditBox-&gt;isFocused()) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        subjectEditBox-&gt;setText(to_string(simDimension));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    broadcastUpdates();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> RulePanelHandler::handleEventPH(<a class="code" href="struct_s_event.html">SEvent</a> theEvent) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == RULES_NEW){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            shared_ptr&lt;Rule&gt; ruleThing = shared_ptr&lt;Rule&gt;(theEvent.<a class="code" href="struct_s_event.html#a5e3f34e90903e50f2c291406c63ce0be">_rules</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            _theRules = ruleThing;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* e) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Caught exception: &quot;</span> &lt;&lt; e &lt;&lt; endl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_rule_panel_handler.html#a67cbace05c10873dae4f3af365e66ea1">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rule_panel_handler.html#a67cbace05c10873dae4f3af365e66ea1">RulePanelHandler::handleEditBoxSignal</a>(tgui::Widget::Ptr widget, <span class="keyword">const</span> std::string&amp; signalName, String theText) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//  WARNING:*******ASSUMING THAT THE ONLY CALLBACK COULD BE RETURN KEY PRESSED*******</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (theText == <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        theText = <span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> value = std::stoi(theText.toAnsiString());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// make sure that the value is actually new</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (to_string(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getWidgetName(widget)).substr(0,4) == <span class="stringliteral">&quot;Rule&quot;</span> &amp;&amp; value != _theRules-&gt;getRule(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getWidgetName(widget).substr(5, 2))) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (value &lt; 0) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            value = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &gt; 26) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            value = 26;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getWidgetName(widget) == <span class="stringliteral">&quot;RulesEl&quot;</span>) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (value &gt;= 0) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                _theRules-&gt;changeRule(<span class="stringliteral">&quot;El&quot;</span>, value);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                changed = <span class="keyword">true</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getWidgetName(widget) == <span class="stringliteral">&quot;RulesEu&quot;</span>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (value &gt;= 0) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                _theRules-&gt;changeRule(<span class="stringliteral">&quot;Eu&quot;</span>, value);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                changed = <span class="keyword">true</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getWidgetName(widget) == <span class="stringliteral">&quot;RulesFl&quot;</span>) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (value &gt;= 0) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                _theRules-&gt;changeRule(<span class="stringliteral">&quot;Fl&quot;</span>, value);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                changed = <span class="keyword">true</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getWidgetName(widget) == <span class="stringliteral">&quot;RulesFu&quot;</span>) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (value &gt;= 0) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                _theRules-&gt;changeRule(<span class="stringliteral">&quot;Fu&quot;</span>, value);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                changed = <span class="keyword">true</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getWidgetName(widget) == <span class="stringliteral">&quot;Size&quot;</span>) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        dimensionsChanged = <span class="keyword">true</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        simDimension = value;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    EditBox::Ptr subjectEditBox = *((EditBox::Ptr*)&amp;widget);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    subjectEditBox-&gt;unfocus();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (to_string(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getWidgetName(widget)).substr(4) == <span class="stringliteral">&quot;Rule&quot;</span>) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        subjectEditBox-&gt;setText(to_string(_theRules-&gt;getRule(<a class="code" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a>-&gt;getWidgetName(widget).substr(5, 2))));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> RulePanelHandler::broadcastUpdates() {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (changed) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, RULES_NEW).rules(_theRules));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        changed = <span class="keyword">false</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (dimensionsChanged) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, WORLD_RESIZE).intVal(simDimension));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="ttc" id="class_panel_handler_html_aca8d547f1ac97d66cedb68e6b39cec1d"><div class="ttname"><a href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">PanelHandler::_thePanel</a></div><div class="ttdeci">shared_ptr&lt; Panel &gt; _thePanel</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00104">PanelHandler.h:104</a></div></div>
<div class="ttc" id="class_rule_panel_handler_html_a2d77ef4b515141034828f1e433bb3a3e"><div class="ttname"><a href="class_rule_panel_handler.html#a2d77ef4b515141034828f1e433bb3a3e">RulePanelHandler::buildPanel</a></div><div class="ttdeci">void buildPanel()</div><div class="ttdef"><b>Definition:</b> <a href="_rule_panel_handler_8cpp_source.html#l00018">RulePanelHandler.cpp:18</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_rule_html"><div class="ttname"><a href="class_rule.html">Rule</a></div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00011">Rule.h:11</a></div></div>
<div class="ttc" id="struct_s_event_html_a5e3f34e90903e50f2c291406c63ce0be"><div class="ttname"><a href="struct_s_event.html#a5e3f34e90903e50f2c291406c63ce0be">SEvent::_rules</a></div><div class="ttdeci">weak_ptr&lt; Rule &gt; _rules</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00156">SEvent.h:156</a></div></div>
<div class="ttc" id="class_handler_html_ace102605faafbfd8dc50d38d95d493f2"><div class="ttname"><a href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">Handler::broadcastMessage</a></div><div class="ttdeci">void broadcastMessage(SEvent theEvent)</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8cpp_source.html#l00059">Handler.cpp:59</a></div></div>
<div class="ttc" id="class_rule_panel_handler_html_ad23a283ce2e5ecb2a4aed0c10e5e0cb3"><div class="ttname"><a href="class_rule_panel_handler.html#ad23a283ce2e5ecb2a4aed0c10e5e0cb3">RulePanelHandler::RulePanelHandler</a></div><div class="ttdeci">RulePanelHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_rule_panel_handler_8cpp_source.html#l00008">RulePanelHandler.cpp:8</a></div></div>
<div class="ttc" id="class_rule_panel_handler_html_aa3138d6f557b65d69df1302f727b4816"><div class="ttname"><a href="class_rule_panel_handler.html#aa3138d6f557b65d69df1302f727b4816">RulePanelHandler::updatePH</a></div><div class="ttdeci">void updatePH()</div><div class="ttdef"><b>Definition:</b> <a href="_rule_panel_handler_8cpp_source.html#l00039">RulePanelHandler.cpp:39</a></div></div>
<div class="ttc" id="class_handler_html_a1039f0add9145da555900abb838ec438"><div class="ttname"><a href="class_handler.html#a1039f0add9145da555900abb838ec438">Handler::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00103">Handler.h:103</a></div></div>
<div class="ttc" id="class_panel_handler_html"><div class="ttname"><a href="class_panel_handler.html">PanelHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00011">PanelHandler.h:11</a></div></div>
<div class="ttc" id="class_rule_panel_handler_html_afadc0bfb338c0836673c734ac976b643"><div class="ttname"><a href="class_rule_panel_handler.html#afadc0bfb338c0836673c734ac976b643">RulePanelHandler::~RulePanelHandler</a></div><div class="ttdeci">~RulePanelHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_rule_panel_handler_8cpp_source.html#l00003">RulePanelHandler.cpp:3</a></div></div>
<div class="ttc" id="struct_s_event_html"><div class="ttname"><a href="struct_s_event.html">SEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00041">SEvent.h:41</a></div></div>
<div class="ttc" id="class_panel_handler_html_a9c8b639de92e8f43fc2ad81737818ac8"><div class="ttname"><a href="class_panel_handler.html#a9c8b639de92e8f43fc2ad81737818ac8">PanelHandler::_gui</a></div><div class="ttdeci">shared_ptr&lt; Gui &gt; _gui</div><div class="ttdef"><b>Definition:</b> <a href="_panel_handler_8h_source.html#l00098">PanelHandler.h:98</a></div></div>
<div class="ttc" id="class_rule_panel_handler_html_a67cbace05c10873dae4f3af365e66ea1"><div class="ttname"><a href="class_rule_panel_handler.html#a67cbace05c10873dae4f3af365e66ea1">RulePanelHandler::handleEditBoxSignal</a></div><div class="ttdeci">void handleEditBoxSignal(tgui::Widget::Ptr editBox, const std::string &amp;signalName, String theText)</div><div class="ttdef"><b>Definition:</b> <a href="_rule_panel_handler_8cpp_source.html#l00092">RulePanelHandler.cpp:92</a></div></div>
<div class="ttc" id="struct_s_event_html_ab0e88a8df4f42af0e0e574a73594a7d4"><div class="ttname"><a href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">SEvent::_sType</a></div><div class="ttdeci">SType _sType</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00134">SEvent.h:134</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_0c49cf868c731a575fe34d4f0fde5198.html">Game_of_Life</a></li><li class="navelem"><a class="el" href="dir_b4d8906ad6619617b73def3468fe7ba3.html">Game_of_Life</a></li><li class="navelem"><b>RulePanelHandler.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
