<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: E:/Projects/Game_of_Life/Game_of_Life/SEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_event_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SFML/Window.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Rule.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacesf.html">sf</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">enum</span> SType { STATE_CHANGE, PANEL_TOGGLE,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    WINDOW_CLOSE, WINDOW_RESIZE, SF_EVENT, </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    WORLD_MOVE, WORLD_ZOOM, WORLD_ROTATE, WORLD_RESET, WORLD_RESIZE,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    FRAME, FRAME_GET, FRAME_LIMIT, </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    RULES,  RULES_NEW, RULES_GET,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    RULES_CHANGE, RULES_CHANGED, </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    FILE_WRITE, FILE_WRITTEN, </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    FILE_WRITE2, FILE_WRITTEN2, FILE_NAMES_GET2, FILE_NAMES2,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    FILE_OPEN, FILE_OPENED, FILE_FINISHED,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    FILE_DELETE, FILE_DELETED,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    FILE_NAMES, FILE_NAMES_GET, </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SIMULATION_NEW,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QUEUE_SEND,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    HANDLER_DELETED,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    PRESET_LOADED,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    CELL_SELECT_MOVEMENT,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">enum</span> FileType {FT_UNIVERSE, FT_RULES};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">enum</span> OperationState { OP_SUCCESS, OP_FAIL};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_s_event.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_event.html">SEvent</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_s_event.html#a2e60d199379c1d40666d14b94a978e41">   47</a></span>&#160;    <a class="code" href="struct_s_event.html#a2e60d199379c1d40666d14b94a978e41">SEvent</a>(<span class="keywordtype">string</span> sender, SType sType) : _sender(sender), _sType(sType) {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Optional arguments</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// (&#39;this&#39; is returned for chaining)</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_s_event.html#a542c2cdb34c425a290f0a48111a9aa76">   54</a></span>&#160;<span class="comment"></span>    <a class="code" href="struct_s_event.html">SEvent</a>&amp; <a class="code" href="struct_s_event.html#a542c2cdb34c425a290f0a48111a9aa76">sender</a>(<span class="keywordtype">string</span> sender) { _sender = <a class="code" href="struct_s_event.html#a542c2cdb34c425a290f0a48111a9aa76">sender</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_s_event.html#a7ff886919645fb8c6f5dd32407b57d3a">   59</a></span>&#160;    <a class="code" href="struct_s_event.html">SEvent</a>&amp; <a class="code" href="struct_s_event.html#a7ff886919645fb8c6f5dd32407b57d3a">str1</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str1) { _str1 = <a class="code" href="struct_s_event.html#a7ff886919645fb8c6f5dd32407b57d3a">str1</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_s_event.html#a86026d6c4b9ce2e49524581be8994f47">   64</a></span>&#160;    <a class="code" href="struct_s_event.html">SEvent</a>&amp; <a class="code" href="struct_s_event.html#a86026d6c4b9ce2e49524581be8994f47">fileType</a>(FileType fileType) { _fileType = <a class="code" href="struct_s_event.html#a86026d6c4b9ce2e49524581be8994f47">fileType</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_s_event.html#afeef1edaf4e521f4acd201ab808ec39a">   69</a></span>&#160;    <a class="code" href="struct_s_event.html">SEvent</a>&amp; <a class="code" href="struct_s_event.html#afeef1edaf4e521f4acd201ab808ec39a">time</a>(<span class="keywordtype">int</span> time) { _time = <a class="code" href="struct_s_event.html#afeef1edaf4e521f4acd201ab808ec39a">time</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_s_event.html#ae5b289e1d96c825cae4bff81102790cf">   74</a></span>&#160;    <a class="code" href="struct_s_event.html">SEvent</a>&amp; <a class="code" href="struct_s_event.html#ae5b289e1d96c825cae4bff81102790cf">intVal</a>(<span class="keywordtype">int</span> intVal) { _intVal = <a class="code" href="struct_s_event.html#ae5b289e1d96c825cae4bff81102790cf">intVal</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_s_event.html#a80a38f93c382536a310a2344b43fa967">   79</a></span>&#160;    <a class="code" href="struct_s_event.html">SEvent</a>&amp; <a class="code" href="struct_s_event.html#a80a38f93c382536a310a2344b43fa967">floatVal</a>(<span class="keywordtype">float</span> floatVal) { _floatVal = <a class="code" href="struct_s_event.html#a80a38f93c382536a310a2344b43fa967">floatVal</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_s_event.html#a84012b51467931148e3fa5cfdf1f379a">   84</a></span>&#160;    <a class="code" href="struct_s_event.html">SEvent</a>&amp; <a class="code" href="struct_s_event.html#a84012b51467931148e3fa5cfdf1f379a">rules</a>(weak_ptr&lt;Rule&gt; rules) { _rules = <a class="code" href="struct_s_event.html#a84012b51467931148e3fa5cfdf1f379a">rules</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_s_event.html#a55963be5e272de8d13207a70990de98a">   89</a></span>&#160;    <a class="code" href="struct_s_event.html">SEvent</a>&amp; <a class="code" href="struct_s_event.html#a55963be5e272de8d13207a70990de98a">stream</a>(stringstream* stream) { _stream = <a class="code" href="struct_s_event.html#a55963be5e272de8d13207a70990de98a">stream</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_s_event.html#a6f02249c038e1be8f8faaa8d3e1ddcf8">   94</a></span>&#160;    <a class="code" href="struct_s_event.html">SEvent</a>&amp; <a class="code" href="struct_s_event.html#a6f02249c038e1be8f8faaa8d3e1ddcf8">frame</a>(weak_ptr&lt;vector&lt;vector&lt;vector&lt;int&gt;&gt;&gt;&gt; frame) { _frame = <a class="code" href="struct_s_event.html#a6f02249c038e1be8f8faaa8d3e1ddcf8">frame</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_s_event.html#a4edc856282b867e3e3b1c8cc71241cf7">   99</a></span>&#160;    <a class="code" href="struct_s_event.html">SEvent</a>&amp; <a class="code" href="struct_s_event.html#a4edc856282b867e3e3b1c8cc71241cf7">operationState</a>(OperationState operationState) {_operationState = <a class="code" href="struct_s_event.html#a4edc856282b867e3e3b1c8cc71241cf7">operationState</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_s_event.html#acad1caa3c3e02e485b62423fede2c6ad">  104</a></span>&#160;    <a class="code" href="struct_s_event.html">SEvent</a>&amp; <a class="code" href="struct_s_event.html#acad1caa3c3e02e485b62423fede2c6ad">event</a>(sf::Event event) { _event = <a class="code" href="struct_s_event.html#acad1caa3c3e02e485b62423fede2c6ad">event</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_s_event.html#a2fb64d0711085aa463d79ff87bae5811">  109</a></span>&#160;    <a class="code" href="struct_s_event.html">SEvent</a>&amp; <a class="code" href="struct_s_event.html#a2fb64d0711085aa463d79ff87bae5811">vector2iVal</a>(Vector2i vectoriVal) { _vectoriVal = vectoriVal; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_s_event.html#a7a43a9f9af3c256d638b3a635499d49d">  114</a></span>&#160;    <a class="code" href="struct_s_event.html">SEvent</a>&amp; <a class="code" href="struct_s_event.html#a7a43a9f9af3c256d638b3a635499d49d">vector3iVal</a>(Vector3i vector3iVal) { _vector3iVal = <a class="code" href="struct_s_event.html#a7a43a9f9af3c256d638b3a635499d49d">vector3iVal</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_s_event.html#a0d9272eb3ca506346f2c4d88bbeb6cd8">  119</a></span>&#160;    <a class="code" href="struct_s_event.html">SEvent</a>&amp; <a class="code" href="struct_s_event.html#a0d9272eb3ca506346f2c4d88bbeb6cd8">target</a>(<span class="keywordtype">string</span> target) { _target = <a class="code" href="struct_s_event.html#a0d9272eb3ca506346f2c4d88bbeb6cd8">target</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_s_event.html#a4fa0b998927cefa18697892155c04f84">  124</a></span>&#160;    <a class="code" href="struct_s_event.html">SEvent</a>&amp; <a class="code" href="struct_s_event.html#a4fa0b998927cefa18697892155c04f84">queue</a>(weak_ptr&lt;queue&lt;SEvent&gt;&gt; theQueue) { _queue = theQueue; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_s_event.html#afe220d61d97a056e73bdce637b5bbbaa">  129</a></span>&#160;    <a class="code" href="struct_s_event.html">SEvent</a>&amp; <a class="code" href="struct_s_event.html#afe220d61d97a056e73bdce637b5bbbaa">vectorString</a>(vector&lt;string&gt; vectorString) { _vectorString = <a class="code" href="struct_s_event.html#afe220d61d97a056e73bdce637b5bbbaa">vectorString</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="struct_s_event.html">SEvent</a>&amp; name(<span class="keywordtype">string</span> name) { _name = name; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">  134</a></span>&#160;    SType <a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_s_event.html#a6d24632a84134bb9f6a96b11d1f0a47a">  136</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_s_event.html#a6d24632a84134bb9f6a96b11d1f0a47a">_sender</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//Optional</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_s_event.html#a3c1a08430cbf550323edfddc3a12501f">  141</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_s_event.html#a3c1a08430cbf550323edfddc3a12501f">_str1</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_s_event.html#a928c06fb11b90a5ee4b8621033d245c0">  144</a></span>&#160;    <span class="keywordtype">int</span> _time = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct_s_event.html#abb3d923312cfcc0184fb7a65d4fcb745">  147</a></span>&#160;    <span class="keywordtype">int</span> _intVal = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct_s_event.html#a41ab9320f84fa171af600eda275ed527">  150</a></span>&#160;    sf::Event _event = sf::Event();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct_s_event.html#a65c4cde9b686a67187bf8a36fd0e71e3">  153</a></span>&#160;    weak_ptr&lt;vector&lt;vector&lt;vector&lt;int&gt;&gt;&gt;&gt; <a class="code" href="struct_s_event.html#a65c4cde9b686a67187bf8a36fd0e71e3">_frame</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="struct_s_event.html#a5e3f34e90903e50f2c291406c63ce0be">  156</a></span>&#160;    weak_ptr&lt;Rule&gt; <a class="code" href="struct_s_event.html#a5e3f34e90903e50f2c291406c63ce0be">_rules</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_s_event.html#aa360b29938af1d6c66ee06dbc1253398">  159</a></span>&#160;    stringstream* <a class="code" href="struct_s_event.html#aa360b29938af1d6c66ee06dbc1253398">_stream</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">  162</a></span>&#160;    FileType _fileType = FT_UNIVERSE;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct_s_event.html#a63dcef3a3bb5df15a4890a958174f9c2">  165</a></span>&#160;    Vector2i <a class="code" href="struct_s_event.html#a63dcef3a3bb5df15a4890a958174f9c2">_vectoriVal</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct_s_event.html#a6d472c9db59d9629d56a3512384e1498">  168</a></span>&#160;    Vector3i <a class="code" href="struct_s_event.html#a6d472c9db59d9629d56a3512384e1498">_vector3iVal</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct_s_event.html#ac54058f07559cfe19b550ba83e948d7e">  171</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_s_event.html#ac54058f07559cfe19b550ba83e948d7e">_floatVal</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="struct_s_event.html#a610ad27aa9f5c5f0d5d368fe9d7ed500">  174</a></span>&#160;    OperationState _operationState = OP_SUCCESS;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="struct_s_event.html#a59d5cb8e1cefafef30a425a625eec0cc">  177</a></span>&#160;    weak_ptr&lt;std::queue&lt;SEvent&gt;&gt; <a class="code" href="struct_s_event.html#a59d5cb8e1cefafef30a425a625eec0cc">_queue</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="struct_s_event.html#a13c377b582eb879cf8a4ecc9e9348628">  180</a></span>&#160;    <span class="keywordtype">bool</span> _success = <span class="keyword">true</span>; </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="struct_s_event.html#a70545b162f64ec9746b4bfa45ae19c5c">  183</a></span>&#160;    vector&lt;string&gt; <a class="code" href="struct_s_event.html#a70545b162f64ec9746b4bfa45ae19c5c">_vectorString</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="struct_s_event.html#ad42b0f43b47775afc8793a2b1400e46a">  186</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_s_event.html#ad42b0f43b47775afc8793a2b1400e46a">_target</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">string</span> _name;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div><div class="ttc" id="struct_s_event_html_a55963be5e272de8d13207a70990de98a"><div class="ttname"><a href="struct_s_event.html#a55963be5e272de8d13207a70990de98a">SEvent::stream</a></div><div class="ttdeci">SEvent &amp; stream(stringstream *stream)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00089">SEvent.h:89</a></div></div>
<div class="ttc" id="struct_s_event_html_a6d24632a84134bb9f6a96b11d1f0a47a"><div class="ttname"><a href="struct_s_event.html#a6d24632a84134bb9f6a96b11d1f0a47a">SEvent::_sender</a></div><div class="ttdeci">string _sender</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00136">SEvent.h:136</a></div></div>
<div class="ttc" id="struct_s_event_html_a0d9272eb3ca506346f2c4d88bbeb6cd8"><div class="ttname"><a href="struct_s_event.html#a0d9272eb3ca506346f2c4d88bbeb6cd8">SEvent::target</a></div><div class="ttdeci">SEvent &amp; target(string target)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00119">SEvent.h:119</a></div></div>
<div class="ttc" id="struct_s_event_html_a63dcef3a3bb5df15a4890a958174f9c2"><div class="ttname"><a href="struct_s_event.html#a63dcef3a3bb5df15a4890a958174f9c2">SEvent::_vectoriVal</a></div><div class="ttdeci">Vector2i _vectoriVal</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00165">SEvent.h:165</a></div></div>
<div class="ttc" id="struct_s_event_html_a80a38f93c382536a310a2344b43fa967"><div class="ttname"><a href="struct_s_event.html#a80a38f93c382536a310a2344b43fa967">SEvent::floatVal</a></div><div class="ttdeci">SEvent &amp; floatVal(float floatVal)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00079">SEvent.h:79</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_s_event_html_a4fa0b998927cefa18697892155c04f84"><div class="ttname"><a href="struct_s_event.html#a4fa0b998927cefa18697892155c04f84">SEvent::queue</a></div><div class="ttdeci">SEvent &amp; queue(weak_ptr&lt; queue&lt; SEvent &gt;&gt; theQueue)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00124">SEvent.h:124</a></div></div>
<div class="ttc" id="struct_s_event_html_a3c1a08430cbf550323edfddc3a12501f"><div class="ttname"><a href="struct_s_event.html#a3c1a08430cbf550323edfddc3a12501f">SEvent::_str1</a></div><div class="ttdeci">string _str1</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00141">SEvent.h:141</a></div></div>
<div class="ttc" id="struct_s_event_html_a5e3f34e90903e50f2c291406c63ce0be"><div class="ttname"><a href="struct_s_event.html#a5e3f34e90903e50f2c291406c63ce0be">SEvent::_rules</a></div><div class="ttdeci">weak_ptr&lt; Rule &gt; _rules</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00156">SEvent.h:156</a></div></div>
<div class="ttc" id="struct_s_event_html_a6f02249c038e1be8f8faaa8d3e1ddcf8"><div class="ttname"><a href="struct_s_event.html#a6f02249c038e1be8f8faaa8d3e1ddcf8">SEvent::frame</a></div><div class="ttdeci">SEvent &amp; frame(weak_ptr&lt; vector&lt; vector&lt; vector&lt; int &gt;&gt;&gt;&gt; frame)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00094">SEvent.h:94</a></div></div>
<div class="ttc" id="struct_s_event_html_afeef1edaf4e521f4acd201ab808ec39a"><div class="ttname"><a href="struct_s_event.html#afeef1edaf4e521f4acd201ab808ec39a">SEvent::time</a></div><div class="ttdeci">SEvent &amp; time(int time)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00069">SEvent.h:69</a></div></div>
<div class="ttc" id="struct_s_event_html_a2e60d199379c1d40666d14b94a978e41"><div class="ttname"><a href="struct_s_event.html#a2e60d199379c1d40666d14b94a978e41">SEvent::SEvent</a></div><div class="ttdeci">SEvent(string sender, SType sType)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00047">SEvent.h:47</a></div></div>
<div class="ttc" id="struct_s_event_html_ad42b0f43b47775afc8793a2b1400e46a"><div class="ttname"><a href="struct_s_event.html#ad42b0f43b47775afc8793a2b1400e46a">SEvent::_target</a></div><div class="ttdeci">string _target</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00186">SEvent.h:186</a></div></div>
<div class="ttc" id="struct_s_event_html_a70545b162f64ec9746b4bfa45ae19c5c"><div class="ttname"><a href="struct_s_event.html#a70545b162f64ec9746b4bfa45ae19c5c">SEvent::_vectorString</a></div><div class="ttdeci">vector&lt; string &gt; _vectorString</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00183">SEvent.h:183</a></div></div>
<div class="ttc" id="struct_s_event_html_a84012b51467931148e3fa5cfdf1f379a"><div class="ttname"><a href="struct_s_event.html#a84012b51467931148e3fa5cfdf1f379a">SEvent::rules</a></div><div class="ttdeci">SEvent &amp; rules(weak_ptr&lt; Rule &gt; rules)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00084">SEvent.h:84</a></div></div>
<div class="ttc" id="struct_s_event_html_ae5b289e1d96c825cae4bff81102790cf"><div class="ttname"><a href="struct_s_event.html#ae5b289e1d96c825cae4bff81102790cf">SEvent::intVal</a></div><div class="ttdeci">SEvent &amp; intVal(int intVal)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00074">SEvent.h:74</a></div></div>
<div class="ttc" id="struct_s_event_html"><div class="ttname"><a href="struct_s_event.html">SEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00041">SEvent.h:41</a></div></div>
<div class="ttc" id="struct_s_event_html_a542c2cdb34c425a290f0a48111a9aa76"><div class="ttname"><a href="struct_s_event.html#a542c2cdb34c425a290f0a48111a9aa76">SEvent::sender</a></div><div class="ttdeci">SEvent &amp; sender(string sender)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00054">SEvent.h:54</a></div></div>
<div class="ttc" id="struct_s_event_html_afe220d61d97a056e73bdce637b5bbbaa"><div class="ttname"><a href="struct_s_event.html#afe220d61d97a056e73bdce637b5bbbaa">SEvent::vectorString</a></div><div class="ttdeci">SEvent &amp; vectorString(vector&lt; string &gt; vectorString)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00129">SEvent.h:129</a></div></div>
<div class="ttc" id="struct_s_event_html_a65c4cde9b686a67187bf8a36fd0e71e3"><div class="ttname"><a href="struct_s_event.html#a65c4cde9b686a67187bf8a36fd0e71e3">SEvent::_frame</a></div><div class="ttdeci">weak_ptr&lt; vector&lt; vector&lt; vector&lt; int &gt; &gt; &gt; &gt; _frame</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00153">SEvent.h:153</a></div></div>
<div class="ttc" id="struct_s_event_html_a6d472c9db59d9629d56a3512384e1498"><div class="ttname"><a href="struct_s_event.html#a6d472c9db59d9629d56a3512384e1498">SEvent::_vector3iVal</a></div><div class="ttdeci">Vector3i _vector3iVal</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00168">SEvent.h:168</a></div></div>
<div class="ttc" id="struct_s_event_html_ac54058f07559cfe19b550ba83e948d7e"><div class="ttname"><a href="struct_s_event.html#ac54058f07559cfe19b550ba83e948d7e">SEvent::_floatVal</a></div><div class="ttdeci">float _floatVal</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00171">SEvent.h:171</a></div></div>
<div class="ttc" id="struct_s_event_html_a4edc856282b867e3e3b1c8cc71241cf7"><div class="ttname"><a href="struct_s_event.html#a4edc856282b867e3e3b1c8cc71241cf7">SEvent::operationState</a></div><div class="ttdeci">SEvent &amp; operationState(OperationState operationState)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00099">SEvent.h:99</a></div></div>
<div class="ttc" id="struct_s_event_html_a2fb64d0711085aa463d79ff87bae5811"><div class="ttname"><a href="struct_s_event.html#a2fb64d0711085aa463d79ff87bae5811">SEvent::vector2iVal</a></div><div class="ttdeci">SEvent &amp; vector2iVal(Vector2i vectoriVal)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00109">SEvent.h:109</a></div></div>
<div class="ttc" id="struct_s_event_html_aa360b29938af1d6c66ee06dbc1253398"><div class="ttname"><a href="struct_s_event.html#aa360b29938af1d6c66ee06dbc1253398">SEvent::_stream</a></div><div class="ttdeci">stringstream * _stream</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00159">SEvent.h:159</a></div></div>
<div class="ttc" id="namespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div></div>
<div class="ttc" id="struct_s_event_html_a86026d6c4b9ce2e49524581be8994f47"><div class="ttname"><a href="struct_s_event.html#a86026d6c4b9ce2e49524581be8994f47">SEvent::fileType</a></div><div class="ttdeci">SEvent &amp; fileType(FileType fileType)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00064">SEvent.h:64</a></div></div>
<div class="ttc" id="struct_s_event_html_a7a43a9f9af3c256d638b3a635499d49d"><div class="ttname"><a href="struct_s_event.html#a7a43a9f9af3c256d638b3a635499d49d">SEvent::vector3iVal</a></div><div class="ttdeci">SEvent &amp; vector3iVal(Vector3i vector3iVal)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00114">SEvent.h:114</a></div></div>
<div class="ttc" id="struct_s_event_html_a59d5cb8e1cefafef30a425a625eec0cc"><div class="ttname"><a href="struct_s_event.html#a59d5cb8e1cefafef30a425a625eec0cc">SEvent::_queue</a></div><div class="ttdeci">weak_ptr&lt; std::queue&lt; SEvent &gt; &gt; _queue</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00177">SEvent.h:177</a></div></div>
<div class="ttc" id="struct_s_event_html_acad1caa3c3e02e485b62423fede2c6ad"><div class="ttname"><a href="struct_s_event.html#acad1caa3c3e02e485b62423fede2c6ad">SEvent::event</a></div><div class="ttdeci">SEvent &amp; event(sf::Event event)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00104">SEvent.h:104</a></div></div>
<div class="ttc" id="struct_s_event_html_a7ff886919645fb8c6f5dd32407b57d3a"><div class="ttname"><a href="struct_s_event.html#a7ff886919645fb8c6f5dd32407b57d3a">SEvent::str1</a></div><div class="ttdeci">SEvent &amp; str1(const string &amp;str1)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00059">SEvent.h:59</a></div></div>
<div class="ttc" id="struct_s_event_html_ab0e88a8df4f42af0e0e574a73594a7d4"><div class="ttname"><a href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">SEvent::_sType</a></div><div class="ttdeci">SType _sType</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00134">SEvent.h:134</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_0c49cf868c731a575fe34d4f0fde5198.html">Game_of_Life</a></li><li class="navelem"><a class="el" href="dir_b4d8906ad6619617b73def3468fe7ba3.html">Game_of_Life</a></li><li class="navelem"><b>SEvent.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
