<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: E:/Projects/Game_of_Life/Game_of_Life/Simulation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_simulation_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simulation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Simulation.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;nonNegative.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">TODO: Fiser&#39;s CUDA implementation</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_simulation.html#a5b224cc5b36bcc8eb29689aff223de41">    8</a></span>&#160;<a class="code" href="class_simulation.html#a5b224cc5b36bcc8eb29689aff223de41">Simulation::Simulation</a>(): <a class="code" href="class_simulation.html">Simulation</a>(10){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//default constructor for Simulation</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// generate a 10x10 Universe</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_simulation.html#acdedd31f0311b2ed569c71cf1a698791">   13</a></span>&#160;<a class="code" href="class_simulation.html#a5b224cc5b36bcc8eb29689aff223de41">Simulation::Simulation</a>(<span class="keywordtype">int</span> Worldextent): Worldextent(Worldextent) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// overload for the Simulation constructor</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// create a Simulation of edge dimensions Worldextent</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// create it with an initial, blank frame</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    _Universe = unique_ptr&lt;vector&lt;shared_ptr&lt;vector&lt;vector&lt;vector&lt;int&gt;&gt;&gt;&gt;&gt;&gt;(<span class="keyword">new</span> vector&lt;shared_ptr&lt;vector&lt;vector&lt;vector&lt;int&gt;&gt;&gt;&gt;&gt;());</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    newFrame();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    makeRandomStart();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// generate new ruleset, ready for setting to some other value from elsewhere</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _Ruleset = shared_ptr&lt;Rule&gt;(<span class="keyword">new</span> <a class="code" href="class_rule.html">Rule</a>());</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_simulation.html#aaf64cc6f1c18ad7377e452d6b35cbb96">step</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_simulation.html#a2631ff9ae32fe73af70d880ab7a3f4ea">   25</a></span>&#160;<a class="code" href="class_simulation.html#a5b224cc5b36bcc8eb29689aff223de41">Simulation::Simulation</a>(<span class="keywordtype">string</span> stringForm) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_simulation.html#a064cac6b315caa9abea91fa319e359a3">fromString</a>(stringForm)) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// generate new ruleset, ready for setting to some other value from elsewhere</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            _Ruleset = shared_ptr&lt;Rule&gt;(<span class="keyword">new</span> <a class="code" href="class_rule.html">Rule</a>());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_simulation.html#aaf64cc6f1c18ad7377e452d6b35cbb96">step</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            newFrame();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            makeRandomStart();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// generate new ruleset, ready for setting to some other value from elsewhere</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            _Ruleset = shared_ptr&lt;Rule&gt;(<span class="keyword">new</span> <a class="code" href="class_rule.html">Rule</a>());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_simulation.html#aaf64cc6f1c18ad7377e452d6b35cbb96">step</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* e) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Error when reading the string, exception: &quot;</span> &lt;&lt; e &lt;&lt; endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_simulation.html#a1205268954c6dd943ff7ca5e4b969be8">   46</a></span>&#160;<a class="code" href="class_simulation.html#a5b224cc5b36bcc8eb29689aff223de41">Simulation::Simulation</a>(weak_ptr&lt;vector&lt;vector&lt;vector&lt;int&gt;&gt;&gt;&gt; Storeduniverse, <span class="keywordtype">int</span> Worldextent) : <a class="code" href="class_simulation.html">Simulation</a>(Worldextent) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Constructor for Simulation</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Create an initial Simulation state based off of the given stored universe</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//TODO: actually chuck the stored universe into the _Universe</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// and also make it do something here</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_simulation.html#a80fad3f57dfaf195a36f7bc49bc88279">   54</a></span>&#160;<a class="code" href="class_simulation.html#a80fad3f57dfaf195a36f7bc49bc88279">Simulation::~Simulation</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Default destructor thing or something</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">bool</span> Simulation::newFrame() {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// add a new blank frame onto the end of _Universe</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    vector&lt;vector&lt;vector&lt;int&gt;&gt;&gt;* v = <span class="keyword">new</span> vector&lt;vector&lt;vector&lt;int&gt;&gt;&gt;(Worldextent, vector&lt;vector&lt;int&gt;&gt;(Worldextent, vector&lt;int&gt;(Worldextent, 0)));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    _Universe.get()-&gt;push_back(shared_ptr&lt;vector&lt;vector&lt;vector&lt;int&gt;&gt;&gt;&gt;(v));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_simulation.html#aaf64cc6f1c18ad7377e452d6b35cbb96">   67</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_simulation.html#aaf64cc6f1c18ad7377e452d6b35cbb96">Simulation::step</a>() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// steps on the simulation one frame further than the current</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// _Universe is zero-indexed so size() gives ref of the new frame</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> time = _Universe-&gt;size();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    newFrame();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; Worldextent; x++) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; Worldextent; y++) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z &lt; Worldextent; z++) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="class_simulation.html#adebcb7b87a66bbe1c34611a7ae632bd9">setCell</a>(time, x, y, z, _Ruleset-&gt;nextState(<a class="code" href="class_simulation.html#a3cd0b8fe82bb6c6c9d38c2902574b2a8">getCell</a>(time - 1, x, y, z), <a class="code" href="class_simulation.html#a2b8aabc4bd675d802eb1589c583adb0d">countNeighbours</a>(time - 1, x, y, z)));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_simulation.html#adebcb7b87a66bbe1c34611a7ae632bd9">   82</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_simulation.html#adebcb7b87a66bbe1c34611a7ae632bd9">Simulation::setCell</a>(<span class="keywordtype">int</span> time, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z, <span class="keywordtype">int</span> val) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//set the specified cell value to that of val</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (nonNegative(time, x, y, z)) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_simulation.html#ae6cd22c6f85c7f7aceab656e1b92af20">framesSimulated</a>() &gt; time) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (_Universe-&gt;at(time)-&gt;size() &gt; x){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> (_Universe-&gt;at(time)-&gt;at(x).size() &gt; y) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">if</span> (_Universe-&gt;at(time)-&gt;at(x)[y].size() &gt; z) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        _Universe-&gt;at(time)-&gt;at(x)[y][z] = val;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_simulation.html#a3cd0b8fe82bb6c6c9d38c2902574b2a8">   99</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_simulation.html#a3cd0b8fe82bb6c6c9d38c2902574b2a8">Simulation::getCell</a>(<span class="keywordtype">int</span> time, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//Get the value of the specified cell</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (nonNegative(time, x, y, z)) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_simulation.html#ae6cd22c6f85c7f7aceab656e1b92af20">framesSimulated</a>() &gt; time) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (_Universe-&gt;at(time)-&gt;size() &gt; x) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> (_Universe-&gt;at(time)-&gt;at(x).size() &gt; y) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">if</span> (_Universe-&gt;at(time)-&gt;at(x).at(y).size() &gt; z) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordflow">return</span> _Universe-&gt;at(time)-&gt;at(x)[y][z];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> -200;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//failure</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_simulation.html#ae6cd22c6f85c7f7aceab656e1b92af20">  116</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_simulation.html#ae6cd22c6f85c7f7aceab656e1b92af20">Simulation::framesSimulated</a>() {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//return how many frames have been simulated</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> this-&gt;_Universe-&gt;size();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_simulation.html#ab133346f10af00349c4169d56b79cc97">  121</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_simulation.html#ab133346f10af00349c4169d56b79cc97">Simulation::getEdgeLength</a>() {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//get the length of each edge of the cube-shaped world</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> this-&gt;Worldextent;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_simulation.html#acc1e02ae079c8f7bec73e17872cb96ed">  126</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_simulation.html#acc1e02ae079c8f7bec73e17872cb96ed">Simulation::setEdgeLength</a>(<span class="keywordtype">int</span> Edgelength) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// set the length of each edge of the cube-shaped world</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    Worldextent = Edgelength;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_simulation.html#a2b8aabc4bd675d802eb1589c583adb0d">  132</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_simulation.html#a2b8aabc4bd675d802eb1589c583adb0d">Simulation::countNeighbours</a>(<span class="keywordtype">int</span> time, <span class="keywordtype">int</span> arg_x, <span class="keywordtype">int</span> arg_y, <span class="keywordtype">int</span> arg_z) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//count how many live neighbours there are to the specified cell</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//return 1;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> Neighbourcount = 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_simulation.html#ae6cd22c6f85c7f7aceab656e1b92af20">framesSimulated</a>() &lt;= time || time &lt; 0){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//failure</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// for every adjacent cell in the frame, </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = arg_x - 1; x &lt;= arg_x + 1 &amp;&amp; x &lt; Worldextent; x++) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = arg_y - 1; y &lt;= arg_y + 1 &amp;&amp; y &lt; Worldextent; y++) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = arg_z - 1; z &lt;= arg_z + 1 &amp;&amp; z &lt; Worldextent; z++) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> (x &gt;= 0 &amp;&amp; y &gt;= 0 &amp;&amp; z &gt;= 0){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">if</span> (_Universe-&gt;at(time)-&gt;at(x)[y][z] &gt;= 1) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="comment">//make sure that the target cell isn&#39;t counted</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <span class="keywordflow">if</span> (!(x == arg_x &amp;&amp; y == arg_y &amp;&amp; z == arg_z)) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            Neighbourcount += 1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> Neighbourcount;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_simulation.html#a1ea88e0af6b945b36484dafb0bba11dc">  159</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_simulation.html#a1ea88e0af6b945b36484dafb0bba11dc">Simulation::simulateToFrame</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// simulate all steps up to the target frame</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">while</span> (_Universe-&gt;size() &lt;= n) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="class_simulation.html#aaf64cc6f1c18ad7377e452d6b35cbb96">step</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_simulation.html#a099f4331a149b5bf431d453d645016d2">  167</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_simulation.html#a099f4331a149b5bf431d453d645016d2">Simulation::changeRule</a>(<span class="keywordtype">string</span> rule, <span class="keywordtype">int</span> newVal) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// change the stored rules governing the simulation</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> _Ruleset-&gt;changeRule(rule, newVal);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_simulation.html#a34fbda5a3e8cc60ff3129d8dd46d497c">  172</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_simulation.html#a099f4331a149b5bf431d453d645016d2">Simulation::changeRule</a>(weak_ptr&lt;Rule&gt; newRules){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// change the stored rules governing the simulation to some new Rule object</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (shared_ptr&lt;Rule&gt;(newRules)-&gt;Eu &gt; -1) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            _Ruleset-&gt;~Rule();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            _Ruleset = shared_ptr&lt;Rule&gt;(newRules);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            shared_ptr&lt;vector&lt;vector&lt;vector&lt;int&gt;&gt;&gt;&gt; firstFrame = _Universe-&gt;at(0);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            _Universe = unique_ptr&lt;vector&lt;shared_ptr&lt;vector&lt;vector&lt;vector&lt;int&gt;&gt;&gt;&gt;&gt;&gt;(<span class="keyword">new</span> vector&lt;shared_ptr&lt;vector&lt;vector&lt;vector&lt;int&gt;&gt;&gt;&gt;&gt;());</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            _Universe-&gt;push_back(firstFrame);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Given empty Rule&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* e) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Caught exception: &quot;</span> &lt;&lt; e &lt;&lt; endl;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        getchar();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_simulation.html#ac03ed96abdb67e61a4dfe63621285522">  194</a></span>&#160;weak_ptr&lt;Rule&gt; <a class="code" href="class_simulation.html#ac03ed96abdb67e61a4dfe63621285522">Simulation::getRules</a>() {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// get the rules governing the simulation</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> _Ruleset;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_simulation.html#a6bf7fbfa04cd917cd6925d92d5092aba">  199</a></span>&#160;weak_ptr&lt;vector&lt;vector&lt;vector&lt;int&gt;&gt;&gt;&gt; <a class="code" href="class_simulation.html#a6bf7fbfa04cd917cd6925d92d5092aba">Simulation::getFrame</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// get target frame</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> weak_ptr&lt;vector&lt;vector&lt;vector&lt;int&gt;&gt;&gt;&gt;(_Universe-&gt;at(n));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_simulation.html#a29d23e3006ed6d4c8b0e4376eeb28ca0">  205</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_simulation.html#a29d23e3006ed6d4c8b0e4376eeb28ca0">Simulation::getUniverseSize</a>() {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// get the size of the universe</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> _Universe-&gt;size();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_simulation.html#a675ffafacaf84f5b3de7367a5bbe0c83">  210</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_simulation.html#a675ffafacaf84f5b3de7367a5bbe0c83">Simulation::toString</a>(){</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// convert the simulation to a string representation for printing to file</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_simulation.html#a675ffafacaf84f5b3de7367a5bbe0c83">toString</a>(0);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_simulation.html#a22c523e3d2cb51c8b89c556ed5d6549a">  215</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_simulation.html#a675ffafacaf84f5b3de7367a5bbe0c83">Simulation::toString</a>(<span class="keywordtype">int</span> targetFrame){</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// begin with triplet of edge lengths</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">string</span> theString = <span class="stringliteral">&quot;&quot;</span> + std::to_string(<a class="code" href="class_simulation.html#ab133346f10af00349c4169d56b79cc97">getEdgeLength</a>()) + <span class="stringliteral">&quot;,&quot;</span> + std::to_string(<a class="code" href="class_simulation.html#ab133346f10af00349c4169d56b79cc97">getEdgeLength</a>()) + <span class="stringliteral">&quot;,&quot;</span> + std::to_string(<a class="code" href="class_simulation.html#ab133346f10af00349c4169d56b79cc97">getEdgeLength</a>()) + <span class="stringliteral">&quot;,\n&quot;</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//output triplets, representing the cells that are alive only in (x,y,z)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; <a class="code" href="class_simulation.html#ab133346f10af00349c4169d56b79cc97">getEdgeLength</a>(); x++) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; <a class="code" href="class_simulation.html#ab133346f10af00349c4169d56b79cc97">getEdgeLength</a>(); y++) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z &lt; <a class="code" href="class_simulation.html#ab133346f10af00349c4169d56b79cc97">getEdgeLength</a>(); z++) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_simulation.html#a3cd0b8fe82bb6c6c9d38c2902574b2a8">getCell</a>(targetFrame, x, y, z) &gt; 0) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    theString += std::to_string(x) + <span class="stringliteral">&quot;,&quot;</span> + std::to_string(y) + <span class="stringliteral">&quot;,&quot;</span> + std::to_string(z) + <span class="stringliteral">&quot;,\n&quot;</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> theString;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_simulation.html#a064cac6b315caa9abea91fa319e359a3">  232</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_simulation.html#a064cac6b315caa9abea91fa319e359a3">Simulation::fromString</a>(<span class="keywordtype">string</span> stringUniverse) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// Turn csv to vector of ints, get it working from there</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::stringstream ss(stringUniverse);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    vector&lt;int&gt; data;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">int</span> i, a, b, c;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">while</span> (ss &gt;&gt; i)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        data.push_back(i);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">int</span> thing = i;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (ss.peek() == <span class="charliteral">&#39;,&#39;</span> || ss.peek() == <span class="charliteral">&#39; &#39;</span>)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            ss.ignore();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (data.size() &gt;= 3 &amp;&amp; data.size() % 3 == 0) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        Worldextent = data[0];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">int</span> thing = data[0];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        _Universe.reset();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        _Universe = unique_ptr&lt;vector&lt;shared_ptr&lt;vector&lt;vector&lt;vector&lt;int&gt;&gt;&gt;&gt;&gt;&gt;(<span class="keyword">new</span> vector&lt;shared_ptr&lt;vector&lt;vector&lt;vector&lt;int&gt;&gt;&gt;&gt;&gt;());</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        newFrame();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">// For each cell, set to state new.</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ref = 0; ref &lt; int(data.size() / 3); ref++) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            a = data[(3 * ref)];</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            b = data[(3 * ref) + 1];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            c = data[(3 * ref) + 2];</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> (a &lt; Worldextent &amp;&amp; b &lt; Worldextent &amp;&amp; c &lt; Worldextent) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                _Universe-&gt;at(0)-&gt;at(a)[b][c] = 2;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">bool</span> Simulation::makeRandomStart() {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// Randomly initialise the cell values to a primordial soup configuration</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">int</span> x, y, z;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> k = 0; k &lt; (Worldextent*Worldextent*Worldextent); k++) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        x = int((Worldextent - 1)* (<span class="keywordtype">float</span>)rand() / (<span class="keywordtype">float</span>)(RAND_MAX / 1.0f));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        y = int((Worldextent - 1)* (<span class="keywordtype">float</span>)rand() / (<span class="keywordtype">float</span>)(RAND_MAX / 1.0f));</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        z = int((Worldextent - 1) * (<span class="keywordtype">float</span>)rand() / (<span class="keywordtype">float</span>)(RAND_MAX / 1.0f));</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        _Universe-&gt;at(0)-&gt;at(x)[y][z] = 2;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="ttc" id="class_simulation_html_a3cd0b8fe82bb6c6c9d38c2902574b2a8"><div class="ttname"><a href="class_simulation.html#a3cd0b8fe82bb6c6c9d38c2902574b2a8">Simulation::getCell</a></div><div class="ttdeci">int getCell(int time, int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8cpp_source.html#l00099">Simulation.cpp:99</a></div></div>
<div class="ttc" id="class_simulation_html_a675ffafacaf84f5b3de7367a5bbe0c83"><div class="ttname"><a href="class_simulation.html#a675ffafacaf84f5b3de7367a5bbe0c83">Simulation::toString</a></div><div class="ttdeci">string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8cpp_source.html#l00210">Simulation.cpp:210</a></div></div>
<div class="ttc" id="class_simulation_html_a1ea88e0af6b945b36484dafb0bba11dc"><div class="ttname"><a href="class_simulation.html#a1ea88e0af6b945b36484dafb0bba11dc">Simulation::simulateToFrame</a></div><div class="ttdeci">bool simulateToFrame(int frameNum)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8cpp_source.html#l00159">Simulation.cpp:159</a></div></div>
<div class="ttc" id="class_simulation_html_a064cac6b315caa9abea91fa319e359a3"><div class="ttname"><a href="class_simulation.html#a064cac6b315caa9abea91fa319e359a3">Simulation::fromString</a></div><div class="ttdeci">bool fromString(string stringUniverse)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8cpp_source.html#l00232">Simulation.cpp:232</a></div></div>
<div class="ttc" id="class_simulation_html_aaf64cc6f1c18ad7377e452d6b35cbb96"><div class="ttname"><a href="class_simulation.html#aaf64cc6f1c18ad7377e452d6b35cbb96">Simulation::step</a></div><div class="ttdeci">bool step()</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8cpp_source.html#l00067">Simulation.cpp:67</a></div></div>
<div class="ttc" id="class_simulation_html_a6bf7fbfa04cd917cd6925d92d5092aba"><div class="ttname"><a href="class_simulation.html#a6bf7fbfa04cd917cd6925d92d5092aba">Simulation::getFrame</a></div><div class="ttdeci">weak_ptr&lt; vector&lt; vector&lt; vector&lt; int &gt; &gt; &gt; &gt; getFrame(int frameRef)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8cpp_source.html#l00199">Simulation.cpp:199</a></div></div>
<div class="ttc" id="class_simulation_html_ac03ed96abdb67e61a4dfe63621285522"><div class="ttname"><a href="class_simulation.html#ac03ed96abdb67e61a4dfe63621285522">Simulation::getRules</a></div><div class="ttdeci">weak_ptr&lt; Rule &gt; getRules()</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8cpp_source.html#l00194">Simulation.cpp:194</a></div></div>
<div class="ttc" id="class_simulation_html_adebcb7b87a66bbe1c34611a7ae632bd9"><div class="ttname"><a href="class_simulation.html#adebcb7b87a66bbe1c34611a7ae632bd9">Simulation::setCell</a></div><div class="ttdeci">bool setCell(int time, int x, int y, int z, int val)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8cpp_source.html#l00082">Simulation.cpp:82</a></div></div>
<div class="ttc" id="class_simulation_html_ab133346f10af00349c4169d56b79cc97"><div class="ttname"><a href="class_simulation.html#ab133346f10af00349c4169d56b79cc97">Simulation::getEdgeLength</a></div><div class="ttdeci">int getEdgeLength()</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8cpp_source.html#l00121">Simulation.cpp:121</a></div></div>
<div class="ttc" id="class_rule_html"><div class="ttname"><a href="class_rule.html">Rule</a></div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00011">Rule.h:11</a></div></div>
<div class="ttc" id="class_simulation_html_a80fad3f57dfaf195a36f7bc49bc88279"><div class="ttname"><a href="class_simulation.html#a80fad3f57dfaf195a36f7bc49bc88279">Simulation::~Simulation</a></div><div class="ttdeci">~Simulation()</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8cpp_source.html#l00054">Simulation.cpp:54</a></div></div>
<div class="ttc" id="class_simulation_html_acc1e02ae079c8f7bec73e17872cb96ed"><div class="ttname"><a href="class_simulation.html#acc1e02ae079c8f7bec73e17872cb96ed">Simulation::setEdgeLength</a></div><div class="ttdeci">bool setEdgeLength(int edgeLength)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8cpp_source.html#l00126">Simulation.cpp:126</a></div></div>
<div class="ttc" id="class_simulation_html_a099f4331a149b5bf431d453d645016d2"><div class="ttname"><a href="class_simulation.html#a099f4331a149b5bf431d453d645016d2">Simulation::changeRule</a></div><div class="ttdeci">bool changeRule(string rule, int newVal)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8cpp_source.html#l00167">Simulation.cpp:167</a></div></div>
<div class="ttc" id="class_simulation_html_a5b224cc5b36bcc8eb29689aff223de41"><div class="ttname"><a href="class_simulation.html#a5b224cc5b36bcc8eb29689aff223de41">Simulation::Simulation</a></div><div class="ttdeci">Simulation()</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8cpp_source.html#l00008">Simulation.cpp:8</a></div></div>
<div class="ttc" id="class_simulation_html_ae6cd22c6f85c7f7aceab656e1b92af20"><div class="ttname"><a href="class_simulation.html#ae6cd22c6f85c7f7aceab656e1b92af20">Simulation::framesSimulated</a></div><div class="ttdeci">int framesSimulated()</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8cpp_source.html#l00116">Simulation.cpp:116</a></div></div>
<div class="ttc" id="class_simulation_html"><div class="ttname"><a href="class_simulation.html">Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00013">Simulation.h:13</a></div></div>
<div class="ttc" id="class_simulation_html_a29d23e3006ed6d4c8b0e4376eeb28ca0"><div class="ttname"><a href="class_simulation.html#a29d23e3006ed6d4c8b0e4376eeb28ca0">Simulation::getUniverseSize</a></div><div class="ttdeci">int getUniverseSize()</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8cpp_source.html#l00205">Simulation.cpp:205</a></div></div>
<div class="ttc" id="class_simulation_html_a2b8aabc4bd675d802eb1589c583adb0d"><div class="ttname"><a href="class_simulation.html#a2b8aabc4bd675d802eb1589c583adb0d">Simulation::countNeighbours</a></div><div class="ttdeci">int countNeighbours(int time, int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8cpp_source.html#l00132">Simulation.cpp:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_0c49cf868c731a575fe34d4f0fde5198.html">Game_of_Life</a></li><li class="navelem"><a class="el" href="dir_b4d8906ad6619617b73def3468fe7ba3.html">Game_of_Life</a></li><li class="navelem"><b>Simulation.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
