<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: E:/Projects/Game_of_Life/Game_of_Life/SimulationHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_simulation_handler_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimulationHandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;SimulationHandler.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_simulation_handler.html#a065e723fb46bef0d7049a56861bece69">    4</a></span>&#160;<a class="code" href="class_simulation_handler.html#a065e723fb46bef0d7049a56861bece69">SimulationHandler::SimulationHandler</a>()</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    setToDefault();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, RULES_NEW).rules(weak_ptr&lt;Rule&gt;(_theSimulation-&gt;getRules()))); </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_simulation_handler.html#a29c94b71efa2a4e2077fdec44fd661fe">   10</a></span>&#160;<a class="code" href="class_simulation_handler.html#a065e723fb46bef0d7049a56861bece69">SimulationHandler::SimulationHandler</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> creator, weak_ptr&lt;queue&lt;SEvent&gt;&gt; _outputQueue) :</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_handler.html">Handler</a>(name, creator, _outputQueue) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    setToDefault();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_simulation_handler.html#a4fb6559405f058a4084022e056a6a677">   15</a></span>&#160;<a class="code" href="class_simulation_handler.html#a4fb6559405f058a4084022e056a6a677">SimulationHandler::~SimulationHandler</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">string</span> SimulationHandler::getSimulationString() {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> _theSimulation-&gt;toString();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> SimulationHandler::handleEventH(<a class="code" href="struct_s_event.html">SEvent</a> theEvent) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == FRAME_LIMIT) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        targetFrame = theEvent.<a class="code" href="struct_s_event.html#a928c06fb11b90a5ee4b8621033d245c0">_time</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == FRAME_GET) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (_theSimulation-&gt;framesSimulated() &gt; theEvent.<a class="code" href="struct_s_event.html#a928c06fb11b90a5ee4b8621033d245c0">_time</a>) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, FRAME).time(theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a>).<a class="code" href="struct_s_event.html#a6f02249c038e1be8f8faaa8d3e1ddcf8">frame</a>(_theSimulation-&gt;getFrame(theEvent.<a class="code" href="struct_s_event.html#a928c06fb11b90a5ee4b8621033d245c0">_time</a>)));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#a928c06fb11b90a5ee4b8621033d245c0">_time</a> &gt; targetFrame) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            targetFrame = theEvent.<a class="code" href="struct_s_event.html#a928c06fb11b90a5ee4b8621033d245c0">_time</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == RULES_NEW) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        changeRule(theEvent.<a class="code" href="struct_s_event.html#a5e3f34e90903e50f2c291406c63ce0be">_rules</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == RULES_CHANGE) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        changeRule(theEvent.<a class="code" href="struct_s_event.html#a5e3f34e90903e50f2c291406c63ce0be">_rules</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == SIMULATION_NEW) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//TODO simulation set to new universe layout</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//broadcast universe changed</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == FILE_WRITE) {           </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// finish off the FILE_WRITE message to be handled elsewhere</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">_fileType</a> == FT_RULES) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(theEvent.<a class="code" href="struct_s_event.html#a542c2cdb34c425a290f0a48111a9aa76">sender</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>).<a class="code" href="struct_s_event.html#a7ff886919645fb8c6f5dd32407b57d3a">str1</a>(shared_ptr&lt;Rule&gt;(_theSimulation-&gt;getRules())-&gt;toString()));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">_fileType</a> == FT_UNIVERSE) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(theEvent.<a class="code" href="struct_s_event.html#a542c2cdb34c425a290f0a48111a9aa76">sender</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>).<a class="code" href="struct_s_event.html#a7ff886919645fb8c6f5dd32407b57d3a">str1</a>(_theSimulation-&gt;toString(0)));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == FILE_OPENED) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">_fileType</a> == FT_RULES) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span> (_theSimulation-&gt;changeRule(shared_ptr&lt;Rule&gt;(<span class="keyword">new</span> <a class="code" href="class_rule.html">Rule</a>(theEvent.<a class="code" href="struct_s_event.html#a3c1a08430cbf550323edfddc3a12501f">_str1</a>)))) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, RULES_NEW).rules(_theSimulation-&gt;getRules()));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, RULES_NEW).rules(_theSimulation-&gt;getRules()));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">catch</span> (exception e) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Caught exception&quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot; here&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                getchar();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">_fileType</a> == FT_UNIVERSE) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">//set up a new simulation, replacing it if it has worked</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (_theSimulation-&gt;fromString(theEvent.<a class="code" href="struct_s_event.html#a3c1a08430cbf550323edfddc3a12501f">_str1</a>)) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, PRESET_LOADED).operationState(OP_SUCCESS).fileType(FT_UNIVERSE));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, PRESET_LOADED).operationState(OP_FAIL).fileType(FT_UNIVERSE));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">catch</span>(exception e) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Something went fairly wrong: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, PRESET_LOADED).operationState(OP_FAIL).fileType(FT_UNIVERSE));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theEvent.<a class="code" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a> == WORLD_RESIZE) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        _theSimulation = unique_ptr&lt;Simulation&gt;(<span class="keyword">new</span> <a class="code" href="class_simulation.html">Simulation</a>(theEvent.<a class="code" href="struct_s_event.html#abb3d923312cfcc0184fb7a65d4fcb745">_intVal</a>));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        targetFrame = 50;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a> = <span class="stringliteral">&quot;SimulationHandler&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_simulation_handler.html#ad7ebe4109fe6a9c8e9e6dffbc5f226c7">   92</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_simulation_handler.html#ad7ebe4109fe6a9c8e9e6dffbc5f226c7">SimulationHandler::getNumFrames</a>() {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> _theSimulation-&gt;getUniverseSize();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_simulation_handler.html#ad1aedc6dd9b6d42428fb0c137a7912a7">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_simulation_handler.html#ad1aedc6dd9b6d42428fb0c137a7912a7">SimulationHandler::updateH</a>() {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_handler.html#a5b9a155f670ce264d481fe42c7872ac6">closing</a> &amp;&amp; <a class="code" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">running</a>) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">running</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_simulation_handler.html#ad7ebe4109fe6a9c8e9e6dffbc5f226c7">getNumFrames</a>() &lt; targetFrame) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        _theSimulation-&gt;step();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_simulation_handler.html#a3328635a6dc9526f86de09f442ee5066">  105</a></span>&#160;weak_ptr&lt;Rule&gt; <a class="code" href="class_simulation_handler.html#a3328635a6dc9526f86de09f442ee5066">SimulationHandler::getRules</a>() {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> _theSimulation-&gt;getRules();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> SimulationHandler::setToDefault() {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    _theSimulation = unique_ptr&lt;Simulation&gt;(<span class="keyword">new</span> <a class="code" href="class_simulation.html">Simulation</a>());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    targetFrame = 50;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a> = <span class="stringliteral">&quot;SimulationHandler&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, RULES_NEW).rules(_theSimulation-&gt;getRules()));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> SimulationHandler::changeRule(weak_ptr&lt;Rule&gt; newRules) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    _theSimulation-&gt;changeRule(newRules);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    targetFrame = 50;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, RULES_CHANGED).rules(_theSimulation-&gt;getRules()));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, FRAME_LIMIT).time(_theSimulation-&gt;framesSimulated()));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(<a class="code" href="struct_s_event.html">SEvent</a>(<a class="code" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, FRAME).time(0).frame(_theSimulation-&gt;getFrame(0)));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> SimulationHandler::changeStartFrame(stringstream* input_thing) {};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> SimulationHandler::changeStartFrame(weak_ptr&lt;vector&lt;vector&lt;vector&lt;int&gt;&gt;&gt;&gt; startFrame) {};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> SimulationHandler::changeStartFrame(<span class="keywordtype">string</span> thingy) {};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_simulation_handler.html#af41b1e986949715db1fba23ba73ea9a9">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_simulation_handler.html#af41b1e986949715db1fba23ba73ea9a9">SimulationHandler::run</a>() {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">running</a>) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">update</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">delete</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="class_simulation_handler_html_af41b1e986949715db1fba23ba73ea9a9"><div class="ttname"><a href="class_simulation_handler.html#af41b1e986949715db1fba23ba73ea9a9">SimulationHandler::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_handler_8cpp_source.html#l00130">SimulationHandler.cpp:130</a></div></div>
<div class="ttc" id="class_simulation_handler_html_ad7ebe4109fe6a9c8e9e6dffbc5f226c7"><div class="ttname"><a href="class_simulation_handler.html#ad7ebe4109fe6a9c8e9e6dffbc5f226c7">SimulationHandler::getNumFrames</a></div><div class="ttdeci">int getNumFrames()</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_handler_8cpp_source.html#l00092">SimulationHandler.cpp:92</a></div></div>
<div class="ttc" id="class_handler_html_a95f27bad24f60e365af35bb93e307360"><div class="ttname"><a href="class_handler.html#a95f27bad24f60e365af35bb93e307360">Handler::running</a></div><div class="ttdeci">bool running</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00114">Handler.h:114</a></div></div>
<div class="ttc" id="class_simulation_handler_html_a065e723fb46bef0d7049a56861bece69"><div class="ttname"><a href="class_simulation_handler.html#a065e723fb46bef0d7049a56861bece69">SimulationHandler::SimulationHandler</a></div><div class="ttdeci">SimulationHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_handler_8cpp_source.html#l00004">SimulationHandler.cpp:4</a></div></div>
<div class="ttc" id="class_rule_html"><div class="ttname"><a href="class_rule.html">Rule</a></div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00011">Rule.h:11</a></div></div>
<div class="ttc" id="class_simulation_handler_html_a3328635a6dc9526f86de09f442ee5066"><div class="ttname"><a href="class_simulation_handler.html#a3328635a6dc9526f86de09f442ee5066">SimulationHandler::getRules</a></div><div class="ttdeci">weak_ptr&lt; Rule &gt; getRules()</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_handler_8cpp_source.html#l00105">SimulationHandler.cpp:105</a></div></div>
<div class="ttc" id="class_handler_html_a3dd72ffc9be58af45dc04943d4c77129"><div class="ttname"><a href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">Handler::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8cpp_source.html#l00096">Handler.cpp:96</a></div></div>
<div class="ttc" id="class_simulation_handler_html_a4fb6559405f058a4084022e056a6a677"><div class="ttname"><a href="class_simulation_handler.html#a4fb6559405f058a4084022e056a6a677">SimulationHandler::~SimulationHandler</a></div><div class="ttdeci">~SimulationHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_handler_8cpp_source.html#l00015">SimulationHandler.cpp:15</a></div></div>
<div class="ttc" id="struct_s_event_html_a3c1a08430cbf550323edfddc3a12501f"><div class="ttname"><a href="struct_s_event.html#a3c1a08430cbf550323edfddc3a12501f">SEvent::_str1</a></div><div class="ttdeci">string _str1</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00141">SEvent.h:141</a></div></div>
<div class="ttc" id="struct_s_event_html_a5e3f34e90903e50f2c291406c63ce0be"><div class="ttname"><a href="struct_s_event.html#a5e3f34e90903e50f2c291406c63ce0be">SEvent::_rules</a></div><div class="ttdeci">weak_ptr&lt; Rule &gt; _rules</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00156">SEvent.h:156</a></div></div>
<div class="ttc" id="class_handler_html_ace102605faafbfd8dc50d38d95d493f2"><div class="ttname"><a href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">Handler::broadcastMessage</a></div><div class="ttdeci">void broadcastMessage(SEvent theEvent)</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8cpp_source.html#l00059">Handler.cpp:59</a></div></div>
<div class="ttc" id="struct_s_event_html_abb3d923312cfcc0184fb7a65d4fcb745"><div class="ttname"><a href="struct_s_event.html#abb3d923312cfcc0184fb7a65d4fcb745">SEvent::_intVal</a></div><div class="ttdeci">int _intVal</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00147">SEvent.h:147</a></div></div>
<div class="ttc" id="struct_s_event_html_a6f02249c038e1be8f8faaa8d3e1ddcf8"><div class="ttname"><a href="struct_s_event.html#a6f02249c038e1be8f8faaa8d3e1ddcf8">SEvent::frame</a></div><div class="ttdeci">SEvent &amp; frame(weak_ptr&lt; vector&lt; vector&lt; vector&lt; int &gt;&gt;&gt;&gt; frame)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00094">SEvent.h:94</a></div></div>
<div class="ttc" id="class_handler_html_a1039f0add9145da555900abb838ec438"><div class="ttname"><a href="class_handler.html#a1039f0add9145da555900abb838ec438">Handler::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00103">Handler.h:103</a></div></div>
<div class="ttc" id="struct_s_event_html"><div class="ttname"><a href="struct_s_event.html">SEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00041">SEvent.h:41</a></div></div>
<div class="ttc" id="struct_s_event_html_a542c2cdb34c425a290f0a48111a9aa76"><div class="ttname"><a href="struct_s_event.html#a542c2cdb34c425a290f0a48111a9aa76">SEvent::sender</a></div><div class="ttdeci">SEvent &amp; sender(string sender)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00054">SEvent.h:54</a></div></div>
<div class="ttc" id="class_handler_html"><div class="ttname"><a href="class_handler.html">Handler</a></div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00023">Handler.h:23</a></div></div>
<div class="ttc" id="class_simulation_handler_html_ad1aedc6dd9b6d42428fb0c137a7912a7"><div class="ttname"><a href="class_simulation_handler.html#ad1aedc6dd9b6d42428fb0c137a7912a7">SimulationHandler::updateH</a></div><div class="ttdeci">void updateH()</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_handler_8cpp_source.html#l00096">SimulationHandler.cpp:96</a></div></div>
<div class="ttc" id="class_simulation_html"><div class="ttname"><a href="class_simulation.html">Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00013">Simulation.h:13</a></div></div>
<div class="ttc" id="struct_s_event_html_a928c06fb11b90a5ee4b8621033d245c0"><div class="ttname"><a href="struct_s_event.html#a928c06fb11b90a5ee4b8621033d245c0">SEvent::_time</a></div><div class="ttdeci">int _time</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00144">SEvent.h:144</a></div></div>
<div class="ttc" id="struct_s_event_html_a7ff886919645fb8c6f5dd32407b57d3a"><div class="ttname"><a href="struct_s_event.html#a7ff886919645fb8c6f5dd32407b57d3a">SEvent::str1</a></div><div class="ttdeci">SEvent &amp; str1(const string &amp;str1)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00059">SEvent.h:59</a></div></div>
<div class="ttc" id="class_handler_html_a5b9a155f670ce264d481fe42c7872ac6"><div class="ttname"><a href="class_handler.html#a5b9a155f670ce264d481fe42c7872ac6">Handler::closing</a></div><div class="ttdeci">bool closing</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00117">Handler.h:117</a></div></div>
<div class="ttc" id="struct_s_event_html_ab0e88a8df4f42af0e0e574a73594a7d4"><div class="ttname"><a href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">SEvent::_sType</a></div><div class="ttdeci">SType _sType</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00134">SEvent.h:134</a></div></div>
<div class="ttc" id="struct_s_event_html_a0d406562cb7f02a6491b4eab8a0b3ca9"><div class="ttname"><a href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">SEvent::_fileType</a></div><div class="ttdeci">FileType _fileType</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00162">SEvent.h:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_0c49cf868c731a575fe34d4f0fde5198.html">Game_of_Life</a></li><li class="navelem"><a class="el" href="dir_b4d8906ad6619617b73def3468fe7ba3.html">Game_of_Life</a></li><li class="navelem"><b>SimulationHandler.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
