<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: PanelHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_panel_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_panel_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PanelHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_panel_handler_8h_source.html">PanelHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PanelHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_panel_handler.png" usemap="#PanelHandler_map" alt=""/>
  <map id="PanelHandler_map" name="PanelHandler_map">
<area href="class_handler.html" alt="Handler" shape="rect" coords="232,0,377,24"/>
<area href="class_controller_panel_handler.html" alt="ControllerPanelHandler" shape="rect" coords="0,112,145,136"/>
<area href="class_menu_panel_handler.html" alt="MenuPanelHandler" shape="rect" coords="155,112,300,136"/>
<area href="class_presets_panel_handler.html" alt="PresetsPanelHandler" shape="rect" coords="310,112,455,136"/>
<area href="class_rule_panel_handler.html" alt="RulePanelHandler" shape="rect" coords="465,112,610,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66901175cd8883cc20154b7399141395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a66901175cd8883cc20154b7399141395">PanelHandler</a> ()</td></tr>
<tr class="separator:a66901175cd8883cc20154b7399141395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2d3a5ac2f23a54c9177fc460fb8c26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#abe2d3a5ac2f23a54c9177fc460fb8c26">PanelHandler</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, string creator, weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt; _outputQueue, weak_ptr&lt; sf::RenderWindow &gt; <a class="el" href="class_panel_handler.html#adcfc8907b2c2dc3473b062c223d58077">_window</a>, weak_ptr&lt; tgui::Gui &gt; <a class="el" href="class_panel_handler.html#a9c8b639de92e8f43fc2ad81737818ac8">_gui</a>)</td></tr>
<tr class="separator:abe2d3a5ac2f23a54c9177fc460fb8c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3ffacbaf4510f904d82e6bd0120160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#afc3ffacbaf4510f904d82e6bd0120160">~PanelHandler</a> ()</td></tr>
<tr class="separator:afc3ffacbaf4510f904d82e6bd0120160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740e4b6456269f7fa3b95f1244fa4f98"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a740e4b6456269f7fa3b95f1244fa4f98">buildPanel</a> ()=0</td></tr>
<tr class="separator:a740e4b6456269f7fa3b95f1244fa4f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1826ac932d64e251f4b15a71a80774c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#aa1826ac932d64e251f4b15a71a80774c">setGui</a> (Gui *)</td></tr>
<tr class="separator:aa1826ac932d64e251f4b15a71a80774c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff1360a5cc837c93b9538328dfa08b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#aaff1360a5cc837c93b9538328dfa08b4">setWindow</a> (RenderWindow *)</td></tr>
<tr class="separator:aaff1360a5cc837c93b9538328dfa08b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1485351b8e8612ebe2ad874c8a2bbd5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a1485351b8e8612ebe2ad874c8a2bbd5d">setState</a> (bool)</td></tr>
<tr class="separator:a1485351b8e8612ebe2ad874c8a2bbd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01027eb4e2d9c4c551c36b93bfe6c35e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a01027eb4e2d9c4c551c36b93bfe6c35e">drawPanel</a> ()</td></tr>
<tr class="separator:a01027eb4e2d9c4c551c36b93bfe6c35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:aacbfd409d7a827011067774b669c65d7 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aacbfd409d7a827011067774b669c65d7">Handler</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>)</td></tr>
<tr class="separator:aacbfd409d7a827011067774b669c65d7 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e547b38adbd0de34640f87d94a1cb5 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a09e547b38adbd0de34640f87d94a1cb5">Handler</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, string creator, weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt; _outputQueue)</td></tr>
<tr class="separator:a09e547b38adbd0de34640f87d94a1cb5 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd72ffc9be58af45dc04943d4c77129 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">update</a> ()</td></tr>
<tr class="separator:a3dd72ffc9be58af45dc04943d4c77129 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d855926599c897a95114999a1e5040 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aa4d855926599c897a95114999a1e5040">setNeighbour</a> (weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt; _queue, string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>)</td></tr>
<tr class="separator:aa4d855926599c897a95114999a1e5040 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac431e0fb4c5bf740976c0e8f2cd1d3 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#afac431e0fb4c5bf740976c0e8f2cd1d3">setName</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>)</td></tr>
<tr class="separator:afac431e0fb4c5bf740976c0e8f2cd1d3 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3166667d5f2f5469e7a711d9f3ff0edc inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a3166667d5f2f5469e7a711d9f3ff0edc">addDoNotForward</a> (SType sType)</td></tr>
<tr class="separator:a3166667d5f2f5469e7a711d9f3ff0edc inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a376bb9c09369b144c1f4091f8a5a051e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a376bb9c09369b144c1f4091f8a5a051e">broadcastUpdates</a> ()</td></tr>
<tr class="separator:a376bb9c09369b144c1f4091f8a5a051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413b361c5137d637001fe32e9e9544a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a413b361c5137d637001fe32e9e9544a3">handleEditBoxSignal</a> (tgui::Widget::Ptr editBox, const std::string &amp;signalName, String sentText)</td></tr>
<tr class="separator:a413b361c5137d637001fe32e9e9544a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c6814ae44f78a35255504305083148"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a21c6814ae44f78a35255504305083148">handleSliderSignal</a> (tgui::Widget::Ptr slider, const std::string &amp;signalName)</td></tr>
<tr class="separator:a21c6814ae44f78a35255504305083148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b70b20807ef48a7633934f39296422"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#ad0b70b20807ef48a7633934f39296422">handleButtonSignal</a> (tgui::Widget::Ptr button, const std::string &amp;signalName)</td></tr>
<tr class="separator:ad0b70b20807ef48a7633934f39296422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba40821fc092719aa1451c2e96badc12"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#aba40821fc092719aa1451c2e96badc12">handleListBoxSignal</a> (tgui::Widget::Ptr listBox, const std::string &amp;signalName)</td></tr>
<tr class="separator:aba40821fc092719aa1451c2e96badc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e30213393504174548f2f67b9e1d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#af0e30213393504174548f2f67b9e1d6d">updateH</a> ()</td></tr>
<tr class="separator:af0e30213393504174548f2f67b9e1d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59da98d70563ccf90a958c3e49e104a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#af59da98d70563ccf90a958c3e49e104a">updatePH</a> ()=0</td></tr>
<tr class="separator:af59da98d70563ccf90a958c3e49e104a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b8d660460d311492e87aee85e52f73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#ae7b8d660460d311492e87aee85e52f73">handleEventH</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent)</td></tr>
<tr class="separator:ae7b8d660460d311492e87aee85e52f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade84807adc7abc8415074141e881715b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#ade84807adc7abc8415074141e881715b">handleEventPH</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent)=0</td></tr>
<tr class="separator:ade84807adc7abc8415074141e881715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b3480a68d07f11ff599e16641d7ee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a40b3480a68d07f11ff599e16641d7ee0">flash</a> (OperationState successfulness)</td></tr>
<tr class="separator:a40b3480a68d07f11ff599e16641d7ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0479943902ed7e6c7122ab07906a4a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#ad0479943902ed7e6c7122ab07906a4a9">setDefaultColor</a> (sf::Color newDefault)</td></tr>
<tr class="separator:ad0479943902ed7e6c7122ab07906a4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379a80647f4950d732ced3276462343c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a379a80647f4950d732ced3276462343c">applyDefaultColor</a> ()</td></tr>
<tr class="separator:a379a80647f4950d732ced3276462343c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_handler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:ace102605faafbfd8dc50d38d95d493f2 inherit pro_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent)</td></tr>
<tr class="separator:ace102605faafbfd8dc50d38d95d493f2 inherit pro_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade66d7837b14f6fd7064609cd0bf3360 inherit pro_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ade66d7837b14f6fd7064609cd0bf3360">sendMessage</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent, string target)</td></tr>
<tr class="separator:ade66d7837b14f6fd7064609cd0bf3360 inherit pro_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad7151244bc3c2266f050bc4075f9e2 inherit pro_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#adad7151244bc3c2266f050bc4075f9e2">handleEvent</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent)</td></tr>
<tr class="separator:adad7151244bc3c2266f050bc4075f9e2 inherit pro_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9c8b639de92e8f43fc2ad81737818ac8"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; Gui &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a9c8b639de92e8f43fc2ad81737818ac8">_gui</a></td></tr>
<tr class="separator:a9c8b639de92e8f43fc2ad81737818ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfc8907b2c2dc3473b062c223d58077"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; RenderWindow &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#adcfc8907b2c2dc3473b062c223d58077">_window</a></td></tr>
<tr class="separator:adcfc8907b2c2dc3473b062c223d58077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8d547f1ac97d66cedb68e6b39cec1d"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; Panel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a></td></tr>
<tr class="separator:aca8d547f1ac97d66cedb68e6b39cec1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe286ca4bf4cd475f8925da86a8b9518"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#abe286ca4bf4cd475f8925da86a8b9518">state</a></td></tr>
<tr class="separator:abe286ca4bf4cd475f8925da86a8b9518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367088c774facac664e3062380dca789"><td class="memItemLeft" align="right" valign="top">sf::Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a367088c774facac664e3062380dca789">clock</a></td></tr>
<tr class="separator:a367088c774facac664e3062380dca789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c12ab4c890f0ad56fd645b254f9c424"><td class="memItemLeft" align="right" valign="top">sf::Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a1c12ab4c890f0ad56fd645b254f9c424">flashClock</a></td></tr>
<tr class="separator:a1c12ab4c890f0ad56fd645b254f9c424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5a4195fa9289499685a604f55efac7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a3a5a4195fa9289499685a604f55efac7">flashing</a></td></tr>
<tr class="separator:a3a5a4195fa9289499685a604f55efac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6366e616fc1472fbebb2fe2d98784f35"><td class="memItemLeft" align="right" valign="top">sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a6366e616fc1472fbebb2fe2d98784f35">defaultColor</a></td></tr>
<tr class="separator:a6366e616fc1472fbebb2fe2d98784f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:a00d0d89f68583338999e3df684555197 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a00d0d89f68583338999e3df684555197">_eventQueue</a></td></tr>
<tr class="separator:a00d0d89f68583338999e3df684555197 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51107d088acf1d2dd9497c1aa53181f2 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">map&lt; string, weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a51107d088acf1d2dd9497c1aa53181f2">neighbourQueues</a></td></tr>
<tr class="separator:a51107d088acf1d2dd9497c1aa53181f2 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1039f0add9145da555900abb838ec438 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a></td></tr>
<tr class="separator:a1039f0add9145da555900abb838ec438 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea9a9aa8aec39304f48edea4e78d0eb inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">vector&lt; SType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#acea9a9aa8aec39304f48edea4e78d0eb">doNotForward</a></td></tr>
<tr class="separator:acea9a9aa8aec39304f48edea4e78d0eb inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f27bad24f60e365af35bb93e307360 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">running</a></td></tr>
<tr class="separator:a95f27bad24f60e365af35bb93e307360 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9a155f670ce264d481fe42c7872ac6 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a5b9a155f670ce264d481fe42c7872ac6">closing</a></td></tr>
<tr class="separator:a5b9a155f670ce264d481fe42c7872ac6 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic class for encapsulating TGUI panels. This class offers generic functions for use by all panels, and offers standard functions to be defined in instances of <a class="el" href="class_panel_handler.html">PanelHandler</a> for standardised handling method of events and signals.</p>
<dl class="section author"><dt>Author</dt><dd>Cameron Shepherd </dd></dl>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8h_source.html#l00011">11</a> of file <a class="el" href="_panel_handler_8h_source.html">PanelHandler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66901175cd8883cc20154b7399141395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66901175cd8883cc20154b7399141395">&#9670;&nbsp;</a></span>PanelHandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PanelHandler::PanelHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor 1. Default constructor </p>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8cpp_source.html#l00003">3</a> of file <a class="el" href="_panel_handler_8cpp_source.html">PanelHandler.cpp</a>.</p>

</div>
</div>
<a id="abe2d3a5ac2f23a54c9177fc460fb8c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2d3a5ac2f23a54c9177fc460fb8c26">&#9670;&nbsp;</a></span>PanelHandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PanelHandler::PanelHandler </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>creator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>_outputQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">weak_ptr&lt; sf::RenderWindow &gt;&#160;</td>
          <td class="paramname"><em>_window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">weak_ptr&lt; tgui::Gui &gt;&#160;</td>
          <td class="paramname"><em>_gui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor 2. Generate the generic panel with its gui and window to draw to, and immediately sets up itself and its creator as being neighbours. </p>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8cpp_source.html#l00008">8</a> of file <a class="el" href="_panel_handler_8cpp_source.html">PanelHandler.cpp</a>.</p>

</div>
</div>
<a id="afc3ffacbaf4510f904d82e6bd0120160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3ffacbaf4510f904d82e6bd0120160">&#9670;&nbsp;</a></span>~PanelHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PanelHandler::~PanelHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor. </p>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8cpp_source.html#l00020">20</a> of file <a class="el" href="_panel_handler_8cpp_source.html">PanelHandler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a379a80647f4950d732ced3276462343c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379a80647f4950d732ced3276462343c">&#9670;&nbsp;</a></span>applyDefaultColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PanelHandler::applyDefaultColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the colour of the panel to be its default. </p>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8cpp_source.html#l00099">99</a> of file <a class="el" href="_panel_handler_8cpp_source.html">PanelHandler.cpp</a>.</p>

</div>
</div>
<a id="a376bb9c09369b144c1f4091f8a5a051e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376bb9c09369b144c1f4091f8a5a051e">&#9670;&nbsp;</a></span>broadcastUpdates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PanelHandler::broadcastUpdates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Broadcast all changes from the panel. This function will broadcast to all neighbours all the events yet to be actioned from the panel. </p>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8cpp_source.html#l00057">57</a> of file <a class="el" href="_panel_handler_8cpp_source.html">PanelHandler.cpp</a>.</p>

</div>
</div>
<a id="a740e4b6456269f7fa3b95f1244fa4f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740e4b6456269f7fa3b95f1244fa4f98">&#9670;&nbsp;</a></span>buildPanel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PanelHandler::buildPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual function to build the panel. This function will build the panel and initialise default settings regards it </p>

<p>Implemented in <a class="el" href="class_presets_panel_handler.html#a89f38a9513a2722a3bb8048ed63e7548">PresetsPanelHandler</a>, <a class="el" href="class_rule_panel_handler.html#a2d77ef4b515141034828f1e433bb3a3e">RulePanelHandler</a>, <a class="el" href="class_controller_panel_handler.html#a76de1ad55689abf8d64e2d3f4eb5d318">ControllerPanelHandler</a>, and <a class="el" href="class_menu_panel_handler.html#a6d24682d42bcb7637892ca8cb6667a44">MenuPanelHandler</a>.</p>

</div>
</div>
<a id="a01027eb4e2d9c4c551c36b93bfe6c35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01027eb4e2d9c4c551c36b93bfe6c35e">&#9670;&nbsp;</a></span>drawPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PanelHandler::drawPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw the panel. This will draw the panel to the stored_window. Does not update the panel. </p>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8cpp_source.html#l00041">41</a> of file <a class="el" href="_panel_handler_8cpp_source.html">PanelHandler.cpp</a>.</p>

</div>
</div>
<a id="a40b3480a68d07f11ff599e16641d7ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b3480a68d07f11ff599e16641d7ee0">&#9670;&nbsp;</a></span>flash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PanelHandler::flash </td>
          <td>(</td>
          <td class="paramtype">OperationState&#160;</td>
          <td class="paramname"><em>successfulness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flash the panel to indicate the result of an operation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successfulness</td><td>the result to indicate to the user. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8cpp_source.html#l00084">84</a> of file <a class="el" href="_panel_handler_8cpp_source.html">PanelHandler.cpp</a>.</p>

</div>
</div>
<a id="ad0b70b20807ef48a7633934f39296422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b70b20807ef48a7633934f39296422">&#9670;&nbsp;</a></span>handleButtonSignal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PanelHandler::handleButtonSignal </td>
          <td>(</td>
          <td class="paramtype">tgui::Widget::Ptr&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>signalName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle the signal from the TGUI::Button. This will take any necessary action that needs to occur as a result of the callback on the panel's TGUI::EditBox. This function does not need to be defined in any child class in the event that the panel does not contain any Buttons. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slider</td><td>The signal sender </td></tr>
    <tr><td class="paramname">signalName</td><td>the name of the signal </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_controller_panel_handler.html#a19c35c2ac067fa0b27828ce0a164e6c3">ControllerPanelHandler</a>.</p>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8cpp_source.html#l00051">51</a> of file <a class="el" href="_panel_handler_8cpp_source.html">PanelHandler.cpp</a>.</p>

</div>
</div>
<a id="a413b361c5137d637001fe32e9e9544a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413b361c5137d637001fe32e9e9544a3">&#9670;&nbsp;</a></span>handleEditBoxSignal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PanelHandler::handleEditBoxSignal </td>
          <td>(</td>
          <td class="paramtype">tgui::Widget::Ptr&#160;</td>
          <td class="paramname"><em>editBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>signalName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sentText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle the signal from the TGUI::EditBox. This will take any necessary action that needs to occur as a result of the callback on the panel's TGUI::EditBox. This function does not need to be defined in any child class in the event that the panel does not contain any EditBoxes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editBox</td><td>The signal sender </td></tr>
    <tr><td class="paramname">signalName</td><td>The name of the signal </td></tr>
    <tr><td class="paramname">sentText</td><td>The text sent in the callback </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_rule_panel_handler.html#a67cbace05c10873dae4f3af365e66ea1">RulePanelHandler</a>, and <a class="el" href="class_controller_panel_handler.html#a26f03b600fcb88c5dd6f71fcae17ac4b">ControllerPanelHandler</a>.</p>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8cpp_source.html#l00045">45</a> of file <a class="el" href="_panel_handler_8cpp_source.html">PanelHandler.cpp</a>.</p>

</div>
</div>
<a id="ae7b8d660460d311492e87aee85e52f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b8d660460d311492e87aee85e52f73">&#9670;&nbsp;</a></span>handleEventH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PanelHandler::handleEventH </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_event.html">SEvent</a>&#160;</td>
          <td class="paramname"><em>theEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Take any action as a result of reading the message. This will take default action, and ensure that all instance actions are taken as well. It will call the instance-defined <a class="el" href="class_panel_handler.html#ade84807adc7abc8415074141e881715b">handleEventPH()</a> to ensure that all necessary action is taken. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theEvent</td><td>The message to be handled </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_handler.html#ad5dfcaff84ee9e0f91422367177491cd">Handler</a>.</p>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8cpp_source.html#l00080">80</a> of file <a class="el" href="_panel_handler_8cpp_source.html">PanelHandler.cpp</a>.</p>

</div>
</div>
<a id="ade84807adc7abc8415074141e881715b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade84807adc7abc8415074141e881715b">&#9670;&nbsp;</a></span>handleEventPH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PanelHandler::handleEventPH </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_event.html">SEvent</a>&#160;</td>
          <td class="paramname"><em>theEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual, event-handling function to be instance-defined to enact instance-specific behaviour. This will be called after <a class="el" href="class_panel_handler.html#ae7b8d660460d311492e87aee85e52f73">handleEventH()</a> is in order to trigger any instance-specific behaviour on receiving the event, to be triggered after default actions taken in <a class="el" href="class_panel_handler.html#ae7b8d660460d311492e87aee85e52f73">handleEventH()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theEvent</td><td>The event to be handled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba40821fc092719aa1451c2e96badc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba40821fc092719aa1451c2e96badc12">&#9670;&nbsp;</a></span>handleListBoxSignal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PanelHandler::handleListBoxSignal </td>
          <td>(</td>
          <td class="paramtype">tgui::Widget::Ptr&#160;</td>
          <td class="paramname"><em>listBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>signalName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle the signal from the TGUI::ListBox. This will take any necessary action that needs to occur as a result of the callback on the panel's TGUI::EditBox. This function does not need to be defined in any child class in the event that the panel does not contain any ListBoxes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slider</td><td>The signal sender </td></tr>
    <tr><td class="paramname">signalName</td><td>the name of the signal </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8cpp_source.html#l00054">54</a> of file <a class="el" href="_panel_handler_8cpp_source.html">PanelHandler.cpp</a>.</p>

</div>
</div>
<a id="a21c6814ae44f78a35255504305083148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c6814ae44f78a35255504305083148">&#9670;&nbsp;</a></span>handleSliderSignal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PanelHandler::handleSliderSignal </td>
          <td>(</td>
          <td class="paramtype">tgui::Widget::Ptr&#160;</td>
          <td class="paramname"><em>slider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>signalName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle the signal from the TGUI::Slider. This will take any necessary action that needs to occur as a result of the callback on the panel's TGUI::EditBox. This function does not need to be defined in any child class in the event that the panel does not contain any Sliders. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slider</td><td>The signal sender </td></tr>
    <tr><td class="paramname">signalName</td><td>the name of the signal </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_controller_panel_handler.html#adb631163b292408bdb87b1b7943e9f72">ControllerPanelHandler</a>.</p>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8cpp_source.html#l00048">48</a> of file <a class="el" href="_panel_handler_8cpp_source.html">PanelHandler.cpp</a>.</p>

</div>
</div>
<a id="ad0479943902ed7e6c7122ab07906a4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0479943902ed7e6c7122ab07906a4a9">&#9670;&nbsp;</a></span>setDefaultColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PanelHandler::setDefaultColor </td>
          <td>(</td>
          <td class="paramtype">sf::Color&#160;</td>
          <td class="paramname"><em>newDefault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the default background colour for the panel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newDefault</td><td>the new default colour for the panel background </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8cpp_source.html#l00095">95</a> of file <a class="el" href="_panel_handler_8cpp_source.html">PanelHandler.cpp</a>.</p>

</div>
</div>
<a id="aa1826ac932d64e251f4b15a71a80774c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1826ac932d64e251f4b15a71a80774c">&#9670;&nbsp;</a></span>setGui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PanelHandler::setGui </td>
          <td>(</td>
          <td class="paramtype">Gui *&#160;</td>
          <td class="paramname"><em>arg_gui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the gui. Store the pointer to the TGUI::Gui for the panel for use by all future draw() and <a class="el" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">update()</a> functions. </p>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8cpp_source.html#l00024">24</a> of file <a class="el" href="_panel_handler_8cpp_source.html">PanelHandler.cpp</a>.</p>

</div>
</div>
<a id="a1485351b8e8612ebe2ad874c8a2bbd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1485351b8e8612ebe2ad874c8a2bbd5d">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PanelHandler::setState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>arg_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set whether the panel is drawn or not. True for the window being active and viewable. False for the window being inactive and unviewable. </p>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8cpp_source.html#l00028">28</a> of file <a class="el" href="_panel_handler_8cpp_source.html">PanelHandler.cpp</a>.</p>

</div>
</div>
<a id="aaff1360a5cc837c93b9538328dfa08b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff1360a5cc837c93b9538328dfa08b4">&#9670;&nbsp;</a></span>setWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PanelHandler::setWindow </td>
          <td>(</td>
          <td class="paramtype">RenderWindow *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the window. Store the pointer to the sfml::RenderWindow for the panel for use by all future draw() and <a class="el" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">update()</a> functions. </p>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8cpp_source.html#l00016">16</a> of file <a class="el" href="_panel_handler_8cpp_source.html">PanelHandler.cpp</a>.</p>

</div>
</div>
<a id="af0e30213393504174548f2f67b9e1d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e30213393504174548f2f67b9e1d6d">&#9670;&nbsp;</a></span>updateH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PanelHandler::updateH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Definition of the Handler-specific update function </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">Handler.update()</a>. This calls the generic <a class="el" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">update</a> for this <a class="el" href="class_panel_handler.html">PanelHandler</a>, and allows any panel-specific functionality to be performed in <a class="el" href="class_panel_handler.html#af59da98d70563ccf90a958c3e49e104a">updatePH()</a> following the generic behaviour. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slider</td><td>The signal sender </td></tr>
    <tr><td class="paramname">signalName</td><td>the name of the signal </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_handler.html#a03b1e890516739750aef3c53cce3dedf">Handler</a>.</p>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8cpp_source.html#l00061">61</a> of file <a class="el" href="_panel_handler_8cpp_source.html">PanelHandler.cpp</a>.</p>

</div>
</div>
<a id="af59da98d70563ccf90a958c3e49e104a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59da98d70563ccf90a958c3e49e104a">&#9670;&nbsp;</a></span>updatePH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PanelHandler::updatePH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual, update function to be instance-defined to enact instance-specific behaviour. This will be called after <a class="el" href="class_panel_handler.html#af0e30213393504174548f2f67b9e1d6d">updateH()</a> generic behaviour is actioned. </p>

<p>Implemented in <a class="el" href="class_presets_panel_handler.html#abc50d32727bbcf0c1614b64d4af63671">PresetsPanelHandler</a>, <a class="el" href="class_rule_panel_handler.html#aa3138d6f557b65d69df1302f727b4816">RulePanelHandler</a>, <a class="el" href="class_controller_panel_handler.html#ae221d29e4c261c244f2956d166e3be2d">ControllerPanelHandler</a>, and <a class="el" href="class_menu_panel_handler.html#a1836ea117352d2039fed9a091f1530f4">MenuPanelHandler</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c8b639de92e8f43fc2ad81737818ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8b639de92e8f43fc2ad81737818ac8">&#9670;&nbsp;</a></span>_gui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;Gui&gt; PanelHandler::_gui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The gui the panel operates in. </p>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8h_source.html#l00098">98</a> of file <a class="el" href="_panel_handler_8h_source.html">PanelHandler.h</a>.</p>

</div>
</div>
<a id="aca8d547f1ac97d66cedb68e6b39cec1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8d547f1ac97d66cedb68e6b39cec1d">&#9670;&nbsp;</a></span>_thePanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;Panel&gt; PanelHandler::_thePanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The panel that the <a class="el" href="class_panel_handler.html">PanelHandler</a> instance encapsulates. </p>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8h_source.html#l00104">104</a> of file <a class="el" href="_panel_handler_8h_source.html">PanelHandler.h</a>.</p>

</div>
</div>
<a id="adcfc8907b2c2dc3473b062c223d58077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfc8907b2c2dc3473b062c223d58077">&#9670;&nbsp;</a></span>_window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;RenderWindow&gt; PanelHandler::_window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The window the gui operates in. </p>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8h_source.html#l00101">101</a> of file <a class="el" href="_panel_handler_8h_source.html">PanelHandler.h</a>.</p>

</div>
</div>
<a id="a367088c774facac664e3062380dca789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367088c774facac664e3062380dca789">&#9670;&nbsp;</a></span>clock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Clock PanelHandler::clock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clock to time update times. This clock should only be used by the <a class="el" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">update()</a> function as the panel needs to be updated not just with sf::Events but with time elapsed between updates. </p>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8h_source.html#l00111">111</a> of file <a class="el" href="_panel_handler_8h_source.html">PanelHandler.h</a>.</p>

</div>
</div>
<a id="a6366e616fc1472fbebb2fe2d98784f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6366e616fc1472fbebb2fe2d98784f35">&#9670;&nbsp;</a></span>defaultColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color PanelHandler::defaultColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default colour for the panel background. </p>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8h_source.html#l00128">128</a> of file <a class="el" href="_panel_handler_8h_source.html">PanelHandler.h</a>.</p>

</div>
</div>
<a id="a1c12ab4c890f0ad56fd645b254f9c424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c12ab4c890f0ad56fd645b254f9c424">&#9670;&nbsp;</a></span>flashClock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Clock PanelHandler::flashClock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clock for the timings of flashes for success or failure in the <a class="el" href="class_panel_handler.html">PanelHandler</a>. </p>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8h_source.html#l00115">115</a> of file <a class="el" href="_panel_handler_8h_source.html">PanelHandler.h</a>.</p>

</div>
</div>
<a id="a3a5a4195fa9289499685a604f55efac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5a4195fa9289499685a604f55efac7">&#9670;&nbsp;</a></span>flashing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PanelHandler::flashing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether the panel is flashing or not </p>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8h_source.html#l00119">119</a> of file <a class="el" href="_panel_handler_8h_source.html">PanelHandler.h</a>.</p>

</div>
</div>
<a id="abe286ca4bf4cd475f8925da86a8b9518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe286ca4bf4cd475f8925da86a8b9518">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PanelHandler::state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>State of the panel. True if the panel is active and viewable. False if the panel is inactive and unviewable. </p>

<p class="definition">Definition at line <a class="el" href="_panel_handler_8h_source.html#l00107">107</a> of file <a class="el" href="_panel_handler_8h_source.html">PanelHandler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Projects/Game_of_Life/Game_of_Life/<a class="el" href="_panel_handler_8h_source.html">PanelHandler.h</a></li>
<li>E:/Projects/Game_of_Life/Game_of_Life/<a class="el" href="_panel_handler_8cpp_source.html">PanelHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_panel_handler.html">PanelHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
