<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: RulePanelHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rule_panel_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rule_panel_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RulePanelHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rule_panel_handler_8h_source.html">RulePanelHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RulePanelHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rule_panel_handler.png" usemap="#RulePanelHandler_map" alt=""/>
  <map id="RulePanelHandler_map" name="RulePanelHandler_map">
<area href="class_panel_handler.html" alt="PanelHandler" shape="rect" coords="0,56,114,80"/>
<area href="class_handler.html" alt="Handler" shape="rect" coords="0,0,114,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad23a283ce2e5ecb2a4aed0c10e5e0cb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_panel_handler.html#ad23a283ce2e5ecb2a4aed0c10e5e0cb3">RulePanelHandler</a> ()</td></tr>
<tr class="separator:ad23a283ce2e5ecb2a4aed0c10e5e0cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5573546cdbc4f21bc337d507e3973557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_panel_handler.html#a5573546cdbc4f21bc337d507e3973557">RulePanelHandler</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, string creator, weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt; _outputQueue, weak_ptr&lt; sf::RenderWindow &gt; <a class="el" href="class_panel_handler.html#adcfc8907b2c2dc3473b062c223d58077">_window</a>, weak_ptr&lt; tgui::Gui &gt; <a class="el" href="class_panel_handler.html#a9c8b639de92e8f43fc2ad81737818ac8">_gui</a>)</td></tr>
<tr class="separator:a5573546cdbc4f21bc337d507e3973557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadc0bfb338c0836673c734ac976b643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_panel_handler.html#afadc0bfb338c0836673c734ac976b643">~RulePanelHandler</a> ()</td></tr>
<tr class="separator:afadc0bfb338c0836673c734ac976b643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d77ef4b515141034828f1e433bb3a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_panel_handler.html#a2d77ef4b515141034828f1e433bb3a3e">buildPanel</a> ()</td></tr>
<tr class="separator:a2d77ef4b515141034828f1e433bb3a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3138d6f557b65d69df1302f727b4816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_panel_handler.html#aa3138d6f557b65d69df1302f727b4816">updatePH</a> ()</td></tr>
<tr class="separator:aa3138d6f557b65d69df1302f727b4816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cbace05c10873dae4f3af365e66ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_panel_handler.html#a67cbace05c10873dae4f3af365e66ea1">handleEditBoxSignal</a> (tgui::Widget::Ptr editBox, const std::string &amp;signalName, String theText)</td></tr>
<tr class="separator:a67cbace05c10873dae4f3af365e66ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_panel_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_panel_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_panel_handler.html">PanelHandler</a></td></tr>
<tr class="memitem:a66901175cd8883cc20154b7399141395 inherit pub_methods_class_panel_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a66901175cd8883cc20154b7399141395">PanelHandler</a> ()</td></tr>
<tr class="separator:a66901175cd8883cc20154b7399141395 inherit pub_methods_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2d3a5ac2f23a54c9177fc460fb8c26 inherit pub_methods_class_panel_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#abe2d3a5ac2f23a54c9177fc460fb8c26">PanelHandler</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, string creator, weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt; _outputQueue, weak_ptr&lt; sf::RenderWindow &gt; <a class="el" href="class_panel_handler.html#adcfc8907b2c2dc3473b062c223d58077">_window</a>, weak_ptr&lt; tgui::Gui &gt; <a class="el" href="class_panel_handler.html#a9c8b639de92e8f43fc2ad81737818ac8">_gui</a>)</td></tr>
<tr class="separator:abe2d3a5ac2f23a54c9177fc460fb8c26 inherit pub_methods_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3ffacbaf4510f904d82e6bd0120160 inherit pub_methods_class_panel_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#afc3ffacbaf4510f904d82e6bd0120160">~PanelHandler</a> ()</td></tr>
<tr class="separator:afc3ffacbaf4510f904d82e6bd0120160 inherit pub_methods_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1826ac932d64e251f4b15a71a80774c inherit pub_methods_class_panel_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#aa1826ac932d64e251f4b15a71a80774c">setGui</a> (Gui *)</td></tr>
<tr class="separator:aa1826ac932d64e251f4b15a71a80774c inherit pub_methods_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff1360a5cc837c93b9538328dfa08b4 inherit pub_methods_class_panel_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#aaff1360a5cc837c93b9538328dfa08b4">setWindow</a> (RenderWindow *)</td></tr>
<tr class="separator:aaff1360a5cc837c93b9538328dfa08b4 inherit pub_methods_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1485351b8e8612ebe2ad874c8a2bbd5d inherit pub_methods_class_panel_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a1485351b8e8612ebe2ad874c8a2bbd5d">setState</a> (bool)</td></tr>
<tr class="separator:a1485351b8e8612ebe2ad874c8a2bbd5d inherit pub_methods_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01027eb4e2d9c4c551c36b93bfe6c35e inherit pub_methods_class_panel_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a01027eb4e2d9c4c551c36b93bfe6c35e">drawPanel</a> ()</td></tr>
<tr class="separator:a01027eb4e2d9c4c551c36b93bfe6c35e inherit pub_methods_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:aacbfd409d7a827011067774b669c65d7 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aacbfd409d7a827011067774b669c65d7">Handler</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>)</td></tr>
<tr class="separator:aacbfd409d7a827011067774b669c65d7 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e547b38adbd0de34640f87d94a1cb5 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a09e547b38adbd0de34640f87d94a1cb5">Handler</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, string creator, weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt; _outputQueue)</td></tr>
<tr class="separator:a09e547b38adbd0de34640f87d94a1cb5 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd72ffc9be58af45dc04943d4c77129 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">update</a> ()</td></tr>
<tr class="separator:a3dd72ffc9be58af45dc04943d4c77129 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d855926599c897a95114999a1e5040 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aa4d855926599c897a95114999a1e5040">setNeighbour</a> (weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt; _queue, string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>)</td></tr>
<tr class="separator:aa4d855926599c897a95114999a1e5040 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac431e0fb4c5bf740976c0e8f2cd1d3 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#afac431e0fb4c5bf740976c0e8f2cd1d3">setName</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>)</td></tr>
<tr class="separator:afac431e0fb4c5bf740976c0e8f2cd1d3 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3166667d5f2f5469e7a711d9f3ff0edc inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a3166667d5f2f5469e7a711d9f3ff0edc">addDoNotForward</a> (SType sType)</td></tr>
<tr class="separator:a3166667d5f2f5469e7a711d9f3ff0edc inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_panel_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_panel_handler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_panel_handler.html">PanelHandler</a></td></tr>
<tr class="memitem:a21c6814ae44f78a35255504305083148 inherit pro_methods_class_panel_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a21c6814ae44f78a35255504305083148">handleSliderSignal</a> (tgui::Widget::Ptr slider, const std::string &amp;signalName)</td></tr>
<tr class="separator:a21c6814ae44f78a35255504305083148 inherit pro_methods_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b70b20807ef48a7633934f39296422 inherit pro_methods_class_panel_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#ad0b70b20807ef48a7633934f39296422">handleButtonSignal</a> (tgui::Widget::Ptr button, const std::string &amp;signalName)</td></tr>
<tr class="separator:ad0b70b20807ef48a7633934f39296422 inherit pro_methods_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba40821fc092719aa1451c2e96badc12 inherit pro_methods_class_panel_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#aba40821fc092719aa1451c2e96badc12">handleListBoxSignal</a> (tgui::Widget::Ptr listBox, const std::string &amp;signalName)</td></tr>
<tr class="separator:aba40821fc092719aa1451c2e96badc12 inherit pro_methods_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e30213393504174548f2f67b9e1d6d inherit pro_methods_class_panel_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#af0e30213393504174548f2f67b9e1d6d">updateH</a> ()</td></tr>
<tr class="separator:af0e30213393504174548f2f67b9e1d6d inherit pro_methods_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b8d660460d311492e87aee85e52f73 inherit pro_methods_class_panel_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#ae7b8d660460d311492e87aee85e52f73">handleEventH</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent)</td></tr>
<tr class="separator:ae7b8d660460d311492e87aee85e52f73 inherit pro_methods_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b3480a68d07f11ff599e16641d7ee0 inherit pro_methods_class_panel_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a40b3480a68d07f11ff599e16641d7ee0">flash</a> (OperationState successfulness)</td></tr>
<tr class="separator:a40b3480a68d07f11ff599e16641d7ee0 inherit pro_methods_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0479943902ed7e6c7122ab07906a4a9 inherit pro_methods_class_panel_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#ad0479943902ed7e6c7122ab07906a4a9">setDefaultColor</a> (sf::Color newDefault)</td></tr>
<tr class="separator:ad0479943902ed7e6c7122ab07906a4a9 inherit pro_methods_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379a80647f4950d732ced3276462343c inherit pro_methods_class_panel_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a379a80647f4950d732ced3276462343c">applyDefaultColor</a> ()</td></tr>
<tr class="separator:a379a80647f4950d732ced3276462343c inherit pro_methods_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_handler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:ace102605faafbfd8dc50d38d95d493f2 inherit pro_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent)</td></tr>
<tr class="separator:ace102605faafbfd8dc50d38d95d493f2 inherit pro_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade66d7837b14f6fd7064609cd0bf3360 inherit pro_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ade66d7837b14f6fd7064609cd0bf3360">sendMessage</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent, string target)</td></tr>
<tr class="separator:ade66d7837b14f6fd7064609cd0bf3360 inherit pro_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad7151244bc3c2266f050bc4075f9e2 inherit pro_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#adad7151244bc3c2266f050bc4075f9e2">handleEvent</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent)</td></tr>
<tr class="separator:adad7151244bc3c2266f050bc4075f9e2 inherit pro_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_panel_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_panel_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_panel_handler.html">PanelHandler</a></td></tr>
<tr class="memitem:a9c8b639de92e8f43fc2ad81737818ac8 inherit pro_attribs_class_panel_handler"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; Gui &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a9c8b639de92e8f43fc2ad81737818ac8">_gui</a></td></tr>
<tr class="separator:a9c8b639de92e8f43fc2ad81737818ac8 inherit pro_attribs_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfc8907b2c2dc3473b062c223d58077 inherit pro_attribs_class_panel_handler"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; RenderWindow &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#adcfc8907b2c2dc3473b062c223d58077">_window</a></td></tr>
<tr class="separator:adcfc8907b2c2dc3473b062c223d58077 inherit pro_attribs_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8d547f1ac97d66cedb68e6b39cec1d inherit pro_attribs_class_panel_handler"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; Panel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a></td></tr>
<tr class="separator:aca8d547f1ac97d66cedb68e6b39cec1d inherit pro_attribs_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe286ca4bf4cd475f8925da86a8b9518 inherit pro_attribs_class_panel_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#abe286ca4bf4cd475f8925da86a8b9518">state</a></td></tr>
<tr class="separator:abe286ca4bf4cd475f8925da86a8b9518 inherit pro_attribs_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367088c774facac664e3062380dca789 inherit pro_attribs_class_panel_handler"><td class="memItemLeft" align="right" valign="top">sf::Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a367088c774facac664e3062380dca789">clock</a></td></tr>
<tr class="separator:a367088c774facac664e3062380dca789 inherit pro_attribs_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c12ab4c890f0ad56fd645b254f9c424 inherit pro_attribs_class_panel_handler"><td class="memItemLeft" align="right" valign="top">sf::Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a1c12ab4c890f0ad56fd645b254f9c424">flashClock</a></td></tr>
<tr class="separator:a1c12ab4c890f0ad56fd645b254f9c424 inherit pro_attribs_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5a4195fa9289499685a604f55efac7 inherit pro_attribs_class_panel_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a3a5a4195fa9289499685a604f55efac7">flashing</a></td></tr>
<tr class="separator:a3a5a4195fa9289499685a604f55efac7 inherit pro_attribs_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6366e616fc1472fbebb2fe2d98784f35 inherit pro_attribs_class_panel_handler"><td class="memItemLeft" align="right" valign="top">sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_handler.html#a6366e616fc1472fbebb2fe2d98784f35">defaultColor</a></td></tr>
<tr class="separator:a6366e616fc1472fbebb2fe2d98784f35 inherit pro_attribs_class_panel_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:a00d0d89f68583338999e3df684555197 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a00d0d89f68583338999e3df684555197">_eventQueue</a></td></tr>
<tr class="separator:a00d0d89f68583338999e3df684555197 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51107d088acf1d2dd9497c1aa53181f2 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">map&lt; string, weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a51107d088acf1d2dd9497c1aa53181f2">neighbourQueues</a></td></tr>
<tr class="separator:a51107d088acf1d2dd9497c1aa53181f2 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1039f0add9145da555900abb838ec438 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a></td></tr>
<tr class="separator:a1039f0add9145da555900abb838ec438 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea9a9aa8aec39304f48edea4e78d0eb inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">vector&lt; SType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#acea9a9aa8aec39304f48edea4e78d0eb">doNotForward</a></td></tr>
<tr class="separator:acea9a9aa8aec39304f48edea4e78d0eb inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f27bad24f60e365af35bb93e307360 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">running</a></td></tr>
<tr class="separator:a95f27bad24f60e365af35bb93e307360 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9a155f670ce264d481fe42c7872ac6 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a5b9a155f670ce264d481fe42c7872ac6">closing</a></td></tr>
<tr class="separator:a5b9a155f670ce264d481fe42c7872ac6 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_panel_handler.html">PanelHandler</a> to govern the rules panel </p><dl class="section author"><dt>Author</dt><dd>Cameron Shepherd </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rule_panel_handler_8h_source.html#l00008">8</a> of file <a class="el" href="_rule_panel_handler_8h_source.html">RulePanelHandler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad23a283ce2e5ecb2a4aed0c10e5e0cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23a283ce2e5ecb2a4aed0c10e5e0cb3">&#9670;&nbsp;</a></span>RulePanelHandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RulePanelHandler::RulePanelHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor 1. Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_rule_panel_handler_8cpp_source.html#l00008">8</a> of file <a class="el" href="_rule_panel_handler_8cpp_source.html">RulePanelHandler.cpp</a>.</p>

</div>
</div>
<a id="a5573546cdbc4f21bc337d507e3973557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5573546cdbc4f21bc337d507e3973557">&#9670;&nbsp;</a></span>RulePanelHandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RulePanelHandler::RulePanelHandler </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>creator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>_outputQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">weak_ptr&lt; sf::RenderWindow &gt;&#160;</td>
          <td class="paramname"><em>_window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">weak_ptr&lt; tgui::Gui &gt;&#160;</td>
          <td class="paramname"><em>_gui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor 2. Store _window and _gui, create the panel and open communication panel between this and the creator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the instance </td></tr>
    <tr><td class="paramname">creator</td><td>Name of the creator </td></tr>
    <tr><td class="paramname">_outputQueue</td><td>Communication queue for the creator </td></tr>
    <tr><td class="paramname">_window</td><td>The window the _gui operates in </td></tr>
    <tr><td class="paramname">_gui</td><td>The gui the panel operates in </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_rule_panel_handler_8cpp_source.html#l00013">13</a> of file <a class="el" href="_rule_panel_handler_8cpp_source.html">RulePanelHandler.cpp</a>.</p>

</div>
</div>
<a id="afadc0bfb338c0836673c734ac976b643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadc0bfb338c0836673c734ac976b643">&#9670;&nbsp;</a></span>~RulePanelHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RulePanelHandler::~RulePanelHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor. </p>

<p class="definition">Definition at line <a class="el" href="_rule_panel_handler_8cpp_source.html#l00003">3</a> of file <a class="el" href="_rule_panel_handler_8cpp_source.html">RulePanelHandler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d77ef4b515141034828f1e433bb3a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d77ef4b515141034828f1e433bb3a3e">&#9670;&nbsp;</a></span>buildPanel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RulePanelHandler::buildPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build the panel. Load the panel from the relevant layout file and link the signals. </p>

<p>Implements <a class="el" href="class_panel_handler.html#a740e4b6456269f7fa3b95f1244fa4f98">PanelHandler</a>.</p>

<p class="definition">Definition at line <a class="el" href="_rule_panel_handler_8cpp_source.html#l00018">18</a> of file <a class="el" href="_rule_panel_handler_8cpp_source.html">RulePanelHandler.cpp</a>.</p>

</div>
</div>
<a id="a67cbace05c10873dae4f3af365e66ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cbace05c10873dae4f3af365e66ea1">&#9670;&nbsp;</a></span>handleEditBoxSignal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RulePanelHandler::handleEditBoxSignal </td>
          <td>(</td>
          <td class="paramtype">tgui::Widget::Ptr&#160;</td>
          <td class="paramname"><em>editBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>signalName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>theText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle the signal from an EditBox. Take relevant action as a result of the callback. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editBox</td><td>The subject EditBox </td></tr>
    <tr><td class="paramname">signalName</td><td>The name of the sent signal </td></tr>
    <tr><td class="paramname">theText</td><td>The sent text </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_panel_handler.html#a413b361c5137d637001fe32e9e9544a3">PanelHandler</a>.</p>

<p class="definition">Definition at line <a class="el" href="_rule_panel_handler_8cpp_source.html#l00092">92</a> of file <a class="el" href="_rule_panel_handler_8cpp_source.html">RulePanelHandler.cpp</a>.</p>

</div>
</div>
<a id="aa3138d6f557b65d69df1302f727b4816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3138d6f557b65d69df1302f727b4816">&#9670;&nbsp;</a></span>updatePH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RulePanelHandler::updatePH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instance-specific update behaviour. This functionality will occur after the generic update behaviour, </p><dl class="section see"><dt>See also</dt><dd>panelHandler.updateH(). </dd></dl>

<p>Implements <a class="el" href="class_panel_handler.html#af59da98d70563ccf90a958c3e49e104a">PanelHandler</a>.</p>

<p class="definition">Definition at line <a class="el" href="_rule_panel_handler_8cpp_source.html#l00039">39</a> of file <a class="el" href="_rule_panel_handler_8cpp_source.html">RulePanelHandler.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Projects/Game_of_Life/Game_of_Life/<a class="el" href="_rule_panel_handler_8h_source.html">RulePanelHandler.h</a></li>
<li>E:/Projects/Game_of_Life/Game_of_Life/<a class="el" href="_rule_panel_handler_8cpp_source.html">RulePanelHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rule_panel_handler.html">RulePanelHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
