<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: Rule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rule.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_rule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rule_8h_source.html">Rule.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd8d1faa63b020405ff662f639319dc6"><td class="memItemLeft" align="right" valign="top"><a id="abd8d1faa63b020405ff662f639319dc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rule</b> (int, int, int, int)</td></tr>
<tr class="separator:abd8d1faa63b020405ff662f639319dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33719217ffe9548c0a9bdb99490fc1f3"><td class="memItemLeft" align="right" valign="top"><a id="a33719217ffe9548c0a9bdb99490fc1f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rule</b> (string)</td></tr>
<tr class="separator:a33719217ffe9548c0a9bdb99490fc1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f2295f59a110d9b221c70117d22181"><td class="memItemLeft" align="right" valign="top"><a id="a32f2295f59a110d9b221c70117d22181"></a>
signed int&#160;</td><td class="memItemRight" valign="bottom"><b>nextState</b> (int, int)</td></tr>
<tr class="separator:a32f2295f59a110d9b221c70117d22181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaab107e51eda7b2b7a57cd73135d12"><td class="memItemLeft" align="right" valign="top"><a id="a9eaab107e51eda7b2b7a57cd73135d12"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a9eaab107e51eda7b2b7a57cd73135d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd1339b843ca202d4e535a74936920b"><td class="memItemLeft" align="right" valign="top"><a id="acdd1339b843ca202d4e535a74936920b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRule</b> (string ruleName)</td></tr>
<tr class="separator:acdd1339b843ca202d4e535a74936920b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37b615d164904be6873213c2fb1e05d"><td class="memItemLeft" align="right" valign="top"><a id="af37b615d164904be6873213c2fb1e05d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>changeRule</b> (string ruleName, int newVal)</td></tr>
<tr class="separator:af37b615d164904be6873213c2fb1e05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9aadd74fda4c976f198bbc76c327baff"><td class="memItemLeft" align="right" valign="top"><a id="a9aadd74fda4c976f198bbc76c327baff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>El</b></td></tr>
<tr class="separator:a9aadd74fda4c976f198bbc76c327baff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812d7787f9e2f363865abed399d4ef52"><td class="memItemLeft" align="right" valign="top"><a id="a812d7787f9e2f363865abed399d4ef52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Eu</b></td></tr>
<tr class="separator:a812d7787f9e2f363865abed399d4ef52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930243cc29ea3a6e0debabebe3b15881"><td class="memItemLeft" align="right" valign="top"><a id="a930243cc29ea3a6e0debabebe3b15881"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Fl</b></td></tr>
<tr class="separator:a930243cc29ea3a6e0debabebe3b15881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3ea2335c6c094c9f010f6d776d3a54"><td class="memItemLeft" align="right" valign="top"><a id="aac3ea2335c6c094c9f010f6d776d3a54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Fu</b></td></tr>
<tr class="separator:aac3ea2335c6c094c9f010f6d776d3a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A straightforward store of rules to govern a simulation. </p><dl class="section author"><dt>Author</dt><dd>Cameron Shepherd </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00011">11</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Projects/Game_of_Life/Game_of_Life/<a class="el" href="_rule_8h_source.html">Rule.h</a></li>
<li>E:/Projects/Game_of_Life/Game_of_Life/<a class="el" href="_rule_8cpp_source.html">Rule.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rule.html">Rule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
