<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: GUIHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_u_i_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_g_u_i_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUIHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_u_i_handler_8h_source.html">GUIHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GUIHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_u_i_handler.png" usemap="#GUIHandler_map" alt=""/>
  <map id="GUIHandler_map" name="GUIHandler_map">
<area href="class_handler.html" alt="Handler" shape="rect" coords="0,0,77,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaf513595443e19e53c60094588389d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_handler.html#acaf513595443e19e53c60094588389d0">GUIHandler</a> ()</td></tr>
<tr class="separator:acaf513595443e19e53c60094588389d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3391c5f9732f093b40de880571e7d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_handler.html#a0d3391c5f9732f093b40de880571e7d1">GUIHandler</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>)</td></tr>
<tr class="separator:a0d3391c5f9732f093b40de880571e7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9997d788a879c27c15f80c44f513e14a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_handler.html#a9997d788a879c27c15f80c44f513e14a">GUIHandler</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, string creator, weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt; _outputQueue, weak_ptr&lt; sf::RenderWindow &gt; theWindow)</td></tr>
<tr class="separator:a9997d788a879c27c15f80c44f513e14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6efb166bdf1aa62f41d850b0eb4ad37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_handler.html#aa6efb166bdf1aa62f41d850b0eb4ad37">~GUIHandler</a> ()</td></tr>
<tr class="separator:aa6efb166bdf1aa62f41d850b0eb4ad37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa0b7cb6d8995778e251f7f65797a61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_handler.html#a6aa0b7cb6d8995778e251f7f65797a61">updateH</a> ()</td></tr>
<tr class="separator:a6aa0b7cb6d8995778e251f7f65797a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c38bfbbe26a3c8764f33c4b27b8fa43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_handler.html#a6c38bfbbe26a3c8764f33c4b27b8fa43">draw</a> ()</td></tr>
<tr class="separator:a6c38bfbbe26a3c8764f33c4b27b8fa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:aacbfd409d7a827011067774b669c65d7 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aacbfd409d7a827011067774b669c65d7">Handler</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>)</td></tr>
<tr class="separator:aacbfd409d7a827011067774b669c65d7 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e547b38adbd0de34640f87d94a1cb5 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a09e547b38adbd0de34640f87d94a1cb5">Handler</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, string creator, weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt; _outputQueue)</td></tr>
<tr class="separator:a09e547b38adbd0de34640f87d94a1cb5 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd72ffc9be58af45dc04943d4c77129 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">update</a> ()</td></tr>
<tr class="separator:a3dd72ffc9be58af45dc04943d4c77129 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d855926599c897a95114999a1e5040 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aa4d855926599c897a95114999a1e5040">setNeighbour</a> (weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt; _queue, string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>)</td></tr>
<tr class="separator:aa4d855926599c897a95114999a1e5040 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac431e0fb4c5bf740976c0e8f2cd1d3 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#afac431e0fb4c5bf740976c0e8f2cd1d3">setName</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>)</td></tr>
<tr class="separator:afac431e0fb4c5bf740976c0e8f2cd1d3 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3166667d5f2f5469e7a711d9f3ff0edc inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a3166667d5f2f5469e7a711d9f3ff0edc">addDoNotForward</a> (SType sType)</td></tr>
<tr class="separator:a3166667d5f2f5469e7a711d9f3ff0edc inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7b6921f7614066730b9cced9068495e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_handler.html#a7b6921f7614066730b9cced9068495e5">handleEventH</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent)</td></tr>
<tr class="separator:a7b6921f7614066730b9cced9068495e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3a51afd51ff3c6130470c5d480299d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_handler.html#a6a3a51afd51ff3c6130470c5d480299d">changeState</a> (int <a class="el" href="class_g_u_i_handler.html#a27007c2b95381b736fbb7a6e7b51fe06">state</a>)</td></tr>
<tr class="separator:a6a3a51afd51ff3c6130470c5d480299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392945751a67bc45923857a793b24c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_handler.html#a392945751a67bc45923857a793b24c43">setToDefault</a> ()</td></tr>
<tr class="separator:a392945751a67bc45923857a793b24c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_handler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:ace102605faafbfd8dc50d38d95d493f2 inherit pro_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent)</td></tr>
<tr class="separator:ace102605faafbfd8dc50d38d95d493f2 inherit pro_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade66d7837b14f6fd7064609cd0bf3360 inherit pro_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ade66d7837b14f6fd7064609cd0bf3360">sendMessage</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent, string target)</td></tr>
<tr class="separator:ade66d7837b14f6fd7064609cd0bf3360 inherit pro_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad7151244bc3c2266f050bc4075f9e2 inherit pro_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#adad7151244bc3c2266f050bc4075f9e2">handleEvent</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent)</td></tr>
<tr class="separator:adad7151244bc3c2266f050bc4075f9e2 inherit pro_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af3a5ef66efc7237e8ce0f462526d902d"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; map&lt; string, unique_ptr&lt; <a class="el" href="class_panel_handler.html">PanelHandler</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">_panelHandlers</a></td></tr>
<tr class="separator:af3a5ef66efc7237e8ce0f462526d902d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afd138ca136487762baf255f5f85575"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; Gui &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_handler.html#a2afd138ca136487762baf255f5f85575">_gui</a></td></tr>
<tr class="separator:a2afd138ca136487762baf255f5f85575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd54b509caa1f6805d317869573a45c"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; sf::RenderWindow &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_handler.html#a9fd54b509caa1f6805d317869573a45c">_window</a></td></tr>
<tr class="separator:a9fd54b509caa1f6805d317869573a45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27007c2b95381b736fbb7a6e7b51fe06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_handler.html#a27007c2b95381b736fbb7a6e7b51fe06">state</a></td></tr>
<tr class="separator:a27007c2b95381b736fbb7a6e7b51fe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a051e0ca23fb324b2433330c084584c"><td class="memItemLeft" align="right" valign="top">map&lt; string, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_handler.html#a8a051e0ca23fb324b2433330c084584c">panelStates</a></td></tr>
<tr class="separator:a8a051e0ca23fb324b2433330c084584c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:a00d0d89f68583338999e3df684555197 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a00d0d89f68583338999e3df684555197">_eventQueue</a></td></tr>
<tr class="separator:a00d0d89f68583338999e3df684555197 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51107d088acf1d2dd9497c1aa53181f2 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">map&lt; string, weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a51107d088acf1d2dd9497c1aa53181f2">neighbourQueues</a></td></tr>
<tr class="separator:a51107d088acf1d2dd9497c1aa53181f2 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1039f0add9145da555900abb838ec438 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a></td></tr>
<tr class="separator:a1039f0add9145da555900abb838ec438 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea9a9aa8aec39304f48edea4e78d0eb inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">vector&lt; SType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#acea9a9aa8aec39304f48edea4e78d0eb">doNotForward</a></td></tr>
<tr class="separator:acea9a9aa8aec39304f48edea4e78d0eb inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f27bad24f60e365af35bb93e307360 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">running</a></td></tr>
<tr class="separator:a95f27bad24f60e365af35bb93e307360 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9a155f670ce264d481fe42c7872ac6 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a5b9a155f670ce264d481fe42c7872ac6">closing</a></td></tr>
<tr class="separator:a5b9a155f670ce264d481fe42c7872ac6 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to handle the running of the GUI. This does not handle the representation of the universe, only the user interaction with the panels governing the rules of it.</p>
<dl class="section author"><dt>Author</dt><dd>Cameron Shepherd </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_handler_8h_source.html#l00014">14</a> of file <a class="el" href="_g_u_i_handler_8h_source.html">GUIHandler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acaf513595443e19e53c60094588389d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf513595443e19e53c60094588389d0">&#9670;&nbsp;</a></span>GUIHandler() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIHandler::GUIHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor 1. Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_handler_8cpp_source.html#l00003">3</a> of file <a class="el" href="_g_u_i_handler_8cpp_source.html">GUIHandler.cpp</a>.</p>

</div>
</div>
<a id="a0d3391c5f9732f093b40de880571e7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3391c5f9732f093b40de880571e7d1">&#9670;&nbsp;</a></span>GUIHandler() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIHandler::GUIHandler </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor 2. Create the <a class="el" href="class_g_u_i_handler.html">GUIHandler</a> with its name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the instance </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_handler_8cpp_source.html#l00007">7</a> of file <a class="el" href="_g_u_i_handler_8cpp_source.html">GUIHandler.cpp</a>.</p>

</div>
</div>
<a id="a9997d788a879c27c15f80c44f513e14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9997d788a879c27c15f80c44f513e14a">&#9670;&nbsp;</a></span>GUIHandler() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIHandler::GUIHandler </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>creator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>_outputQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">weak_ptr&lt; sf::RenderWindow &gt;&#160;</td>
          <td class="paramname"><em>theWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor 3. Set the name, set up the PanelHandlers and set up event passing connection between this and creator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of this <a class="el" href="class_g_u_i_handler.html">GUIHandler</a> </td></tr>
    <tr><td class="paramname">creator</td><td>name of the creator </td></tr>
    <tr><td class="paramname">_outputQueue</td><td>communciation queue for the creator </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_handler_8cpp_source.html#l00011">11</a> of file <a class="el" href="_g_u_i_handler_8cpp_source.html">GUIHandler.cpp</a>.</p>

</div>
</div>
<a id="aa6efb166bdf1aa62f41d850b0eb4ad37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6efb166bdf1aa62f41d850b0eb4ad37">&#9670;&nbsp;</a></span>~GUIHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIHandler::~GUIHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor. Destroy the GUI and delete self. </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_handler_8cpp_source.html#l00035">35</a> of file <a class="el" href="_g_u_i_handler_8cpp_source.html">GUIHandler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a3a51afd51ff3c6130470c5d480299d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3a51afd51ff3c6130470c5d480299d">&#9670;&nbsp;</a></span>changeState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIHandler::changeState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change state of the gui. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State for the GUI to switch to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_handler_8cpp_source.html#l00040">40</a> of file <a class="el" href="_g_u_i_handler_8cpp_source.html">GUIHandler.cpp</a>.</p>

</div>
</div>
<a id="a6c38bfbbe26a3c8764f33c4b27b8fa43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c38bfbbe26a3c8764f33c4b27b8fa43">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUIHandler::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw the gui to the window. Call the PanelHandlers' drawPanel() functions sequentially. </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_handler_8cpp_source.html#l00077">77</a> of file <a class="el" href="_g_u_i_handler_8cpp_source.html">GUIHandler.cpp</a>.</p>

</div>
</div>
<a id="a7b6921f7614066730b9cced9068495e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6921f7614066730b9cced9068495e5">&#9670;&nbsp;</a></span>handleEventH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIHandler::handleEventH </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_event.html">SEvent</a>&#160;</td>
          <td class="paramname"><em>theEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Definition of the Handler-specific update function </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_handler.html#adad7151244bc3c2266f050bc4075f9e2">Handler.handleEvent()</a>. This performs the event handling functionality for this class. </dd></dl>

<p>Implements <a class="el" href="class_handler.html#ad5dfcaff84ee9e0f91422367177491cd">Handler</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_handler_8cpp_source.html#l00081">81</a> of file <a class="el" href="_g_u_i_handler_8cpp_source.html">GUIHandler.cpp</a>.</p>

</div>
</div>
<a id="a392945751a67bc45923857a793b24c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392945751a67bc45923857a793b24c43">&#9670;&nbsp;</a></span>setToDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIHandler::setToDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set this instance to default state. </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_handler_8cpp_source.html#l00122">122</a> of file <a class="el" href="_g_u_i_handler_8cpp_source.html">GUIHandler.cpp</a>.</p>

</div>
</div>
<a id="a6aa0b7cb6d8995778e251f7f65797a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa0b7cb6d8995778e251f7f65797a61">&#9670;&nbsp;</a></span>updateH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIHandler::updateH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Definition of the Handler-specific update function </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">Handler.update()</a>. This performs the <a class="el" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">update</a> functionality for this class. </dd></dl>

<p>Implements <a class="el" href="class_handler.html#a03b1e890516739750aef3c53cce3dedf">Handler</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_handler_8cpp_source.html#l00069">69</a> of file <a class="el" href="_g_u_i_handler_8cpp_source.html">GUIHandler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2afd138ca136487762baf255f5f85575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afd138ca136487762baf255f5f85575">&#9670;&nbsp;</a></span>_gui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;Gui&gt; GUIHandler::_gui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The gui being managed. </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_handler_8h_source.html#l00052">52</a> of file <a class="el" href="_g_u_i_handler_8h_source.html">GUIHandler.h</a>.</p>

</div>
</div>
<a id="af3a5ef66efc7237e8ce0f462526d902d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a5ef66efc7237e8ce0f462526d902d">&#9670;&nbsp;</a></span>_panelHandlers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt;map&lt;string, unique_ptr&lt;<a class="el" href="class_panel_handler.html">PanelHandler</a>&gt; &gt; &gt; GUIHandler::_panelHandlers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All PanelHandlers part of this gui. </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_handler_8h_source.html#l00049">49</a> of file <a class="el" href="_g_u_i_handler_8h_source.html">GUIHandler.h</a>.</p>

</div>
</div>
<a id="a9fd54b509caa1f6805d317869573a45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd54b509caa1f6805d317869573a45c">&#9670;&nbsp;</a></span>_window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;sf::RenderWindow&gt; GUIHandler::_window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The window the _gui is being drawn to. </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_handler_8h_source.html#l00055">55</a> of file <a class="el" href="_g_u_i_handler_8h_source.html">GUIHandler.h</a>.</p>

</div>
</div>
<a id="a8a051e0ca23fb324b2433330c084584c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a051e0ca23fb324b2433330c084584c">&#9670;&nbsp;</a></span>panelStates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, bool&gt; GUIHandler::panelStates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>States of the PanelHandlers. </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_handler_8h_source.html#l00066">66</a> of file <a class="el" href="_g_u_i_handler_8h_source.html">GUIHandler.h</a>.</p>

</div>
</div>
<a id="a27007c2b95381b736fbb7a6e7b51fe06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27007c2b95381b736fbb7a6e7b51fe06">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GUIHandler::state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>State of the GUI. State 1: Main screen. State 2: Options menu. </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_handler_8h_source.html#l00058">58</a> of file <a class="el" href="_g_u_i_handler_8h_source.html">GUIHandler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Projects/Game_of_Life/Game_of_Life/<a class="el" href="_g_u_i_handler_8h_source.html">GUIHandler.h</a></li>
<li>E:/Projects/Game_of_Life/Game_of_Life/<a class="el" href="_g_u_i_handler_8cpp_source.html">GUIHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_u_i_handler.html">GUIHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
