<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: SimulationHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simulation_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simulation_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimulationHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_simulation_handler_8h_source.html">SimulationHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimulationHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simulation_handler.png" usemap="#SimulationHandler_map" alt=""/>
  <map id="SimulationHandler_map" name="SimulationHandler_map">
<area href="class_handler.html" alt="Handler" shape="rect" coords="0,0,114,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a065e723fb46bef0d7049a56861bece69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_handler.html#a065e723fb46bef0d7049a56861bece69">SimulationHandler</a> ()</td></tr>
<tr class="separator:a065e723fb46bef0d7049a56861bece69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c94b71efa2a4e2077fdec44fd661fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_handler.html#a29c94b71efa2a4e2077fdec44fd661fe">SimulationHandler</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, string creator, weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt; _outputQueue)</td></tr>
<tr class="separator:a29c94b71efa2a4e2077fdec44fd661fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb6559405f058a4084022e056a6a677"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_handler.html#a4fb6559405f058a4084022e056a6a677">~SimulationHandler</a> ()</td></tr>
<tr class="separator:a4fb6559405f058a4084022e056a6a677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aedc6dd9b6d42428fb0c137a7912a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_handler.html#ad1aedc6dd9b6d42428fb0c137a7912a7">updateH</a> ()</td></tr>
<tr class="separator:ad1aedc6dd9b6d42428fb0c137a7912a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ebe4109fe6a9c8e9e6dffbc5f226c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_handler.html#ad7ebe4109fe6a9c8e9e6dffbc5f226c7">getNumFrames</a> ()</td></tr>
<tr class="separator:ad7ebe4109fe6a9c8e9e6dffbc5f226c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3328635a6dc9526f86de09f442ee5066"><td class="memItemLeft" align="right" valign="top">weak_ptr&lt; <a class="el" href="class_rule.html">Rule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_handler.html#a3328635a6dc9526f86de09f442ee5066">getRules</a> ()</td></tr>
<tr class="separator:a3328635a6dc9526f86de09f442ee5066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41b1e986949715db1fba23ba73ea9a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_handler.html#af41b1e986949715db1fba23ba73ea9a9">run</a> ()</td></tr>
<tr class="separator:af41b1e986949715db1fba23ba73ea9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:aacbfd409d7a827011067774b669c65d7 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aacbfd409d7a827011067774b669c65d7">Handler</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>)</td></tr>
<tr class="separator:aacbfd409d7a827011067774b669c65d7 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e547b38adbd0de34640f87d94a1cb5 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a09e547b38adbd0de34640f87d94a1cb5">Handler</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, string creator, weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt; _outputQueue)</td></tr>
<tr class="separator:a09e547b38adbd0de34640f87d94a1cb5 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd72ffc9be58af45dc04943d4c77129 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">update</a> ()</td></tr>
<tr class="separator:a3dd72ffc9be58af45dc04943d4c77129 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d855926599c897a95114999a1e5040 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aa4d855926599c897a95114999a1e5040">setNeighbour</a> (weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt; _queue, string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>)</td></tr>
<tr class="separator:aa4d855926599c897a95114999a1e5040 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac431e0fb4c5bf740976c0e8f2cd1d3 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#afac431e0fb4c5bf740976c0e8f2cd1d3">setName</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>)</td></tr>
<tr class="separator:afac431e0fb4c5bf740976c0e8f2cd1d3 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3166667d5f2f5469e7a711d9f3ff0edc inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a3166667d5f2f5469e7a711d9f3ff0edc">addDoNotForward</a> (SType sType)</td></tr>
<tr class="separator:a3166667d5f2f5469e7a711d9f3ff0edc inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_handler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:ace102605faafbfd8dc50d38d95d493f2 inherit pro_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent)</td></tr>
<tr class="separator:ace102605faafbfd8dc50d38d95d493f2 inherit pro_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade66d7837b14f6fd7064609cd0bf3360 inherit pro_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ade66d7837b14f6fd7064609cd0bf3360">sendMessage</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent, string target)</td></tr>
<tr class="separator:ade66d7837b14f6fd7064609cd0bf3360 inherit pro_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad7151244bc3c2266f050bc4075f9e2 inherit pro_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#adad7151244bc3c2266f050bc4075f9e2">handleEvent</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent)</td></tr>
<tr class="separator:adad7151244bc3c2266f050bc4075f9e2 inherit pro_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:a00d0d89f68583338999e3df684555197 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a00d0d89f68583338999e3df684555197">_eventQueue</a></td></tr>
<tr class="separator:a00d0d89f68583338999e3df684555197 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51107d088acf1d2dd9497c1aa53181f2 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">map&lt; string, weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a51107d088acf1d2dd9497c1aa53181f2">neighbourQueues</a></td></tr>
<tr class="separator:a51107d088acf1d2dd9497c1aa53181f2 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1039f0add9145da555900abb838ec438 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a></td></tr>
<tr class="separator:a1039f0add9145da555900abb838ec438 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea9a9aa8aec39304f48edea4e78d0eb inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">vector&lt; SType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#acea9a9aa8aec39304f48edea4e78d0eb">doNotForward</a></td></tr>
<tr class="separator:acea9a9aa8aec39304f48edea4e78d0eb inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f27bad24f60e365af35bb93e307360 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">running</a></td></tr>
<tr class="separator:a95f27bad24f60e365af35bb93e307360 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9a155f670ce264d481fe42c7872ac6 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a5b9a155f670ce264d481fe42c7872ac6">closing</a></td></tr>
<tr class="separator:a5b9a155f670ce264d481fe42c7872ac6 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_handler.html">Handler</a> for the <a class="el" href="class_simulation.html">Simulation</a> class, interested in ensuring that the <a class="el" href="class_simulation.html">Simulation</a> is able to simulate as much as possible while allowing the rest of the program to communicate with it.</p>
<dl class="section author"><dt>Author</dt><dd>Cameron Shepherd </dd></dl>

<p class="definition">Definition at line <a class="el" href="_simulation_handler_8h_source.html#l00011">11</a> of file <a class="el" href="_simulation_handler_8h_source.html">SimulationHandler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a065e723fb46bef0d7049a56861bece69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065e723fb46bef0d7049a56861bece69">&#9670;&nbsp;</a></span>SimulationHandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimulationHandler::SimulationHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor 1. Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_simulation_handler_8cpp_source.html#l00004">4</a> of file <a class="el" href="_simulation_handler_8cpp_source.html">SimulationHandler.cpp</a>.</p>

</div>
</div>
<a id="a29c94b71efa2a4e2077fdec44fd661fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c94b71efa2a4e2077fdec44fd661fe">&#9670;&nbsp;</a></span>SimulationHandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimulationHandler::SimulationHandler </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>creator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>_outputQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor 2. Set the name, set up the simulation and set up event passing connection between this and creator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of this <a class="el" href="class_simulation_handler.html">SimulationHandler</a> </td></tr>
    <tr><td class="paramname">creator</td><td>name of the creator </td></tr>
    <tr><td class="paramname">_outputQueue</td><td>communication queue for the creator </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_simulation_handler_8cpp_source.html#l00010">10</a> of file <a class="el" href="_simulation_handler_8cpp_source.html">SimulationHandler.cpp</a>.</p>

</div>
</div>
<a id="a4fb6559405f058a4084022e056a6a677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb6559405f058a4084022e056a6a677">&#9670;&nbsp;</a></span>~SimulationHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimulationHandler::~SimulationHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor. Shut down the <a class="el" href="class_simulation.html">Simulation</a> and delete self. </p>

<p class="definition">Definition at line <a class="el" href="_simulation_handler_8cpp_source.html#l00015">15</a> of file <a class="el" href="_simulation_handler_8cpp_source.html">SimulationHandler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7ebe4109fe6a9c8e9e6dffbc5f226c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ebe4109fe6a9c8e9e6dffbc5f226c7">&#9670;&nbsp;</a></span>getNumFrames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimulationHandler::getNumFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get frame limit of the simulation. </p>

<p class="definition">Definition at line <a class="el" href="_simulation_handler_8cpp_source.html#l00092">92</a> of file <a class="el" href="_simulation_handler_8cpp_source.html">SimulationHandler.cpp</a>.</p>

</div>
</div>
<a id="a3328635a6dc9526f86de09f442ee5066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3328635a6dc9526f86de09f442ee5066">&#9670;&nbsp;</a></span>getRules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">weak_ptr&lt; <a class="el" href="class_rule.html">Rule</a> &gt; SimulationHandler::getRules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the rules of the simulation. </p>

<p class="definition">Definition at line <a class="el" href="_simulation_handler_8cpp_source.html#l00105">105</a> of file <a class="el" href="_simulation_handler_8cpp_source.html">SimulationHandler.cpp</a>.</p>

</div>
</div>
<a id="af41b1e986949715db1fba23ba73ea9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41b1e986949715db1fba23ba73ea9a9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationHandler::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the simulation running. </p>

<p class="definition">Definition at line <a class="el" href="_simulation_handler_8cpp_source.html#l00130">130</a> of file <a class="el" href="_simulation_handler_8cpp_source.html">SimulationHandler.cpp</a>.</p>

</div>
</div>
<a id="ad1aedc6dd9b6d42428fb0c137a7912a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1aedc6dd9b6d42428fb0c137a7912a7">&#9670;&nbsp;</a></span>updateH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationHandler::updateH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Definition of the Handler-specific update function </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">Handler.update()</a>. This performs the <a class="el" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">update</a> functionality for this class. </dd></dl>

<p>Implements <a class="el" href="class_handler.html#a03b1e890516739750aef3c53cce3dedf">Handler</a>.</p>

<p class="definition">Definition at line <a class="el" href="_simulation_handler_8cpp_source.html#l00096">96</a> of file <a class="el" href="_simulation_handler_8cpp_source.html">SimulationHandler.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Projects/Game_of_Life/Game_of_Life/<a class="el" href="_simulation_handler_8h_source.html">SimulationHandler.h</a></li>
<li>E:/Projects/Game_of_Life/Game_of_Life/<a class="el" href="_simulation_handler_8cpp_source.html">SimulationHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_simulation_handler.html">SimulationHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
