<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: Simulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simulation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_simulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_simulation_8h_source.html">Simulation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b224cc5b36bcc8eb29689aff223de41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#a5b224cc5b36bcc8eb29689aff223de41">Simulation</a> ()</td></tr>
<tr class="separator:a5b224cc5b36bcc8eb29689aff223de41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdedd31f0311b2ed569c71cf1a698791"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#acdedd31f0311b2ed569c71cf1a698791">Simulation</a> (int edgeLength)</td></tr>
<tr class="separator:acdedd31f0311b2ed569c71cf1a698791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1205268954c6dd943ff7ca5e4b969be8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#a1205268954c6dd943ff7ca5e4b969be8">Simulation</a> (weak_ptr&lt; vector&lt; vector&lt; vector&lt; int &gt;&gt;&gt;&gt; startFrame, int edgeLength)</td></tr>
<tr class="separator:a1205268954c6dd943ff7ca5e4b969be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2631ff9ae32fe73af70d880ab7a3f4ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#a2631ff9ae32fe73af70d880ab7a3f4ea">Simulation</a> (string stringForm)</td></tr>
<tr class="separator:a2631ff9ae32fe73af70d880ab7a3f4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fad3f57dfaf195a36f7bc49bc88279"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#a80fad3f57dfaf195a36f7bc49bc88279">~Simulation</a> ()</td></tr>
<tr class="separator:a80fad3f57dfaf195a36f7bc49bc88279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675ffafacaf84f5b3de7367a5bbe0c83"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#a675ffafacaf84f5b3de7367a5bbe0c83">toString</a> ()</td></tr>
<tr class="separator:a675ffafacaf84f5b3de7367a5bbe0c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c523e3d2cb51c8b89c556ed5d6549a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#a22c523e3d2cb51c8b89c556ed5d6549a">toString</a> (int targetFrame)</td></tr>
<tr class="separator:a22c523e3d2cb51c8b89c556ed5d6549a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf7fbfa04cd917cd6925d92d5092aba"><td class="memItemLeft" align="right" valign="top">weak_ptr&lt; vector&lt; vector&lt; vector&lt; int &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#a6bf7fbfa04cd917cd6925d92d5092aba">getFrame</a> (int frameRef)</td></tr>
<tr class="separator:a6bf7fbfa04cd917cd6925d92d5092aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd0b8fe82bb6c6c9d38c2902574b2a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#a3cd0b8fe82bb6c6c9d38c2902574b2a8">getCell</a> (int time, int x, int y, int z)</td></tr>
<tr class="separator:a3cd0b8fe82bb6c6c9d38c2902574b2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf64cc6f1c18ad7377e452d6b35cbb96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#aaf64cc6f1c18ad7377e452d6b35cbb96">step</a> ()</td></tr>
<tr class="separator:aaf64cc6f1c18ad7377e452d6b35cbb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cd22c6f85c7f7aceab656e1b92af20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#ae6cd22c6f85c7f7aceab656e1b92af20">framesSimulated</a> ()</td></tr>
<tr class="separator:ae6cd22c6f85c7f7aceab656e1b92af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8aabc4bd675d802eb1589c583adb0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#a2b8aabc4bd675d802eb1589c583adb0d">countNeighbours</a> (int time, int x, int y, int z)</td></tr>
<tr class="separator:a2b8aabc4bd675d802eb1589c583adb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebcb7b87a66bbe1c34611a7ae632bd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#adebcb7b87a66bbe1c34611a7ae632bd9">setCell</a> (int time, int x, int y, int z, int val)</td></tr>
<tr class="separator:adebcb7b87a66bbe1c34611a7ae632bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab133346f10af00349c4169d56b79cc97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#ab133346f10af00349c4169d56b79cc97">getEdgeLength</a> ()</td></tr>
<tr class="separator:ab133346f10af00349c4169d56b79cc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1e02ae079c8f7bec73e17872cb96ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#acc1e02ae079c8f7bec73e17872cb96ed">setEdgeLength</a> (int edgeLength)</td></tr>
<tr class="separator:acc1e02ae079c8f7bec73e17872cb96ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea88e0af6b945b36484dafb0bba11dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#a1ea88e0af6b945b36484dafb0bba11dc">simulateToFrame</a> (int frameNum)</td></tr>
<tr class="separator:a1ea88e0af6b945b36484dafb0bba11dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d23e3006ed6d4c8b0e4376eeb28ca0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#a29d23e3006ed6d4c8b0e4376eeb28ca0">getUniverseSize</a> ()</td></tr>
<tr class="separator:a29d23e3006ed6d4c8b0e4376eeb28ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099f4331a149b5bf431d453d645016d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#a099f4331a149b5bf431d453d645016d2">changeRule</a> (string rule, int newVal)</td></tr>
<tr class="separator:a099f4331a149b5bf431d453d645016d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fbda5a3e8cc60ff3129d8dd46d497c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#a34fbda5a3e8cc60ff3129d8dd46d497c">changeRule</a> (weak_ptr&lt; <a class="el" href="class_rule.html">Rule</a> &gt; newRules)</td></tr>
<tr class="separator:a34fbda5a3e8cc60ff3129d8dd46d497c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03ed96abdb67e61a4dfe63621285522"><td class="memItemLeft" align="right" valign="top">weak_ptr&lt; <a class="el" href="class_rule.html">Rule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#ac03ed96abdb67e61a4dfe63621285522">getRules</a> ()</td></tr>
<tr class="separator:ac03ed96abdb67e61a4dfe63621285522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064cac6b315caa9abea91fa319e359a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#a064cac6b315caa9abea91fa319e359a3">fromString</a> (string stringUniverse)</td></tr>
<tr class="separator:a064cac6b315caa9abea91fa319e359a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa645a0a17aa1e7c2abd0c54ba52d896a"><td class="memItemLeft" align="right" valign="top"><a id="aa645a0a17aa1e7c2abd0c54ba52d896a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b></td></tr>
<tr class="separator:aa645a0a17aa1e7c2abd0c54ba52d896a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to handle the simulation of frames in a universe according to some stored set of rules. </p><dl class="section author"><dt>Author</dt><dd>Cameron Shepherd </dd></dl>

<p class="definition">Definition at line <a class="el" href="_simulation_8h_source.html#l00013">13</a> of file <a class="el" href="_simulation_8h_source.html">Simulation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b224cc5b36bcc8eb29689aff223de41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b224cc5b36bcc8eb29689aff223de41">&#9670;&nbsp;</a></span>Simulation() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simulation::Simulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor 1. Generate Universe 10x10 </p>

<p class="definition">Definition at line <a class="el" href="_simulation_8cpp_source.html#l00008">8</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="acdedd31f0311b2ed569c71cf1a698791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdedd31f0311b2ed569c71cf1a698791">&#9670;&nbsp;</a></span>Simulation() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simulation::Simulation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edgeLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor 2. Generate Universe with specified edge lengths. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edgeLength</td><td>Edge length of the universe. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_simulation_8cpp_source.html#l00013">13</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="a1205268954c6dd943ff7ca5e4b969be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1205268954c6dd943ff7ca5e4b969be8">&#9670;&nbsp;</a></span>Simulation() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simulation::Simulation </td>
          <td>(</td>
          <td class="paramtype">weak_ptr&lt; vector&lt; vector&lt; vector&lt; int &gt;&gt;&gt;&gt;&#160;</td>
          <td class="paramname"><em>startFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edgeLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor 3. Generate universe from given start frame, with given dimensions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startFrame</td><td>The initial frame of the simulation. </td></tr>
    <tr><td class="paramname">edgeLength</td><td>Edge length of the universe. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_simulation_8cpp_source.html#l00046">46</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="a2631ff9ae32fe73af70d880ab7a3f4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2631ff9ae32fe73af70d880ab7a3f4ea">&#9670;&nbsp;</a></span>Simulation() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simulation::Simulation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stringForm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor 4. Generate universe from given string representation of first frame. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringForm</td><td>The string representation of the universe. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_simulation_8cpp_source.html#l00025">25</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="a80fad3f57dfaf195a36f7bc49bc88279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fad3f57dfaf195a36f7bc49bc88279">&#9670;&nbsp;</a></span>~Simulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simulation::~Simulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor. </p>

<p class="definition">Definition at line <a class="el" href="_simulation_8cpp_source.html#l00054">54</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a099f4331a149b5bf431d453d645016d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099f4331a149b5bf431d453d645016d2">&#9670;&nbsp;</a></span>changeRule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Simulation::changeRule </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the specified rule for the <a class="el" href="class_simulation.html">Simulation</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td>The string identifier for the rule to be changed. </td></tr>
    <tr><td class="paramname">newVal</td><td>The new value for the specified rule. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_simulation_8cpp_source.html#l00167">167</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="a34fbda5a3e8cc60ff3129d8dd46d497c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fbda5a3e8cc60ff3129d8dd46d497c">&#9670;&nbsp;</a></span>changeRule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Simulation::changeRule </td>
          <td>(</td>
          <td class="paramtype">weak_ptr&lt; <a class="el" href="class_rule.html">Rule</a> &gt;&#160;</td>
          <td class="paramname"><em>newRules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Swap the rules for the <a class="el" href="class_simulation.html">Simulation</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRules</td><td>The new rules. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_simulation_8cpp_source.html#l00172">172</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="a2b8aabc4bd675d802eb1589c583adb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8aabc4bd675d802eb1589c583adb0d">&#9670;&nbsp;</a></span>countNeighbours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Simulation::countNeighbours </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count the number of neighbours of the specified cell. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>zero-indexed frame location </td></tr>
    <tr><td class="paramname">x</td><td>x location </td></tr>
    <tr><td class="paramname">y</td><td>y location </td></tr>
    <tr><td class="paramname">z</td><td>z location </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_simulation_8cpp_source.html#l00132">132</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="ae6cd22c6f85c7f7aceab656e1b92af20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cd22c6f85c7f7aceab656e1b92af20">&#9670;&nbsp;</a></span>framesSimulated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Simulation::framesSimulated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of frames availabe. </p>

<p class="definition">Definition at line <a class="el" href="_simulation_8cpp_source.html#l00116">116</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="a064cac6b315caa9abea91fa319e359a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064cac6b315caa9abea91fa319e359a3">&#9670;&nbsp;</a></span>fromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Simulation::fromString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stringUniverse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the universe from the given string form. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringUniverse</td><td>The string representation of the universe. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_simulation_8cpp_source.html#l00232">232</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="a3cd0b8fe82bb6c6c9d38c2902574b2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd0b8fe82bb6c6c9d38c2902574b2a8">&#9670;&nbsp;</a></span>getCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Simulation::getCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the state of the specified cell. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>zero-indexed frame location </td></tr>
    <tr><td class="paramname">x</td><td>x location </td></tr>
    <tr><td class="paramname">y</td><td>y location </td></tr>
    <tr><td class="paramname">z</td><td>z location </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_simulation_8cpp_source.html#l00099">99</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="ab133346f10af00349c4169d56b79cc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab133346f10af00349c4169d56b79cc97">&#9670;&nbsp;</a></span>getEdgeLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Simulation::getEdgeLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the edge length of the universe. </p>

<p class="definition">Definition at line <a class="el" href="_simulation_8cpp_source.html#l00121">121</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="a6bf7fbfa04cd917cd6925d92d5092aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf7fbfa04cd917cd6925d92d5092aba">&#9670;&nbsp;</a></span>getFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">weak_ptr&lt; vector&lt; vector&lt; vector&lt; int &gt; &gt; &gt; &gt; Simulation::getFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the specified frame. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameRef</td><td>The zero-indexed reference for the target frame. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_simulation_8cpp_source.html#l00199">199</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="ac03ed96abdb67e61a4dfe63621285522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03ed96abdb67e61a4dfe63621285522">&#9670;&nbsp;</a></span>getRules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">weak_ptr&lt; <a class="el" href="class_rule.html">Rule</a> &gt; Simulation::getRules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the rules used to govern the Universe. </p>

<p class="definition">Definition at line <a class="el" href="_simulation_8cpp_source.html#l00194">194</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="a29d23e3006ed6d4c8b0e4376eeb28ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d23e3006ed6d4c8b0e4376eeb28ca0">&#9670;&nbsp;</a></span>getUniverseSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Simulation::getUniverseSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of frames in the universe. </p>

<p class="definition">Definition at line <a class="el" href="_simulation_8cpp_source.html#l00205">205</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="adebcb7b87a66bbe1c34611a7ae632bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebcb7b87a66bbe1c34611a7ae632bd9">&#9670;&nbsp;</a></span>setCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Simulation::setCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of the specified cell. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>zero-indexed frame location </td></tr>
    <tr><td class="paramname">x</td><td>x location </td></tr>
    <tr><td class="paramname">y</td><td>y location </td></tr>
    <tr><td class="paramname">z</td><td>z location </td></tr>
    <tr><td class="paramname">val</td><td>The value to set the specified cell to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_simulation_8cpp_source.html#l00082">82</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="acc1e02ae079c8f7bec73e17872cb96ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1e02ae079c8f7bec73e17872cb96ed">&#9670;&nbsp;</a></span>setEdgeLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Simulation::setEdgeLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edgeLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the edge length of the universe. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edgeLength</td><td>The new edge length of the universe. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_simulation_8cpp_source.html#l00126">126</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="a1ea88e0af6b945b36484dafb0bba11dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea88e0af6b945b36484dafb0bba11dc">&#9670;&nbsp;</a></span>simulateToFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Simulation::simulateToFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simulate frames in the universe until the specified frame is reached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameNum</td><td>The target frame. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_simulation_8cpp_source.html#l00159">159</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="aaf64cc6f1c18ad7377e452d6b35cbb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf64cc6f1c18ad7377e452d6b35cbb96">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Simulation::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simulate an additional frame. </p>

<p class="definition">Definition at line <a class="el" href="_simulation_8cpp_source.html#l00067">67</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="a675ffafacaf84f5b3de7367a5bbe0c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675ffafacaf84f5b3de7367a5bbe0c83">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Simulation::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert <a class="el" href="class_simulation.html">Simulation</a> to a string representation, ready for saving to a file. </p>

<p class="definition">Definition at line <a class="el" href="_simulation_8cpp_source.html#l00210">210</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="a22c523e3d2cb51c8b89c556ed5d6549a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c523e3d2cb51c8b89c556ed5d6549a">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Simulation::toString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert specific frame in the simulation to a string representation, ready for saving to a file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetFrame</td><td>The zero-indexed reference for the target frame. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_simulation_8cpp_source.html#l00215">215</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Projects/Game_of_Life/Game_of_Life/<a class="el" href="_simulation_8h_source.html">Simulation.h</a></li>
<li>E:/Projects/Game_of_Life/Game_of_Life/<a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_simulation.html">Simulation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
