<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_presets_panel_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PresetsPanelHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_presets_panel_handler.html">PresetsPanelHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_handler.html#a00d0d89f68583338999e3df684555197">_eventQueue</a></td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel_handler.html#a9c8b639de92e8f43fc2ad81737818ac8">_gui</a></td><td class="entry"><a class="el" href="class_panel_handler.html">PanelHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">_thePanel</a></td><td class="entry"><a class="el" href="class_panel_handler.html">PanelHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel_handler.html#adcfc8907b2c2dc3473b062c223d58077">_window</a></td><td class="entry"><a class="el" href="class_panel_handler.html">PanelHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handler.html#a3166667d5f2f5469e7a711d9f3ff0edc">addDoNotForward</a>(SType sType)</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel_handler.html#a379a80647f4950d732ced3276462343c">applyDefaultColor</a>()</td><td class="entry"><a class="el" href="class_panel_handler.html">PanelHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a>(SEvent theEvent)</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_presets_panel_handler.html#a89f38a9513a2722a3bb8048ed63e7548">buildPanel</a>()</td><td class="entry"><a class="el" href="class_presets_panel_handler.html">PresetsPanelHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel_handler.html#a367088c774facac664e3062380dca789">clock</a></td><td class="entry"><a class="el" href="class_panel_handler.html">PanelHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handler.html#a5b9a155f670ce264d481fe42c7872ac6">closing</a></td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel_handler.html#a6366e616fc1472fbebb2fe2d98784f35">defaultColor</a></td><td class="entry"><a class="el" href="class_panel_handler.html">PanelHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handler.html#acea9a9aa8aec39304f48edea4e78d0eb">doNotForward</a></td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel_handler.html#a01027eb4e2d9c4c551c36b93bfe6c35e">drawPanel</a>()</td><td class="entry"><a class="el" href="class_panel_handler.html">PanelHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel_handler.html#a40b3480a68d07f11ff599e16641d7ee0">flash</a>(OperationState successfulness)</td><td class="entry"><a class="el" href="class_panel_handler.html">PanelHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel_handler.html#a1c12ab4c890f0ad56fd645b254f9c424">flashClock</a></td><td class="entry"><a class="el" href="class_panel_handler.html">PanelHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel_handler.html#a3a5a4195fa9289499685a604f55efac7">flashing</a></td><td class="entry"><a class="el" href="class_panel_handler.html">PanelHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handler.html#adad7151244bc3c2266f050bc4075f9e2">handleEvent</a>(SEvent theEvent)</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel_handler.html#ae7b8d660460d311492e87aee85e52f73">handleEventH</a>(SEvent theEvent)</td><td class="entry"><a class="el" href="class_panel_handler.html">PanelHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel_handler.html#aba40821fc092719aa1451c2e96badc12">handleListBoxSignal</a>(tgui::Widget::Ptr listBox, const std::string &amp;signalName)</td><td class="entry"><a class="el" href="class_panel_handler.html">PanelHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Handler</b>() (defined in <a class="el" href="class_handler.html">Handler</a>)</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handler.html#aacbfd409d7a827011067774b669c65d7">Handler</a>(string name)</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handler.html#a09e547b38adbd0de34640f87d94a1cb5">Handler</a>(string name, string creator, weak_ptr&lt; queue&lt; SEvent &gt;&gt; _outputQueue)</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel_handler.html#a21c6814ae44f78a35255504305083148">handleSliderSignal</a>(tgui::Widget::Ptr slider, const std::string &amp;signalName)</td><td class="entry"><a class="el" href="class_panel_handler.html">PanelHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a></td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handler.html#a51107d088acf1d2dd9497c1aa53181f2">neighbourQueues</a></td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel_handler.html#a66901175cd8883cc20154b7399141395">PanelHandler</a>()</td><td class="entry"><a class="el" href="class_panel_handler.html">PanelHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel_handler.html#abe2d3a5ac2f23a54c9177fc460fb8c26">PanelHandler</a>(string name, string creator, weak_ptr&lt; queue&lt; SEvent &gt;&gt; _outputQueue, weak_ptr&lt; sf::RenderWindow &gt; _window, weak_ptr&lt; tgui::Gui &gt; _gui)</td><td class="entry"><a class="el" href="class_panel_handler.html">PanelHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_presets_panel_handler.html#aff8751f3998266c435dbb00f72dcff01">PresetsPanelHandler</a>()</td><td class="entry"><a class="el" href="class_presets_panel_handler.html">PresetsPanelHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_presets_panel_handler.html#af3b0ba25ade12410d00e3ee9f4f53374">PresetsPanelHandler</a>(string name, string creator, weak_ptr&lt; queue&lt; SEvent &gt;&gt; _outputQueue, FileType fileType, weak_ptr&lt; sf::RenderWindow &gt; _window, weak_ptr&lt; tgui::Gui &gt; _gui)</td><td class="entry"><a class="el" href="class_presets_panel_handler.html">PresetsPanelHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">running</a></td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handler.html#ade66d7837b14f6fd7064609cd0bf3360">sendMessage</a>(SEvent theEvent, string target)</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel_handler.html#ad0479943902ed7e6c7122ab07906a4a9">setDefaultColor</a>(sf::Color newDefault)</td><td class="entry"><a class="el" href="class_panel_handler.html">PanelHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel_handler.html#aa1826ac932d64e251f4b15a71a80774c">setGui</a>(Gui *)</td><td class="entry"><a class="el" href="class_panel_handler.html">PanelHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handler.html#afac431e0fb4c5bf740976c0e8f2cd1d3">setName</a>(string name)</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handler.html#aa4d855926599c897a95114999a1e5040">setNeighbour</a>(weak_ptr&lt; queue&lt; SEvent &gt;&gt; _queue, string name)</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel_handler.html#a1485351b8e8612ebe2ad874c8a2bbd5d">setState</a>(bool)</td><td class="entry"><a class="el" href="class_panel_handler.html">PanelHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel_handler.html#aaff1360a5cc837c93b9538328dfa08b4">setWindow</a>(RenderWindow *)</td><td class="entry"><a class="el" href="class_panel_handler.html">PanelHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel_handler.html#abe286ca4bf4cd475f8925da86a8b9518">state</a></td><td class="entry"><a class="el" href="class_panel_handler.html">PanelHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">update</a>()</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel_handler.html#af0e30213393504174548f2f67b9e1d6d">updateH</a>()</td><td class="entry"><a class="el" href="class_panel_handler.html">PanelHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_presets_panel_handler.html#abc50d32727bbcf0c1614b64d4af63671">updatePH</a>()</td><td class="entry"><a class="el" href="class_presets_panel_handler.html">PresetsPanelHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Handler</b>() (defined in <a class="el" href="class_handler.html">Handler</a>)</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel_handler.html#afc3ffacbaf4510f904d82e6bd0120160">~PanelHandler</a>()</td><td class="entry"><a class="el" href="class_panel_handler.html">PanelHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_presets_panel_handler.html#aaf314a1894f813cde4bd7329b7973332">~PresetsPanelHandler</a>()</td><td class="entry"><a class="el" href="class_presets_panel_handler.html">PresetsPanelHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
