<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: FileHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_file_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_file_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_handler_8h_source.html">FileHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FileHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file_handler.png" usemap="#FileHandler_map" alt=""/>
  <map id="FileHandler_map" name="FileHandler_map">
<area href="class_handler.html" alt="Handler" shape="rect" coords="0,0,78,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d1ac8e9911e19255e8b2d99c2d93f43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#a0d1ac8e9911e19255e8b2d99c2d93f43">FileHandler</a> ()</td></tr>
<tr class="separator:a0d1ac8e9911e19255e8b2d99c2d93f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cb84da191a5f106e41663d8c03c922"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#aa1cb84da191a5f106e41663d8c03c922">FileHandler</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, string creator, weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt; _outputQueue)</td></tr>
<tr class="separator:aa1cb84da191a5f106e41663d8c03c922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce10cd0ad31b313a8d526fba6f1e676"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#a1ce10cd0ad31b313a8d526fba6f1e676">~FileHandler</a> ()</td></tr>
<tr class="separator:a1ce10cd0ad31b313a8d526fba6f1e676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cd33e116fb29be48820f439eebccdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#aa8cd33e116fb29be48820f439eebccdd">updateH</a> ()</td></tr>
<tr class="separator:aa8cd33e116fb29be48820f439eebccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:aacbfd409d7a827011067774b669c65d7 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aacbfd409d7a827011067774b669c65d7">Handler</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>)</td></tr>
<tr class="separator:aacbfd409d7a827011067774b669c65d7 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e547b38adbd0de34640f87d94a1cb5 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a09e547b38adbd0de34640f87d94a1cb5">Handler</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, string creator, weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt; _outputQueue)</td></tr>
<tr class="separator:a09e547b38adbd0de34640f87d94a1cb5 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd72ffc9be58af45dc04943d4c77129 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">update</a> ()</td></tr>
<tr class="separator:a3dd72ffc9be58af45dc04943d4c77129 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d855926599c897a95114999a1e5040 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aa4d855926599c897a95114999a1e5040">setNeighbour</a> (weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt; _queue, string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>)</td></tr>
<tr class="separator:aa4d855926599c897a95114999a1e5040 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac431e0fb4c5bf740976c0e8f2cd1d3 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#afac431e0fb4c5bf740976c0e8f2cd1d3">setName</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>)</td></tr>
<tr class="separator:afac431e0fb4c5bf740976c0e8f2cd1d3 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3166667d5f2f5469e7a711d9f3ff0edc inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a3166667d5f2f5469e7a711d9f3ff0edc">addDoNotForward</a> (SType sType)</td></tr>
<tr class="separator:a3166667d5f2f5469e7a711d9f3ff0edc inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abf1e200286b01ec5dd62b582d4ed227b"><td class="memItemLeft" align="right" valign="top">OperationState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#abf1e200286b01ec5dd62b582d4ed227b">saveFile</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, FileType fileType, const string &amp;givenText)</td></tr>
<tr class="separator:abf1e200286b01ec5dd62b582d4ed227b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd8d1413b8e27f76c773c6f73fe1f38"><td class="memItemLeft" align="right" valign="top">OperationState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#a6dd8d1413b8e27f76c773c6f73fe1f38">deleteFile</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, FileType fileType)</td></tr>
<tr class="separator:a6dd8d1413b8e27f76c773c6f73fe1f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbebe8bf787d4713f5b3ff325f218067"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#acbebe8bf787d4713f5b3ff325f218067">readFile</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, FileType fileType)</td></tr>
<tr class="separator:acbebe8bf787d4713f5b3ff325f218067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0077c3e40285338b05b4fc23f6985d3"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#ad0077c3e40285338b05b4fc23f6985d3">getFileNames</a> (FileType fileType)</td></tr>
<tr class="separator:ad0077c3e40285338b05b4fc23f6985d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4889770a24620a2b4f5cc3f25fa887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#a5b4889770a24620a2b4f5cc3f25fa887">handleEventH</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent)</td></tr>
<tr class="separator:a5b4889770a24620a2b4f5cc3f25fa887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_handler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:ace102605faafbfd8dc50d38d95d493f2 inherit pro_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent)</td></tr>
<tr class="separator:ace102605faafbfd8dc50d38d95d493f2 inherit pro_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade66d7837b14f6fd7064609cd0bf3360 inherit pro_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ade66d7837b14f6fd7064609cd0bf3360">sendMessage</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent, string target)</td></tr>
<tr class="separator:ade66d7837b14f6fd7064609cd0bf3360 inherit pro_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad7151244bc3c2266f050bc4075f9e2 inherit pro_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#adad7151244bc3c2266f050bc4075f9e2">handleEvent</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent)</td></tr>
<tr class="separator:adad7151244bc3c2266f050bc4075f9e2 inherit pro_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a60fdef7cfab73130929e9d4b9aa2338b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#a60fdef7cfab73130929e9d4b9aa2338b">defaultRuleDirectory</a> = &quot;./Saves/Rules&quot;</td></tr>
<tr class="separator:a60fdef7cfab73130929e9d4b9aa2338b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2f7a3b7c134900ea2333cdaceb627f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#a4e2f7a3b7c134900ea2333cdaceb627f">defaultUniverseDirectory</a> = &quot;./Saves/Universe&quot;</td></tr>
<tr class="separator:a4e2f7a3b7c134900ea2333cdaceb627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6c90feee73a56ca999a52b60b2bf8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#afb6c90feee73a56ca999a52b60b2bf8e">defaultSettingsDirectory</a> = &quot;./Saves/Settings&quot;</td></tr>
<tr class="separator:afb6c90feee73a56ca999a52b60b2bf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66899611b0ca408dc8679596ca1b1bc2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#a66899611b0ca408dc8679596ca1b1bc2">fileString</a></td></tr>
<tr class="separator:a66899611b0ca408dc8679596ca1b1bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794ba6874f05aa9f63d0c69da8673d94"><td class="memItemLeft" align="right" valign="top">OperationState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#a794ba6874f05aa9f63d0c69da8673d94">opSuccessfulness</a></td></tr>
<tr class="separator:a794ba6874f05aa9f63d0c69da8673d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:a00d0d89f68583338999e3df684555197 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a00d0d89f68583338999e3df684555197">_eventQueue</a></td></tr>
<tr class="separator:a00d0d89f68583338999e3df684555197 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51107d088acf1d2dd9497c1aa53181f2 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">map&lt; string, weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a51107d088acf1d2dd9497c1aa53181f2">neighbourQueues</a></td></tr>
<tr class="separator:a51107d088acf1d2dd9497c1aa53181f2 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1039f0add9145da555900abb838ec438 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a></td></tr>
<tr class="separator:a1039f0add9145da555900abb838ec438 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea9a9aa8aec39304f48edea4e78d0eb inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">vector&lt; SType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#acea9a9aa8aec39304f48edea4e78d0eb">doNotForward</a></td></tr>
<tr class="separator:acea9a9aa8aec39304f48edea4e78d0eb inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f27bad24f60e365af35bb93e307360 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">running</a></td></tr>
<tr class="separator:a95f27bad24f60e365af35bb93e307360 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9a155f670ce264d481fe42c7872ac6 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a5b9a155f670ce264d481fe42c7872ac6">closing</a></td></tr>
<tr class="separator:a5b9a155f670ce264d481fe42c7872ac6 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standarised access point for the various user preset files. This class has the functionality available for all standard operations on all the save files required by the user: saving, loading and deletion. It also has the functionality available to handle the program settings file.</p>
<dl class="section author"><dt>Author</dt><dd>Cameron Shepherd </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_handler_8h_source.html#l00011">11</a> of file <a class="el" href="_file_handler_8h_source.html">FileHandler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d1ac8e9911e19255e8b2d99c2d93f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ac8e9911e19255e8b2d99c2d93f43">&#9670;&nbsp;</a></span>FileHandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileHandler::FileHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor 1: Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_file_handler_8cpp_source.html#l00004">4</a> of file <a class="el" href="_file_handler_8cpp_source.html">FileHandler.cpp</a>.</p>

</div>
</div>
<a id="aa1cb84da191a5f106e41663d8c03c922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cb84da191a5f106e41663d8c03c922">&#9670;&nbsp;</a></span>FileHandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileHandler::FileHandler </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>creator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>_outputQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor 2: Standard thing. </p>
<p>Default rule directory path</p>
<p>Default universe directory path</p>
<p>Default settings directory path </p>

<p class="definition">Definition at line <a class="el" href="_file_handler_8cpp_source.html#l00008">8</a> of file <a class="el" href="_file_handler_8cpp_source.html">FileHandler.cpp</a>.</p>

</div>
</div>
<a id="a1ce10cd0ad31b313a8d526fba6f1e676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce10cd0ad31b313a8d526fba6f1e676">&#9670;&nbsp;</a></span>~FileHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileHandler::~FileHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor. </p>

<p class="definition">Definition at line <a class="el" href="_file_handler_8cpp_source.html#l00020">20</a> of file <a class="el" href="_file_handler_8cpp_source.html">FileHandler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6dd8d1413b8e27f76c773c6f73fe1f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd8d1413b8e27f76c773c6f73fe1f38">&#9670;&nbsp;</a></span>deleteFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OperationState FileHandler::deleteFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileType&#160;</td>
          <td class="paramname"><em>fileType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delete the specified file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the preset name </td></tr>
    <tr><td class="paramname">fileType</td><td>the type of the file being deleted </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_file_handler_8cpp_source.html#l00068">68</a> of file <a class="el" href="_file_handler_8cpp_source.html">FileHandler.cpp</a>.</p>

</div>
</div>
<a id="ad0077c3e40285338b05b4fc23f6985d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0077c3e40285338b05b4fc23f6985d3">&#9670;&nbsp;</a></span>getFileNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; FileHandler::getFileNames </td>
          <td>(</td>
          <td class="paramtype">FileType&#160;</td>
          <td class="paramname"><em>fileType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the specified file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileType</td><td>the type of the files being evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the names of the files of the specified FileType </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_handler_8cpp_source.html#l00122">122</a> of file <a class="el" href="_file_handler_8cpp_source.html">FileHandler.cpp</a>.</p>

</div>
</div>
<a id="a5b4889770a24620a2b4f5cc3f25fa887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4889770a24620a2b4f5cc3f25fa887">&#9670;&nbsp;</a></span>handleEventH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileHandler::handleEventH </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_event.html">SEvent</a>&#160;</td>
          <td class="paramname"><em>theEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Take any non-generic action as a result of reading the message. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_handler.html#ad5dfcaff84ee9e0f91422367177491cd">Handler.handleEventH()</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theEvent</td><td>The message to be handled </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_handler.html#ad5dfcaff84ee9e0f91422367177491cd">Handler</a>.</p>

<p class="definition">Definition at line <a class="el" href="_file_handler_8cpp_source.html#l00030">30</a> of file <a class="el" href="_file_handler_8cpp_source.html">FileHandler.cpp</a>.</p>

</div>
</div>
<a id="acbebe8bf787d4713f5b3ff325f218067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbebe8bf787d4713f5b3ff325f218067">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileHandler::readFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileType&#160;</td>
          <td class="paramname"><em>fileType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the specified file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the preset name </td></tr>
    <tr><td class="paramname">fileType</td><td>the type of the file being read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the object saved in the file </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_handler_8cpp_source.html#l00090">90</a> of file <a class="el" href="_file_handler_8cpp_source.html">FileHandler.cpp</a>.</p>

</div>
</div>
<a id="abf1e200286b01ec5dd62b582d4ed227b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1e200286b01ec5dd62b582d4ed227b">&#9670;&nbsp;</a></span>saveFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OperationState FileHandler::saveFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileType&#160;</td>
          <td class="paramname"><em>fileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>givenText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Save the given file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the preset name </td></tr>
    <tr><td class="paramname">fileType</td><td>the type of the file being saved. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_file_handler_8cpp_source.html#l00048">48</a> of file <a class="el" href="_file_handler_8cpp_source.html">FileHandler.cpp</a>.</p>

</div>
</div>
<a id="aa8cd33e116fb29be48820f439eebccdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cd33e116fb29be48820f439eebccdd">&#9670;&nbsp;</a></span>updateH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileHandler::updateH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Definition of the Handler-specific update function </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">Handler.update()</a>. This performs the <a class="el" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">update</a> functionality for this class. </dd></dl>

<p>Implements <a class="el" href="class_handler.html#a03b1e890516739750aef3c53cce3dedf">Handler</a>.</p>

<p class="definition">Definition at line <a class="el" href="_file_handler_8cpp_source.html#l00024">24</a> of file <a class="el" href="_file_handler_8cpp_source.html">FileHandler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60fdef7cfab73130929e9d4b9aa2338b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fdef7cfab73130929e9d4b9aa2338b">&#9670;&nbsp;</a></span>defaultRuleDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileHandler::defaultRuleDirectory = &quot;./Saves/Rules&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default rule directory path </p>

<p class="definition">Definition at line <a class="el" href="_file_handler_8h_source.html#l00065">65</a> of file <a class="el" href="_file_handler_8h_source.html">FileHandler.h</a>.</p>

</div>
</div>
<a id="afb6c90feee73a56ca999a52b60b2bf8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6c90feee73a56ca999a52b60b2bf8e">&#9670;&nbsp;</a></span>defaultSettingsDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileHandler::defaultSettingsDirectory = &quot;./Saves/Settings&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default settings directory path </p>

<p class="definition">Definition at line <a class="el" href="_file_handler_8h_source.html#l00071">71</a> of file <a class="el" href="_file_handler_8h_source.html">FileHandler.h</a>.</p>

</div>
</div>
<a id="a4e2f7a3b7c134900ea2333cdaceb627f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2f7a3b7c134900ea2333cdaceb627f">&#9670;&nbsp;</a></span>defaultUniverseDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileHandler::defaultUniverseDirectory = &quot;./Saves/Universe&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default universe directory path </p>

<p class="definition">Definition at line <a class="el" href="_file_handler_8h_source.html#l00068">68</a> of file <a class="el" href="_file_handler_8h_source.html">FileHandler.h</a>.</p>

</div>
</div>
<a id="a66899611b0ca408dc8679596ca1b1bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66899611b0ca408dc8679596ca1b1bc2">&#9670;&nbsp;</a></span>fileString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileHandler::fileString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stored copy of the opened file, temp version, not for long term use </p>

<p class="definition">Definition at line <a class="el" href="_file_handler_8h_source.html#l00074">74</a> of file <a class="el" href="_file_handler_8h_source.html">FileHandler.h</a>.</p>

</div>
</div>
<a id="a794ba6874f05aa9f63d0c69da8673d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794ba6874f05aa9f63d0c69da8673d94">&#9670;&nbsp;</a></span>opSuccessfulness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OperationState FileHandler::opSuccessfulness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Successfulness of the most recent operation </p>

<p class="definition">Definition at line <a class="el" href="_file_handler_8h_source.html#l00077">77</a> of file <a class="el" href="_file_handler_8h_source.html">FileHandler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Projects/Game_of_Life/Game_of_Life/<a class="el" href="_file_handler_8h_source.html">FileHandler.h</a></li>
<li>E:/Projects/Game_of_Life/Game_of_Life/<a class="el" href="_file_handler_8cpp_source.html">FileHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_file_handler.html">FileHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
