<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: Handler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Handler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_handler_8h_source.html">Handler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Handler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_handler.png" usemap="#Handler_map" alt=""/>
  <map id="Handler_map" name="Handler_map">
<area href="class_file_handler.html" alt="FileHandler" shape="rect" coords="0,56,145,80"/>
<area href="class_g_u_i_handler.html" alt="GUIHandler" shape="rect" coords="155,56,300,80"/>
<area href="class_input_handler.html" alt="InputHandler" shape="rect" coords="310,56,455,80"/>
<area href="class_intrepid_lemming.html" alt="IntrepidLemming" shape="rect" coords="465,56,610,80"/>
<area href="class_panel_handler.html" alt="PanelHandler" shape="rect" coords="620,56,765,80"/>
<area href="class_render_handler.html" alt="RenderHandler" shape="rect" coords="775,56,920,80"/>
<area href="class_simulation_handler.html" alt="SimulationHandler" shape="rect" coords="930,56,1075,80"/>
<area href="class_controller_panel_handler.html" alt="ControllerPanelHandler" shape="rect" coords="387,112,532,136"/>
<area href="class_menu_panel_handler.html" alt="MenuPanelHandler" shape="rect" coords="542,112,687,136"/>
<area href="class_presets_panel_handler.html" alt="PresetsPanelHandler" shape="rect" coords="697,112,842,136"/>
<area href="class_rule_panel_handler.html" alt="RulePanelHandler" shape="rect" coords="852,112,997,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacbfd409d7a827011067774b669c65d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aacbfd409d7a827011067774b669c65d7">Handler</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>)</td></tr>
<tr class="separator:aacbfd409d7a827011067774b669c65d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e547b38adbd0de34640f87d94a1cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a09e547b38adbd0de34640f87d94a1cb5">Handler</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>, string creator, weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt; _outputQueue)</td></tr>
<tr class="separator:a09e547b38adbd0de34640f87d94a1cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd72ffc9be58af45dc04943d4c77129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">update</a> ()</td></tr>
<tr class="separator:a3dd72ffc9be58af45dc04943d4c77129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d855926599c897a95114999a1e5040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aa4d855926599c897a95114999a1e5040">setNeighbour</a> (weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt; _queue, string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>)</td></tr>
<tr class="separator:aa4d855926599c897a95114999a1e5040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac431e0fb4c5bf740976c0e8f2cd1d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#afac431e0fb4c5bf740976c0e8f2cd1d3">setName</a> (string <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a>)</td></tr>
<tr class="separator:afac431e0fb4c5bf740976c0e8f2cd1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3166667d5f2f5469e7a711d9f3ff0edc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a3166667d5f2f5469e7a711d9f3ff0edc">addDoNotForward</a> (SType sType)</td></tr>
<tr class="separator:a3166667d5f2f5469e7a711d9f3ff0edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ace102605faafbfd8dc50d38d95d493f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ace102605faafbfd8dc50d38d95d493f2">broadcastMessage</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent)</td></tr>
<tr class="separator:ace102605faafbfd8dc50d38d95d493f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade66d7837b14f6fd7064609cd0bf3360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ade66d7837b14f6fd7064609cd0bf3360">sendMessage</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent, string target)</td></tr>
<tr class="separator:ade66d7837b14f6fd7064609cd0bf3360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad7151244bc3c2266f050bc4075f9e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#adad7151244bc3c2266f050bc4075f9e2">handleEvent</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent)</td></tr>
<tr class="separator:adad7151244bc3c2266f050bc4075f9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dfcaff84ee9e0f91422367177491cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ad5dfcaff84ee9e0f91422367177491cd">handleEventH</a> (<a class="el" href="struct_s_event.html">SEvent</a> theEvent)=0</td></tr>
<tr class="separator:ad5dfcaff84ee9e0f91422367177491cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b1e890516739750aef3c53cce3dedf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a03b1e890516739750aef3c53cce3dedf">updateH</a> ()=0</td></tr>
<tr class="separator:a03b1e890516739750aef3c53cce3dedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a00d0d89f68583338999e3df684555197"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a00d0d89f68583338999e3df684555197">_eventQueue</a></td></tr>
<tr class="separator:a00d0d89f68583338999e3df684555197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51107d088acf1d2dd9497c1aa53181f2"><td class="memItemLeft" align="right" valign="top">map&lt; string, weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a51107d088acf1d2dd9497c1aa53181f2">neighbourQueues</a></td></tr>
<tr class="separator:a51107d088acf1d2dd9497c1aa53181f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1039f0add9145da555900abb838ec438"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">name</a></td></tr>
<tr class="separator:a1039f0add9145da555900abb838ec438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea9a9aa8aec39304f48edea4e78d0eb"><td class="memItemLeft" align="right" valign="top">vector&lt; SType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#acea9a9aa8aec39304f48edea4e78d0eb">doNotForward</a></td></tr>
<tr class="separator:acea9a9aa8aec39304f48edea4e78d0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f27bad24f60e365af35bb93e307360"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">running</a></td></tr>
<tr class="separator:a95f27bad24f60e365af35bb93e307360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9a155f670ce264d481fe42c7872ac6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a5b9a155f670ce264d481fe42c7872ac6">closing</a></td></tr>
<tr class="separator:a5b9a155f670ce264d481fe42c7872ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic <a class="el" href="class_handler.html">Handler</a> class. This class is the basic building block to represent any component in the system that could need servicing or to service others. These Handlers will communicate with each other by sending <a class="el" href="struct_s_event.html">SEvent</a> messages to each other to allow each instance to operate asynchronously.</p>
<dl class="section author"><dt>Author</dt><dd>Cameron Shepherd </dd></dl>

<p class="definition">Definition at line <a class="el" href="_handler_8h_source.html#l00023">23</a> of file <a class="el" href="_handler_8h_source.html">Handler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aacbfd409d7a827011067774b669c65d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbfd409d7a827011067774b669c65d7">&#9670;&nbsp;</a></span>Handler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Handler::Handler </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor 2. Constructs a <a class="el" href="class_handler.html">Handler</a> with a name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the constructed <a class="el" href="class_handler.html">Handler</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_handler_8cpp_source.html#l00017">17</a> of file <a class="el" href="_handler_8cpp_source.html">Handler.cpp</a>.</p>

</div>
</div>
<a id="a09e547b38adbd0de34640f87d94a1cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e547b38adbd0de34640f87d94a1cb5">&#9670;&nbsp;</a></span>Handler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Handler::Handler </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>creator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>_outputQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor 3. Constructs a <a class="el" href="class_handler.html">Handler</a> with a name, and immediately sets up itself and its creator as being neighbours. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the constructed <a class="el" href="class_handler.html">Handler</a> </td></tr>
    <tr><td class="paramname">creator</td><td>The name of the creator </td></tr>
    <tr><td class="paramname">_outputQueue</td><td>The message queue for the creator </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_handler_8cpp_source.html#l00024">24</a> of file <a class="el" href="_handler_8cpp_source.html">Handler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3166667d5f2f5469e7a711d9f3ff0edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3166667d5f2f5469e7a711d9f3ff0edc">&#9670;&nbsp;</a></span>addDoNotForward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Handler::addDoNotForward </td>
          <td>(</td>
          <td class="paramtype">SType&#160;</td>
          <td class="paramname"><em>sType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the given SType to those not to be forwarded. This will guarantee that only a single cop of the SType will exist in the doNotForward vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sType</td><td>The type of message to be added to the blacklist </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_handler_8cpp_source.html#l00089">89</a> of file <a class="el" href="_handler_8cpp_source.html">Handler.cpp</a>.</p>

</div>
</div>
<a id="ace102605faafbfd8dc50d38d95d493f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace102605faafbfd8dc50d38d95d493f2">&#9670;&nbsp;</a></span>broadcastMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Handler::broadcastMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_event.html">SEvent</a>&#160;</td>
          <td class="paramname"><em>theEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Broadcast the given message. This will broadcast the message to all neighbours, except the source of the message. The message sent will have the sender changed to have come from the calling {link <a class="el" href="class_handler.html">Handler</a>} instance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theEvent</td><td>The message to be sent </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_handler_8cpp_source.html#l00059">59</a> of file <a class="el" href="_handler_8cpp_source.html">Handler.cpp</a>.</p>

</div>
</div>
<a id="adad7151244bc3c2266f050bc4075f9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad7151244bc3c2266f050bc4075f9e2">&#9670;&nbsp;</a></span>handleEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Handler::handleEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_event.html">SEvent</a>&#160;</td>
          <td class="paramname"><em>theEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Take any action as a result of reading the message. This will take default action, and ensure that all instance actions are taken as well. It will call the instance-defined <a class="el" href="class_handler.html#ad5dfcaff84ee9e0f91422367177491cd">handleEventH()</a> to ensure that all necessary action is taken. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theEvent</td><td>The message to be handled </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_handler_8cpp_source.html#l00108">108</a> of file <a class="el" href="_handler_8cpp_source.html">Handler.cpp</a>.</p>

</div>
</div>
<a id="ad5dfcaff84ee9e0f91422367177491cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5dfcaff84ee9e0f91422367177491cd">&#9670;&nbsp;</a></span>handleEventH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Handler::handleEventH </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_event.html">SEvent</a>&#160;</td>
          <td class="paramname"><em>theEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual, event-handling function to be instance-defined to enact instance-specific behaviour. This will be called after <a class="el" href="class_handler.html#adad7151244bc3c2266f050bc4075f9e2">handleEvent()</a> is in order to trigger any instance-specific behaviour on receiving the event, to be triggered after default actions taken in <a class="el" href="class_handler.html#adad7151244bc3c2266f050bc4075f9e2">handleEvent()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theEvent</td><td>The event to be handled </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_panel_handler.html#ae7b8d660460d311492e87aee85e52f73">PanelHandler</a>, <a class="el" href="class_file_handler.html#a5b4889770a24620a2b4f5cc3f25fa887">FileHandler</a>, and <a class="el" href="class_g_u_i_handler.html#a7b6921f7614066730b9cced9068495e5">GUIHandler</a>.</p>

</div>
</div>
<a id="ade66d7837b14f6fd7064609cd0bf3360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade66d7837b14f6fd7064609cd0bf3360">&#9670;&nbsp;</a></span>sendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Handler::sendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_event.html">SEvent</a>&#160;</td>
          <td class="paramname"><em>theEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a message only to the specified target. This will send the message to the specified target, as long as it is a neighbour. If the target is not a neighbour then the message will not be sent. The message will be sent as-is without any changes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theEvent</td><td>The message to be sent </td></tr>
    <tr><td class="paramname">target</td><td>The recipient of the message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_handler_8cpp_source.html#l00050">50</a> of file <a class="el" href="_handler_8cpp_source.html">Handler.cpp</a>.</p>

</div>
</div>
<a id="afac431e0fb4c5bf740976c0e8f2cd1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac431e0fb4c5bf740976c0e8f2cd1d3">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Handler::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the name of this <a class="el" href="class_handler.html">Handler</a>. This will only set the internal name, this will not alert other Handlers to the name change </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the new name for this <a class="el" href="class_handler.html">Handler</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_handler_8cpp_source.html#l00043">43</a> of file <a class="el" href="_handler_8cpp_source.html">Handler.cpp</a>.</p>

</div>
</div>
<a id="aa4d855926599c897a95114999a1e5040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d855926599c897a95114999a1e5040">&#9670;&nbsp;</a></span>setNeighbour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Handler::setNeighbour </td>
          <td>(</td>
          <td class="paramtype">weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new neighbour. This will add the given neighbour to the set of neighbour {link Handlers}s, resulting in broadcasts of messages going out to it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_queue</td><td>the queue open for communication to the <a class="el" href="class_handler.html">Handler</a> </td></tr>
    <tr><td class="paramname">name</td><td>the name of the <a class="el" href="class_handler.html">Handler</a> to be added </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_handler_8cpp_source.html#l00085">85</a> of file <a class="el" href="_handler_8cpp_source.html">Handler.cpp</a>.</p>

</div>
</div>
<a id="a3dd72ffc9be58af45dc04943d4c77129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd72ffc9be58af45dc04943d4c77129">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Handler::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the <a class="el" href="class_handler.html">Handler</a>. This will update the entire instance, calling own default behaviour then calling the inherited-member behaviour through <a class="el" href="class_handler.html#a03b1e890516739750aef3c53cce3dedf">updateH()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_handler_8cpp_source.html#l00096">96</a> of file <a class="el" href="_handler_8cpp_source.html">Handler.cpp</a>.</p>

</div>
</div>
<a id="a03b1e890516739750aef3c53cce3dedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b1e890516739750aef3c53cce3dedf">&#9670;&nbsp;</a></span>updateH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Handler::updateH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual, update function to be instance-defined to enact instance-specific behaviour. This will be called after <a class="el" href="class_handler.html#a3dd72ffc9be58af45dc04943d4c77129">update()</a> generic behaviour is actioned. </p>

<p>Implemented in <a class="el" href="class_panel_handler.html#af0e30213393504174548f2f67b9e1d6d">PanelHandler</a>, <a class="el" href="class_g_u_i_handler.html#a6aa0b7cb6d8995778e251f7f65797a61">GUIHandler</a>, <a class="el" href="class_input_handler.html#a3a5e93663fa7d4e8c357c956d122066a">InputHandler</a>, <a class="el" href="class_simulation_handler.html#ad1aedc6dd9b6d42428fb0c137a7912a7">SimulationHandler</a>, and <a class="el" href="class_file_handler.html#aa8cd33e116fb29be48820f439eebccdd">FileHandler</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00d0d89f68583338999e3df684555197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d0d89f68583338999e3df684555197">&#9670;&nbsp;</a></span>_eventQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;queue&lt;<a class="el" href="struct_s_event.html">SEvent</a>&gt; &gt; Handler::_eventQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The message queue containing all reified events to be consumed by this instance. </p>

<p class="definition">Definition at line <a class="el" href="_handler_8h_source.html#l00097">97</a> of file <a class="el" href="_handler_8h_source.html">Handler.h</a>.</p>

</div>
</div>
<a id="a5b9a155f670ce264d481fe42c7872ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9a155f670ce264d481fe42c7872ac6">&#9670;&nbsp;</a></span>closing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Handler::closing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether the <a class="el" href="class_handler.html">Handler</a> is in the process of closing </p>

<p class="definition">Definition at line <a class="el" href="_handler_8h_source.html#l00117">117</a> of file <a class="el" href="_handler_8h_source.html">Handler.h</a>.</p>

</div>
</div>
<a id="acea9a9aa8aec39304f48edea4e78d0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea9a9aa8aec39304f48edea4e78d0eb">&#9670;&nbsp;</a></span>doNotForward</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;SType&gt; Handler::doNotForward</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>STypes not to be forwarded. </p>

<p class="definition">Definition at line <a class="el" href="_handler_8h_source.html#l00106">106</a> of file <a class="el" href="_handler_8h_source.html">Handler.h</a>.</p>

</div>
</div>
<a id="a1039f0add9145da555900abb838ec438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1039f0add9145da555900abb838ec438">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Handler::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name of this <a class="el" href="class_handler.html">Handler</a> instance. </p>

<p class="definition">Definition at line <a class="el" href="_handler_8h_source.html#l00103">103</a> of file <a class="el" href="_handler_8h_source.html">Handler.h</a>.</p>

</div>
</div>
<a id="a51107d088acf1d2dd9497c1aa53181f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51107d088acf1d2dd9497c1aa53181f2">&#9670;&nbsp;</a></span>neighbourQueues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,weak_ptr&lt;queue&lt;<a class="el" href="struct_s_event.html">SEvent</a>&gt; &gt; &gt; Handler::neighbourQueues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All neighbouring Handlers. </p>

<p class="definition">Definition at line <a class="el" href="_handler_8h_source.html#l00100">100</a> of file <a class="el" href="_handler_8h_source.html">Handler.h</a>.</p>

</div>
</div>
<a id="a95f27bad24f60e365af35bb93e307360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f27bad24f60e365af35bb93e307360">&#9670;&nbsp;</a></span>running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Handler::running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether this <a class="el" href="class_handler.html">Handler</a> instance is running. </p>

<p class="definition">Definition at line <a class="el" href="_handler_8h_source.html#l00114">114</a> of file <a class="el" href="_handler_8h_source.html">Handler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Projects/Game_of_Life/Game_of_Life/<a class="el" href="_handler_8h_source.html">Handler.h</a></li>
<li>E:/Projects/Game_of_Life/Game_of_Life/<a class="el" href="_handler_8cpp_source.html">Handler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_handler.html">Handler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
