<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simulation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simulation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simulation.html">Simulation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#a099f4331a149b5bf431d453d645016d2">changeRule</a>(string rule, int newVal)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#a34fbda5a3e8cc60ff3129d8dd46d497c">changeRule</a>(weak_ptr&lt; Rule &gt; newRules)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#a2b8aabc4bd675d802eb1589c583adb0d">countNeighbours</a>(int time, int x, int y, int z)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#ae6cd22c6f85c7f7aceab656e1b92af20">framesSimulated</a>()</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#a064cac6b315caa9abea91fa319e359a3">fromString</a>(string stringUniverse)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#a3cd0b8fe82bb6c6c9d38c2902574b2a8">getCell</a>(int time, int x, int y, int z)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#ab133346f10af00349c4169d56b79cc97">getEdgeLength</a>()</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#a6bf7fbfa04cd917cd6925d92d5092aba">getFrame</a>(int frameRef)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#ac03ed96abdb67e61a4dfe63621285522">getRules</a>()</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#a29d23e3006ed6d4c8b0e4376eeb28ca0">getUniverseSize</a>()</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#adebcb7b87a66bbe1c34611a7ae632bd9">setCell</a>(int time, int x, int y, int z, int val)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#acc1e02ae079c8f7bec73e17872cb96ed">setEdgeLength</a>(int edgeLength)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#a1ea88e0af6b945b36484dafb0bba11dc">simulateToFrame</a>(int frameNum)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#a5b224cc5b36bcc8eb29689aff223de41">Simulation</a>()</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#acdedd31f0311b2ed569c71cf1a698791">Simulation</a>(int edgeLength)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#a1205268954c6dd943ff7ca5e4b969be8">Simulation</a>(weak_ptr&lt; vector&lt; vector&lt; vector&lt; int &gt;&gt;&gt;&gt; startFrame, int edgeLength)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#a2631ff9ae32fe73af70d880ab7a3f4ea">Simulation</a>(string stringForm)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#aaf64cc6f1c18ad7377e452d6b35cbb96">step</a>()</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#a675ffafacaf84f5b3de7367a5bbe0c83">toString</a>()</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#a22c523e3d2cb51c8b89c556ed5d6549a">toString</a>(int targetFrame)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>valid</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#a80fad3f57dfaf195a36f7bc49bc88279">~Simulation</a>()</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
