<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_event
: <a class="el" href="struct_s_event.html#a41ab9320f84fa171af600eda275ed527">SEvent</a>
</li>
<li>_eventQueue
: <a class="el" href="class_handler.html#a00d0d89f68583338999e3df684555197">Handler</a>
</li>
<li>_fileType
: <a class="el" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">SEvent</a>
</li>
<li>_floatVal
: <a class="el" href="struct_s_event.html#ac54058f07559cfe19b550ba83e948d7e">SEvent</a>
</li>
<li>_frame
: <a class="el" href="struct_s_event.html#a65c4cde9b686a67187bf8a36fd0e71e3">SEvent</a>
</li>
<li>_gui
: <a class="el" href="class_g_u_i_handler.html#a2afd138ca136487762baf255f5f85575">GUIHandler</a>
, <a class="el" href="class_panel_handler.html#a9c8b639de92e8f43fc2ad81737818ac8">PanelHandler</a>
</li>
<li>_intVal
: <a class="el" href="struct_s_event.html#abb3d923312cfcc0184fb7a65d4fcb745">SEvent</a>
</li>
<li>_operationState
: <a class="el" href="struct_s_event.html#a610ad27aa9f5c5f0d5d368fe9d7ed500">SEvent</a>
</li>
<li>_panelHandlers
: <a class="el" href="class_g_u_i_handler.html#af3a5ef66efc7237e8ce0f462526d902d">GUIHandler</a>
</li>
<li>_queue
: <a class="el" href="struct_s_event.html#a59d5cb8e1cefafef30a425a625eec0cc">SEvent</a>
</li>
<li>_rules
: <a class="el" href="struct_s_event.html#a5e3f34e90903e50f2c291406c63ce0be">SEvent</a>
</li>
<li>_sender
: <a class="el" href="struct_s_event.html#a6d24632a84134bb9f6a96b11d1f0a47a">SEvent</a>
</li>
<li>_str1
: <a class="el" href="struct_s_event.html#a3c1a08430cbf550323edfddc3a12501f">SEvent</a>
</li>
<li>_stream
: <a class="el" href="struct_s_event.html#aa360b29938af1d6c66ee06dbc1253398">SEvent</a>
</li>
<li>_sType
: <a class="el" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">SEvent</a>
</li>
<li>_success
: <a class="el" href="struct_s_event.html#a13c377b582eb879cf8a4ecc9e9348628">SEvent</a>
</li>
<li>_target
: <a class="el" href="struct_s_event.html#ad42b0f43b47775afc8793a2b1400e46a">SEvent</a>
</li>
<li>_thePanel
: <a class="el" href="class_panel_handler.html#aca8d547f1ac97d66cedb68e6b39cec1d">PanelHandler</a>
</li>
<li>_time
: <a class="el" href="struct_s_event.html#a928c06fb11b90a5ee4b8621033d245c0">SEvent</a>
</li>
<li>_vector3iVal
: <a class="el" href="struct_s_event.html#a6d472c9db59d9629d56a3512384e1498">SEvent</a>
</li>
<li>_vectoriVal
: <a class="el" href="struct_s_event.html#a63dcef3a3bb5df15a4890a958174f9c2">SEvent</a>
</li>
<li>_vectorString
: <a class="el" href="struct_s_event.html#a70545b162f64ec9746b4bfa45ae19c5c">SEvent</a>
</li>
<li>_window
: <a class="el" href="class_g_u_i_handler.html#a9fd54b509caa1f6805d317869573a45c">GUIHandler</a>
, <a class="el" href="class_panel_handler.html#adcfc8907b2c2dc3473b062c223d58077">PanelHandler</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clock
: <a class="el" href="class_panel_handler.html#a367088c774facac664e3062380dca789">PanelHandler</a>
</li>
<li>closing
: <a class="el" href="class_handler.html#a5b9a155f670ce264d481fe42c7872ac6">Handler</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultColor
: <a class="el" href="class_panel_handler.html#a6366e616fc1472fbebb2fe2d98784f35">PanelHandler</a>
</li>
<li>defaultRuleDirectory
: <a class="el" href="class_file_handler.html#a60fdef7cfab73130929e9d4b9aa2338b">FileHandler</a>
</li>
<li>defaultSettingsDirectory
: <a class="el" href="class_file_handler.html#afb6c90feee73a56ca999a52b60b2bf8e">FileHandler</a>
</li>
<li>defaultUniverseDirectory
: <a class="el" href="class_file_handler.html#a4e2f7a3b7c134900ea2333cdaceb627f">FileHandler</a>
</li>
<li>doNotForward
: <a class="el" href="class_handler.html#acea9a9aa8aec39304f48edea4e78d0eb">Handler</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileString
: <a class="el" href="class_file_handler.html#a66899611b0ca408dc8679596ca1b1bc2">FileHandler</a>
</li>
<li>flashClock
: <a class="el" href="class_panel_handler.html#a1c12ab4c890f0ad56fd645b254f9c424">PanelHandler</a>
</li>
<li>flashing
: <a class="el" href="class_panel_handler.html#a3a5a4195fa9289499685a604f55efac7">PanelHandler</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_handler.html#a1039f0add9145da555900abb838ec438">Handler</a>
</li>
<li>neighbourQueues
: <a class="el" href="class_handler.html#a51107d088acf1d2dd9497c1aa53181f2">Handler</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>opSuccessfulness
: <a class="el" href="class_file_handler.html#a794ba6874f05aa9f63d0c69da8673d94">FileHandler</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>panelStates
: <a class="el" href="class_g_u_i_handler.html#a8a051e0ca23fb324b2433330c084584c">GUIHandler</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>running
: <a class="el" href="class_handler.html#a95f27bad24f60e365af35bb93e307360">Handler</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>state
: <a class="el" href="class_g_u_i_handler.html#a27007c2b95381b736fbb7a6e7b51fe06">GUIHandler</a>
, <a class="el" href="class_panel_handler.html#abe286ca4bf4cd475f8925da86a8b9518">PanelHandler</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
