<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: SEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_s_event.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_event_8h_source.html">SEvent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e60d199379c1d40666d14b94a978e41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a2e60d199379c1d40666d14b94a978e41">SEvent</a> (string <a class="el" href="struct_s_event.html#a542c2cdb34c425a290f0a48111a9aa76">sender</a>, SType sType)</td></tr>
<tr class="separator:a2e60d199379c1d40666d14b94a978e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542c2cdb34c425a290f0a48111a9aa76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_event.html">SEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a542c2cdb34c425a290f0a48111a9aa76">sender</a> (string sender)</td></tr>
<tr class="separator:a542c2cdb34c425a290f0a48111a9aa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff886919645fb8c6f5dd32407b57d3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_event.html">SEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a7ff886919645fb8c6f5dd32407b57d3a">str1</a> (const string &amp;str1)</td></tr>
<tr class="separator:a7ff886919645fb8c6f5dd32407b57d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86026d6c4b9ce2e49524581be8994f47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_event.html">SEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a86026d6c4b9ce2e49524581be8994f47">fileType</a> (FileType fileType)</td></tr>
<tr class="separator:a86026d6c4b9ce2e49524581be8994f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeef1edaf4e521f4acd201ab808ec39a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_event.html">SEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#afeef1edaf4e521f4acd201ab808ec39a">time</a> (int time)</td></tr>
<tr class="separator:afeef1edaf4e521f4acd201ab808ec39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b289e1d96c825cae4bff81102790cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_event.html">SEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#ae5b289e1d96c825cae4bff81102790cf">intVal</a> (int intVal)</td></tr>
<tr class="separator:ae5b289e1d96c825cae4bff81102790cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a38f93c382536a310a2344b43fa967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_event.html">SEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a80a38f93c382536a310a2344b43fa967">floatVal</a> (float floatVal)</td></tr>
<tr class="separator:a80a38f93c382536a310a2344b43fa967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84012b51467931148e3fa5cfdf1f379a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_event.html">SEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a84012b51467931148e3fa5cfdf1f379a">rules</a> (weak_ptr&lt; <a class="el" href="class_rule.html">Rule</a> &gt; rules)</td></tr>
<tr class="separator:a84012b51467931148e3fa5cfdf1f379a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55963be5e272de8d13207a70990de98a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_event.html">SEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a55963be5e272de8d13207a70990de98a">stream</a> (stringstream *stream)</td></tr>
<tr class="separator:a55963be5e272de8d13207a70990de98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f02249c038e1be8f8faaa8d3e1ddcf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_event.html">SEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a6f02249c038e1be8f8faaa8d3e1ddcf8">frame</a> (weak_ptr&lt; vector&lt; vector&lt; vector&lt; int &gt;&gt;&gt;&gt; frame)</td></tr>
<tr class="separator:a6f02249c038e1be8f8faaa8d3e1ddcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edc856282b867e3e3b1c8cc71241cf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_event.html">SEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a4edc856282b867e3e3b1c8cc71241cf7">operationState</a> (OperationState operationState)</td></tr>
<tr class="separator:a4edc856282b867e3e3b1c8cc71241cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad1caa3c3e02e485b62423fede2c6ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_event.html">SEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#acad1caa3c3e02e485b62423fede2c6ad">event</a> (sf::Event event)</td></tr>
<tr class="separator:acad1caa3c3e02e485b62423fede2c6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb64d0711085aa463d79ff87bae5811"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_event.html">SEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a2fb64d0711085aa463d79ff87bae5811">vector2iVal</a> (Vector2i vectoriVal)</td></tr>
<tr class="separator:a2fb64d0711085aa463d79ff87bae5811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a43a9f9af3c256d638b3a635499d49d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_event.html">SEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a7a43a9f9af3c256d638b3a635499d49d">vector3iVal</a> (Vector3i vector3iVal)</td></tr>
<tr class="separator:a7a43a9f9af3c256d638b3a635499d49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9272eb3ca506346f2c4d88bbeb6cd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_event.html">SEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a0d9272eb3ca506346f2c4d88bbeb6cd8">target</a> (string target)</td></tr>
<tr class="separator:a0d9272eb3ca506346f2c4d88bbeb6cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa0b998927cefa18697892155c04f84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_event.html">SEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a4fa0b998927cefa18697892155c04f84">queue</a> (weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt; theQueue)</td></tr>
<tr class="separator:a4fa0b998927cefa18697892155c04f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe220d61d97a056e73bdce637b5bbbaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_event.html">SEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#afe220d61d97a056e73bdce637b5bbbaa">vectorString</a> (vector&lt; string &gt; vectorString)</td></tr>
<tr class="separator:afe220d61d97a056e73bdce637b5bbbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81043f34a63a3d3c910a898b9e7edb98"><td class="memItemLeft" align="right" valign="top"><a id="a81043f34a63a3d3c910a898b9e7edb98"></a>
<a class="el" href="struct_s_event.html">SEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> (string name)</td></tr>
<tr class="separator:a81043f34a63a3d3c910a898b9e7edb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0e88a8df4f42af0e0e574a73594a7d4"><td class="memItemLeft" align="right" valign="top">SType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a></td></tr>
<tr class="separator:ab0e88a8df4f42af0e0e574a73594a7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24632a84134bb9f6a96b11d1f0a47a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a6d24632a84134bb9f6a96b11d1f0a47a">_sender</a></td></tr>
<tr class="separator:a6d24632a84134bb9f6a96b11d1f0a47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1a08430cbf550323edfddc3a12501f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a3c1a08430cbf550323edfddc3a12501f">_str1</a></td></tr>
<tr class="separator:a3c1a08430cbf550323edfddc3a12501f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928c06fb11b90a5ee4b8621033d245c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a928c06fb11b90a5ee4b8621033d245c0">_time</a> = 0</td></tr>
<tr class="separator:a928c06fb11b90a5ee4b8621033d245c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3d923312cfcc0184fb7a65d4fcb745"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#abb3d923312cfcc0184fb7a65d4fcb745">_intVal</a> = 0</td></tr>
<tr class="separator:abb3d923312cfcc0184fb7a65d4fcb745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ab9320f84fa171af600eda275ed527"><td class="memItemLeft" align="right" valign="top">sf::Event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a41ab9320f84fa171af600eda275ed527">_event</a> = sf::Event()</td></tr>
<tr class="separator:a41ab9320f84fa171af600eda275ed527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c4cde9b686a67187bf8a36fd0e71e3"><td class="memItemLeft" align="right" valign="top">weak_ptr&lt; vector&lt; vector&lt; vector&lt; int &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a65c4cde9b686a67187bf8a36fd0e71e3">_frame</a></td></tr>
<tr class="separator:a65c4cde9b686a67187bf8a36fd0e71e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3f34e90903e50f2c291406c63ce0be"><td class="memItemLeft" align="right" valign="top">weak_ptr&lt; <a class="el" href="class_rule.html">Rule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a5e3f34e90903e50f2c291406c63ce0be">_rules</a></td></tr>
<tr class="separator:a5e3f34e90903e50f2c291406c63ce0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa360b29938af1d6c66ee06dbc1253398"><td class="memItemLeft" align="right" valign="top">stringstream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#aa360b29938af1d6c66ee06dbc1253398">_stream</a></td></tr>
<tr class="separator:aa360b29938af1d6c66ee06dbc1253398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d406562cb7f02a6491b4eab8a0b3ca9"><td class="memItemLeft" align="right" valign="top">FileType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">_fileType</a> = FT_UNIVERSE</td></tr>
<tr class="separator:a0d406562cb7f02a6491b4eab8a0b3ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dcef3a3bb5df15a4890a958174f9c2"><td class="memItemLeft" align="right" valign="top">Vector2i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a63dcef3a3bb5df15a4890a958174f9c2">_vectoriVal</a></td></tr>
<tr class="separator:a63dcef3a3bb5df15a4890a958174f9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d472c9db59d9629d56a3512384e1498"><td class="memItemLeft" align="right" valign="top">Vector3i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a6d472c9db59d9629d56a3512384e1498">_vector3iVal</a></td></tr>
<tr class="separator:a6d472c9db59d9629d56a3512384e1498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54058f07559cfe19b550ba83e948d7e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#ac54058f07559cfe19b550ba83e948d7e">_floatVal</a></td></tr>
<tr class="separator:ac54058f07559cfe19b550ba83e948d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610ad27aa9f5c5f0d5d368fe9d7ed500"><td class="memItemLeft" align="right" valign="top">OperationState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a610ad27aa9f5c5f0d5d368fe9d7ed500">_operationState</a> = OP_SUCCESS</td></tr>
<tr class="separator:a610ad27aa9f5c5f0d5d368fe9d7ed500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d5cb8e1cefafef30a425a625eec0cc"><td class="memItemLeft" align="right" valign="top">weak_ptr&lt; std::queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a59d5cb8e1cefafef30a425a625eec0cc">_queue</a></td></tr>
<tr class="separator:a59d5cb8e1cefafef30a425a625eec0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c377b582eb879cf8a4ecc9e9348628"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a13c377b582eb879cf8a4ecc9e9348628">_success</a> = true</td></tr>
<tr class="separator:a13c377b582eb879cf8a4ecc9e9348628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70545b162f64ec9746b4bfa45ae19c5c"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#a70545b162f64ec9746b4bfa45ae19c5c">_vectorString</a></td></tr>
<tr class="separator:a70545b162f64ec9746b4bfa45ae19c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42b0f43b47775afc8793a2b1400e46a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_event.html#ad42b0f43b47775afc8793a2b1400e46a">_target</a></td></tr>
<tr class="separator:ad42b0f43b47775afc8793a2b1400e46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7415a238b356b496caa50cbfec251446"><td class="memItemLeft" align="right" valign="top"><a id="a7415a238b356b496caa50cbfec251446"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a7415a238b356b496caa50cbfec251446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A basic, scalable event passing system for communication between Handlers in the program. </p><dl class="section author"><dt>Author</dt><dd>Cameron Shepherd </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00041">41</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e60d199379c1d40666d14b94a978e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e60d199379c1d40666d14b94a978e41">&#9670;&nbsp;</a></span>SEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SEvent::SEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SType&#160;</td>
          <td class="paramname"><em>sType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor 1. Stores the given data. Arbitrary numbers of additional variable calls may be added to this main constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The name of the sender </td></tr>
    <tr><td class="paramname">sType</td><td>The type of the event </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00047">47</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acad1caa3c3e02e485b62423fede2c6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad1caa3c3e02e485b62423fede2c6ad">&#9670;&nbsp;</a></span>event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_event.html">SEvent</a>&amp; SEvent::event </td>
          <td>(</td>
          <td class="paramtype">sf::Event&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Include an SFML event. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the event to be included </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00104">104</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a86026d6c4b9ce2e49524581be8994f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86026d6c4b9ce2e49524581be8994f47">&#9670;&nbsp;</a></span>fileType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_event.html">SEvent</a>&amp; SEvent::fileType </td>
          <td>(</td>
          <td class="paramtype">FileType&#160;</td>
          <td class="paramname"><em>fileType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Include a fileType variable for the <a class="el" href="struct_s_event.html">SEvent</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileType</td><td>fileType to be included. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00064">64</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a80a38f93c382536a310a2344b43fa967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a38f93c382536a310a2344b43fa967">&#9670;&nbsp;</a></span>floatVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_event.html">SEvent</a>&amp; SEvent::floatVal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>floatVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Include a generic float value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floatVal</td><td>the value to be included. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00079">79</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a6f02249c038e1be8f8faaa8d3e1ddcf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f02249c038e1be8f8faaa8d3e1ddcf8">&#9670;&nbsp;</a></span>frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_event.html">SEvent</a>&amp; SEvent::frame </td>
          <td>(</td>
          <td class="paramtype">weak_ptr&lt; vector&lt; vector&lt; vector&lt; int &gt;&gt;&gt;&gt;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Include a frame with the <a class="el" href="struct_s_event.html">SEvent</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>the frame to be included. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00094">94</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="ae5b289e1d96c825cae4bff81102790cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b289e1d96c825cae4bff81102790cf">&#9670;&nbsp;</a></span>intVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_event.html">SEvent</a>&amp; SEvent::intVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Include a generic integer value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intVal</td><td>the integer value to be included. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00074">74</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a4edc856282b867e3e3b1c8cc71241cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edc856282b867e3e3b1c8cc71241cf7">&#9670;&nbsp;</a></span>operationState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_event.html">SEvent</a>&amp; SEvent::operationState </td>
          <td>(</td>
          <td class="paramtype">OperationState&#160;</td>
          <td class="paramname"><em>operationState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Include an operation state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operationState</td><td>The operation result to be included. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00099">99</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a4fa0b998927cefa18697892155c04f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa0b998927cefa18697892155c04f84">&#9670;&nbsp;</a></span>queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_event.html">SEvent</a>&amp; SEvent::queue </td>
          <td>(</td>
          <td class="paramtype">weak_ptr&lt; queue&lt; <a class="el" href="struct_s_event.html">SEvent</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>theQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Include an event queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theQueue</td><td>The event queue to be included. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00124">124</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a84012b51467931148e3fa5cfdf1f379a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84012b51467931148e3fa5cfdf1f379a">&#9670;&nbsp;</a></span>rules()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_event.html">SEvent</a>&amp; SEvent::rules </td>
          <td>(</td>
          <td class="paramtype">weak_ptr&lt; <a class="el" href="class_rule.html">Rule</a> &gt;&#160;</td>
          <td class="paramname"><em>rules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Include a Rules object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rules</td><td>pointer to the rules to be included. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00084">84</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a542c2cdb34c425a290f0a48111a9aa76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542c2cdb34c425a290f0a48111a9aa76">&#9670;&nbsp;</a></span>sender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_event.html">SEvent</a>&amp; SEvent::sender </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define a sender for the <a class="el" href="struct_s_event.html">SEvent</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>the name of the sender </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00054">54</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a7ff886919645fb8c6f5dd32407b57d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff886919645fb8c6f5dd32407b57d3a">&#9670;&nbsp;</a></span>str1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_event.html">SEvent</a>&amp; SEvent::str1 </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a generic string to the <a class="el" href="struct_s_event.html">SEvent</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>the string to be added. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00059">59</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a55963be5e272de8d13207a70990de98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55963be5e272de8d13207a70990de98a">&#9670;&nbsp;</a></span>stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_event.html">SEvent</a>&amp; SEvent::stream </td>
          <td>(</td>
          <td class="paramtype">stringstream *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Include a stringstream object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>the stringstream to be included. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00089">89</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a0d9272eb3ca506346f2c4d88bbeb6cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9272eb3ca506346f2c4d88bbeb6cd8">&#9670;&nbsp;</a></span>target()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_event.html">SEvent</a>&amp; SEvent::target </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Include a specific target <a class="el" href="class_handler.html">Handler</a> for the <a class="el" href="struct_s_event.html">SEvent</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>the name of the target <a class="el" href="class_handler.html">Handler</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00119">119</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="afeef1edaf4e521f4acd201ab808ec39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeef1edaf4e521f4acd201ab808ec39a">&#9670;&nbsp;</a></span>time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_event.html">SEvent</a>&amp; SEvent::time </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Include a time/time period in the <a class="el" href="struct_s_event.html">SEvent</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>the time to be included. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00069">69</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a2fb64d0711085aa463d79ff87bae5811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb64d0711085aa463d79ff87bae5811">&#9670;&nbsp;</a></span>vector2iVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_event.html">SEvent</a>&amp; SEvent::vector2iVal </td>
          <td>(</td>
          <td class="paramtype">Vector2i&#160;</td>
          <td class="paramname"><em>vectoriVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Include a size 2 integer vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vectoriVal</td><td>The vector to be included. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00109">109</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a7a43a9f9af3c256d638b3a635499d49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a43a9f9af3c256d638b3a635499d49d">&#9670;&nbsp;</a></span>vector3iVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_event.html">SEvent</a>&amp; SEvent::vector3iVal </td>
          <td>(</td>
          <td class="paramtype">Vector3i&#160;</td>
          <td class="paramname"><em>vector3iVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Include a size 3 integer vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>vector to be included. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00114">114</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="afe220d61d97a056e73bdce637b5bbbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe220d61d97a056e73bdce637b5bbbaa">&#9670;&nbsp;</a></span>vectorString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_event.html">SEvent</a>&amp; SEvent::vectorString </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>vectorString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Include a generic string of vectors with the <a class="el" href="struct_s_event.html">SEvent</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vectorString</td><td>the string of vectors to be included. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00129">129</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41ab9320f84fa171af600eda275ed527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ab9320f84fa171af600eda275ed527">&#9670;&nbsp;</a></span>_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Event SEvent::_event = sf::Event()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User event. Optional. </p>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00150">150</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a0d406562cb7f02a6491b4eab8a0b3ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d406562cb7f02a6491b4eab8a0b3ca9">&#9670;&nbsp;</a></span>_fileType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileType SEvent::_fileType = FT_UNIVERSE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subject's file type. Optional. </p>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00162">162</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="ac54058f07559cfe19b550ba83e948d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54058f07559cfe19b550ba83e948d7e">&#9670;&nbsp;</a></span>_floatVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SEvent::_floatVal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic floating point number. Optional. </p>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00171">171</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a65c4cde9b686a67187bf8a36fd0e71e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c4cde9b686a67187bf8a36fd0e71e3">&#9670;&nbsp;</a></span>_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">weak_ptr&lt;vector&lt;vector&lt;vector&lt;int&gt; &gt; &gt; &gt; SEvent::_frame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single frame address. Optional. </p>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00153">153</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="abb3d923312cfcc0184fb7a65d4fcb745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3d923312cfcc0184fb7a65d4fcb745">&#9670;&nbsp;</a></span>_intVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SEvent::_intVal = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic integer val. Optional. </p>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00147">147</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a610ad27aa9f5c5f0d5d368fe9d7ed500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610ad27aa9f5c5f0d5d368fe9d7ed500">&#9670;&nbsp;</a></span>_operationState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OperationState SEvent::_operationState = OP_SUCCESS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Successfulness of the operation. Optional. </p>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00174">174</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a59d5cb8e1cefafef30a425a625eec0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d5cb8e1cefafef30a425a625eec0cc">&#9670;&nbsp;</a></span>_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">weak_ptr&lt;std::queue&lt;<a class="el" href="struct_s_event.html">SEvent</a>&gt; &gt; SEvent::_queue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Communication queue. Optional. </p>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00177">177</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a5e3f34e90903e50f2c291406c63ce0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3f34e90903e50f2c291406c63ce0be">&#9670;&nbsp;</a></span>_rules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">weak_ptr&lt;<a class="el" href="class_rule.html">Rule</a>&gt; SEvent::_rules</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rules for governing the <a class="el" href="class_simulation.html">Simulation</a>. Optional. </p>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00156">156</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a6d24632a84134bb9f6a96b11d1f0a47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d24632a84134bb9f6a96b11d1f0a47a">&#9670;&nbsp;</a></span>_sender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SEvent::_sender</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the sender. Required. </p>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00136">136</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a3c1a08430cbf550323edfddc3a12501f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1a08430cbf550323edfddc3a12501f">&#9670;&nbsp;</a></span>_str1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SEvent::_str1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic string. Optional. </p>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00141">141</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="aa360b29938af1d6c66ee06dbc1253398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa360b29938af1d6c66ee06dbc1253398">&#9670;&nbsp;</a></span>_stream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stringstream* SEvent::_stream</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a string's stream. Optional. </p>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00159">159</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="ab0e88a8df4f42af0e0e574a73594a7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e88a8df4f42af0e0e574a73594a7d4">&#9670;&nbsp;</a></span>_sType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SType SEvent::_sType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the <a class="el" href="struct_s_event.html">SEvent</a>. Required. </p>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00134">134</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a13c377b582eb879cf8a4ecc9e9348628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c377b582eb879cf8a4ecc9e9348628">&#9670;&nbsp;</a></span>_success</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SEvent::_success = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Successfulness of the operation. Optional. </p>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00180">180</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="ad42b0f43b47775afc8793a2b1400e46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42b0f43b47775afc8793a2b1400e46a">&#9670;&nbsp;</a></span>_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SEvent::_target</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The target for this <a class="el" href="struct_s_event.html">SEvent</a>. Optional. </p>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00186">186</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a928c06fb11b90a5ee4b8621033d245c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928c06fb11b90a5ee4b8621033d245c0">&#9670;&nbsp;</a></span>_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SEvent::_time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame-based time. Optional. </p>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00144">144</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a6d472c9db59d9629d56a3512384e1498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d472c9db59d9629d56a3512384e1498">&#9670;&nbsp;</a></span>_vector3iVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3i SEvent::_vector3iVal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic 3-dimensional integer vector. Optional. </p>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00168">168</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a63dcef3a3bb5df15a4890a958174f9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dcef3a3bb5df15a4890a958174f9c2">&#9670;&nbsp;</a></span>_vectoriVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2i SEvent::_vectoriVal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic 2-dimensional integer vector. Optional. </p>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00165">165</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a id="a70545b162f64ec9746b4bfa45ae19c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70545b162f64ec9746b4bfa45ae19c5c">&#9670;&nbsp;</a></span>_vectorString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; SEvent::_vectorString</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a vector of strings. Optional. </p>

<p class="definition">Definition at line <a class="el" href="_s_event_8h_source.html#l00183">183</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Game_of_Life/Game_of_Life/<a class="el" href="_s_event_8h_source.html">SEvent.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_event.html">SEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
