<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_s_event.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_s_event.html">SEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_s_event.html#a41ab9320f84fa171af600eda275ed527">_event</a></td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_event.html#a0d406562cb7f02a6491b4eab8a0b3ca9">_fileType</a></td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_event.html#ac54058f07559cfe19b550ba83e948d7e">_floatVal</a></td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_event.html#a65c4cde9b686a67187bf8a36fd0e71e3">_frame</a></td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_event.html#abb3d923312cfcc0184fb7a65d4fcb745">_intVal</a></td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_name</b> (defined in <a class="el" href="struct_s_event.html">SEvent</a>)</td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_event.html#a610ad27aa9f5c5f0d5d368fe9d7ed500">_operationState</a></td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_event.html#a59d5cb8e1cefafef30a425a625eec0cc">_queue</a></td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_event.html#a5e3f34e90903e50f2c291406c63ce0be">_rules</a></td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_event.html#a6d24632a84134bb9f6a96b11d1f0a47a">_sender</a></td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_event.html#a3c1a08430cbf550323edfddc3a12501f">_str1</a></td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_event.html#aa360b29938af1d6c66ee06dbc1253398">_stream</a></td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_event.html#ab0e88a8df4f42af0e0e574a73594a7d4">_sType</a></td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_event.html#a13c377b582eb879cf8a4ecc9e9348628">_success</a></td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_event.html#ad42b0f43b47775afc8793a2b1400e46a">_target</a></td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_event.html#a928c06fb11b90a5ee4b8621033d245c0">_time</a></td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_event.html#a6d472c9db59d9629d56a3512384e1498">_vector3iVal</a></td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_event.html#a63dcef3a3bb5df15a4890a958174f9c2">_vectoriVal</a></td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_event.html#a70545b162f64ec9746b4bfa45ae19c5c">_vectorString</a></td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_event.html#acad1caa3c3e02e485b62423fede2c6ad">event</a>(sf::Event event)</td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_event.html#a86026d6c4b9ce2e49524581be8994f47">fileType</a>(FileType fileType)</td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_event.html#a80a38f93c382536a310a2344b43fa967">floatVal</a>(float floatVal)</td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_event.html#a6f02249c038e1be8f8faaa8d3e1ddcf8">frame</a>(weak_ptr&lt; vector&lt; vector&lt; vector&lt; int &gt;&gt;&gt;&gt; frame)</td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_event.html#ae5b289e1d96c825cae4bff81102790cf">intVal</a>(int intVal)</td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b>(string name) (defined in <a class="el" href="struct_s_event.html">SEvent</a>)</td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_event.html#a4edc856282b867e3e3b1c8cc71241cf7">operationState</a>(OperationState operationState)</td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_event.html#a4fa0b998927cefa18697892155c04f84">queue</a>(weak_ptr&lt; queue&lt; SEvent &gt;&gt; theQueue)</td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_event.html#a84012b51467931148e3fa5cfdf1f379a">rules</a>(weak_ptr&lt; Rule &gt; rules)</td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_event.html#a542c2cdb34c425a290f0a48111a9aa76">sender</a>(string sender)</td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_event.html#a2e60d199379c1d40666d14b94a978e41">SEvent</a>(string sender, SType sType)</td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_event.html#a7ff886919645fb8c6f5dd32407b57d3a">str1</a>(const string &amp;str1)</td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_event.html#a55963be5e272de8d13207a70990de98a">stream</a>(stringstream *stream)</td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_event.html#a0d9272eb3ca506346f2c4d88bbeb6cd8">target</a>(string target)</td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_event.html#afeef1edaf4e521f4acd201ab808ec39a">time</a>(int time)</td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_event.html#a2fb64d0711085aa463d79ff87bae5811">vector2iVal</a>(Vector2i vectoriVal)</td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_event.html#a7a43a9f9af3c256d638b3a635499d49d">vector3iVal</a>(Vector3i vector3iVal)</td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_event.html#afe220d61d97a056e73bdce637b5bbbaa">vectorString</a>(vector&lt; string &gt; vectorString)</td><td class="entry"><a class="el" href="struct_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
