<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game of Life in Three Dimensions: E:/Projects/Game_of_Life/Game_of_Life/vboindexer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leaves3-1680x945.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game of Life in Three Dimensions
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ program to enable the set up and interaction with cellular automata following various rules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vboindexer_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vboindexer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;vboindexer.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">// for memcmp</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Returns true iif v1 can be considered equal to v2</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">bool</span> is_near(<span class="keywordtype">float</span> v1, <span class="keywordtype">float</span> v2){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> fabs( v1-v2 ) &lt; 0.01f;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Searches through all already-exported vertices</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// for a similar one.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Similar = same position + same UVs + same normal</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">bool</span> getSimilarVertexIndex( </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    glm::vec3 &amp; in_vertex, </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    glm::vec2 &amp; in_uv, </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    glm::vec3 &amp; in_normal, </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::vector&lt;glm::vec3&gt; &amp; out_vertices,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;glm::vec2&gt; &amp; out_uvs,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::vector&lt;glm::vec3&gt; &amp; out_normals,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp; result</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Lame linear search</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;out_vertices.size(); i++ ){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            is_near( in_vertex.x , out_vertices[i].x ) &amp;&amp;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            is_near( in_vertex.y , out_vertices[i].y ) &amp;&amp;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            is_near( in_vertex.z , out_vertices[i].z ) &amp;&amp;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            is_near( in_uv.x     , out_uvs     [i].x ) &amp;&amp;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            is_near( in_uv.y     , out_uvs     [i].y ) &amp;&amp;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            is_near( in_normal.x , out_normals [i].x ) &amp;&amp;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            is_near( in_normal.y , out_normals [i].y ) &amp;&amp;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            is_near( in_normal.z , out_normals [i].z )</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            result = i;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// No other vertex could be used instead.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Looks like we&#39;ll have to add it to the VBO.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> indexVBO_slow(</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::vector&lt;glm::vec3&gt; &amp; in_vertices,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::vector&lt;glm::vec2&gt; &amp; in_uvs,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::vector&lt;glm::vec3&gt; &amp; in_normals,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::vector&lt;unsigned short&gt; &amp; out_indices,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::vector&lt;glm::vec3&gt; &amp; out_vertices,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::vector&lt;glm::vec2&gt; &amp; out_uvs,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::vector&lt;glm::vec3&gt; &amp; out_normals</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// For each input vertex</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;in_vertices.size(); i++ ){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// Try to find a similar vertex in out_XXXX</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> found = getSimilarVertexIndex(in_vertices[i], in_uvs[i], in_normals[i],     out_vertices, out_uvs, out_normals, index);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> ( found ){ <span class="comment">// A similar vertex is already in the VBO, use it instead !</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            out_indices.push_back( index );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }<span class="keywordflow">else</span>{ <span class="comment">// If not, it needs to be added in the output data.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            out_vertices.push_back( in_vertices[i]);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            out_uvs     .push_back( in_uvs[i]);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            out_normals .push_back( in_normals[i]);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            out_indices .push_back( (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)out_vertices.size() - 1 );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_packed_vertex.html">   77</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_packed_vertex.html">PackedVertex</a>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    glm::vec3 position;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    glm::vec2 uv;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    glm::vec3 normal;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="struct_packed_vertex.html">PackedVertex</a> that)<span class="keyword"> const</span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> memcmp((<span class="keywordtype">void</span>*)<span class="keyword">this</span>, (<span class="keywordtype">void</span>*)&amp;that, <span class="keyword">sizeof</span>(<a class="code" href="struct_packed_vertex.html">PackedVertex</a>))&gt;0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">bool</span> getSimilarVertexIndex_fast( </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="struct_packed_vertex.html">PackedVertex</a> &amp; packed, </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::map&lt;PackedVertex,unsigned short&gt; &amp; VertexToOutIndex,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp; result</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::map&lt;PackedVertex,unsigned short&gt;::iterator it = VertexToOutIndex.find(packed);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> ( it == VertexToOutIndex.end() ){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        result = it-&gt;second;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> indexVBO(</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::vector&lt;glm::vec3&gt; &amp; in_vertices,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::vector&lt;glm::vec3&gt; &amp; in_normals,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::vector&lt;unsigned short&gt; &amp; out_indices,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::vector&lt;glm::vec3&gt; &amp; out_vertices,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::vector&lt;glm::vec3&gt; &amp; out_normals</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    out_vertices.clear();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    out_normals.clear();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    out_indices.clear();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::map&lt;PackedVertex,unsigned short&gt; VertexToOutIndex;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// For each input vertex</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;in_vertices.size(); i++ ){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="struct_packed_vertex.html">PackedVertex</a> packed = {in_vertices[i], in_normals[i]};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// Try to find a similar vertex in out_XXXX</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">bool</span> found = getSimilarVertexIndex_fast( packed, VertexToOutIndex, index);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> ( found ){ <span class="comment">// A similar vertex is already in the VBO, use it instead !</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            out_indices.push_back( index );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }<span class="keywordflow">else</span>{ <span class="comment">// If not, it needs to be added in the output data.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            out_vertices.push_back( in_vertices[i]);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            out_normals .push_back( in_normals[i]);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newindex = (<span class="keywordtype">unsigned</span> short)out_vertices.size() - 1;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            out_indices .push_back( newindex );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            VertexToOutIndex[ packed ] = newindex;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> indexVBO_TBN(</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::vector&lt;glm::vec3&gt; &amp; in_vertices,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::vector&lt;glm::vec2&gt; &amp; in_uvs,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::vector&lt;glm::vec3&gt; &amp; in_normals,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::vector&lt;glm::vec3&gt; &amp; in_tangents,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::vector&lt;glm::vec3&gt; &amp; in_bitangents,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::vector&lt;unsigned short&gt; &amp; out_indices,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::vector&lt;glm::vec3&gt; &amp; out_vertices,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::vector&lt;glm::vec2&gt; &amp; out_uvs,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::vector&lt;glm::vec3&gt; &amp; out_normals,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::vector&lt;glm::vec3&gt; &amp; out_tangents,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::vector&lt;glm::vec3&gt; &amp; out_bitangents</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// For each input vertex</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;in_vertices.size(); i++ ){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// Try to find a similar vertex in out_XXXX</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">bool</span> found = getSimilarVertexIndex(in_vertices[i], in_uvs[i], in_normals[i],     out_vertices, out_uvs, out_normals, index);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> ( found ){ <span class="comment">// A similar vertex is already in the VBO, use it instead !</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            out_indices.push_back( index );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// Average the tangents and the bitangents</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            out_tangents[index] += in_tangents[i];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            out_bitangents[index] += in_bitangents[i];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }<span class="keywordflow">else</span>{ <span class="comment">// If not, it needs to be added in the output data.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            out_vertices.push_back( in_vertices[i]);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            out_uvs     .push_back( in_uvs[i]);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            out_normals .push_back( in_normals[i]);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            out_tangents .push_back( in_tangents[i]);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            out_bitangents .push_back( in_bitangents[i]);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            out_indices .push_back( (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)out_vertices.size() - 1 );</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="ttc" id="struct_packed_vertex_html"><div class="ttname"><a href="struct_packed_vertex.html">PackedVertex</a></div><div class="ttdef"><b>Definition:</b> <a href="vboindexer_8cpp_source.html#l00077">vboindexer.cpp:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_0c49cf868c731a575fe34d4f0fde5198.html">Game_of_Life</a></li><li class="navelem"><a class="el" href="dir_b4d8906ad6619617b73def3468fe7ba3.html">Game_of_Life</a></li><li class="navelem"><b>vboindexer.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
